To get these numbers:

  1. Build a Release version of Finch.
  2. Run run.py.

date          lexer     fib  (reason)
-------------------------------------------------------------------------------
2011/12/23  11.346s  2.598s
2011/12/23  10.950s  2.491s  (compile out asserts in release)
2012/01/13   5.164s  1.262s  (register-based vm)
2012-01-13    5.25s   1.29s  (random cleanup and new run.py)
2012-01-13    5.22s   1.28s  (fewer OP_MOVEs for globals and fields)
2012-01-13    4.63s   1.12s  (get -O3 working in gyp)
2012-01-15    4.15s   1.03s  (Value class, mainly less ref-count munging)
2012-01-15     4.4s   1.11s  (roll ref into Value and do ref-counting instead of linking)
2012-01-15     4.3s   1.05s  (move SendMessage into value)
2012-01-15    4.35s   1.07s  (remove field stuff from Object)
