// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4012A2D10CA91B10088B77F /* finch */;
		activeTarget = 8DD76F620486A84900D96B5E /* finch */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* finch */,
		);
		breakpoints = (
			C4AAF44F10CD499A00C59D90 /* Expr.cpp:2 */,
			C49399E510CE0047003ECF01 /* Token.h:41 */,
			C4939A1510CE0B0E003ECF01 /* FinchParser.cpp:150 */,
			C4939A1910CE0BAC003ECF01 /* FinchParser.cpp:145 */,
			C416EBC210D28B96006828EA /* Evaluator.cpp:17 */,
			C416EC0410D2946C006828EA /* FinchParser.cpp:122 */,
		);
		codeSenseManager = C4012A3410CA91B70088B77F /* Code sense */;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					318,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					390,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282281416;
			PBXWorkspaceStateSaveDate = 282281416;
		};
		perUserProjectItems = {
			C402052010CC39EE00B521BB = C402052010CC39EE00B521BB /* PBXTextBookmark */;
			C402052110CC39EE00B521BB = C402052110CC39EE00B521BB /* PBXTextBookmark */;
			C402053110CC39EE00B521BB = C402053110CC39EE00B521BB /* PBXTextBookmark */;
			C402053610CC39EE00B521BB = C402053610CC39EE00B521BB /* PBXTextBookmark */;
			C402053710CC39EE00B521BB = C402053710CC39EE00B521BB /* PBXTextBookmark */;
			C402053910CC39EE00B521BB = C402053910CC39EE00B521BB /* PBXTextBookmark */;
			C402053A10CC39EE00B521BB = C402053A10CC39EE00B521BB /* PBXTextBookmark */;
			C402053E10CC39EE00B521BB = C402053E10CC39EE00B521BB /* PBXTextBookmark */;
			C402055510CC3A4C00B521BB = C402055510CC3A4C00B521BB /* PBXTextBookmark */;
			C402055610CC3A4C00B521BB = C402055610CC3A4C00B521BB /* PBXTextBookmark */;
			C416EC1E10D344A1006828EA = C416EC1E10D344A1006828EA /* PBXTextBookmark */;
			C416EC1F10D344A1006828EA = C416EC1F10D344A1006828EA /* PBXTextBookmark */;
			C416EC2010D344A1006828EA = C416EC2010D344A1006828EA /* PBXTextBookmark */;
			C416EC2110D344A1006828EA = C416EC2110D344A1006828EA /* PBXTextBookmark */;
			C416EC2210D344A1006828EA = C416EC2210D344A1006828EA /* PBXTextBookmark */;
			C416EC2310D344A1006828EA = C416EC2310D344A1006828EA /* PBXTextBookmark */;
			C416EC2410D344A1006828EA = C416EC2410D344A1006828EA /* PBXTextBookmark */;
			C416EC2510D344A1006828EA = C416EC2510D344A1006828EA /* PBXTextBookmark */;
			C416EC2610D344A1006828EA = C416EC2610D344A1006828EA /* PBXTextBookmark */;
			C416EC2710D344A1006828EA = C416EC2710D344A1006828EA /* PBXTextBookmark */;
			C416EC2810D344A1006828EA = C416EC2810D344A1006828EA /* PBXTextBookmark */;
			C416EC2910D344A1006828EA = C416EC2910D344A1006828EA /* PBXTextBookmark */;
			C416EC2A10D344A1006828EA = C416EC2A10D344A1006828EA /* PBXTextBookmark */;
			C416EC2B10D344A1006828EA = C416EC2B10D344A1006828EA /* PBXTextBookmark */;
			C416EC2C10D344A1006828EA = C416EC2C10D344A1006828EA /* PBXTextBookmark */;
			C416EC2D10D344A1006828EA = C416EC2D10D344A1006828EA /* PBXTextBookmark */;
			C416EC2E10D344A1006828EA = C416EC2E10D344A1006828EA /* PBXTextBookmark */;
			C416EC2F10D344A1006828EA = C416EC2F10D344A1006828EA /* PBXTextBookmark */;
			C416EC3010D344A1006828EA = C416EC3010D344A1006828EA /* PBXTextBookmark */;
			C416EC3110D344A1006828EA = C416EC3110D344A1006828EA /* PBXTextBookmark */;
			C416EC3210D344A1006828EA = C416EC3210D344A1006828EA /* PBXTextBookmark */;
			C416EC3310D344A1006828EA = C416EC3310D344A1006828EA /* PBXTextBookmark */;
			C416EC3410D344A1006828EA = C416EC3410D344A1006828EA /* PBXTextBookmark */;
			C416EC3510D344A1006828EA = C416EC3510D344A1006828EA /* PBXTextBookmark */;
			C416EC3610D344A1006828EA = C416EC3610D344A1006828EA /* PBXTextBookmark */;
			C416EC3710D344A1006828EA = C416EC3710D344A1006828EA /* PBXTextBookmark */;
			C416EC3810D344A1006828EA = C416EC3810D344A1006828EA /* PBXTextBookmark */;
			C416EC3910D344A1006828EA = C416EC3910D344A1006828EA /* PBXTextBookmark */;
			C416EC3A10D344A1006828EA = C416EC3A10D344A1006828EA /* PBXTextBookmark */;
			C416EC3B10D344A1006828EA = C416EC3B10D344A1006828EA /* PBXTextBookmark */;
			C416EC3C10D344A1006828EA = C416EC3C10D344A1006828EA /* PBXTextBookmark */;
			C416EC3D10D344A1006828EA = C416EC3D10D344A1006828EA /* PBXTextBookmark */;
			C416EC3E10D344A1006828EA = C416EC3E10D344A1006828EA /* PBXTextBookmark */;
			C416EC3F10D344A1006828EA = C416EC3F10D344A1006828EA /* PBXTextBookmark */;
			C416EC4010D344A1006828EA = C416EC4010D344A1006828EA /* PBXTextBookmark */;
			C416EC4110D344A1006828EA = C416EC4110D344A1006828EA /* PBXTextBookmark */;
			C416EC4210D344A1006828EA = C416EC4210D344A1006828EA /* PBXTextBookmark */;
			C416EC4310D344A1006828EA = C416EC4310D344A1006828EA /* PBXTextBookmark */;
			C416EC4410D344A1006828EA = C416EC4410D344A1006828EA /* PBXTextBookmark */;
			C416EC4510D344A1006828EA = C416EC4510D344A1006828EA /* PBXTextBookmark */;
			C416EC4610D344A1006828EA = C416EC4610D344A1006828EA /* PBXTextBookmark */;
			C416EC4710D344A1006828EA = C416EC4710D344A1006828EA /* PBXTextBookmark */;
			C416EC4810D344A1006828EA = C416EC4810D344A1006828EA /* PBXTextBookmark */;
			C416EC4910D344A1006828EA = C416EC4910D344A1006828EA /* PBXTextBookmark */;
			C416EC4A10D344A1006828EA = C416EC4A10D344A1006828EA /* PBXTextBookmark */;
			C416EC4B10D344A1006828EA = C416EC4B10D344A1006828EA /* PBXTextBookmark */;
			C416EC4C10D344A1006828EA = C416EC4C10D344A1006828EA /* PBXTextBookmark */;
			C416EC4D10D344A1006828EA = C416EC4D10D344A1006828EA /* PBXTextBookmark */;
			C416EC4E10D344A1006828EA = C416EC4E10D344A1006828EA /* PBXTextBookmark */;
			C416EC4F10D344A1006828EA = C416EC4F10D344A1006828EA /* PBXTextBookmark */;
			C416EC5010D344A1006828EA = C416EC5010D344A1006828EA /* PBXTextBookmark */;
			C416EC5110D344A1006828EA = C416EC5110D344A1006828EA /* PBXTextBookmark */;
			C416EC5210D344A1006828EA = C416EC5210D344A1006828EA /* PBXTextBookmark */;
			C416EC5310D344A1006828EA = C416EC5310D344A1006828EA /* PBXTextBookmark */;
			C416EC5410D344A1006828EA = C416EC5410D344A1006828EA /* PBXTextBookmark */;
			C416EC5510D344A1006828EA = C416EC5510D344A1006828EA /* PBXTextBookmark */;
			C416EC5610D344A1006828EA = C416EC5610D344A1006828EA /* PBXTextBookmark */;
			C416EC5710D344A1006828EA = C416EC5710D344A1006828EA /* PBXTextBookmark */;
			C416EC5810D344A1006828EA = C416EC5810D344A1006828EA /* PBXTextBookmark */;
			C416EC5910D344A1006828EA = C416EC5910D344A1006828EA /* PBXTextBookmark */;
			C416EC5A10D344A1006828EA = C416EC5A10D344A1006828EA /* PBXTextBookmark */;
			C416EC5B10D344A1006828EA = C416EC5B10D344A1006828EA /* PBXTextBookmark */;
			C416EC5C10D344A1006828EA = C416EC5C10D344A1006828EA /* PBXTextBookmark */;
			C416EC5D10D344A1006828EA = C416EC5D10D344A1006828EA /* PBXTextBookmark */;
			C416EC5E10D344A1006828EA = C416EC5E10D344A1006828EA /* PBXTextBookmark */;
			C416EC5F10D344A1006828EA = C416EC5F10D344A1006828EA /* PBXTextBookmark */;
			C416EC6010D344A1006828EA = C416EC6010D344A1006828EA /* PBXTextBookmark */;
			C416EC6110D344A1006828EA = C416EC6110D344A1006828EA /* PBXTextBookmark */;
			C416EC6210D344A1006828EA = C416EC6210D344A1006828EA /* PBXTextBookmark */;
			C416EC6310D344A1006828EA = C416EC6310D344A1006828EA /* PBXTextBookmark */;
			C416EC6410D344A1006828EA = C416EC6410D344A1006828EA /* PBXTextBookmark */;
			C416EC6510D344A1006828EA = C416EC6510D344A1006828EA /* PBXTextBookmark */;
			C416EC6610D344A1006828EA = C416EC6610D344A1006828EA /* PBXTextBookmark */;
			C416EC6710D344A1006828EA = C416EC6710D344A1006828EA /* PBXTextBookmark */;
			C416EC6810D344A1006828EA = C416EC6810D344A1006828EA /* PBXTextBookmark */;
			C416EC6910D344A1006828EA = C416EC6910D344A1006828EA /* PBXTextBookmark */;
			C416EC6A10D344A1006828EA = C416EC6A10D344A1006828EA /* PBXTextBookmark */;
			C416EC6B10D344A1006828EA = C416EC6B10D344A1006828EA /* PBXTextBookmark */;
			C416EC6C10D344A1006828EA = C416EC6C10D344A1006828EA /* PBXTextBookmark */;
			C416EC6D10D344A1006828EA = C416EC6D10D344A1006828EA /* PBXTextBookmark */;
			C416EC6E10D344A1006828EA = C416EC6E10D344A1006828EA /* PBXTextBookmark */;
			C416EC6F10D344A1006828EA = C416EC6F10D344A1006828EA /* PBXTextBookmark */;
			C416EC7010D344A1006828EA = C416EC7010D344A1006828EA /* PBXTextBookmark */;
			C416EC7110D344A1006828EA = C416EC7110D344A1006828EA /* PBXTextBookmark */;
			C416EC7210D344A1006828EA = C416EC7210D344A1006828EA /* PBXTextBookmark */;
			C416EC7310D344A1006828EA = C416EC7310D344A1006828EA /* PBXTextBookmark */;
			C416EC7410D344A1006828EA = C416EC7410D344A1006828EA /* PBXTextBookmark */;
			C416EC7510D344A1006828EA = C416EC7510D344A1006828EA /* PBXTextBookmark */;
			C416EC7610D344A1006828EA = C416EC7610D344A1006828EA /* PBXTextBookmark */;
			C416EC7710D344A1006828EA = C416EC7710D344A1006828EA /* PBXTextBookmark */;
			C416EC7810D344A1006828EA = C416EC7810D344A1006828EA /* PBXTextBookmark */;
			C416EC7910D344A1006828EA = C416EC7910D344A1006828EA /* PBXTextBookmark */;
			C416EC7A10D344A1006828EA = C416EC7A10D344A1006828EA /* PBXTextBookmark */;
			C416EC7B10D344A1006828EA = C416EC7B10D344A1006828EA /* PBXTextBookmark */;
			C416EC7C10D344A1006828EA = C416EC7C10D344A1006828EA /* PBXTextBookmark */;
			C416EC7D10D344A1006828EA = C416EC7D10D344A1006828EA /* PBXTextBookmark */;
			C416EC7E10D344A1006828EA = C416EC7E10D344A1006828EA /* PBXTextBookmark */;
			C416EC7F10D344A1006828EA = C416EC7F10D344A1006828EA /* PBXTextBookmark */;
			C416EC8010D344A1006828EA = C416EC8010D344A1006828EA /* PBXTextBookmark */;
			C416EC8110D344A1006828EA = C416EC8110D344A1006828EA /* PBXTextBookmark */;
			C416EC8210D344A1006828EA = C416EC8210D344A1006828EA /* PBXTextBookmark */;
			C416EC8310D344A1006828EA = C416EC8310D344A1006828EA /* PBXTextBookmark */;
			C416EC8410D344A1006828EA = C416EC8410D344A1006828EA /* PBXTextBookmark */;
			C416EC8510D344A1006828EA = C416EC8510D344A1006828EA /* PBXTextBookmark */;
			C416EC8610D344A1006828EA = C416EC8610D344A1006828EA /* PBXTextBookmark */;
			C416EC8710D344A1006828EA = C416EC8710D344A1006828EA /* PBXTextBookmark */;
			C416EC8810D344A1006828EA = C416EC8810D344A1006828EA /* PBXTextBookmark */;
			C416EC8910D344A1006828EA = C416EC8910D344A1006828EA /* PBXTextBookmark */;
			C416EC8A10D344A1006828EA = C416EC8A10D344A1006828EA /* PBXTextBookmark */;
			C416EC8B10D344A1006828EA = C416EC8B10D344A1006828EA /* PBXTextBookmark */;
			C416EC8C10D344A1006828EA = C416EC8C10D344A1006828EA /* PBXTextBookmark */;
			C416EC8D10D344A1006828EA = C416EC8D10D344A1006828EA /* PBXTextBookmark */;
			C416EC8E10D344A1006828EA = C416EC8E10D344A1006828EA /* PBXTextBookmark */;
			C416EC8F10D344A1006828EA = C416EC8F10D344A1006828EA /* PBXTextBookmark */;
			C416EC9010D344A1006828EA = C416EC9010D344A1006828EA /* PBXTextBookmark */;
			C416EC9110D344A1006828EA = C416EC9110D344A1006828EA /* PBXTextBookmark */;
			C416EC9210D344A1006828EA = C416EC9210D344A1006828EA /* PBXTextBookmark */;
			C416EC9310D344A1006828EA = C416EC9310D344A1006828EA /* PBXTextBookmark */;
			C416EC9410D344A1006828EA = C416EC9410D344A1006828EA /* PBXTextBookmark */;
			C416EC9510D344A1006828EA = C416EC9510D344A1006828EA /* PBXTextBookmark */;
			C416EC9610D344A1006828EA = C416EC9610D344A1006828EA /* PBXTextBookmark */;
			C416EC9710D344A1006828EA = C416EC9710D344A1006828EA /* PBXTextBookmark */;
			C416EC9810D344A1006828EA = C416EC9810D344A1006828EA /* PBXTextBookmark */;
			C416EC9910D344A1006828EA = C416EC9910D344A1006828EA /* PBXTextBookmark */;
			C416EC9A10D344A1006828EA = C416EC9A10D344A1006828EA /* PBXTextBookmark */;
			C416EC9B10D344A1006828EA = C416EC9B10D344A1006828EA /* PBXTextBookmark */;
			C416EC9C10D344A1006828EA = C416EC9C10D344A1006828EA /* PBXTextBookmark */;
			C416EC9D10D344A1006828EA = C416EC9D10D344A1006828EA /* PBXTextBookmark */;
			C416EC9E10D344A1006828EA = C416EC9E10D344A1006828EA /* PBXTextBookmark */;
			C416EC9F10D344A1006828EA = C416EC9F10D344A1006828EA /* PBXTextBookmark */;
			C416ECA010D344A1006828EA = C416ECA010D344A1006828EA /* PBXTextBookmark */;
			C416ECA110D344A1006828EA = C416ECA110D344A1006828EA /* PBXTextBookmark */;
			C416ECA210D344A1006828EA = C416ECA210D344A1006828EA /* PBXTextBookmark */;
			C416ECA310D344A1006828EA = C416ECA310D344A1006828EA /* PBXTextBookmark */;
			C416ECA410D344A1006828EA = C416ECA410D344A1006828EA /* PBXTextBookmark */;
			C416ECA510D344A1006828EA = C416ECA510D344A1006828EA /* PBXTextBookmark */;
			C416ECA610D344A1006828EA = C416ECA610D344A1006828EA /* PBXTextBookmark */;
			C416ECA710D344A1006828EA = C416ECA710D344A1006828EA /* PBXTextBookmark */;
			C416ECA810D344A1006828EA = C416ECA810D344A1006828EA /* PBXTextBookmark */;
			C416ECA910D344A1006828EA = C416ECA910D344A1006828EA /* PBXTextBookmark */;
			C416ECAA10D344A1006828EA = C416ECAA10D344A1006828EA /* PBXTextBookmark */;
			C416ECAB10D344A1006828EA = C416ECAB10D344A1006828EA /* PBXTextBookmark */;
			C416ECAC10D344A1006828EA = C416ECAC10D344A1006828EA /* PBXTextBookmark */;
			C416ECAD10D344A1006828EA = C416ECAD10D344A1006828EA /* PBXTextBookmark */;
			C416ECAE10D344A1006828EA = C416ECAE10D344A1006828EA /* PBXTextBookmark */;
			C416ECAF10D344A1006828EA = C416ECAF10D344A1006828EA /* PBXTextBookmark */;
			C416ECB010D344A1006828EA = C416ECB010D344A1006828EA /* PBXTextBookmark */;
			C416ECB110D344A1006828EA = C416ECB110D344A1006828EA /* PBXTextBookmark */;
			C416ECB210D344A1006828EA = C416ECB210D344A1006828EA /* PBXTextBookmark */;
			C416ECB310D344A1006828EA = C416ECB310D344A1006828EA /* PBXTextBookmark */;
			C416ECB410D344A1006828EA = C416ECB410D344A1006828EA /* PBXTextBookmark */;
			C416ECB510D344A1006828EA = C416ECB510D344A1006828EA /* PBXTextBookmark */;
			C416ECB610D344A1006828EA = C416ECB610D344A1006828EA /* PBXTextBookmark */;
			C416ECB710D344A1006828EA = C416ECB710D344A1006828EA /* PBXTextBookmark */;
			C416ECB810D344A1006828EA = C416ECB810D344A1006828EA /* PBXTextBookmark */;
			C416ECB910D344A1006828EA = C416ECB910D344A1006828EA /* PBXTextBookmark */;
			C416ECBA10D344A1006828EA = C416ECBA10D344A1006828EA /* PBXTextBookmark */;
			C416ECBB10D344A1006828EA = C416ECBB10D344A1006828EA /* PBXTextBookmark */;
			C416ECBC10D344A1006828EA = C416ECBC10D344A1006828EA /* PBXTextBookmark */;
			C416ECBD10D344A1006828EA = C416ECBD10D344A1006828EA /* PBXTextBookmark */;
			C416ECBE10D344A1006828EA = C416ECBE10D344A1006828EA /* PBXTextBookmark */;
			C416ECBF10D344A1006828EA = C416ECBF10D344A1006828EA /* PBXTextBookmark */;
			C416ECC010D344A1006828EA = C416ECC010D344A1006828EA /* PBXTextBookmark */;
			C416ECC110D344A1006828EA = C416ECC110D344A1006828EA /* PBXTextBookmark */;
			C416ECC210D344A1006828EA = C416ECC210D344A1006828EA /* PBXTextBookmark */;
			C416ECC310D344A1006828EA = C416ECC310D344A1006828EA /* PBXTextBookmark */;
			C416ECC410D344A1006828EA = C416ECC410D344A1006828EA /* PBXTextBookmark */;
			C416ECC510D344A1006828EA = C416ECC510D344A1006828EA /* PBXTextBookmark */;
			C416ECC610D344A1006828EA = C416ECC610D344A1006828EA /* PBXTextBookmark */;
			C416ECC710D344A1006828EA = C416ECC710D344A1006828EA /* PBXTextBookmark */;
			C416ECC810D344A1006828EA = C416ECC810D344A1006828EA /* PBXTextBookmark */;
			C416ECC910D344A1006828EA = C416ECC910D344A1006828EA /* PBXTextBookmark */;
			C416ECCA10D344A1006828EA = C416ECCA10D344A1006828EA /* PBXTextBookmark */;
			C416ECCB10D344A1006828EA = C416ECCB10D344A1006828EA /* PBXTextBookmark */;
			C416ECCC10D344A1006828EA = C416ECCC10D344A1006828EA /* PBXTextBookmark */;
			C416ECCD10D344A1006828EA = C416ECCD10D344A1006828EA /* PBXTextBookmark */;
			C416ECCE10D344A1006828EA = C416ECCE10D344A1006828EA /* PBXTextBookmark */;
			C41F4A6A10CC13830008390E = C41F4A6A10CC13830008390E /* PBXTextBookmark */;
			C41F4A6B10CC13830008390E = C41F4A6B10CC13830008390E /* PBXTextBookmark */;
			C41F4A6C10CC13830008390E = C41F4A6C10CC13830008390E /* PBXTextBookmark */;
			C41F4A6D10CC13830008390E = C41F4A6D10CC13830008390E /* PBXTextBookmark */;
			C41F4A6E10CC13830008390E = C41F4A6E10CC13830008390E /* PBXTextBookmark */;
			C41F4A7210CC13830008390E = C41F4A7210CC13830008390E /* PBXTextBookmark */;
			C4382C0310CC419100989FFC = C4382C0310CC419100989FFC /* PBXTextBookmark */;
			C4382C0710CC419100989FFC = C4382C0710CC419100989FFC /* PBXTextBookmark */;
			C4382C0910CC419100989FFC = C4382C0910CC419100989FFC /* PBXTextBookmark */;
			C4382C0A10CC419100989FFC = C4382C0A10CC419100989FFC /* PBXTextBookmark */;
			C4382C1210CC419100989FFC = C4382C1210CC419100989FFC /* PBXTextBookmark */;
			C4382C1910CC419100989FFC = C4382C1910CC419100989FFC /* PBXTextBookmark */;
			C4382C1A10CC419100989FFC = C4382C1A10CC419100989FFC /* PBXTextBookmark */;
			C4382C1C10CC419100989FFC = C4382C1C10CC419100989FFC /* PBXTextBookmark */;
			C4382C2310CC419100989FFC = C4382C2310CC419100989FFC /* PBXTextBookmark */;
			C45CE2AF10D1290D0080DE6F = C45CE2AF10D1290D0080DE6F /* PBXTextBookmark */;
			C45CE2BE10D1290D0080DE6F = C45CE2BE10D1290D0080DE6F /* PBXTextBookmark */;
			C45CE2CA10D1290D0080DE6F = C45CE2CA10D1290D0080DE6F /* PBXTextBookmark */;
			C45CE2D210D1290D0080DE6F = C45CE2D210D1290D0080DE6F /* PBXTextBookmark */;
			C493998110CDFD60003ECF01 = C493998110CDFD60003ECF01 /* PBXTextBookmark */;
			C493999410CDFD60003ECF01 = C493999410CDFD60003ECF01 /* PBXTextBookmark */;
			C493999510CDFD60003ECF01 = C493999510CDFD60003ECF01 /* PBXTextBookmark */;
			C4939A7510CE0CAA003ECF01 = C4939A7510CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A7B10CE0CAA003ECF01 = C4939A7B10CE0CAA003ECF01 /* PBXTextBookmark */;
			C49B8A5C10D1F5FA004499F0 = C49B8A5C10D1F5FA004499F0 /* PBXTextBookmark */;
			C49B8A5E10D1F5FA004499F0 = C49B8A5E10D1F5FA004499F0 /* PBXTextBookmark */;
			C49B8A6010D1F5FA004499F0 = C49B8A6010D1F5FA004499F0 /* PBXTextBookmark */;
			C49B8A6D10D1F5FA004499F0 = C49B8A6D10D1F5FA004499F0 /* PBXTextBookmark */;
			C49B8A7210D1F5FA004499F0 = C49B8A7210D1F5FA004499F0 /* PBXTextBookmark */;
			C49B8A8310D1F5FA004499F0 = C49B8A8310D1F5FA004499F0 /* PBXTextBookmark */;
			C49B8A8C10D1F5FA004499F0 = C49B8A8C10D1F5FA004499F0 /* PBXTextBookmark */;
			C49B8ABD10D1FC2A004499F0 = C49B8ABD10D1FC2A004499F0 /* PBXTextBookmark */;
			C49B8ABE10D1FC2A004499F0 = C49B8ABE10D1FC2A004499F0 /* PBXTextBookmark */;
			C49B8AC510D1FC2A004499F0 = C49B8AC510D1FC2A004499F0 /* PBXTextBookmark */;
			C49B8AC910D1FC2A004499F0 = C49B8AC910D1FC2A004499F0 /* PBXTextBookmark */;
			C49B8AFF10D1FD30004499F0 = C49B8AFF10D1FD30004499F0 /* PBXTextBookmark */;
			C49DD9DF10D13AD500D79C36 = C49DD9DF10D13AD500D79C36 /* PBXTextBookmark */;
			C49DD9F410D13AD500D79C36 = C49DD9F410D13AD500D79C36 /* PBXTextBookmark */;
			C49DD9FA10D13AD500D79C36 = C49DD9FA10D13AD500D79C36 /* PBXTextBookmark */;
			C4AAF45810CD4A6800C59D90 = C4AAF45810CD4A6800C59D90 /* PBXTextBookmark */;
			C4B9DB5010CFDDE3003C556D = C4B9DB5010CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB7010CFDDE3003C556D = C4B9DB7010CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB7610CFDDE3003C556D = C4B9DB7610CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB7C10CFDDE3003C556D = C4B9DB7C10CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB7E10CFDDE3003C556D = C4B9DB7E10CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB8110CFDDE3003C556D = C4B9DB8110CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB8810CFDDE3003C556D = C4B9DB8810CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DBA710CFDDE3003C556D = C4B9DBA710CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DBAC10CFDDE3003C556D = C4B9DBAC10CFDDE3003C556D /* PBXTextBookmark */;
			C4C31CFE10CC46170002CC16 = C4C31CFE10CC46170002CC16 /* PBXTextBookmark */;
			C4E3BEB010CD3A950031C104 = C4E3BEB010CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEB110CD3A950031C104 = C4E3BEB110CD3A950031C104 /* PBXTextBookmark */;
			C4E3BED610CD3A950031C104 = C4E3BED610CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEEC10CD3A950031C104 = C4E3BEEC10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEED10CD3A950031C104 = C4E3BEED10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEF310CD3A950031C104 = C4E3BEF310CD3A950031C104 /* PBXTextBookmark */;
			C4E3BF1710CD3A950031C104 = C4E3BF1710CD3A950031C104 /* PBXTextBookmark */;
			C4E3BF1C10CD3A950031C104 = C4E3BF1C10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BF2710CD3A950031C104 = C4E3BF2710CD3A950031C104 /* PBXTextBookmark */;
			C4FC15BA10D345CB00E6ABD6 /* PBXTextBookmark */ = C4FC15BA10D345CB00E6ABD6 /* PBXTextBookmark */;
		};
		sourceControlManager = C4012A3310CA91B70088B77F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 725}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	8DD76F620486A84900D96B5E /* finch */ = {
		activeExec = 0;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
	};
	C4012A2D10CA91B10088B77F /* finch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = finch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	C4012A3310CA91B70088B77F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C4012A3410CA91B70088B77F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4012A4410CA94580088B77F /* Repl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	C4012A4710CA948B0088B77F /* Repl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	C4012A9510CA98860088B77F /* Lexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 784}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	C4012A9610CA98860088B77F /* Lexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2282}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{2456, 591}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012A9A10CA98C80088B77F /* Token.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 812}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{471, 628}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012A9B10CA98C80088B77F /* Token.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1526}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{572, 611}";
		};
	};
	C4012AA010CA99330088B77F /* TestMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 748}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	C4012AA110CA99330088B77F /* TestMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	C4012ACA10CAD89A0088B77F /* TokenTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 725}}";
			sepNavSelRange = "{13, 127}";
			sepNavVisRange = "{0, 140}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012ACB10CAD89A0088B77F /* TokenTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	C4012ACD10CAD8ED0088B77F /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 644}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{850, 453}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012ACE10CAD8ED0088B77F /* Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 19}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012B8910CAE4350088B77F /* String.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 745}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	C4012B8A10CAE4350088B77F /* String.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 21}";
		};
	};
	C4012C0510CB0AB70088B77F /* Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{966, 40}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	C402051410CC38FA00B521BB /* RefTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	C402051510CC38FA00B521BB /* RefTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1162}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{588, 379}";
		};
	};
	C402051910CC39D100B521BB /* UnaryExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	C402051A10CC39D100B521BB /* UnaryExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	C402052010CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACE10CAD8ED0088B77F /* Test.cpp */;
		name = "Test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	C402052110CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACA10CAD89A0088B77F /* TokenTests.h */;
		name = "TokenTests.h: 2";
		rLen = 127;
		rLoc = 13;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	C402053110CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012C0510CB0AB70088B77F /* Macros.h */;
		name = "Macros.h: 17";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	C402053610CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051410CC38FA00B521BB /* RefTests.h */;
		name = "TestRef.h: 1";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 12;
		vrLoc = 0;
	};
	C402053710CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACE10CAD8ED0088B77F /* Test.cpp */;
		name = "Test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	C402053910CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051510CC38FA00B521BB /* RefTests.cpp */;
		name = "TestRef.cpp: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	C402053A10CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACA10CAD89A0088B77F /* TokenTests.h */;
		name = "TokenTests.h: 2";
		rLen = 127;
		rLoc = 13;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	C402053E10CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACB10CAD89A0088B77F /* TokenTests.cpp */;
		name = "TokenTests.cpp: 1";
		rLen = 264;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C402054E10CC3A0000B521BB /* Expr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{14, 21}";
			sepNavVisRange = "{0, 927}";
		};
	};
	C402054F10CC3A0000B521BB /* Expr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	C402055510CC3A4C00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051910CC39D100B521BB /* UnaryExpr.h */;
		name = "UnaryExpr.h: 10";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	C402055610CC3A4C00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054E10CC3A0000B521BB /* Expr.h */;
		name = "Expr.h: 10";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	C416EBAC10D287E0006828EA /* NumberObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	C416EBAD10D287E0006828EA /* NumberObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{306, 150}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	C416EBB110D28870006828EA /* BlockObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{0, 652}";
			sepNavVisRange = "{0, 652}";
		};
	};
	C416EBB210D28870006828EA /* BlockObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{0, 715}";
			sepNavVisRange = "{0, 715}";
		};
	};
	C416EBC210D28B96006828EA /* Evaluator.cpp:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C45CE26810D09BFC0080DE6F /* Evaluator.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 282280533.737582;
		state = 2;
	};
	C416EC0410D2946C006828EA /* FinchParser.cpp:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		functionName = "FinchParser::Unary()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 122;
		location = snow;
		modificationTime = 282280628.778645;
		state = 1;
	};
	C416EC1E10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9A10CA98C80088B77F /* Token.h */;
		name = "Token.h: 25";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1145;
		vrLoc = 14;
	};
	C416EC1F10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBAC10D287E0006828EA /* NumberObject.h */;
		name = "NumberObject.h: 22";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	C416EC2010D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26010D09B100080DE6F /* ExprVisitor.h */;
		name = "ExprVisitor.h: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	C416EC2110D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB4010CF44A8003C556D /* BlockExpr.h */;
		name = "BlockExpr.h: 24";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	C416EC2210D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB110D28870006828EA /* BlockObject.h */;
		name = "BlockObject.h: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	C416EC2310D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49B8A3610D1EA80004499F0 /* Scope.h */;
		name = "Scope.h: 23";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	C416EC2410D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26710D09BFC0080DE6F /* Evaluator.h */;
		name = "Evaluator.h: 20";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	C416EC2510D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054E10CC3A0000B521BB /* Expr.h */;
		name = "Expr.h: 3";
		rLen = 21;
		rLoc = 14;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	C416EC2610D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5710CC11A00008390E /* Ref.cpp */;
		name = "Ref.cpp: 22";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	C416EC2710D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3010CF3C29003C556D /* Object.h */;
		name = "Object.h: 22";
		rLen = 24;
		rLoc = 373;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	C416EC2810D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3110CF3C29003C556D /* Object.cpp */;
		name = "Object.cpp: 14";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	C416EC2910D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB210D28870006828EA /* BlockObject.cpp */;
		name = "BlockObject.cpp: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	C416EC2A10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3410CF3CBC003C556D /* Value.cpp */;
		name = "Value.cpp: 91";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1147;
		vrLoc = 756;
	};
	C416EC2B10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49B8A3710D1EA80004499F0 /* Scope.cpp */;
		name = "Scope.cpp: 29";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1656;
		vrLoc = 39;
	};
	C416EC2C10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054F10CC3A0000B521BB /* Expr.cpp */;
		name = "Expr.cpp: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	C416EC2D10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB4110CF44A8003C556D /* BlockExpr.cpp */;
		name = "BlockExpr.cpp: 25";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	C416EC2E10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49DD9BC10D137F700D79C36 /* DefExpr.cpp */;
		name = "DefExpr.cpp: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	C416EC2F10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */;
		name = "KeywordExpr.cpp: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	C416EC3010D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE310CC3AEF00989FFC /* NameExpr.cpp */;
		name = "NameExpr.cpp: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	C416EC3110D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB2810CF3B50003C556D /* NumberExpr.cpp */;
		name = "NumberExpr.cpp: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	C416EC3210D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE610CC3C0600989FFC /* OperatorExpr.cpp */;
		name = "OperatorExpr.cpp: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	C416EC3310D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49B8A5510D1F3CB004499F0 /* SetExpr.cpp */;
		name = "SetExpr.cpp: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	C416EC3410D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051A10CC39D100B521BB /* UnaryExpr.cpp */;
		name = "UnaryExpr.cpp: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	C416EC3510D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 104";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3639;
	};
	C416EC3610D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9B10CA98C80088B77F /* Token.cpp */;
		name = "Token.cpp: 70";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1949;
		vrLoc = 817;
	};
	C416EC3710D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 41";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C416EC3810D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4939A0210CE05E6003ECF01 /* SequenceExpr.h */;
		name = "SequenceExpr.h: 23";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	C416EC3910D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9E10CCB3920031C104 /* FinchParser.h */;
		name = "FinchParser.h: 19";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	C416EC3A10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBAD10D287E0006828EA /* NumberObject.cpp */;
		name = "NumberObject.cpp: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	C416EC3B10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 31";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	C416EC3C10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 100";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2698;
	};
	C416EC3D10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051410CC38FA00B521BB /* RefTests.h */;
		name = "RefTests.h: 11";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	C416EC3E10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA110CA99330088B77F /* TestMain.cpp */;
		name = "TestMain.cpp: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	C416EC3F10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACB10CAD89A0088B77F /* TokenTests.cpp */;
		name = "TokenTests.cpp: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	C416EC4010D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051510CC38FA00B521BB /* RefTests.cpp */;
		name = "RefTests.cpp: 47";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1395;
		vrLoc = 211;
	};
	C416EC4110D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	C416EC4210D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 64";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1307;
		vrLoc = 652;
	};
	C416EC4310D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4939A0310CE05E6003ECF01 /* SequenceExpr.cpp */;
		name = "SequenceExpr.cpp: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	C416EC4410D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26810D09BFC0080DE6F /* Evaluator.cpp */;
		name = "Evaluator.cpp: 100";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1650;
	};
	C416EC4510D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3110CF3C29003C556D /* Object.cpp */;
		name = "Object.cpp: 32";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 26;
		vrLoc = 461;
	};
	C416EC4610D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49B8A3610D1EA80004499F0 /* Scope.h */;
		name = "Scope.h: 23";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	C416EC4710D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49B8A3710D1EA80004499F0 /* Scope.cpp */;
		name = "Scope.cpp: 40";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1496;
		vrLoc = 588;
	};
	C416EC4810D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49B8A3610D1EA80004499F0 /* Scope.h */;
		name = "Scope.h: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	C416EC4910D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9A10CA98C80088B77F /* Token.h */;
		name = "Token.h: 25";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1145;
		vrLoc = 14;
	};
	C416EC4A10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49B8A3710D1EA80004499F0 /* Scope.cpp */;
		name = "Scope.cpp: 30";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1600;
		vrLoc = 287;
	};
	C416EC4B10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26810D09BFC0080DE6F /* Evaluator.cpp */;
		name = "Evaluator.cpp: 108";
		rLen = 3;
		rLoc = 2826;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1603;
	};
	C416EC4C10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49B8A3610D1EA80004499F0 /* Scope.h */;
		name = "Scope.h: 32";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	C416EC4D10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49B8A3710D1EA80004499F0 /* Scope.cpp */;
		name = "Scope.cpp: 29";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1659;
		vrLoc = 39;
	};
	C416EC4E10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49B8A3610D1EA80004499F0 /* Scope.h */;
		name = "Scope.h: 28";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	C416EC4F10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3010CF3C29003C556D /* Object.h */;
		name = "Object.h: 9";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C416EC5010D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3110CF3C29003C556D /* Object.cpp */;
		name = "Object.cpp: 32";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	C416EC5110D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBAC10D287E0006828EA /* NumberObject.h */;
		name = "NumberObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	C416EC5210D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3010CF3C29003C556D /* Object.h */;
		name = "Object.h: 1";
		rLen = 765;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C416EC5310D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBAC10D287E0006828EA /* NumberObject.h */;
		name = "NumberObject.h: 12";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C416EC5410D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3010CF3C29003C556D /* Object.h */;
		name = "Object.h: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C416EC5510D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3110CF3C29003C556D /* Object.cpp */;
		name = "Object.cpp: 5";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	C416EC5610D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBAC10D287E0006828EA /* NumberObject.h */;
		name = "NumberObject.h: 29";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	C416EC5710D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3110CF3C29003C556D /* Object.cpp */;
		name = "Object.cpp: 16";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	C416EC5810D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBAD10D287E0006828EA /* NumberObject.cpp */;
		name = "NumberObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	C416EC5910D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBAC10D287E0006828EA /* NumberObject.h */;
		name = "NumberObject.h: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	C416EC5A10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBAD10D287E0006828EA /* NumberObject.cpp */;
		name = "NumberObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	C416EC5B10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBAC10D287E0006828EA /* NumberObject.h */;
		name = "NumberObject.h: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	C416EC5C10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB110D28870006828EA /* BlockObject.h */;
		name = "BlockObject.h: 8";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	C416EC5D10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBAC10D287E0006828EA /* NumberObject.h */;
		name = "NumberObject.h: 1";
		rLen = 586;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	C416EC5E10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB110D28870006828EA /* BlockObject.h */;
		name = "BlockObject.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	C416EC5F10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3010CF3C29003C556D /* Object.h */;
		name = "Object.h: 24";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	C416EC6010D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBAC10D287E0006828EA /* NumberObject.h */;
		name = "NumberObject.h: 1";
		rLen = 586;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	C416EC6110D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB110D28870006828EA /* BlockObject.h */;
		name = "BlockObject.h: 26";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C416EC6210D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBAD10D287E0006828EA /* NumberObject.cpp */;
		name = "NumberObject.cpp: 1";
		rLen = 1516;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	C416EC6310D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB210D28870006828EA /* BlockObject.cpp */;
		name = "BlockObject.cpp: 6";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	C416EC6410D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBAC10D287E0006828EA /* NumberObject.h */;
		name = "NumberObject.h: 22";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	C416EC6510D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBAD10D287E0006828EA /* NumberObject.cpp */;
		name = "NumberObject.cpp: 5";
		rLen = 96;
		rLoc = 45;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	C416EC6610D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB210D28870006828EA /* BlockObject.cpp */;
		name = "BlockObject.cpp: 7";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C416EC6710D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB4010CF44A8003C556D /* BlockExpr.h */;
		name = "BlockExpr.h: 17";
		rLen = 9;
		rLoc = 262;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	C416EC6810D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB110D28870006828EA /* BlockObject.h */;
		name = "BlockObject.h: 20";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	C416EC6910D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB210D28870006828EA /* BlockObject.cpp */;
		name = "BlockObject.cpp: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	C416EC6A10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB110D28870006828EA /* BlockObject.h */;
		name = "BlockObject.h: 24";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	C416EC6B10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26810D09BFC0080DE6F /* Evaluator.cpp */;
		name = "Evaluator.cpp: 77";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1619;
		vrLoc = 1554;
	};
	C416EC6C10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3010CF3C29003C556D /* Object.h */;
		name = "Object.h: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	C416EC6D10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26810D09BFC0080DE6F /* Evaluator.cpp */;
		name = "Evaluator.cpp: 77";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1557;
		vrLoc = 503;
	};
	C416EC6E10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26010D09B100080DE6F /* ExprVisitor.h */;
		name = "ExprVisitor.h: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	C416EC6F10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054F10CC3A0000B521BB /* Expr.cpp */;
		name = "Expr.cpp: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	C416EC7010D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054E10CC3A0000B521BB /* Expr.h */;
		name = "Expr.h: 16";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	C416EC7110D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB4010CF44A8003C556D /* BlockExpr.h */;
		name = "BlockExpr.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	C416EC7210D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB110D28870006828EA /* BlockObject.h */;
		name = "BlockObject.h: 29";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C416EC7310D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB210D28870006828EA /* BlockObject.cpp */;
		name = "BlockObject.cpp: 7";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	C416EC7410D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26810D09BFC0080DE6F /* Evaluator.cpp */;
		name = "Evaluator.cpp: 33";
		rLen = 4;
		rLoc = 565;
		rType = 0;
		vrLen = 1406;
		vrLoc = 45;
	};
	C416EC7510D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB4010CF44A8003C556D /* BlockExpr.h */;
		name = "BlockExpr.h: 24";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	C416EC7610D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26810D09BFC0080DE6F /* Evaluator.cpp */;
		name = "Evaluator.cpp: 35";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1405;
		vrLoc = 45;
	};
	C416EC7710D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3010CF3C29003C556D /* Object.h */;
		name = "Object.h: 19";
		rLen = 73;
		rLoc = 342;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	C416EC7810D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3110CF3C29003C556D /* Object.cpp */;
		name = "Object.cpp: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	C416EC7910D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3010CF3C29003C556D /* Object.h */;
		name = "Object.h: 15";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	C416EC7A10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB110D28870006828EA /* BlockObject.h */;
		name = "BlockObject.h: 28";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	C416EC7B10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB210D28870006828EA /* BlockObject.cpp */;
		name = "BlockObject.cpp: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	C416EC7C10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB110D28870006828EA /* BlockObject.h */;
		name = "BlockObject.h: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	C416EC7D10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3110CF3C29003C556D /* Object.cpp */;
		name = "Object.cpp: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	C416EC7E10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3010CF3C29003C556D /* Object.h */;
		name = "Object.h: 22";
		rLen = 24;
		rLoc = 373;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	C416EC7F10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3110CF3C29003C556D /* Object.cpp */;
		name = "Object.cpp: 14";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	C416EC8010D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49B8A3610D1EA80004499F0 /* Scope.h */;
		name = "Scope.h: 23";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	C416EC8110D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB210D28870006828EA /* BlockObject.cpp */;
		name = "BlockObject.cpp: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	C416EC8210D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26710D09BFC0080DE6F /* Evaluator.h */;
		name = "Evaluator.h: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	C416EC8310D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26810D09BFC0080DE6F /* Evaluator.cpp */;
		name = "Evaluator.cpp: 22";
		rLen = 27;
		rLoc = 290;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	C416EC8410D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26710D09BFC0080DE6F /* Evaluator.h */;
		name = "Evaluator.h: 19";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	C416EC8510D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB210D28870006828EA /* BlockObject.cpp */;
		name = "BlockObject.cpp: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	C416EC8610D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBAD10D287E0006828EA /* NumberObject.cpp */;
		name = "NumberObject.cpp: 12";
		rLen = 1177;
		rLoc = 229;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	C416EC8710D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB210D28870006828EA /* BlockObject.cpp */;
		name = "BlockObject.cpp: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	C416EC8810D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26710D09BFC0080DE6F /* Evaluator.h */;
		name = "Evaluator.h: 19";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	C416EC8910D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26810D09BFC0080DE6F /* Evaluator.cpp */;
		name = "Evaluator.cpp: 30";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1443;
		vrLoc = 160;
	};
	C416EC8A10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 34";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	C416EC8B10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26710D09BFC0080DE6F /* Evaluator.h */;
		name = "Evaluator.h: 20";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	C416EC8C10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49DD9BC10D137F700D79C36 /* DefExpr.cpp */;
		name = "DefExpr.cpp: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	C416EC8D10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49B8A5510D1F3CB004499F0 /* SetExpr.cpp */;
		name = "SetExpr.cpp: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	C416EC8E10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26810D09BFC0080DE6F /* Evaluator.cpp */;
		name = "Evaluator.cpp: 96";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1539;
	};
	C416EC8F10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 63";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1242;
		vrLoc = 675;
	};
	C416EC9010D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054E10CC3A0000B521BB /* Expr.h */;
		name = "Expr.h: 32";
		rLen = 74;
		rLoc = 852;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	C416EC9110D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 91";
		rLen = 91;
		rLoc = 2083;
		rType = 0;
		vrLen = 1249;
		vrLoc = 766;
	};
	C416EC9210D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5710CC11A00008390E /* Ref.cpp */;
		name = "Ref.cpp: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	C416EC9310D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3110CF3C29003C556D /* Object.cpp */;
		name = "Object.cpp: 14";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	C416EC9410D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB210D28870006828EA /* BlockObject.cpp */;
		name = "BlockObject.cpp: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	C416EC9510D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054E10CC3A0000B521BB /* Expr.h */;
		name = "Expr.h: 3";
		rLen = 21;
		rLoc = 14;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	C416EC9610D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 5";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 1249;
		vrLoc = 787;
	};
	C416EC9710D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5710CC11A00008390E /* Ref.cpp */;
		name = "Ref.cpp: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C416EC9810D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 59";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1249;
		vrLoc = 787;
	};
	C416EC9910D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB210D28870006828EA /* BlockObject.cpp */;
		name = "BlockObject.cpp: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	C416EC9A10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 59";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1249;
		vrLoc = 787;
	};
	C416EC9B10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5710CC11A00008390E /* Ref.cpp */;
		name = "Ref.cpp: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C416EC9C10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB210D28870006828EA /* BlockObject.cpp */;
		name = "BlockObject.cpp: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	C416EC9D10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 59";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1280;
		vrLoc = 755;
	};
	C416EC9E10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5710CC11A00008390E /* Ref.cpp */;
		name = "Ref.cpp: 22";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	C416EC9F10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 94";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1312;
		vrLoc = 482;
	};
	C416ECA010D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3010CF3C29003C556D /* Object.h */;
		name = "Object.h: 22";
		rLen = 24;
		rLoc = 373;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	C416ECA110D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3110CF3C29003C556D /* Object.cpp */;
		name = "Object.cpp: 14";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	C416ECA210D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBB210D28870006828EA /* BlockObject.cpp */;
		name = "BlockObject.cpp: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	C416ECA310D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBAD10D287E0006828EA /* NumberObject.cpp */;
		name = "NumberObject.cpp: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	C416ECA410D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3410CF3CBC003C556D /* Value.cpp */;
		name = "Value.cpp: 91";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1147;
		vrLoc = 756;
	};
	C416ECA510D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26810D09BFC0080DE6F /* Evaluator.cpp */;
		name = "Evaluator.cpp: 96";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1539;
	};
	C416ECA610D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49B8A3710D1EA80004499F0 /* Scope.cpp */;
		name = "Scope.cpp: 29";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1656;
		vrLoc = 39;
	};
	C416ECA710D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054F10CC3A0000B521BB /* Expr.cpp */;
		name = "Expr.cpp: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	C416ECA810D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB4110CF44A8003C556D /* BlockExpr.cpp */;
		name = "BlockExpr.cpp: 26";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	C416ECA910D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054F10CC3A0000B521BB /* Expr.cpp */;
		name = "Expr.cpp: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	C416ECAA10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB4110CF44A8003C556D /* BlockExpr.cpp */;
		name = "BlockExpr.cpp: 25";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	C416ECAB10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49DD9BC10D137F700D79C36 /* DefExpr.cpp */;
		name = "DefExpr.cpp: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	C416ECAC10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */;
		name = "KeywordExpr.cpp: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	C416ECAD10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE310CC3AEF00989FFC /* NameExpr.cpp */;
		name = "NameExpr.cpp: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	C416ECAE10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB2810CF3B50003C556D /* NumberExpr.cpp */;
		name = "NumberExpr.cpp: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	C416ECAF10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE610CC3C0600989FFC /* OperatorExpr.cpp */;
		name = "OperatorExpr.cpp: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	C416ECB010D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4939A0310CE05E6003ECF01 /* SequenceExpr.cpp */;
		name = "SequenceExpr.cpp: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	C416ECB110D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49B8A5510D1F3CB004499F0 /* SetExpr.cpp */;
		name = "SetExpr.cpp: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	C416ECB210D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051A10CC39D100B521BB /* UnaryExpr.cpp */;
		name = "UnaryExpr.cpp: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	C416ECB310D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 104";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3639;
	};
	C416ECB410D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9B10CA98C80088B77F /* Token.cpp */;
		name = "Token.cpp: 70";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1949;
		vrLoc = 817;
	};
	C416ECB510D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 41";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C416ECB610D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 7";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	C416ECB710D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26810D09BFC0080DE6F /* Evaluator.cpp */;
		name = "Evaluator.cpp: 100";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1650;
	};
	C416ECB810D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4939A0210CE05E6003ECF01 /* SequenceExpr.h */;
		name = "SequenceExpr.h: 23";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	C416ECB910D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4939A0310CE05E6003ECF01 /* SequenceExpr.cpp */;
		name = "SequenceExpr.cpp: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	C416ECBA10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 7";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1469;
	};
	C416ECBB10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26810D09BFC0080DE6F /* Evaluator.cpp */;
		name = "Evaluator.cpp: 100";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1622;
	};
	C416ECBC10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 97";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1508;
	};
	C416ECBD10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9E10CCB3920031C104 /* FinchParser.h */;
		name = "FinchParser.h: 21";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	C416ECBE10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 28";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1347;
		vrLoc = 160;
	};
	C416ECBF10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9E10CCB3920031C104 /* FinchParser.h */;
		name = "FinchParser.h: 19";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	C416ECC010D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 100";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1555;
		vrLoc = 836;
	};
	C416ECC110D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C416EBAD10D287E0006828EA /* NumberObject.cpp */;
		name = "NumberObject.cpp: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	C416ECC210D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26810D09BFC0080DE6F /* Evaluator.cpp */;
		name = "Evaluator.cpp: 100";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1650;
	};
	C416ECC310D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 31";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	C416ECC410D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 33";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1160;
		vrLoc = 137;
	};
	C416ECC510D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 100";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2698;
	};
	C416ECC610D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051410CC38FA00B521BB /* RefTests.h */;
		name = "RefTests.h: 11";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	C416ECC710D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	C416ECC810D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA110CA99330088B77F /* TestMain.cpp */;
		name = "TestMain.cpp: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	C416ECC910D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACB10CAD89A0088B77F /* TokenTests.cpp */;
		name = "TokenTests.cpp: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	C416ECCA10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051510CC38FA00B521BB /* RefTests.cpp */;
		name = "RefTests.cpp: 47";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1395;
		vrLoc = 211;
	};
	C416ECCB10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	C416ECCC10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 64";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1307;
		vrLoc = 652;
	};
	C416ECCD10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4939A0310CE05E6003ECF01 /* SequenceExpr.cpp */;
		name = "SequenceExpr.cpp: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	C416ECCE10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26810D09BFC0080DE6F /* Evaluator.cpp */;
		name = "Evaluator.cpp: 111";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	C41F4A5310CC10340008390E /* Ref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1568}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{1251, 594}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C41F4A5710CC11A00008390E /* Ref.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 322}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{174, 189}";
		};
	};
	C41F4A6A10CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	C41F4A6B10CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9510CA98860088B77F /* Lexer.h */;
		name = "Lexer.h: 28";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	C41F4A6C10CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9A10CA98C80088B77F /* Token.h */;
		name = "Token.h: 14";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	C41F4A6D10CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 10";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C41F4A6E10CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5710CC11A00008390E /* Ref.cpp */;
		name = "Ref.cpp: 10";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	C41F4A7210CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	C4382BE210CC3AEF00989FFC /* NameExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	C4382BE310CC3AEF00989FFC /* NameExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 154}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4382BE510CC3C0600989FFC /* OperatorExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	C4382BE610CC3C0600989FFC /* OperatorExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	C4382BE810CC3C9200989FFC /* KeywordExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	C4382C0310CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	C4382C0710CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054F10CC3A0000B521BB /* Expr.cpp */;
		name = "Expr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	C4382C0910CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051A10CC39D100B521BB /* UnaryExpr.cpp */;
		name = "UnaryExpr.cpp: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	C4382C0A10CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE210CC3AEF00989FFC /* NameExpr.h */;
		name = "NameExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C4382C1210CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE510CC3C0600989FFC /* OperatorExpr.h */;
		name = "OperatorExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	C4382C1910CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE610CC3C0600989FFC /* OperatorExpr.cpp */;
		name = "OperatorExpr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	C4382C1A10CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE310CC3AEF00989FFC /* NameExpr.cpp */;
		name = "NameExpr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	C4382C1C10CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE810CC3C9200989FFC /* KeywordExpr.h */;
		name = "KeywordExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C4382C2310CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 13";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	C45CE26010D09B100080DE6F /* ExprVisitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	C45CE26710D09BFC0080DE6F /* Evaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	C45CE26810D09BFC0080DE6F /* Evaluator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1582}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1319}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C45CE2AF10D1290D0080DE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3310CF3CBC003C556D /* Value.h */;
		name = "Value.h: 11";
		rLen = 64;
		rLoc = 111;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	C45CE2BE10D1290D0080DE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26010D09B100080DE6F /* ExprVisitor.h */;
		name = "ExprVisitor.h: 1";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C45CE2CA10D1290D0080DE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26710D09BFC0080DE6F /* Evaluator.h */;
		name = "Evaluator.h: 10";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	C45CE2D210D1290D0080DE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26810D09BFC0080DE6F /* Evaluator.cpp */;
		name = "Evaluator.cpp: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C493998110CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493998210CDFD60003ECF01 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6241;
	};
	C493998210CDFD60003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C493999410CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */;
		name = "KeywordExpr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	C493999510CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493999610CDFD60003ECF01 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6241;
	};
	C493999610CDFD60003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C49399E510CE0047003ECF01 /* Token.h:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4012A9A10CA98C80088B77F /* Token.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = snow;
		modificationTime = 282280533.737565;
		state = 2;
	};
	C4939A0210CE05E6003ECF01 /* SequenceExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	C4939A0310CE05E6003ECF01 /* SequenceExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	C4939A1510CE0B0E003ECF01 /* FinchParser.cpp:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		functionName = "FinchParser::Primary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = snow;
		modificationTime = 282280533.737571;
		state = 2;
	};
	C4939A1910CE0BAC003ECF01 /* FinchParser.cpp:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		functionName = "FinchParser::Primary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = snow;
		modificationTime = 282280533.737577;
		state = 1;
	};
	C4939A7510CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4939A0210CE05E6003ECF01 /* SequenceExpr.h */;
		name = "SequenceExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	C4939A7B10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4939A0310CE05E6003ECF01 /* SequenceExpr.cpp */;
		name = "SequenceExpr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	C49B8A3610D1EA80004499F0 /* Scope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	C49B8A3710D1EA80004499F0 /* Scope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 980}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 1611}";
		};
	};
	C49B8A5410D1F3CB004499F0 /* SetExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	C49B8A5510D1F3CB004499F0 /* SetExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	C49B8A5C10D1F5FA004499F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 6";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	C49B8A5E10D1F5FA004499F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE210CC3AEF00989FFC /* NameExpr.h */;
		name = "NameExpr.h: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	C49B8A6010D1F5FA004499F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE510CC3C0600989FFC /* OperatorExpr.h */;
		name = "OperatorExpr.h: 25";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	C49B8A6D10D1F5FA004499F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49B8A3610D1EA80004499F0 /* Scope.h */;
		name = "Scope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	C49B8A7210D1F5FA004499F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49B8A3710D1EA80004499F0 /* Scope.cpp */;
		name = "Scope.cpp: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 41;
		vrLoc = 0;
	};
	C49B8A8310D1F5FA004499F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49B8A5410D1F3CB004499F0 /* SetExpr.h */;
		name = "AssignExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C49B8A8C10D1F5FA004499F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49B8A5510D1F3CB004499F0 /* SetExpr.cpp */;
		name = "AssignExpr.cpp: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	C49B8ABD10D1FC2A004499F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49DD9BB10D137F700D79C36 /* DefExpr.h */;
		name = "DefExpr.h: 21";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	C49B8ABE10D1FC2A004499F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051910CC39D100B521BB /* UnaryExpr.h */;
		name = "UnaryExpr.h: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	C49B8AC510D1FC2A004499F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49B8A5410D1F3CB004499F0 /* SetExpr.h */;
		name = "SetExpr.h: 32";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	C49B8AC910D1FC2A004499F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB2710CF3B50003C556D /* NumberExpr.h */;
		name = "NumberExpr.h: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	C49B8AFF10D1FD30004499F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE810CC3C9200989FFC /* KeywordExpr.h */;
		name = "KeywordExpr.h: 30";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	C49DD9BB10D137F700D79C36 /* DefExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	C49DD9BC10D137F700D79C36 /* DefExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	C49DD9DF10D13AD500D79C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9510CA98860088B77F /* Lexer.h */;
		name = "Lexer.h: 38";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	C49DD9F410D13AD500D79C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49DD9BB10D137F700D79C36 /* DefExpr.h */;
		name = "VarExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	C49DD9FA10D13AD500D79C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49DD9BC10D137F700D79C36 /* DefExpr.cpp */;
		name = "VarExpr.cpp: 15";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	C4AAF44F10CD499A00C59D90 /* Expr.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C402054F10CC3A0000B521BB /* Expr.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 282280533.7375451;
		state = 2;
	};
	C4AAF45810CD4A6800C59D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012C0510CB0AB70088B77F /* Macros.h */;
		name = "Macros.h: 23";
		rLen = 40;
		rLoc = 966;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	C4B9DB2710CF3B50003C556D /* NumberExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	C4B9DB2810CF3B50003C556D /* NumberExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	C4B9DB3010CF3C29003C556D /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	C4B9DB3110CF3C29003C556D /* Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	C4B9DB3310CF3CBC003C556D /* Value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{111, 64}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	C4B9DB3410CF3CBC003C556D /* Value.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1288}}";
			sepNavSelRange = "{1902, 0}";
			sepNavVisRange = "{756, 1147}";
		};
	};
	C4B9DB4010CF44A8003C556D /* BlockExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	C4B9DB4110CF44A8003C556D /* BlockExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	C4B9DB5010CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AB10CB77050045AA86 /* Parser.h */;
		name = "Parser.h: 21";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	C4B9DB7010CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB2710CF3B50003C556D /* NumberExpr.h */;
		name = "NumberExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	C4B9DB7610CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB2810CF3B50003C556D /* NumberExpr.cpp */;
		name = "NumberExpr.cpp: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	C4B9DB7C10CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3010CF3C29003C556D /* Object.h */;
		name = "Object.h: 1";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C4B9DB7E10CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3110CF3C29003C556D /* Object.cpp */;
		name = "Object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	C4B9DB8110CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3310CF3CBC003C556D /* Value.h */;
		name = "Value.h: 1";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C4B9DB8810CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3410CF3CBC003C556D /* Value.cpp */;
		name = "Value.cpp: 9";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	C4B9DBA710CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB4010CF44A8003C556D /* BlockExpr.h */;
		name = "BlockExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	C4B9DBAC10CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB4110CF44A8003C556D /* BlockExpr.cpp */;
		name = "BlockExpr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	C4C31CFE10CC46170002CC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AB10CB77050045AA86 /* Parser.h */;
		name = "Parser.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	C4C514AB10CB77050045AA86 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	C4C514AC10CB77050045AA86 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 588}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	C4E3BE9E10CCB3920031C104 /* FinchParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 2534}}";
			sepNavSelRange = "{2511, 0}";
			sepNavVisRange = "{2995, 1593}";
		};
	};
	C4E3BEB010CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA010CA99330088B77F /* TestMain.h */;
		name = "TestMain.h: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	C4E3BEB110CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACD10CAD8ED0088B77F /* Test.h */;
		name = "Test.h: 37";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C4E3BED610CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9B10CA98C80088B77F /* Token.cpp */;
		name = "Token.cpp: 20";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	C4E3BEEC10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA010CA99330088B77F /* TestMain.h */;
		name = "TestMain.h: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	C4E3BEED10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA110CA99330088B77F /* TestMain.cpp */;
		name = "TestMain.cpp: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	C4E3BEF310CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACD10CAD8ED0088B77F /* Test.h */;
		name = "Test.h: 37";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C4E3BF1710CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9E10CCB3920031C104 /* FinchParser.h */;
		name = "FinchParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C4E3BF1C10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	C4E3BF2710CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 16";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C4FC15BA10D345CB00E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45CE26810D09BFC0080DE6F /* Evaluator.cpp */;
		name = "Evaluator.cpp: 111";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	C4FC15C410D3566200E6ABD6 /* DynamicObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	C4FC15C510D3566200E6ABD6 /* DynamicObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
}
