// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4012A2D10CA91B10088B77F /* finch */;
		activeTarget = 8DD76F620486A84900D96B5E /* finch */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* finch */,
		);
		breakpoints = (
			C418FAC510ED18A600805B2E /* Environment.cpp:133 */,
		);
		codeSenseManager = C4012A3410CA91B70088B77F /* Code sense */;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					367,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					318,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					557,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288154930;
			PBXWorkspaceStateSaveDate = 288154930;
		};
		perUserProjectItems = {
			C40323F9112CBB9D00B0ED5C = C40323F9112CBB9D00B0ED5C /* PBXTextBookmark */;
			C40323FA112CBB9D00B0ED5C = C40323FA112CBB9D00B0ED5C /* PBXTextBookmark */;
			C40323FB112CBB9D00B0ED5C = C40323FB112CBB9D00B0ED5C /* PBXTextBookmark */;
			C40323FC112CBB9D00B0ED5C = C40323FC112CBB9D00B0ED5C /* PBXTextBookmark */;
			C40323FD112CBB9D00B0ED5C = C40323FD112CBB9D00B0ED5C /* PBXTextBookmark */;
			C40323FE112CBB9D00B0ED5C = C40323FE112CBB9D00B0ED5C /* PBXTextBookmark */;
			C40323FF112CBB9D00B0ED5C = C40323FF112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032400112CBB9D00B0ED5C = C4032400112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032401112CBB9D00B0ED5C = C4032401112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032402112CBB9D00B0ED5C = C4032402112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032403112CBB9D00B0ED5C = C4032403112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032404112CBB9D00B0ED5C = C4032404112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032405112CBB9D00B0ED5C = C4032405112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032406112CBB9D00B0ED5C = C4032406112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032407112CBB9D00B0ED5C = C4032407112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032408112CBB9D00B0ED5C = C4032408112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032409112CBB9D00B0ED5C = C4032409112CBB9D00B0ED5C /* PBXTextBookmark */;
			C403240A112CBB9D00B0ED5C = C403240A112CBB9D00B0ED5C /* PBXTextBookmark */;
			C403240B112CBB9D00B0ED5C = C403240B112CBB9D00B0ED5C /* PBXTextBookmark */;
			C403240C112CBB9D00B0ED5C = C403240C112CBB9D00B0ED5C /* PBXTextBookmark */;
			C403240D112CBB9D00B0ED5C = C403240D112CBB9D00B0ED5C /* PBXTextBookmark */;
			C403240E112CBB9D00B0ED5C = C403240E112CBB9D00B0ED5C /* PBXTextBookmark */;
			C403240F112CBB9D00B0ED5C = C403240F112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032410112CBB9D00B0ED5C = C4032410112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032411112CBB9D00B0ED5C = C4032411112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032412112CBB9D00B0ED5C = C4032412112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032413112CBB9D00B0ED5C = C4032413112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032414112CBB9D00B0ED5C = C4032414112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032415112CBB9D00B0ED5C = C4032415112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032416112CBB9D00B0ED5C = C4032416112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032417112CBB9D00B0ED5C = C4032417112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032418112CBB9D00B0ED5C = C4032418112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032419112CBB9D00B0ED5C = C4032419112CBB9D00B0ED5C /* PBXTextBookmark */;
			C403241A112CBB9D00B0ED5C = C403241A112CBB9D00B0ED5C /* PBXTextBookmark */;
			C403241B112CBB9D00B0ED5C = C403241B112CBB9D00B0ED5C /* PBXTextBookmark */;
			C403241C112CBB9D00B0ED5C = C403241C112CBB9D00B0ED5C /* PBXTextBookmark */;
			C403241D112CBB9D00B0ED5C = C403241D112CBB9D00B0ED5C /* PBXTextBookmark */;
			C403241E112CBB9D00B0ED5C = C403241E112CBB9D00B0ED5C /* PBXTextBookmark */;
			C403241F112CBB9D00B0ED5C = C403241F112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032420112CBB9D00B0ED5C = C4032420112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032421112CBB9D00B0ED5C = C4032421112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032422112CBB9D00B0ED5C = C4032422112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032423112CBB9D00B0ED5C = C4032423112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032424112CBB9D00B0ED5C = C4032424112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032425112CBB9D00B0ED5C = C4032425112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032426112CBB9D00B0ED5C = C4032426112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032427112CBB9D00B0ED5C = C4032427112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032428112CBB9D00B0ED5C = C4032428112CBB9D00B0ED5C /* PBXTextBookmark */;
			C4032429112CBB9D00B0ED5C = C4032429112CBB9D00B0ED5C /* PBXTextBookmark */;
			C403242A112CBB9D00B0ED5C = C403242A112CBB9D00B0ED5C /* PBXTextBookmark */;
			C403242B112CBB9D00B0ED5C = C403242B112CBB9D00B0ED5C /* PBXTextBookmark */;
			C403242C112CBB9D00B0ED5C = C403242C112CBB9D00B0ED5C /* PBXTextBookmark */;
			C40AC0D410E972D200106F7F = C40AC0D410E972D200106F7F /* PBXTextBookmark */;
			C41E6BE510DDE1D200FC2876 = C41E6BE510DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BE610DDE1D200FC2876 = C41E6BE610DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BE710DDE1D200FC2876 = C41E6BE710DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BE910DDE1D200FC2876 = C41E6BE910DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BED10DDE1D200FC2876 = C41E6BED10DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BFC10DDE1D200FC2876 = C41E6BFC10DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6C5710DDE1D200FC2876 = C41E6C5710DDE1D200FC2876 /* PBXTextBookmark */;
			C41F4A7210CC13830008390E = C41F4A7210CC13830008390E /* PBXTextBookmark */;
			C422D6C010E916A500980E01 = C422D6C010E916A500980E01 /* PBXTextBookmark */;
			C42415EE10E5ADC4001E7103 = C42415EE10E5ADC4001E7103 /* PBXTextBookmark */;
			C424166B10E5B76A001E7103 = C424166B10E5B76A001E7103 /* PBXTextBookmark */;
			C424166F10E5B76A001E7103 = C424166F10E5B76A001E7103 /* PBXTextBookmark */;
			C424167710E5B7B4001E7103 = C424167710E5B7B4001E7103 /* PBXTextBookmark */;
			C4382C0310CC419100989FFC = C4382C0310CC419100989FFC /* PBXTextBookmark */;
			C45101FB10DF34370009E52E = C45101FB10DF34370009E52E /* PBXTextBookmark */;
			C451022B10DF34370009E52E = C451022B10DF34370009E52E /* PBXTextBookmark */;
			C451025A10DF34370009E52E = C451025A10DF34370009E52E /* PBXTextBookmark */;
			C451026710DF34370009E52E = C451026710DF34370009E52E /* PBXTextBookmark */;
			C451027E10DF34370009E52E = C451027E10DF34370009E52E /* PBXTextBookmark */;
			C451028A10DF34370009E52E = C451028A10DF34370009E52E /* PBXTextBookmark */;
			C451028B10DF34370009E52E = C451028B10DF34370009E52E /* PBXTextBookmark */;
			C451028F10DF34370009E52E = C451028F10DF34370009E52E /* PBXTextBookmark */;
			C45102A010DF34370009E52E = C45102A010DF34370009E52E /* PBXTextBookmark */;
			C45D59F110E28B3A00D43B07 = C45D59F110E28B3A00D43B07 /* PBXTextBookmark */;
			C45D5A2B10E2904100D43B07 = C45D5A2B10E2904100D43B07 /* PBXTextBookmark */;
			C45D5A6110E292FB00D43B07 = C45D5A6110E292FB00D43B07 /* PBXTextBookmark */;
			C46588E710DE8489007C4C3E = C46588E710DE8489007C4C3E /* PBXTextBookmark */;
			C46588FC10DE850F007C4C3E = C46588FC10DE850F007C4C3E /* PBXTextBookmark */;
			C46588FF10DE850F007C4C3E = C46588FF10DE850F007C4C3E /* PBXTextBookmark */;
			C465891C10DE877D007C4C3E = C465891C10DE877D007C4C3E /* PBXTextBookmark */;
			C465891D10DE877D007C4C3E = C465891D10DE877D007C4C3E /* PBXTextBookmark */;
			C465893A10DEAA06007C4C3E = C465893A10DEAA06007C4C3E /* PBXTextBookmark */;
			C465893B10DEAA06007C4C3E = C465893B10DEAA06007C4C3E /* PBXTextBookmark */;
			C473A8F010DA82F800695099 = C473A8F010DA82F800695099 /* PBXTextBookmark */;
			C473A8F410DA82F800695099 = C473A8F410DA82F800695099 /* PBXTextBookmark */;
			C473A8F710DA82F800695099 = C473A8F710DA82F800695099 /* PBXTextBookmark */;
			C473A8FA10DA82F800695099 = C473A8FA10DA82F800695099 /* PBXTextBookmark */;
			C473A91110DA82F800695099 = C473A91110DA82F800695099 /* PBXTextBookmark */;
			C473A93610DA82F800695099 = C473A93610DA82F800695099 /* PBXTextBookmark */;
			C473A93F10DA82F800695099 = C473A93F10DA82F800695099 /* PBXTextBookmark */;
			C473A94310DA82F800695099 = C473A94310DA82F800695099 /* PBXTextBookmark */;
			C47FCF72112A507800B17C7F = C47FCF72112A507800B17C7F /* PBXTextBookmark */;
			C47FCF74112A507800B17C7F = C47FCF74112A507800B17C7F /* PBXTextBookmark */;
			C47FCF75112A507800B17C7F = C47FCF75112A507800B17C7F /* PBXTextBookmark */;
			C47FCF7B112A507800B17C7F = C47FCF7B112A507800B17C7F /* PBXTextBookmark */;
			C47FCF7C112A507800B17C7F = C47FCF7C112A507800B17C7F /* PBXTextBookmark */;
			C47FCF7D112A507800B17C7F = C47FCF7D112A507800B17C7F /* PBXTextBookmark */;
			C47FCF7E112A507800B17C7F = C47FCF7E112A507800B17C7F /* PBXTextBookmark */;
			C47FCF81112A507800B17C7F = C47FCF81112A507800B17C7F /* PBXTextBookmark */;
			C47FCF84112A507800B17C7F = C47FCF84112A507800B17C7F /* PBXTextBookmark */;
			C47FCF85112A507800B17C7F = C47FCF85112A507800B17C7F /* PBXTextBookmark */;
			C47FCF87112A507800B17C7F = C47FCF87112A507800B17C7F /* PBXTextBookmark */;
			C47FCF88112A507800B17C7F = C47FCF88112A507800B17C7F /* PBXTextBookmark */;
			C47FCF8A112A507800B17C7F = C47FCF8A112A507800B17C7F /* PBXTextBookmark */;
			C47FCF8B112A507800B17C7F = C47FCF8B112A507800B17C7F /* PBXTextBookmark */;
			C47FCF8D112A507800B17C7F = C47FCF8D112A507800B17C7F /* PBXTextBookmark */;
			C47FCF8E112A507800B17C7F = C47FCF8E112A507800B17C7F /* PBXTextBookmark */;
			C47FCF8F112A507800B17C7F = C47FCF8F112A507800B17C7F /* PBXTextBookmark */;
			C47FCF92112A507800B17C7F = C47FCF92112A507800B17C7F /* PBXTextBookmark */;
			C47FCF95112A507800B17C7F = C47FCF95112A507800B17C7F /* PBXTextBookmark */;
			C489994C10E890BF00838D42 = C489994C10E890BF00838D42 /* PBXTextBookmark */;
			C489994E10E890BF00838D42 = C489994E10E890BF00838D42 /* PBXTextBookmark */;
			C489996210E890BF00838D42 = C489996210E890BF00838D42 /* PBXTextBookmark */;
			C489996510E890BF00838D42 = C489996510E890BF00838D42 /* PBXTextBookmark */;
			C489996610E890BF00838D42 = C489996610E890BF00838D42 /* PBXTextBookmark */;
			C4899A0010E890BF00838D42 = C4899A0010E890BF00838D42 /* PBXTextBookmark */;
			C4899A0110E890BF00838D42 = C4899A0110E890BF00838D42 /* PBXTextBookmark */;
			C493998110CDFD60003ECF01 = C493998110CDFD60003ECF01 /* PBXTextBookmark */;
			C493999510CDFD60003ECF01 = C493999510CDFD60003ECF01 /* PBXTextBookmark */;
			C4949ED510E023D2001A57BA = C4949ED510E023D2001A57BA /* PBXTextBookmark */;
			C4949EEB10E024EA001A57BA = C4949EEB10E024EA001A57BA /* PBXTextBookmark */;
			C4949F0310E02513001A57BA = C4949F0310E02513001A57BA /* PBXTextBookmark */;
			C4949F0A10E02570001A57BA = C4949F0A10E02570001A57BA /* PBXTextBookmark */;
			C4949F2410E029D6001A57BA = C4949F2410E029D6001A57BA /* PBXTextBookmark */;
			C4A0278810F4DB5A00F1A4E1 = C4A0278810F4DB5A00F1A4E1 /* PBXTextBookmark */;
			C4A0279310F4DB5A00F1A4E1 = C4A0279310F4DB5A00F1A4E1 /* PBXTextBookmark */;
			C4A0279410F4DB5A00F1A4E1 = C4A0279410F4DB5A00F1A4E1 /* PBXTextBookmark */;
			C4A0279510F4DB5A00F1A4E1 = C4A0279510F4DB5A00F1A4E1 /* PBXTextBookmark */;
			C4A6F70D10DC57FE00854074 = C4A6F70D10DC57FE00854074 /* PBXTextBookmark */;
			C4A6F71010DC57FE00854074 = C4A6F71010DC57FE00854074 /* PBXTextBookmark */;
			C4B472F310EB375800FC2FD9 = C4B472F310EB375800FC2FD9 /* PBXTextBookmark */;
			C4B472FB10EB375800FC2FD9 = C4B472FB10EB375800FC2FD9 /* PBXTextBookmark */;
			C4CDF8D110D88E5B001C9D4A = C4CDF8D110D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8D310D88E5B001C9D4A = C4CDF8D310D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8DA10D88E5B001C9D4A = C4CDF8DA10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8E310D88E5B001C9D4A = C4CDF8E310D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8E410D88E5B001C9D4A = C4CDF8E410D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8EA10D88E5B001C9D4A = C4CDF8EA10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8EF10D88E5B001C9D4A = C4CDF8EF10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF90310D919E8001C9D4A = C4CDF90310D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90610D919E8001C9D4A = C4CDF90610D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90810D919E8001C9D4A = C4CDF90810D919E8001C9D4A /* PBXTextBookmark */;
			C4D45FB810ECFF9C00BD2A81 = C4D45FB810ECFF9C00BD2A81 /* PBXTextBookmark */;
			C4D45FB910ECFF9C00BD2A81 = C4D45FB910ECFF9C00BD2A81 /* PBXTextBookmark */;
			C4D45FBB10ECFF9C00BD2A81 = C4D45FBB10ECFF9C00BD2A81 /* PBXTextBookmark */;
			C4D45FC510ECFF9C00BD2A81 = C4D45FC510ECFF9C00BD2A81 /* PBXTextBookmark */;
			C4D45FC810ECFF9C00BD2A81 = C4D45FC810ECFF9C00BD2A81 /* PBXTextBookmark */;
			C4D45FC910ECFF9C00BD2A81 = C4D45FC910ECFF9C00BD2A81 /* PBXTextBookmark */;
			C4D45FD010ECFF9C00BD2A81 = C4D45FD010ECFF9C00BD2A81 /* PBXTextBookmark */;
			C4E0BBF410E13B4000D04F42 = C4E0BBF410E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBFD10E13B4000D04F42 = C4E0BBFD10E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC0010E13B4000D04F42 = C4E0BC0010E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC0710E13B4000D04F42 = C4E0BC0710E13B4000D04F42 /* PBXTextBookmark */;
			C4E3BF2710CD3A950031C104 = C4E3BF2710CD3A950031C104 /* PBXTextBookmark */;
			C4E770F1112B8E4B000957EF = C4E770F1112B8E4B000957EF /* PBXTextBookmark */;
			C4E770F2112B8E4B000957EF = C4E770F2112B8E4B000957EF /* PBXTextBookmark */;
			C4E770F3112B8E4B000957EF = C4E770F3112B8E4B000957EF /* PBXTextBookmark */;
			C4E770F4112B8E4B000957EF = C4E770F4112B8E4B000957EF /* PBXTextBookmark */;
			C4E770F5112B8E4B000957EF = C4E770F5112B8E4B000957EF /* PBXTextBookmark */;
			C4E770F6112B8E4B000957EF = C4E770F6112B8E4B000957EF /* PBXTextBookmark */;
			C4E770F7112B8E4B000957EF = C4E770F7112B8E4B000957EF /* PBXTextBookmark */;
			C4E770F8112B8E4B000957EF = C4E770F8112B8E4B000957EF /* PBXTextBookmark */;
			C4E770F9112B8E4B000957EF = C4E770F9112B8E4B000957EF /* PBXTextBookmark */;
			C4E770FA112B8E4B000957EF = C4E770FA112B8E4B000957EF /* PBXTextBookmark */;
			C4E770FB112B8E4B000957EF = C4E770FB112B8E4B000957EF /* PBXTextBookmark */;
			C4E770FC112B8E4B000957EF = C4E770FC112B8E4B000957EF /* PBXTextBookmark */;
			C4E770FD112B8E4B000957EF = C4E770FD112B8E4B000957EF /* PBXTextBookmark */;
			C4E770FE112B8E4B000957EF = C4E770FE112B8E4B000957EF /* PBXTextBookmark */;
			C4E770FF112B8E4B000957EF = C4E770FF112B8E4B000957EF /* PBXTextBookmark */;
			C4E77100112B8E4B000957EF = C4E77100112B8E4B000957EF /* PBXTextBookmark */;
			C4E77102112B8E4B000957EF = C4E77102112B8E4B000957EF /* PBXTextBookmark */;
			C4E77103112B8E4B000957EF = C4E77103112B8E4B000957EF /* PBXTextBookmark */;
			C4E77104112B8E4B000957EF = C4E77104112B8E4B000957EF /* PBXTextBookmark */;
			C4E77108112B8E4B000957EF = C4E77108112B8E4B000957EF /* PBXTextBookmark */;
			C4E7710B112B8E4B000957EF = C4E7710B112B8E4B000957EF /* PBXTextBookmark */;
			C4E7710C112B8E4B000957EF = C4E7710C112B8E4B000957EF /* PBXTextBookmark */;
			C4E7710D112B8E4B000957EF = C4E7710D112B8E4B000957EF /* PBXTextBookmark */;
			C4E7710E112B8E4B000957EF = C4E7710E112B8E4B000957EF /* PBXTextBookmark */;
			C4E7710F112B8E4B000957EF = C4E7710F112B8E4B000957EF /* PBXTextBookmark */;
			C4E77110112B8E4B000957EF = C4E77110112B8E4B000957EF /* PBXTextBookmark */;
			C4E77111112B8E4B000957EF = C4E77111112B8E4B000957EF /* PBXTextBookmark */;
			C4E77115112B8E4B000957EF = C4E77115112B8E4B000957EF /* PBXTextBookmark */;
			C4E7711E112B8E4B000957EF = C4E7711E112B8E4B000957EF /* PBXTextBookmark */;
			C4E7712F112B8E4B000957EF = C4E7712F112B8E4B000957EF /* PBXTextBookmark */;
			C4E77133112B8E4B000957EF = C4E77133112B8E4B000957EF /* PBXTextBookmark */;
			C4F2C9D610E31C2000416919 = C4F2C9D610E31C2000416919 /* PBXTextBookmark */;
			C4F2C9D810E31C2000416919 = C4F2C9D810E31C2000416919 /* PBXTextBookmark */;
			C4F2C9DB10E31C2000416919 = C4F2C9DB10E31C2000416919 /* PBXTextBookmark */;
			C4F2C9E210E31C2000416919 = C4F2C9E210E31C2000416919 /* PBXTextBookmark */;
			C4F2C9E310E31C2000416919 = C4F2C9E310E31C2000416919 /* PBXTextBookmark */;
			C4F2C9E610E31C2000416919 = C4F2C9E610E31C2000416919 /* PBXTextBookmark */;
			C4F2CA8410E3240E00416919 = C4F2CA8410E3240E00416919 /* PBXTextBookmark */;
			C4F2CA8510E3240E00416919 = C4F2CA8510E3240E00416919 /* PBXTextBookmark */;
			C4F2CA8610E3240E00416919 = C4F2CA8610E3240E00416919 /* PBXTextBookmark */;
			C4F2CAA010E3276F00416919 = C4F2CAA010E3276F00416919 /* PBXTextBookmark */;
			C4F2CB6410E46AC000416919 = C4F2CB6410E46AC000416919 /* PBXTextBookmark */;
			C4F2CC0C10E4809B00416919 = C4F2CC0C10E4809B00416919 /* PBXTextBookmark */;
			C4F2CC5110E484FD00416919 = C4F2CC5110E484FD00416919 /* PBXTextBookmark */;
			C4F2CC5210E484FD00416919 = C4F2CC5210E484FD00416919 /* PBXTextBookmark */;
			C4FC16DF10D5F67800E6ABD6 = C4FC16DF10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EA10D5F67800E6ABD6 = C4FC16EA10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EB10D5F67800E6ABD6 = C4FC16EB10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EC10D5F67800E6ABD6 = C4FC16EC10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16ED10D5F67800E6ABD6 = C4FC16ED10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EE10D5F67800E6ABD6 = C4FC16EE10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC170E10D5F67800E6ABD6 = C4FC170E10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC173010D5F67800E6ABD6 = C4FC173010D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC176110D5F67800E6ABD6 = C4FC176110D5F67800E6ABD6 /* PBXTextBookmark */;
		};
		sourceControlManager = C4012A3310CA91B70088B77F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 637}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	8DD76F620486A84900D96B5E /* finch */ = {
		activeExec = 0;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
	};
	C4012A2D10CA91B10088B77F /* finch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = finch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	C4012A3310CA91B70088B77F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C4012A3410CA91B70088B77F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4012A4410CA94580088B77F /* Repl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	C4012A4710CA948B0088B77F /* Repl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1092}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1452, 325}";
		};
	};
	C40323DC112C287F00B0ED5C /* GarbageCollector.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GarbageCollector.h;
		path = /Users/bob/Documents/dev/finch/src/GarbageCollector.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	C40323DD112C287F00B0ED5C /* GarbageCollector.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GarbageCollector.cpp;
		path = /Users/bob/Documents/dev/finch/src/GarbageCollector.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	C40323E6112C2BE100B0ED5C /* Collected.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Collected.h;
		path = /Users/bob/Documents/dev/finch/src/Collected.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1050}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{489, 1380}";
		};
	};
	C40323E9112C2EF900B0ED5C /* Collected.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Collected.cpp;
		path = /Users/bob/Documents/dev/finch/src/Collected.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	C40323F9112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424166410E5B71D001E7103 /* Queue.h */;
		name = "Queue.h: 1";
		rLen = 1883;
		rLoc = 0;
		rType = 0;
		vrLen = 1849;
		vrLoc = 34;
	};
	C40323FA112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B710D88E1F001C9D4A /* Environment.h */;
		name = "Environment.h: 36";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 2092;
		vrLoc = 53;
	};
	C40323FB112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770D5112AD9AA000957EF /* Interpreter.cpp */;
		name = "Interpreter.cpp: 21";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	C40323FC112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C422D6B410E9048300980E01 /* Compiler.h */;
		name = "Compiler.h: 37";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	C40323FD112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C422D6B510E9048300980E01 /* Compiler.cpp */;
		name = "Compiler.cpp: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	C40323FE112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167910D4336500E6ABD6 /* String.h */;
		name = "String.h: 31";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1941;
		vrLoc = 329;
	};
	C40323FF112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323E9112C2EF900B0ED5C /* Collected.cpp */;
		name = "Collected.cpp: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C4032400112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167710D4336500E6ABD6 /* Ref.h */;
		name = "Ref.h: 26";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	C4032401112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323DC112C287F00B0ED5C /* GarbageCollector.h */;
		name = "GarbageCollector.h: 25";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	C4032402112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323DD112C287F00B0ED5C /* GarbageCollector.cpp */;
		name = "GarbageCollector.cpp: 20";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	C4032403112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323E6112C2BE100B0ED5C /* Collected.h */;
		name = "Collected.h: 16";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1849;
		vrLoc = 56;
	};
	C4032404112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167710D4336500E6ABD6 /* Ref.h */;
		name = "Ref.h: 26";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	C4032405112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323DC112C287F00B0ED5C /* GarbageCollector.h */;
		name = "GC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	C4032406112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424166410E5B71D001E7103 /* Queue.h */;
		name = "Queue.h: 1";
		rLen = 1883;
		rLoc = 0;
		rType = 0;
		vrLen = 1849;
		vrLoc = 34;
	};
	C4032407112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323DC112C287F00B0ED5C /* GarbageCollector.h */;
		name = "GC.h: 29";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	C4032408112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B710D88E1F001C9D4A /* Environment.h */;
		name = "Environment.h: 36";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 2092;
		vrLoc = 53;
	};
	C4032409112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770D5112AD9AA000957EF /* Interpreter.cpp */;
		name = "Interpreter.cpp: 21";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	C403240A112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C422D6B510E9048300980E01 /* Compiler.cpp */;
		name = "Compiler.cpp: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	C403240B112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C422D6B410E9048300980E01 /* Compiler.h */;
		name = "Compiler.h: 37";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	C403240C112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C422D6B510E9048300980E01 /* Compiler.cpp */;
		name = "Compiler.cpp: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	C403240D112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323DC112C287F00B0ED5C /* GarbageCollector.h */;
		name = "GC.h: 11";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	C403240E112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167910D4336500E6ABD6 /* String.h */;
		name = "String.h: 31";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1941;
		vrLoc = 329;
	};
	C403240F112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167710D4336500E6ABD6 /* Ref.h */;
		name = "Ref.h: 14";
		rLen = 2147;
		rLoc = 169;
		rType = 0;
		vrLen = 1516;
		vrLoc = 983;
	};
	C4032410112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323DC112C287F00B0ED5C /* GarbageCollector.h */;
		name = "GC.h: 22";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	C4032411112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167710D4336500E6ABD6 /* Ref.h */;
		name = "Ref.h: 26";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1423;
		vrLoc = 56;
	};
	C4032412112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323DC112C287F00B0ED5C /* GarbageCollector.h */;
		name = "GC.h: 65";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 283;
		vrLoc = 264;
	};
	C4032413112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323E6112C2BE100B0ED5C /* Collected.h */;
		name = "Collected.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	C4032414112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323DC112C287F00B0ED5C /* GarbageCollector.h */;
		name = "GC.h: 1";
		rLen = 96;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 56;
	};
	C4032415112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323DD112C287F00B0ED5C /* GarbageCollector.cpp */;
		name = "GC.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	C4032416112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323E6112C2BE100B0ED5C /* Collected.h */;
		name = "Collected.h: 60";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	C4032417112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323DC112C287F00B0ED5C /* GarbageCollector.h */;
		name = "GarbageCollector.h: 24";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	C4032418112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323DD112C287F00B0ED5C /* GarbageCollector.cpp */;
		name = "GarbageCollector.cpp: 12";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	C4032419112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323DC112C287F00B0ED5C /* GarbageCollector.h */;
		name = "GarbageCollector.h: 22";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	C403241A112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323E6112C2BE100B0ED5C /* Collected.h */;
		name = "Collected.h: 6";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	C403241B112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323E9112C2EF900B0ED5C /* Collected.cpp */;
		name = "Collected.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	C403241C112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323E6112C2BE100B0ED5C /* Collected.h */;
		name = "Collected.h: 6";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	C403241D112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323E9112C2EF900B0ED5C /* Collected.cpp */;
		name = "Collected.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	C403241E112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323DD112C287F00B0ED5C /* GarbageCollector.cpp */;
		name = "GarbageCollector.cpp: 1";
		rLen = 31;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	C403241F112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323E9112C2EF900B0ED5C /* Collected.cpp */;
		name = "Collected.cpp: 5";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	C4032420112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323E6112C2BE100B0ED5C /* Collected.h */;
		name = "Collected.h: 16";
		rLen = 74;
		rLoc = 842;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	C4032421112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323E9112C2EF900B0ED5C /* Collected.cpp */;
		name = "Collected.cpp: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C4032422112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323E6112C2BE100B0ED5C /* Collected.h */;
		name = "Collected.h: 10";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	C4032423112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167710D4336500E6ABD6 /* Ref.h */;
		name = "Ref.h: 26";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	C4032424112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323E6112C2BE100B0ED5C /* Collected.h */;
		name = "Collected.h: 33";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	C4032425112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323DD112C287F00B0ED5C /* GarbageCollector.cpp */;
		name = "GarbageCollector.cpp: 12";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	C4032426112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323DC112C287F00B0ED5C /* GarbageCollector.h */;
		name = "GarbageCollector.h: 19";
		rLen = 51;
		rLoc = 305;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	C4032427112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323DD112C287F00B0ED5C /* GarbageCollector.cpp */;
		name = "GarbageCollector.cpp: 7";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	C4032428112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323DC112C287F00B0ED5C /* GarbageCollector.h */;
		name = "GarbageCollector.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	C4032429112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323E6112C2BE100B0ED5C /* Collected.h */;
		name = "Collected.h: 16";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1849;
		vrLoc = 56;
	};
	C403242A112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323DC112C287F00B0ED5C /* GarbageCollector.h */;
		name = "GarbageCollector.h: 25";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	C403242B112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323DD112C287F00B0ED5C /* GarbageCollector.cpp */;
		name = "GarbageCollector.cpp: 20";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	C403242C112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40323E6112C2BE100B0ED5C /* Collected.h */;
		name = "Collected.h: 45";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1661;
		vrLoc = 329;
	};
	C40AC0D410E972D200106F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C422D6B510E9048300980E01 /* Compiler.cpp */;
		name = "Compiler.cpp: 77";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1158;
		vrLoc = 883;
	};
	C418FAC510ED18A600805B2E /* Environment.cpp:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		functionName = "Environment::EvaluateBlock(const BlockObject * block, const vector<Ref<Object> > & args)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = finch;
		modificationTime = 288159171.480183;
		state = 1;
	};
	C41E6BE510DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165510D4331C00E6ABD6 /* OperatorExpr.h */;
		name = "OperatorExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	C41E6BE610DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165710D4331C00E6ABD6 /* SequenceExpr.h */;
		name = "SequenceExpr.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	C41E6BE710DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165910D4331C00E6ABD6 /* SetExpr.h */;
		name = "SetExpr.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	C41E6BE910DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165D10D4331C00E6ABD6 /* UnaryExpr.h */;
		name = "UnaryExpr.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	C41E6BED10DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164A10D4331C00E6ABD6 /* DefExpr.h */;
		name = "DefExpr.h: 24";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	C41E6BFC10DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166E10D4334800E6ABD6 /* Parser.h */;
		name = "Parser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	C41E6C5710DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A510D88DDF001C9D4A /* StringObject.h */;
		name = "StringObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	C41F4A7210CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	C422D6B410E9048300980E01 /* Compiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	C422D6B510E9048300980E01 /* Compiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1820}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1278}";
		};
	};
	C422D6C010E916A500980E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C422D6B410E9048300980E01 /* Compiler.h */;
		name = "Compiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	C42415EE10E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CF10DE847F007C4C3E /* ObjectPrimitives.h */;
		name = "ObjectPrimitives.h: 25";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	C424165E10E5B70E001E7103 /* StringTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	C424165F10E5B70E001E7103 /* StringTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2128}}";
			sepNavSelRange = "{3062, 0}";
			sepNavVisRange = "{2954, 824}";
		};
	};
	C424166010E5B70E001E7103 /* QueueTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{0, 358}";
			sepNavVisRange = "{0, 358}";
		};
	};
	C424166110E5B70E001E7103 /* QueueTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1624}}";
			sepNavSelRange = "{0, 2739}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	C424166410E5B71D001E7103 /* Queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 966}}";
			sepNavSelRange = "{0, 1883}";
			sepNavVisRange = "{34, 1849}";
		};
	};
	C424166510E5B74A001E7103 /* UndefExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	C424166B10E5B76A001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892E10DE8802007C4C3E /* RefTests.h */;
		name = "RefTests.h: 13";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	C424166F10E5B76A001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424166010E5B70E001E7103 /* QueueTests.h */;
		name = "QueueTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C424167710E5B7B4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424166510E5B74A001E7103 /* UndefExpr.h */;
		name = "UndefExpr.h: 10";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	C4382C0310CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 20";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	C45101FB10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A6F68610DC3B4400854074 /* ReplLineReader.h */;
		name = "ReplLineReader.h: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	C451022B10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A110D88DDF001C9D4A /* NumberObject.h */;
		name = "NumberObject.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	C451025A10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890710DE874E007C4C3E /* FileLineReader.cpp */;
		name = "FileLineReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	C451026710DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890B10DE876C007C4C3E /* ITokenSource.h */;
		name = "ITokenSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	C451027E10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164F10D4331C00E6ABD6 /* KeywordExpr.h */;
		name = "KeywordExpr.h: 8";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	C451028A10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165310D4331C00E6ABD6 /* NumberExpr.h */;
		name = "NumberExpr.h: 22";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	C451028B10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165110D4331C00E6ABD6 /* NameExpr.h */;
		name = "NameExpr.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	C451028F10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164B10D4331C00E6ABD6 /* Expr.cpp */;
		name = "Expr.cpp: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	C45102A010DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167510D4336500E6ABD6 /* Macros.h */;
		name = "Macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	C45102D210DF37DC0009E52E /* EtherPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	C45102D310DF37DC0009E52E /* EtherPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1498}}";
			sepNavSelRange = "{2316, 0}";
			sepNavVisRange = "{1469, 1562}";
		};
	};
	C45D59F110E28B3A00D43B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45102D210DF37DC0009E52E /* EtherPrimitives.h */;
		name = "EtherPrimitives.h: 20";
		rLen = 144;
		rLoc = 406;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	C45D5A2B10E2904100D43B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164B10D4331C00E6ABD6 /* Expr.cpp */;
		name = "Expr.cpp: 5";
		rLen = 24;
		rLoc = 37;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	C45D5A6110E292FB00D43B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89D10D88DDF001C9D4A /* BlockObject.h */;
		name = "BlockObject.h: 35";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	C46588CD10DE847F007C4C3E /* StringPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	C46588CE10DE847F007C4C3E /* StringPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 854}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{51, 1928}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C46588CF10DE847F007C4C3E /* ObjectPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	C46588D010DE847F007C4C3E /* ObjectPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 981}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{0, 1749}";
		};
	};
	C46588E710DE8489007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CD10DE847F007C4C3E /* StringPrimitives.h */;
		name = "StringPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	C46588FC10DE850F007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CF10DE847F007C4C3E /* ObjectPrimitives.h */;
		name = "ObjectPrimitives.h: 23";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	C46588FF10DE850F007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CE10DE847F007C4C3E /* StringPrimitives.cpp */;
		name = "StringPrimitives.cpp: 16";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	C465890610DE874E007C4C3E /* FileLineReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 514}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	C465890710DE874E007C4C3E /* FileLineReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 514}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	C465890910DE876C007C4C3E /* LineNormalizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 882}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{113, 1679}";
		};
	};
	C465890A10DE876C007C4C3E /* LineNormalizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 770}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{37, 1462}";
		};
	};
	C465890B10DE876C007C4C3E /* ITokenSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	C465890C10DE876C007C4C3E /* ILineReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	C465891C10DE877D007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890610DE874E007C4C3E /* FileLineReader.h */;
		name = "FileLineReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	C465891D10DE877D007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890C10DE876C007C4C3E /* ILineReader.h */;
		name = "ILineReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	C465892310DE87AB007C4C3E /* Dictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1372}}";
			sepNavSelRange = "{2723, 0}";
			sepNavVisRange = "{1272, 1655}";
		};
	};
	C465892810DE8802007C4C3E /* TokenTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 514}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	C465892910DE8802007C4C3E /* TokenTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 287}";
		};
	};
	C465892A10DE8802007C4C3E /* TestMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 105}";
		};
	};
	C465892B10DE8802007C4C3E /* TestMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{389, 10}";
			sepNavVisRange = "{0, 501}";
		};
	};
	C465892C10DE8802007C4C3E /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 770}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	C465892D10DE8802007C4C3E /* Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	C465892E10DE8802007C4C3E /* RefTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	C465892F10DE8802007C4C3E /* RefTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1120}}";
			sepNavSelRange = "{1933, 0}";
			sepNavVisRange = "{949, 984}";
		};
	};
	C465893A10DEAA06007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890910DE876C007C4C3E /* LineNormalizer.h */;
		name = "LineNormalizer.h: 41";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1525;
		vrLoc = 267;
	};
	C465893B10DEAA06007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892310DE87AB007C4C3E /* Dictionary.h */;
		name = "Dict.h: 28";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	C473A8F010DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A310D88DDF001C9D4A /* Object.h */;
		name = "Object.h: 27";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	C473A8F410DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */;
		name = "BlockPrimitives.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	C473A8F710DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */;
		name = "NumberPrimitives.cpp: 43";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2136;
		vrLoc = 1273;
	};
	C473A8FA10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "EvalContext.cpp: 72";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1953;
	};
	C473A91110DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		name = "DynamicObject.h: 42";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	C473A93610DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B710D88E1F001C9D4A /* Environment.h */;
		name = "Environment.h: 13";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	C473A93F10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89D10D88DDF001C9D4A /* BlockObject.h */;
		name = "BlockObject.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	C473A94310DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AB10D88DF3001C9D4A /* NumberPrimitives.h */;
		name = "NumberPrimitives.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 2104;
		vrLoc = 0;
	};
	C47FCF72112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A510D88DDF001C9D4A /* StringObject.h */;
		name = "StringObject.h: 28";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	C47FCF74112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C489986010E865D100838D42 /* LexerTests.h */;
		name = "LexerTests.h: 7";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	C47FCF75112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164810D4331C00E6ABD6 /* BlockExpr.h */;
		name = "BlockExpr.h: 28";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1253;
		vrLoc = 14;
	};
	C47FCF7B112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CE10DE847F007C4C3E /* StringPrimitives.cpp */;
		name = "StringPrimitives.cpp: 32";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1928;
		vrLoc = 51;
	};
	C47FCF7C112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */;
		name = "NumberPrimitives.cpp: 18";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 2014;
		vrLoc = 0;
	};
	C47FCF7D112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4949EFA10E02508001A57BA /* BooleanPrimitives.h */;
		name = "BooleanPrimitives.h: 22";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	C47FCF7E112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890A10DE876C007C4C3E /* LineNormalizer.cpp */;
		name = "LineNormalizer.cpp: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1462;
		vrLoc = 37;
	};
	C47FCF81112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890B10DE876C007C4C3E /* ITokenSource.h */;
		name = "ITokenSource.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	C47FCF84112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166B10D4334800E6ABD6 /* Lexer.cpp */;
		name = "Lexer.cpp: 20";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 2451;
		vrLoc = 313;
	};
	C47FCF85112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892310DE87AB007C4C3E /* Dictionary.h */;
		name = "Dictionary.h: 86";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1325;
	};
	C47FCF87112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165910D4331C00E6ABD6 /* SetExpr.h */;
		name = "SetExpr.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	C47FCF88112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166F10D4334800E6ABD6 /* Token.cpp */;
		name = "Token.cpp: 69";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1904;
		vrLoc = 983;
	};
	C47FCF8A112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45102D210DF37DC0009E52E /* EtherPrimitives.h */;
		name = "EtherPrimitives.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	C47FCF8B112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B010D88DF3001C9D4A /* EtherPrimitives.cpp */;
		name = "EtherPrimitives.cpp: 77";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1482;
	};
	C47FCF8D112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 32";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1379;
		vrLoc = 87;
	};
	C47FCF8E112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 16";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	C47FCF8F112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	C47FCF92112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165710D4331C00E6ABD6 /* SequenceExpr.h */;
		name = "SequenceExpr.h: 27";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	C47FCF95112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166D10D4334800E6ABD6 /* Parser.cpp */;
		name = "Parser.cpp: 25";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	C489986010E865D100838D42 /* LexerTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	C489986110E865D100838D42 /* LexerTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {484, 2338}}";
			sepNavSelRange = "{4350, 0}";
			sepNavVisRange = "{4274, 131}";
		};
	};
	C489994C10E890BF00838D42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424165E10E5B70E001E7103 /* StringTests.h */;
		name = "StringTests.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	C489994E10E890BF00838D42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424165F10E5B70E001E7103 /* StringTests.cpp */;
		name = "StringTests.cpp: 150";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1653;
		vrLoc = 2183;
	};
	C489996210E890BF00838D42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C489986010E865D100838D42 /* LexerTests.h */;
		name = "LexerTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C489996510E890BF00838D42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424166110E5B70E001E7103 /* QueueTests.cpp */;
		name = "QueueTests.cpp: 1";
		rLen = 2739;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	C489996610E890BF00838D42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C489986110E865D100838D42 /* LexerTests.cpp */;
		name = "LexerTests.cpp: 1";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	C4899A0010E890BF00838D42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424165E10E5B70E001E7103 /* StringTests.h */;
		name = "StringTests.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	C4899A0110E890BF00838D42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424165F10E5B70E001E7103 /* StringTests.cpp */;
		name = "StringTests.cpp: 128";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1825;
	};
	C493998110CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493998210CDFD60003ECF01 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6241;
	};
	C493998210CDFD60003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C493999510CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493999610CDFD60003ECF01 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6241;
	};
	C493999610CDFD60003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C4949ED510E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B010D88DF3001C9D4A /* EtherPrimitives.cpp */;
		name = "EtherPrimitives.cpp: 96";
		rLen = 19;
		rLoc = 3008;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1973;
	};
	C4949EEB10E024EA001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */;
		name = "BlockPrimitives.h: 1";
		rLen = 363;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	C4949EFA10E02508001A57BA /* BooleanPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	C4949EFB10E02508001A57BA /* BooleanPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	C4949F0310E02513001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4949EFB10E02508001A57BA /* BooleanPrimitives.cpp */;
		name = "BooleanPrimitives.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	C4949F0A10E02570001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4949EFA10E02508001A57BA /* BooleanPrimitives.h */;
		name = "BooleanPrimitives.h: 22";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	C4949F2410E029D6001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588D010DE847F007C4C3E /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	C4A0278810F4DB5A00F1A4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C489986110E865D100838D42 /* LexerTests.cpp */;
		name = "LexerTests.cpp: 155";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3356;
	};
	C4A0279310F4DB5A00F1A4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588D010DE847F007C4C3E /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 51";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	C4A0279410F4DB5A00F1A4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 25";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1441;
		vrLoc = 735;
	};
	C4A0279510F4DB5A00F1A4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */;
		name = "BlockPrimitives.cpp: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	C4A6F68610DC3B4400854074 /* ReplLineReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	C4A6F68710DC3B4400854074 /* ReplLineReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	C4A6F70D10DC57FE00854074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A6F68610DC3B4400854074 /* ReplLineReader.h */;
		name = "ReplLineReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	C4A6F71010DC57FE00854074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A6F68710DC3B4400854074 /* ReplLineReader.cpp */;
		name = "ReplLineReader.cpp: 24";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	C4B472F310EB375800FC2FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892D10DE8802007C4C3E /* Test.cpp */;
		name = "Test.cpp: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	C4B472FB10EB375800FC2FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A6F68710DC3B4400854074 /* ReplLineReader.cpp */;
		name = "ReplLineReader.cpp: 36";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	C4CDF89D10D88DDF001C9D4A /* BlockObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1120}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{735, 1441}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 966}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{223, 1774}";
		};
	};
	C4CDF8A110D88DDF001C9D4A /* NumberObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	C4CDF8A210D88DDF001C9D4A /* Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 980}}";
			sepNavSelRange = "{1918, 3}";
			sepNavVisRange = "{123, 2110}";
		};
	};
	C4CDF8A310D88DDF001C9D4A /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 826}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{53, 1773}";
		};
	};
	C4CDF8A510D88DDF001C9D4A /* StringObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	C4CDF8AB10D88DF3001C9D4A /* NumberPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{0, 2106}";
		};
	};
	C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1330}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 2014}";
		};
	};
	C4CDF8B010D88DF3001C9D4A /* EtherPrimitives.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = EtherPrimitives.cpp;
		path = /Users/bob/Documents/dev/finch/src/Interpreter/Primitives/EtherPrimitives.cpp;
		sourceTree = "<absolute>";
	};
	C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{0, 363}";
			sepNavVisRange = "{0, 363}";
		};
	};
	C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	C4CDF8B710D88E1F001C9D4A /* Environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1036}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{174, 1871}";
		};
	};
	C4CDF8B810D88E1F001C9D4A /* Environment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2338}}";
			sepNavSelRange = "{5872, 0}";
			sepNavVisRange = "{4302, 2445}";
		};
	};
	C4CDF8BA10D88E43001C9D4A /* StringExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	C4CDF8D110D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167710D4336500E6ABD6 /* Ref.h */;
		name = "Ref.h: 38";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1208;
		vrLoc = 232;
	};
	C4CDF8D310D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166A10D4334800E6ABD6 /* FinchParser.h */;
		name = "FinchParser.h: 25";
		rLen = 52;
		rLoc = 1030;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	C4CDF8DA10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166D10D4334800E6ABD6 /* Parser.cpp */;
		name = "Parser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	C4CDF8E310D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164C10D4331C00E6ABD6 /* Expr.h */;
		name = "Expr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	C4CDF8E410D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164D10D4331C00E6ABD6 /* IExprVisitor.h */;
		name = "ExprVisitor.h: 37";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	C4CDF8EA10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */;
		name = "BlockPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	C4CDF8EF10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8BA10D88E43001C9D4A /* StringExpr.h */;
		name = "StringExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	C4CDF90310D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164810D4331C00E6ABD6 /* BlockExpr.h */;
		name = "BlockExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	C4CDF90610D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 40";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	C4CDF90810D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A210D88DDF001C9D4A /* Object.cpp */;
		name = "Object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	C4D45F9810EC5E0400BD2A81 /* StackTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	C4D45F9910EC5E0400BD2A81 /* StackTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1702}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{462, 1063}";
		};
	};
	C4D45F9B10EC5E1200BD2A81 /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 826}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{13, 1514}";
		};
	};
	C4D45FB810ECFF9C00BD2A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424166010E5B70E001E7103 /* QueueTests.h */;
		name = "QueueTests.h: 1";
		rLen = 358;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C4D45FB910ECFF9C00BD2A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424166110E5B70E001E7103 /* QueueTests.cpp */;
		name = "QueueTests.cpp: 1";
		rLen = 2739;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	C4D45FBB10ECFF9C00BD2A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D45F9910EC5E0400BD2A81 /* StackTests.cpp */;
		name = "StackTests.cpp: 73";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 867;
		vrLoc = 418;
	};
	C4D45FC510ECFF9C00BD2A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D45F9810EC5E0400BD2A81 /* StackTests.h */;
		name = "StackTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C4D45FC810ECFF9C00BD2A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D45F9B10EC5E1200BD2A81 /* Stack.h */;
		name = "Stack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	C4D45FC910ECFF9C00BD2A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424166410E5B71D001E7103 /* Queue.h */;
		name = "Queue.h: 1";
		rLen = 1883;
		rLoc = 0;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	C4D45FD010ECFF9C00BD2A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D45F9910EC5E0400BD2A81 /* StackTests.cpp */;
		name = "StackTests.cpp: 9";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1285;
		vrLoc = 44;
	};
	C4E0BAEA10E09F2800D04F42 /* Script.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	C4E0BAEB10E09F2800D04F42 /* Script.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 812}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{39, 1334}";
		};
	};
	C4E0BBF410E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AB10D88DF3001C9D4A /* NumberPrimitives.h */;
		name = "NumberPrimitives.h: 32";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	C4E0BBFD10E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890A10DE876C007C4C3E /* LineNormalizer.cpp */;
		name = "LineNormalizer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1886;
		vrLoc = 406;
	};
	C4E0BC0010E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E0BAEB10E09F2800D04F42 /* Script.cpp */;
		name = "Script.cpp: 48";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	C4E0BC0710E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E0BAEA10E09F2800D04F42 /* Script.h */;
		name = "Script.h: 9";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C4E3BF2710CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 16";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	C4E770CC112AD58F000957EF /* CodeBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 952}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	C4E770CD112AD58F000957EF /* CodeBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	C4E770D4112AD9AA000957EF /* Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	C4E770D5112AD9AA000957EF /* Interpreter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1092}}";
			sepNavSelRange = "{2742, 0}";
			sepNavVisRange = "{684, 2060}";
		};
	};
	C4E770F1112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E0BAEA10E09F2800D04F42 /* Script.h */;
		name = "Script.h: 21";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	C4E770F2112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167510D4336500E6ABD6 /* Macros.h */;
		name = "Macros.h: 30";
		rLen = 7;
		rLoc = 1279;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	C4E770F3112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D45F9B10EC5E1200BD2A81 /* Stack.h */;
		name = "Stack.h: 37";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1514;
		vrLoc = 13;
	};
	C4E770F4112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FE10D4328300E6ABD6 /* Scope.h */;
		name = "Scope.h: 31";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	C4E770F5112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CD10DE847F007C4C3E /* StringPrimitives.h */;
		name = "StringPrimitives.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	C4E770F6112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A110D88DDF001C9D4A /* NumberObject.h */;
		name = "NumberObject.h: 37";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	C4E770F7112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		name = "DynamicObject.h: 22";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1774;
		vrLoc = 223;
	};
	C4E770F8112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890C10DE876C007C4C3E /* ILineReader.h */;
		name = "ILineReader.h: 13";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	C4E770F9112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166C10D4334800E6ABD6 /* Lexer.h */;
		name = "Lexer.h: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1317;
		vrLoc = 291;
	};
	C4E770FA112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890910DE876C007C4C3E /* LineNormalizer.h */;
		name = "LineNormalizer.h: 31";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1679;
		vrLoc = 113;
	};
	C4E770FB112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166E10D4334800E6ABD6 /* Parser.h */;
		name = "Parser.h: 43";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	C4E770FC112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167010D4334800E6ABD6 /* Token.h */;
		name = "Token.h: 49";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1359;
		vrLoc = 180;
	};
	C4E770FD112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A310D88DDF001C9D4A /* Object.h */;
		name = "Object.h: 31";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1773;
		vrLoc = 52;
	};
	C4E770FE112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164D10D4331C00E6ABD6 /* IExprVisitor.h */;
		name = "IExprVisitor.h: 45";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1826;
		vrLoc = 55;
	};
	C4E770FF112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164C10D4331C00E6ABD6 /* Expr.h */;
		name = "Expr.h: 60";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	C4E77100112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165310D4331C00E6ABD6 /* NumberExpr.h */;
		name = "NumberExpr.h: 22";
		rLen = 5;
		rLoc = 363;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C4E77102112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770D4112AD9AA000957EF /* Interpreter.h */;
		name = "Interpreter.h: 14";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	C4E77103112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770CD112AD58F000957EF /* CodeBlock.cpp */;
		name = "CodeBlock.cpp: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	C4E77104112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770CC112AD58F000957EF /* CodeBlock.h */;
		name = "CodeBlock.h: 12";
		rLen = 17;
		rLoc = 124;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	C4E77108112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E0BAEB10E09F2800D04F42 /* Script.cpp */;
		name = "Script.cpp: 40";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1334;
		vrLoc = 39;
	};
	C4E7710B112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "Environment.cpp: 137";
		rLen = 0;
		rLoc = 5872;
		rType = 0;
		vrLen = 2445;
		vrLoc = 4302;
	};
	C4E7710C112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 29";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 2059;
		vrLoc = 1972;
	};
	C4E7710D112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166910D4334800E6ABD6 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 249";
		rLen = 0;
		rLoc = 7148;
		rType = 0;
		vrLen = 1858;
		vrLoc = 347;
	};
	C4E7710E112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166A10D4334800E6ABD6 /* FinchParser.h */;
		name = "FinchParser.h: 8";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	C4E7710F112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F810D4328300E6ABD6 /* Evaluator.h */;
		name = "Evaluator.h: 22";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	C4E77110112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167810D4336500E6ABD6 /* String.cpp */;
		name = "String.cpp: 134";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 1703;
		vrLoc = 3186;
	};
	C4E77111112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A210D88DDF001C9D4A /* Object.cpp */;
		name = "Object.cpp: 56";
		rLen = 3;
		rLoc = 1918;
		rType = 0;
		vrLen = 2110;
		vrLoc = 123;
	};
	C4E77115112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770CC112AD58F000957EF /* CodeBlock.h */;
		name = "CodeBlock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	C4E7711E112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770CD112AD58F000957EF /* CodeBlock.cpp */;
		name = "CodeBlock.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	C4E7712F112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770D4112AD9AA000957EF /* Interpreter.h */;
		name = "Interpreter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C4E77133112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770D5112AD9AA000957EF /* Interpreter.cpp */;
		name = "Interpreter.cpp: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	C4F2C9D610E31C2000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892810DE8802007C4C3E /* TokenTests.h */;
		name = "TokenTests.h: 1";
		rLen = 140;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	C4F2C9D810E31C2000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892910DE8802007C4C3E /* TokenTests.cpp */;
		name = "TokenTests.cpp: 1";
		rLen = 286;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	C4F2C9DB10E31C2000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167910D4336500E6ABD6 /* String.h */;
		name = "String.h: 1";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	C4F2C9E210E31C2000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892A10DE8802007C4C3E /* TestMain.h */;
		name = "TestMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	C4F2C9E310E31C2000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892B10DE8802007C4C3E /* TestMain.cpp */;
		name = "TestMain.cpp: 5";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	C4F2C9E610E31C2000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892C10DE8802007C4C3E /* Test.h */;
		name = "Test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C4F2CA8410E3240E00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892D10DE8802007C4C3E /* Test.cpp */;
		name = "Test.cpp: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	C4F2CA8510E3240E00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892E10DE8802007C4C3E /* RefTests.h */;
		name = "RefTests.h: 16";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	C4F2CA8610E3240E00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892F10DE8802007C4C3E /* RefTests.cpp */;
		name = "RefTests.cpp: 83";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1452;
		vrLoc = 507;
	};
	C4F2CAA010E3276F00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4949EFB10E02508001A57BA /* BooleanPrimitives.cpp */;
		name = "BooleanPrimitives.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	C4F2CB6410E46AC000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167810D4336500E6ABD6 /* String.cpp */;
		name = "String.cpp: 9";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	C4F2CC0C10E4809B00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892F10DE8802007C4C3E /* RefTests.cpp */;
		name = "RefTests.cpp: 80";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 984;
		vrLoc = 949;
	};
	C4F2CC5110E484FD00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890610DE874E007C4C3E /* FileLineReader.h */;
		name = "FileLineReader.h: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	C4F2CC5210E484FD00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890710DE874E007C4C3E /* FileLineReader.cpp */;
		name = "FileLineReader.cpp: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	C4F6E2F5112CE93600FD591F /* StringTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	C4F6E2F6112CE93600FD591F /* StringTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3024}}";
			sepNavSelRange = "{1864, 432}";
			sepNavVisRange = "{1314, 1759}";
		};
	};
	C4FC15F810D4328300E6ABD6 /* Evaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 898}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	C4FC15FD10D4328300E6ABD6 /* Scope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 898}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	C4FC15FE10D4328300E6ABD6 /* Scope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	C4FC164810D4331C00E6ABD6 /* BlockExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 784}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{14, 1253}";
		};
	};
	C4FC164A10D4331C00E6ABD6 /* DefExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	C4FC164B10D4331C00E6ABD6 /* Expr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{37, 24}";
			sepNavVisRange = "{0, 186}";
		};
	};
	C4FC164C10D4331C00E6ABD6 /* Expr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 924}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{0, 1634}";
		};
	};
	C4FC164D10D4331C00E6ABD6 /* IExprVisitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 826}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{55, 1826}";
		};
	};
	C4FC164F10D4331C00E6ABD6 /* KeywordExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 798}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{780, 646}";
		};
	};
	C4FC165110D4331C00E6ABD6 /* NameExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	C4FC165310D4331C00E6ABD6 /* NumberExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{363, 5}";
			sepNavVisRange = "{0, 587}";
		};
	};
	C4FC165510D4331C00E6ABD6 /* OperatorExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 658}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{439, 600}";
		};
	};
	C4FC165710D4331C00E6ABD6 /* SequenceExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	C4FC165910D4331C00E6ABD6 /* SetExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	C4FC165D10D4331C00E6ABD6 /* UnaryExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	C4FC166910D4334800E6ABD6 /* FinchParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3710}}";
			sepNavSelRange = "{7148, 0}";
			sepNavVisRange = "{347, 1858}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4FC166A10D4334800E6ABD6 /* FinchParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 898}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	C4FC166B10D4334800E6ABD6 /* Lexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3514}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{313, 2451}";
		};
	};
	C4FC166C10D4334800E6ABD6 /* Lexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 966}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{291, 1317}";
		};
	};
	C4FC166D10D4334800E6ABD6 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 930}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4FC166E10D4334800E6ABD6 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	C4FC166F10D4334800E6ABD6 /* Token.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1372}}";
			sepNavSelRange = "{1978, 0}";
			sepNavVisRange = "{983, 1904}";
		};
	};
	C4FC167010D4334800E6ABD6 /* Token.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 910}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{180, 1359}";
		};
	};
	C4FC167510D4336500E6ABD6 /* Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{1279, 7}";
			sepNavVisRange = "{0, 1481}";
		};
	};
	C4FC167710D4336500E6ABD6 /* Ref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1694}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{754, 1304}";
		};
	};
	C4FC167810D4336500E6ABD6 /* String.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2870}}";
			sepNavSelRange = "{3001, 0}";
			sepNavVisRange = "{3186, 1703}";
		};
	};
	C4FC167910D4336500E6ABD6 /* String.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1176}}";
			sepNavSelRange = "{0, 2270}";
			sepNavVisRange = "{329, 1560}";
		};
	};
	C4FC16DF10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 118";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1689;
	};
	C4FC16EA10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F810D4328300E6ABD6 /* Evaluator.h */;
		name = "Evaluator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	C4FC16EB10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167010D4334800E6ABD6 /* Token.h */;
		name = "Token.h: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	C4FC16EC10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166F10D4334800E6ABD6 /* Token.cpp */;
		name = "Token.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	C4FC16ED10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166B10D4334800E6ABD6 /* Lexer.cpp */;
		name = "Lexer.cpp: 36";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 2053;
		vrLoc = 0;
	};
	C4FC16EE10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166910D4334800E6ABD6 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 152";
		rLen = 0;
		rLoc = 4932;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	C4FC170E10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FE10D4328300E6ABD6 /* Scope.h */;
		name = "Scope.h: 37";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	C4FC173010D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FD10D4328300E6ABD6 /* Scope.cpp */;
		name = "Scope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	C4FC176110D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166C10D4334800E6ABD6 /* Lexer.h */;
		name = "Lexer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
}
