<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C41F4A4F10CC0EFC0008390E</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>247</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>C4B9DB2F10CF3C19003C556D</string>
								<string>C4CDF86D10D7CAAE001C9D4A</string>
								<string>C4CDF84F10D680B2001C9D4A</string>
								<string>C4C514D410CB7A0C0045AA86</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>40</integer>
									<integer>36</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 203}, {247, 767}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {264, 785}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>247</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>6 31 1065 847 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>264pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Lexer.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Lexer.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C41E6C8410DDE1D200FC2876</string>
										<key>history</key>
										<array>
											<string>C402052010CC39EE00B521BB</string>
											<string>C402052110CC39EE00B521BB</string>
											<string>C4E3BEB010CD3A950031C104</string>
											<string>C4E3BEB110CD3A950031C104</string>
											<string>C493998110CDFD60003ECF01</string>
											<string>C416EC3D10D344A1006828EA</string>
											<string>C416EC3E10D344A1006828EA</string>
											<string>C416EC3F10D344A1006828EA</string>
											<string>C416EC4010D344A1006828EA</string>
											<string>C4FC161710D4329D00E6ABD6</string>
											<string>C4FC161810D4329D00E6ABD6</string>
											<string>C4FC16BA10D5F67800E6ABD6</string>
											<string>C4FC16C110D5F67800E6ABD6</string>
											<string>C4CDF8FF10D919E8001C9D4A</string>
											<string>C473A8D210DA82F800695099</string>
											<string>C473A8D610DA82F800695099</string>
											<string>C473A8E210DA82F800695099</string>
											<string>C473A8E510DA82F800695099</string>
											<string>C453D7E210DB369800867799</string>
											<string>C453D7E310DB369800867799</string>
											<string>C453D7E610DB369800867799</string>
											<string>C453D7EA10DB369800867799</string>
											<string>C453D7EB10DB369800867799</string>
											<string>C453D7EC10DB369800867799</string>
											<string>C453D7ED10DB369800867799</string>
											<string>C453D7F010DB369800867799</string>
											<string>C453D7F210DB369800867799</string>
											<string>C453D7F310DB369800867799</string>
											<string>C4A6F61110DC26E000854074</string>
											<string>C4A6F6E610DC57FE00854074</string>
											<string>C4A6F6E710DC57FE00854074</string>
											<string>C4A6F6E810DC57FE00854074</string>
											<string>C4A6F6ED10DC57FE00854074</string>
											<string>C4A6F6F610DC57FE00854074</string>
											<string>C4A6F6F710DC57FE00854074</string>
											<string>C41E6BC010DDE1D200FC2876</string>
											<string>C41E6BC110DDE1D200FC2876</string>
											<string>C41E6BC210DDE1D200FC2876</string>
											<string>C41E6BC310DDE1D200FC2876</string>
											<string>C41E6BC410DDE1D200FC2876</string>
											<string>C41E6BC510DDE1D200FC2876</string>
											<string>C41E6BC610DDE1D200FC2876</string>
											<string>C41E6BC710DDE1D200FC2876</string>
											<string>C41E6BC810DDE1D200FC2876</string>
											<string>C41E6BC910DDE1D200FC2876</string>
											<string>C41E6BCA10DDE1D200FC2876</string>
											<string>C41E6BCB10DDE1D200FC2876</string>
											<string>C41E6BCC10DDE1D200FC2876</string>
											<string>C41E6BCD10DDE1D200FC2876</string>
											<string>C41E6BCE10DDE1D200FC2876</string>
											<string>C41E6BCF10DDE1D200FC2876</string>
											<string>C41E6BD010DDE1D200FC2876</string>
											<string>C41E6BD110DDE1D200FC2876</string>
											<string>C41E6BD210DDE1D200FC2876</string>
											<string>C41E6BD310DDE1D200FC2876</string>
											<string>C41E6BD410DDE1D200FC2876</string>
											<string>C41E6BD510DDE1D200FC2876</string>
											<string>C41E6BD610DDE1D200FC2876</string>
											<string>C41E6BD710DDE1D200FC2876</string>
											<string>C41E6BD810DDE1D200FC2876</string>
											<string>C41E6BD910DDE1D200FC2876</string>
											<string>C41E6BDA10DDE1D200FC2876</string>
											<string>C41E6BDB10DDE1D200FC2876</string>
											<string>C41E6BDC10DDE1D200FC2876</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C41F4A7210CC13830008390E</string>
											<string>C402053610CC39EE00B521BB</string>
											<string>C402053710CC39EE00B521BB</string>
											<string>C402053910CC39EE00B521BB</string>
											<string>C402053A10CC39EE00B521BB</string>
											<string>C402053E10CC39EE00B521BB</string>
											<string>C4382C0310CC419100989FFC</string>
											<string>C4E3BEEC10CD3A950031C104</string>
											<string>C4E3BEED10CD3A950031C104</string>
											<string>C4E3BEF310CD3A950031C104</string>
											<string>C4E3BF2710CD3A950031C104</string>
											<string>C493999510CDFD60003ECF01</string>
											<string>C4FC163610D4329D00E6ABD6</string>
											<string>C4FC163C10D4329D00E6ABD6</string>
											<string>C4FC16D210D5F67800E6ABD6</string>
											<string>C4FC16DF10D5F67800E6ABD6</string>
											<string>C4FC16EA10D5F67800E6ABD6</string>
											<string>C4FC16EB10D5F67800E6ABD6</string>
											<string>C4FC16EC10D5F67800E6ABD6</string>
											<string>C4FC16ED10D5F67800E6ABD6</string>
											<string>C4FC16EE10D5F67800E6ABD6</string>
											<string>C4FC170E10D5F67800E6ABD6</string>
											<string>C4FC173010D5F67800E6ABD6</string>
											<string>C4FC176110D5F67800E6ABD6</string>
											<string>C4CDF8D110D88E5B001C9D4A</string>
											<string>C4CDF8D310D88E5B001C9D4A</string>
											<string>C4CDF8DA10D88E5B001C9D4A</string>
											<string>C4CDF8E310D88E5B001C9D4A</string>
											<string>C4CDF8E410D88E5B001C9D4A</string>
											<string>C4CDF8EA10D88E5B001C9D4A</string>
											<string>C4CDF8EB10D88E5B001C9D4A</string>
											<string>C4CDF8EF10D88E5B001C9D4A</string>
											<string>C4CDF90310D919E8001C9D4A</string>
											<string>C4CDF90510D919E8001C9D4A</string>
											<string>C4CDF90610D919E8001C9D4A</string>
											<string>C4CDF90710D919E8001C9D4A</string>
											<string>C4CDF90810D919E8001C9D4A</string>
											<string>C4CDF90910D919E8001C9D4A</string>
											<string>C473A8F010DA82F800695099</string>
											<string>C473A8F410DA82F800695099</string>
											<string>C473A8F510DA82F800695099</string>
											<string>C473A8F710DA82F800695099</string>
											<string>C473A8FA10DA82F800695099</string>
											<string>C473A8FB10DA82F800695099</string>
											<string>C473A8FF10DA82F800695099</string>
											<string>C473A91110DA82F800695099</string>
											<string>C473A93610DA82F800695099</string>
											<string>C473A93F10DA82F800695099</string>
											<string>C473A94310DA82F800695099</string>
											<string>C4A6F70010DC57FE00854074</string>
											<string>C4A6F70D10DC57FE00854074</string>
											<string>C4A6F71010DC57FE00854074</string>
											<string>C4A6F78310DC57FE00854074</string>
											<string>C4A6F78A10DC57FE00854074</string>
											<string>C41E6BDD10DDE1D200FC2876</string>
											<string>C41E6BDE10DDE1D200FC2876</string>
											<string>C41E6BDF10DDE1D200FC2876</string>
											<string>C41E6BE010DDE1D200FC2876</string>
											<string>C41E6BE110DDE1D200FC2876</string>
											<string>C41E6BE210DDE1D200FC2876</string>
											<string>C41E6BE310DDE1D200FC2876</string>
											<string>C41E6BE410DDE1D200FC2876</string>
											<string>C41E6BE510DDE1D200FC2876</string>
											<string>C41E6BE610DDE1D200FC2876</string>
											<string>C41E6BE710DDE1D200FC2876</string>
											<string>C41E6BE810DDE1D200FC2876</string>
											<string>C41E6BE910DDE1D200FC2876</string>
											<string>C41E6BEA10DDE1D200FC2876</string>
											<string>C41E6BEB10DDE1D200FC2876</string>
											<string>C41E6BEC10DDE1D200FC2876</string>
											<string>C41E6BED10DDE1D200FC2876</string>
											<string>C41E6BEE10DDE1D200FC2876</string>
											<string>C41E6BEF10DDE1D200FC2876</string>
											<string>C41E6BF010DDE1D200FC2876</string>
											<string>C41E6BF110DDE1D200FC2876</string>
											<string>C41E6BF210DDE1D200FC2876</string>
											<string>C41E6BF310DDE1D200FC2876</string>
											<string>C41E6BF410DDE1D200FC2876</string>
											<string>C41E6BF510DDE1D200FC2876</string>
											<string>C41E6BF610DDE1D200FC2876</string>
											<string>C41E6BF710DDE1D200FC2876</string>
											<string>C41E6BF810DDE1D200FC2876</string>
											<string>C41E6BF910DDE1D200FC2876</string>
											<string>C41E6BFA10DDE1D200FC2876</string>
											<string>C41E6BFB10DDE1D200FC2876</string>
											<string>C41E6BFC10DDE1D200FC2876</string>
											<string>C41E6BFD10DDE1D200FC2876</string>
											<string>C41E6BFE10DDE1D200FC2876</string>
											<string>C41E6BFF10DDE1D200FC2876</string>
											<string>C41E6C0010DDE1D200FC2876</string>
											<string>C41E6C0110DDE1D200FC2876</string>
											<string>C41E6C0210DDE1D200FC2876</string>
											<string>C41E6C0310DDE1D200FC2876</string>
											<string>C41E6C0410DDE1D200FC2876</string>
											<string>C41E6C0510DDE1D200FC2876</string>
											<string>C41E6C0610DDE1D200FC2876</string>
											<string>C41E6C0710DDE1D200FC2876</string>
											<string>C41E6C0810DDE1D200FC2876</string>
											<string>C41E6C0910DDE1D200FC2876</string>
											<string>C41E6C0A10DDE1D200FC2876</string>
											<string>C41E6C0B10DDE1D200FC2876</string>
											<string>C41E6C0C10DDE1D200FC2876</string>
											<string>C41E6C0D10DDE1D200FC2876</string>
											<string>C41E6C0E10DDE1D200FC2876</string>
											<string>C41E6C0F10DDE1D200FC2876</string>
											<string>C41E6C1010DDE1D200FC2876</string>
											<string>C41E6C1110DDE1D200FC2876</string>
											<string>C41E6C1210DDE1D200FC2876</string>
											<string>C41E6C1310DDE1D200FC2876</string>
											<string>C41E6C1410DDE1D200FC2876</string>
											<string>C41E6C1510DDE1D200FC2876</string>
											<string>C41E6C1610DDE1D200FC2876</string>
											<string>C41E6C1710DDE1D200FC2876</string>
											<string>C41E6C1810DDE1D200FC2876</string>
											<string>C41E6C1910DDE1D200FC2876</string>
											<string>C41E6C1A10DDE1D200FC2876</string>
											<string>C41E6C1B10DDE1D200FC2876</string>
											<string>C41E6C1C10DDE1D200FC2876</string>
											<string>C41E6C1D10DDE1D200FC2876</string>
											<string>C41E6C1E10DDE1D200FC2876</string>
											<string>C41E6C1F10DDE1D200FC2876</string>
											<string>C41E6C2010DDE1D200FC2876</string>
											<string>C41E6C2110DDE1D200FC2876</string>
											<string>C41E6C2210DDE1D200FC2876</string>
											<string>C41E6C2310DDE1D200FC2876</string>
											<string>C41E6C2410DDE1D200FC2876</string>
											<string>C41E6C2510DDE1D200FC2876</string>
											<string>C41E6C2610DDE1D200FC2876</string>
											<string>C41E6C2710DDE1D200FC2876</string>
											<string>C41E6C2810DDE1D200FC2876</string>
											<string>C41E6C2910DDE1D200FC2876</string>
											<string>C41E6C2A10DDE1D200FC2876</string>
											<string>C41E6C2B10DDE1D200FC2876</string>
											<string>C41E6C2C10DDE1D200FC2876</string>
											<string>C41E6C2D10DDE1D200FC2876</string>
											<string>C41E6C2E10DDE1D200FC2876</string>
											<string>C41E6C2F10DDE1D200FC2876</string>
											<string>C41E6C3010DDE1D200FC2876</string>
											<string>C41E6C3110DDE1D200FC2876</string>
											<string>C41E6C3210DDE1D200FC2876</string>
											<string>C41E6C3310DDE1D200FC2876</string>
											<string>C41E6C3410DDE1D200FC2876</string>
											<string>C41E6C3510DDE1D200FC2876</string>
											<string>C41E6C3610DDE1D200FC2876</string>
											<string>C41E6C3710DDE1D200FC2876</string>
											<string>C41E6C3810DDE1D200FC2876</string>
											<string>C41E6C3910DDE1D200FC2876</string>
											<string>C41E6C3A10DDE1D200FC2876</string>
											<string>C41E6C3B10DDE1D200FC2876</string>
											<string>C41E6C3C10DDE1D200FC2876</string>
											<string>C41E6C3D10DDE1D200FC2876</string>
											<string>C41E6C3E10DDE1D200FC2876</string>
											<string>C41E6C3F10DDE1D200FC2876</string>
											<string>C41E6C4010DDE1D200FC2876</string>
											<string>C41E6C4110DDE1D200FC2876</string>
											<string>C41E6C4210DDE1D200FC2876</string>
											<string>C41E6C4310DDE1D200FC2876</string>
											<string>C41E6C4410DDE1D200FC2876</string>
											<string>C41E6C4510DDE1D200FC2876</string>
											<string>C41E6C4610DDE1D200FC2876</string>
											<string>C41E6C4710DDE1D200FC2876</string>
											<string>C41E6C4810DDE1D200FC2876</string>
											<string>C41E6C4910DDE1D200FC2876</string>
											<string>C41E6C4A10DDE1D200FC2876</string>
											<string>C41E6C4B10DDE1D200FC2876</string>
											<string>C41E6C4C10DDE1D200FC2876</string>
											<string>C41E6C4D10DDE1D200FC2876</string>
											<string>C41E6C4E10DDE1D200FC2876</string>
											<string>C41E6C4F10DDE1D200FC2876</string>
											<string>C41E6C5010DDE1D200FC2876</string>
											<string>C41E6C5110DDE1D200FC2876</string>
											<string>C41E6C5210DDE1D200FC2876</string>
											<string>C41E6C5310DDE1D200FC2876</string>
											<string>C41E6C5410DDE1D200FC2876</string>
											<string>C41E6C5510DDE1D200FC2876</string>
											<string>C41E6C5610DDE1D200FC2876</string>
											<string>C41E6C5710DDE1D200FC2876</string>
											<string>C41E6C5810DDE1D200FC2876</string>
											<string>C41E6C5910DDE1D200FC2876</string>
											<string>C41E6C5A10DDE1D200FC2876</string>
											<string>C41E6C5B10DDE1D200FC2876</string>
											<string>C41E6C5C10DDE1D200FC2876</string>
											<string>C41E6C5D10DDE1D200FC2876</string>
											<string>C41E6C5E10DDE1D200FC2876</string>
											<string>C41E6C5F10DDE1D200FC2876</string>
											<string>C41E6C6010DDE1D200FC2876</string>
											<string>C41E6C6110DDE1D200FC2876</string>
											<string>C41E6C6210DDE1D200FC2876</string>
											<string>C41E6C6310DDE1D200FC2876</string>
											<string>C41E6C6410DDE1D200FC2876</string>
											<string>C41E6C6510DDE1D200FC2876</string>
											<string>C41E6C6610DDE1D200FC2876</string>
											<string>C41E6C6710DDE1D200FC2876</string>
											<string>C41E6C6810DDE1D200FC2876</string>
											<string>C41E6C6910DDE1D200FC2876</string>
											<string>C41E6C6A10DDE1D200FC2876</string>
											<string>C41E6C6B10DDE1D200FC2876</string>
											<string>C41E6C6C10DDE1D200FC2876</string>
											<string>C41E6C6D10DDE1D200FC2876</string>
											<string>C41E6C6E10DDE1D200FC2876</string>
											<string>C41E6C6F10DDE1D200FC2876</string>
											<string>C41E6C7010DDE1D200FC2876</string>
											<string>C41E6C7110DDE1D200FC2876</string>
											<string>C41E6C7210DDE1D200FC2876</string>
											<string>C41E6C7310DDE1D200FC2876</string>
											<string>C41E6C7410DDE1D200FC2876</string>
											<string>C41E6C7510DDE1D200FC2876</string>
											<string>C41E6C7610DDE1D200FC2876</string>
											<string>C41E6C7710DDE1D200FC2876</string>
											<string>C41E6C7810DDE1D200FC2876</string>
											<string>C41E6C7910DDE1D200FC2876</string>
											<string>C41E6C7A10DDE1D200FC2876</string>
											<string>C41E6C7B10DDE1D200FC2876</string>
											<string>C41E6C7C10DDE1D200FC2876</string>
											<string>C41E6C7D10DDE1D200FC2876</string>
											<string>C41E6C7E10DDE1D200FC2876</string>
											<string>C41E6C7F10DDE1D200FC2876</string>
											<string>C41E6C8010DDE1D200FC2876</string>
											<string>C41E6C8110DDE1D200FC2876</string>
											<string>C41E6C8210DDE1D200FC2876</string>
											<string>C41E6C8310DDE1D200FC2876</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {796, 780}}</string>
								<key>RubberWindowFrame</key>
								<string>6 31 1065 847 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>780pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 785}, {796, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>6 31 1065 847 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>796pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C41E6C8510DDE1D200FC2876</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>C41E6C8610DDE1D200FC2876</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<true/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>282976722.70267701</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>C41E6B9110DDDA1400FC2876</string>
		<string>C41E6C8710DDE1D200FC2876</string>
		<string>C41E6C8810DDE1D200FC2876</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>C41F4A7B10CC13830008390E</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/bob/Documents/dev/finch/src/finch.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>6 31 1065 847 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>ReplLineReader.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 200}}</string>
								<key>RubberWindowFrame</key>
								<string>914 165 500 713 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>200pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 205}, {500, 467}}</string>
								<key>RubberWindowFrame</key>
								<string>914 165 500 713 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>467pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>672pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C41F4A7B10CC13830008390E</string>
				<string>C41E6B8910DDDA1400FC2876</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>914 165 500 713 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>C41F4A7B10CC13830008390E</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {475, 388}}</string>
											<string>{{475, 0}, {474, 388}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {949, 388}}</string>
											<string>{{0, 388}, {949, 340}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {949, 728}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>180</real>
										<string>Value</string>
										<real>266</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{475, 0}, {474, 388}}</string>
									<key>RubberWindowFrame</key>
									<string>50 109 949 769 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>50 109 949 769 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>728pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>728pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>C41E6B8A10DDDA1400FC2876</string>
				<string>1C162984064C10D400B95A72</string>
				<string>C41E6B8B10DDDA1400FC2876</string>
				<string>C41E6B8C10DDDA1400FC2876</string>
				<string>C41E6B8D10DDDA1400FC2876</string>
				<string>C41E6B8E10DDDA1400FC2876</string>
				<string>C41E6B8F10DDDA1400FC2876</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>50 109 949 769 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {878, 183}}</string>
										<key>RubberWindowFrame</key>
										<string>470 125 878 655 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>878pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>183pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 188}, {878, 426}}</string>
								<key>RubberWindowFrame</key>
								<string>470 125 878 655 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>426pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>614pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>C41E6BBE10DDE1CC00FC2876</string>
				<string>C41E6BBF10DDE1CC00FC2876</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>470 125 878 655 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {552, 377}}</string>
								<key>RubberWindowFrame</key>
								<string>881 460 552 418 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>377pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>377pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>C41E6B9010DDDA1400FC2876</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>881 460 552 418 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>71 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>71 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C41E6B9110DDDA1400FC2876</string>
				<string>C41E6B9210DDDA1400FC2876</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>71 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>C41E6B9110DDDA1400FC2876</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
