// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4012A2D10CA91B10088B77F /* finch */;
		activeTarget = 8DD76F620486A84900D96B5E /* finch */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* finch */,
		);
		breakpoints = (
		);
		codeSenseManager = C4012A3410CA91B70088B77F /* Code sense */;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					318,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					557,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283156238;
			PBXWorkspaceStateSaveDate = 283156238;
		};
		perUserProjectItems = {
			C41E6BD910DDE1D200FC2876 /* PBXTextBookmark */ = C41E6BD910DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BE510DDE1D200FC2876 /* PBXTextBookmark */ = C41E6BE510DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BE610DDE1D200FC2876 /* PBXTextBookmark */ = C41E6BE610DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BE710DDE1D200FC2876 /* PBXTextBookmark */ = C41E6BE710DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BE910DDE1D200FC2876 /* PBXTextBookmark */ = C41E6BE910DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BED10DDE1D200FC2876 /* PBXTextBookmark */ = C41E6BED10DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BFC10DDE1D200FC2876 /* PBXTextBookmark */ = C41E6BFC10DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6C5710DDE1D200FC2876 /* PBXTextBookmark */ = C41E6C5710DDE1D200FC2876 /* PBXTextBookmark */;
			C41F4A7210CC13830008390E /* PBXTextBookmark */ = C41F4A7210CC13830008390E /* PBXTextBookmark */;
			C4382C0310CC419100989FFC /* PBXTextBookmark */ = C4382C0310CC419100989FFC /* PBXTextBookmark */;
			C45101FB10DF34370009E52E /* PBXTextBookmark */ = C45101FB10DF34370009E52E /* PBXTextBookmark */;
			C45101FC10DF34370009E52E /* PBXTextBookmark */ = C45101FC10DF34370009E52E /* PBXTextBookmark */;
			C45101FE10DF34370009E52E /* PBXTextBookmark */ = C45101FE10DF34370009E52E /* PBXTextBookmark */;
			C45101FF10DF34370009E52E /* PBXTextBookmark */ = C45101FF10DF34370009E52E /* PBXTextBookmark */;
			C451020110DF34370009E52E /* PBXTextBookmark */ = C451020110DF34370009E52E /* PBXTextBookmark */;
			C451020210DF34370009E52E /* PBXTextBookmark */ = C451020210DF34370009E52E /* PBXTextBookmark */;
			C451020310DF34370009E52E /* PBXTextBookmark */ = C451020310DF34370009E52E /* PBXTextBookmark */;
			C451020510DF34370009E52E /* PBXTextBookmark */ = C451020510DF34370009E52E /* PBXTextBookmark */;
			C451020610DF34370009E52E /* PBXTextBookmark */ = C451020610DF34370009E52E /* PBXTextBookmark */;
			C451020810DF34370009E52E /* PBXTextBookmark */ = C451020810DF34370009E52E /* PBXTextBookmark */;
			C451020A10DF34370009E52E /* PBXTextBookmark */ = C451020A10DF34370009E52E /* PBXTextBookmark */;
			C451021D10DF34370009E52E /* PBXTextBookmark */ = C451021D10DF34370009E52E /* PBXTextBookmark */;
			C451021E10DF34370009E52E /* PBXTextBookmark */ = C451021E10DF34370009E52E /* PBXTextBookmark */;
			C451021F10DF34370009E52E /* PBXTextBookmark */ = C451021F10DF34370009E52E /* PBXTextBookmark */;
			C451022B10DF34370009E52E /* PBXTextBookmark */ = C451022B10DF34370009E52E /* PBXTextBookmark */;
			C451025A10DF34370009E52E /* PBXTextBookmark */ = C451025A10DF34370009E52E /* PBXTextBookmark */;
			C451026710DF34370009E52E /* PBXTextBookmark */ = C451026710DF34370009E52E /* PBXTextBookmark */;
			C451027E10DF34370009E52E /* PBXTextBookmark */ = C451027E10DF34370009E52E /* PBXTextBookmark */;
			C451028A10DF34370009E52E /* PBXTextBookmark */ = C451028A10DF34370009E52E /* PBXTextBookmark */;
			C451028B10DF34370009E52E /* PBXTextBookmark */ = C451028B10DF34370009E52E /* PBXTextBookmark */;
			C451028F10DF34370009E52E /* PBXTextBookmark */ = C451028F10DF34370009E52E /* PBXTextBookmark */;
			C45102A010DF34370009E52E /* PBXTextBookmark */ = C45102A010DF34370009E52E /* PBXTextBookmark */;
			C46588E710DE8489007C4C3E /* PBXTextBookmark */ = C46588E710DE8489007C4C3E /* PBXTextBookmark */;
			C46588FC10DE850F007C4C3E /* PBXTextBookmark */ = C46588FC10DE850F007C4C3E /* PBXTextBookmark */;
			C46588FF10DE850F007C4C3E /* PBXTextBookmark */ = C46588FF10DE850F007C4C3E /* PBXTextBookmark */;
			C465891C10DE877D007C4C3E /* PBXTextBookmark */ = C465891C10DE877D007C4C3E /* PBXTextBookmark */;
			C465891D10DE877D007C4C3E /* PBXTextBookmark */ = C465891D10DE877D007C4C3E /* PBXTextBookmark */;
			C465893410DEAA06007C4C3E /* PBXTextBookmark */ = C465893410DEAA06007C4C3E /* PBXTextBookmark */;
			C465893A10DEAA06007C4C3E /* PBXTextBookmark */ = C465893A10DEAA06007C4C3E /* PBXTextBookmark */;
			C465893B10DEAA06007C4C3E /* PBXTextBookmark */ = C465893B10DEAA06007C4C3E /* PBXTextBookmark */;
			C473A8F010DA82F800695099 /* PBXTextBookmark */ = C473A8F010DA82F800695099 /* PBXTextBookmark */;
			C473A8F410DA82F800695099 /* PBXTextBookmark */ = C473A8F410DA82F800695099 /* PBXTextBookmark */;
			C473A8F710DA82F800695099 /* PBXTextBookmark */ = C473A8F710DA82F800695099 /* PBXTextBookmark */;
			C473A8FA10DA82F800695099 /* PBXTextBookmark */ = C473A8FA10DA82F800695099 /* PBXTextBookmark */;
			C473A91110DA82F800695099 /* PBXTextBookmark */ = C473A91110DA82F800695099 /* PBXTextBookmark */;
			C473A93610DA82F800695099 /* PBXTextBookmark */ = C473A93610DA82F800695099 /* PBXTextBookmark */;
			C473A93F10DA82F800695099 /* PBXTextBookmark */ = C473A93F10DA82F800695099 /* PBXTextBookmark */;
			C473A94310DA82F800695099 /* PBXTextBookmark */ = C473A94310DA82F800695099 /* PBXTextBookmark */;
			C493998110CDFD60003ECF01 /* PBXTextBookmark */ = C493998110CDFD60003ECF01 /* PBXTextBookmark */;
			C493999510CDFD60003ECF01 /* PBXTextBookmark */ = C493999510CDFD60003ECF01 /* PBXTextBookmark */;
			C4949E8F10E023D2001A57BA /* PBXTextBookmark */ = C4949E8F10E023D2001A57BA /* PBXTextBookmark */;
			C4949E9310E023D2001A57BA /* PBXTextBookmark */ = C4949E9310E023D2001A57BA /* PBXTextBookmark */;
			C4949E9410E023D2001A57BA /* PBXTextBookmark */ = C4949E9410E023D2001A57BA /* PBXTextBookmark */;
			C4949E9510E023D2001A57BA /* PBXTextBookmark */ = C4949E9510E023D2001A57BA /* PBXTextBookmark */;
			C4949E9610E023D2001A57BA /* PBXTextBookmark */ = C4949E9610E023D2001A57BA /* PBXTextBookmark */;
			C4949E9710E023D2001A57BA /* PBXTextBookmark */ = C4949E9710E023D2001A57BA /* PBXTextBookmark */;
			C4949E9810E023D2001A57BA /* PBXTextBookmark */ = C4949E9810E023D2001A57BA /* PBXTextBookmark */;
			C4949E9910E023D2001A57BA /* PBXTextBookmark */ = C4949E9910E023D2001A57BA /* PBXTextBookmark */;
			C4949E9A10E023D2001A57BA /* PBXTextBookmark */ = C4949E9A10E023D2001A57BA /* PBXTextBookmark */;
			C4949E9B10E023D2001A57BA /* PBXTextBookmark */ = C4949E9B10E023D2001A57BA /* PBXTextBookmark */;
			C4949E9C10E023D2001A57BA /* PBXTextBookmark */ = C4949E9C10E023D2001A57BA /* PBXTextBookmark */;
			C4949E9D10E023D2001A57BA /* PBXTextBookmark */ = C4949E9D10E023D2001A57BA /* PBXTextBookmark */;
			C4949E9E10E023D2001A57BA /* PBXTextBookmark */ = C4949E9E10E023D2001A57BA /* PBXTextBookmark */;
			C4949E9F10E023D2001A57BA /* PBXTextBookmark */ = C4949E9F10E023D2001A57BA /* PBXTextBookmark */;
			C4949EA010E023D2001A57BA /* PBXTextBookmark */ = C4949EA010E023D2001A57BA /* PBXTextBookmark */;
			C4949EA110E023D2001A57BA /* PBXTextBookmark */ = C4949EA110E023D2001A57BA /* PBXTextBookmark */;
			C4949EA410E023D2001A57BA /* PBXTextBookmark */ = C4949EA410E023D2001A57BA /* PBXTextBookmark */;
			C4949ED510E023D2001A57BA /* PBXTextBookmark */ = C4949ED510E023D2001A57BA /* PBXTextBookmark */;
			C4949EEA10E024EA001A57BA /* PBXTextBookmark */ = C4949EEA10E024EA001A57BA /* PBXTextBookmark */;
			C4949EEB10E024EA001A57BA /* PBXTextBookmark */ = C4949EEB10E024EA001A57BA /* PBXTextBookmark */;
			C4949EFF10E02513001A57BA /* PBXTextBookmark */ = C4949EFF10E02513001A57BA /* PBXTextBookmark */;
			C4949F0310E02513001A57BA /* PBXTextBookmark */ = C4949F0310E02513001A57BA /* PBXTextBookmark */;
			C4949F0810E02570001A57BA /* PBXTextBookmark */ = C4949F0810E02570001A57BA /* PBXTextBookmark */;
			C4949F0910E02570001A57BA /* PBXTextBookmark */ = C4949F0910E02570001A57BA /* PBXTextBookmark */;
			C4949F0A10E02570001A57BA /* PBXTextBookmark */ = C4949F0A10E02570001A57BA /* PBXTextBookmark */;
			C4949F1410E029D6001A57BA /* PBXTextBookmark */ = C4949F1410E029D6001A57BA /* PBXTextBookmark */;
			C4949F1510E029D6001A57BA /* PBXTextBookmark */ = C4949F1510E029D6001A57BA /* PBXTextBookmark */;
			C4949F1610E029D6001A57BA /* PBXTextBookmark */ = C4949F1610E029D6001A57BA /* PBXTextBookmark */;
			C4949F1710E029D6001A57BA /* PBXTextBookmark */ = C4949F1710E029D6001A57BA /* PBXTextBookmark */;
			C4949F1810E029D6001A57BA /* PBXTextBookmark */ = C4949F1810E029D6001A57BA /* PBXTextBookmark */;
			C4949F1A10E029D6001A57BA /* PBXTextBookmark */ = C4949F1A10E029D6001A57BA /* PBXTextBookmark */;
			C4949F2410E029D6001A57BA /* PBXTextBookmark */ = C4949F2410E029D6001A57BA /* PBXTextBookmark */;
			C4A6F70D10DC57FE00854074 /* PBXTextBookmark */ = C4A6F70D10DC57FE00854074 /* PBXTextBookmark */;
			C4A6F71010DC57FE00854074 /* PBXTextBookmark */ = C4A6F71010DC57FE00854074 /* PBXTextBookmark */;
			C4CDF8D110D88E5B001C9D4A /* PBXTextBookmark */ = C4CDF8D110D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8D310D88E5B001C9D4A /* PBXTextBookmark */ = C4CDF8D310D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8DA10D88E5B001C9D4A /* PBXTextBookmark */ = C4CDF8DA10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8E310D88E5B001C9D4A /* PBXTextBookmark */ = C4CDF8E310D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8E410D88E5B001C9D4A /* PBXTextBookmark */ = C4CDF8E410D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8EA10D88E5B001C9D4A /* PBXTextBookmark */ = C4CDF8EA10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8EF10D88E5B001C9D4A /* PBXTextBookmark */ = C4CDF8EF10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF90310D919E8001C9D4A /* PBXTextBookmark */ = C4CDF90310D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90610D919E8001C9D4A /* PBXTextBookmark */ = C4CDF90610D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90810D919E8001C9D4A /* PBXTextBookmark */ = C4CDF90810D919E8001C9D4A /* PBXTextBookmark */;
			C4E0BB0510E12C3C00D04F42 /* PBXTextBookmark */ = C4E0BB0510E12C3C00D04F42 /* PBXTextBookmark */;
			C4E0BBE710E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBE710E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBE810E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBE810E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBE910E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBE910E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBEA10E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBEA10E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBEB10E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBEB10E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBEC10E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBEC10E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBED10E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBED10E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBEE10E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBEE10E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBEF10E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBEF10E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBF010E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBF010E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBF110E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBF110E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBF210E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBF210E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBF310E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBF310E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBF410E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBF410E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBF510E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBF510E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBF610E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBF610E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBF710E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBF710E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBF810E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBF810E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBF910E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBF910E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBFA10E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBFA10E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBFB10E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBFB10E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBFC10E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBFC10E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBFD10E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBFD10E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBFE10E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBFE10E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBFF10E13B4000D04F42 /* PBXTextBookmark */ = C4E0BBFF10E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC0010E13B4000D04F42 /* PBXTextBookmark */ = C4E0BC0010E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC0110E13B4000D04F42 /* PBXTextBookmark */ = C4E0BC0110E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC0210E13B4000D04F42 /* PBXTextBookmark */ = C4E0BC0210E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC0310E13B4000D04F42 /* PBXTextBookmark */ = C4E0BC0310E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC0410E13B4000D04F42 /* PBXTextBookmark */ = C4E0BC0410E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC0510E13B4000D04F42 /* PBXTextBookmark */ = C4E0BC0510E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC0610E13B4000D04F42 /* PBXTextBookmark */ = C4E0BC0610E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC0710E13B4000D04F42 /* PBXTextBookmark */ = C4E0BC0710E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC0810E13B4000D04F42 /* PBXTextBookmark */ = C4E0BC0810E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC0910E13B4000D04F42 /* PBXTextBookmark */ = C4E0BC0910E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC0A10E13B4000D04F42 /* PBXTextBookmark */ = C4E0BC0A10E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC0B10E13B4000D04F42 /* PBXTextBookmark */ = C4E0BC0B10E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC0C10E13B4000D04F42 /* PBXTextBookmark */ = C4E0BC0C10E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC0D10E13B4000D04F42 /* PBXTextBookmark */ = C4E0BC0D10E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC0E10E13B4000D04F42 /* PBXTextBookmark */ = C4E0BC0E10E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC0F10E13B4000D04F42 /* PBXTextBookmark */ = C4E0BC0F10E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC1110E13BDD00D04F42 /* PBXTextBookmark */ = C4E0BC1110E13BDD00D04F42 /* PBXTextBookmark */;
			C4E3BF2710CD3A950031C104 /* PBXTextBookmark */ = C4E3BF2710CD3A950031C104 /* PBXTextBookmark */;
			C4FC16DF10D5F67800E6ABD6 /* PBXTextBookmark */ = C4FC16DF10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EA10D5F67800E6ABD6 /* PBXTextBookmark */ = C4FC16EA10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EB10D5F67800E6ABD6 /* PBXTextBookmark */ = C4FC16EB10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EC10D5F67800E6ABD6 /* PBXTextBookmark */ = C4FC16EC10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16ED10D5F67800E6ABD6 /* PBXTextBookmark */ = C4FC16ED10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EE10D5F67800E6ABD6 /* PBXTextBookmark */ = C4FC16EE10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC170E10D5F67800E6ABD6 /* PBXTextBookmark */ = C4FC170E10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC173010D5F67800E6ABD6 /* PBXTextBookmark */ = C4FC173010D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC176110D5F67800E6ABD6 /* PBXTextBookmark */ = C4FC176110D5F67800E6ABD6 /* PBXTextBookmark */;
		};
		sourceControlManager = C4012A3310CA91B70088B77F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 756}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 1227}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	8DD76F620486A84900D96B5E /* finch */ = {
		activeExec = 0;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
	};
	C4012A2D10CA91B10088B77F /* finch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = finch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	C4012A3310CA91B70088B77F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C4012A3410CA91B70088B77F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4012A4410CA94580088B77F /* Repl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	C4012A4710CA948B0088B77F /* Repl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 812}}";
			sepNavSelRange = "{338, 70}";
			sepNavVisRange = "{39, 1357}";
		};
	};
	C41E6BD910DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166D10D4334800E6ABD6 /* Parser.cpp */;
		name = "Parser.cpp: 9";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	C41E6BE510DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165510D4331C00E6ABD6 /* OperatorExpr.h */;
		name = "OperatorExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	C41E6BE610DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165710D4331C00E6ABD6 /* SequenceExpr.h */;
		name = "SequenceExpr.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	C41E6BE710DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165910D4331C00E6ABD6 /* SetExpr.h */;
		name = "SetExpr.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	C41E6BE910DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165D10D4331C00E6ABD6 /* UnaryExpr.h */;
		name = "UnaryExpr.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	C41E6BED10DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164A10D4331C00E6ABD6 /* DefExpr.h */;
		name = "DefExpr.h: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	C41E6BFC10DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166E10D4334800E6ABD6 /* Parser.h */;
		name = "Parser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	C41E6C5710DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A510D88DDF001C9D4A /* StringObject.h */;
		name = "StringObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	C41F4A7210CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	C4382C0310CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 20";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	C45101FB10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A6F68610DC3B4400854074 /* ReplLineReader.h */;
		name = "ReplLineReader.h: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	C45101FC10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A6F68710DC3B4400854074 /* ReplLineReader.cpp */;
		name = "ReplLineReader.cpp: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	C45101FE10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890610DE874E007C4C3E /* FileLineReader.h */;
		name = "FileLineReader.h: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	C45101FF10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890710DE874E007C4C3E /* FileLineReader.cpp */;
		name = "FileLineReader.cpp: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	C451020110DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166C10D4334800E6ABD6 /* Lexer.h */;
		name = "Lexer.h: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1449;
		vrLoc = 51;
	};
	C451020210DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890B10DE876C007C4C3E /* ITokenSource.h */;
		name = "ITokenSource.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	C451020310DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890C10DE876C007C4C3E /* ILineReader.h */;
		name = "ILineReader.h: 16";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	C451020510DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166A10D4334800E6ABD6 /* FinchParser.h */;
		name = "FinchParser.h: 28";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	C451020610DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166E10D4334800E6ABD6 /* Parser.h */;
		name = "Parser.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	C451020810DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	C451020A10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F810D4328300E6ABD6 /* Evaluator.h */;
		name = "Evaluator.h: 25";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	C451021D10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FE10D4328300E6ABD6 /* Scope.h */;
		name = "Scope.h: 39";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	C451021E10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FD10D4328300E6ABD6 /* Scope.cpp */;
		name = "Scope.cpp: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	C451021F10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892310DE87AB007C4C3E /* Dictionary.h */;
		name = "Dictionary.h: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	C451022B10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A110D88DDF001C9D4A /* NumberObject.h */;
		name = "NumberObject.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	C451025A10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890710DE874E007C4C3E /* FileLineReader.cpp */;
		name = "FileLineReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	C451026710DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890B10DE876C007C4C3E /* ITokenSource.h */;
		name = "ITokenSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	C451027E10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164F10D4331C00E6ABD6 /* KeywordExpr.h */;
		name = "KeywordExpr.h: 8";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	C451028A10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165310D4331C00E6ABD6 /* NumberExpr.h */;
		name = "NumberExpr.h: 22";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	C451028B10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165110D4331C00E6ABD6 /* NameExpr.h */;
		name = "NameExpr.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	C451028F10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164B10D4331C00E6ABD6 /* Expr.cpp */;
		name = "Expr.cpp: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	C45102A010DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167510D4336500E6ABD6 /* Macros.h */;
		name = "Macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	C45102D310DF37DC0009E52E /* EtherPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1736}}";
			sepNavSelRange = "{3295, 28}";
			sepNavVisRange = "{1931, 1502}";
		};
	};
	C46588CD10DE847F007C4C3E /* StringPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	C46588CE10DE847F007C4C3E /* StringPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 882}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{142, 2095}";
		};
	};
	C46588CF10DE847F007C4C3E /* ObjectPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	C46588D010DE847F007C4C3E /* ObjectPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	C46588E710DE8489007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CD10DE847F007C4C3E /* StringPrimitives.h */;
		name = "StringPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	C46588FC10DE850F007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CF10DE847F007C4C3E /* ObjectPrimitives.h */;
		name = "ObjectPrimitives.h: 23";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	C46588FF10DE850F007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CE10DE847F007C4C3E /* StringPrimitives.cpp */;
		name = "StringPrimitives.cpp: 16";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	C465890610DE874E007C4C3E /* FileLineReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	C465890710DE874E007C4C3E /* FileLineReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	C465890910DE876C007C4C3E /* LineNormalizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 924}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{267, 1640}";
		};
	};
	C465890A10DE876C007C4C3E /* LineNormalizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1050}}";
			sepNavSelRange = "{2273, 0}";
			sepNavVisRange = "{406, 1943}";
		};
	};
	C465890B10DE876C007C4C3E /* ITokenSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	C465890C10DE876C007C4C3E /* ILineReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	C465891C10DE877D007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890610DE874E007C4C3E /* FileLineReader.h */;
		name = "FileLineReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	C465891D10DE877D007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890C10DE876C007C4C3E /* ILineReader.h */;
		name = "ILineReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	C465892310DE87AB007C4C3E /* Dictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1232}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{34, 541}";
		};
	};
	C465893410DEAA06007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890910DE876C007C4C3E /* LineNormalizer.h */;
		name = "LineNormalizer.h: 41";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1640;
		vrLoc = 267;
	};
	C465893A10DEAA06007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890910DE876C007C4C3E /* LineNormalizer.h */;
		name = "LineNormalizer.h: 41";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1640;
		vrLoc = 267;
	};
	C465893B10DEAA06007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892310DE87AB007C4C3E /* Dictionary.h */;
		name = "Dict.h: 28";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	C473A8F010DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A310D88DDF001C9D4A /* Object.h */;
		name = "Object.h: 27";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	C473A8F410DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */;
		name = "BlockPrimitives.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	C473A8F710DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */;
		name = "NumberPrimitives.cpp: 43";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2136;
		vrLoc = 1273;
	};
	C473A8FA10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "EvalContext.cpp: 72";
		rLen = 0;
		rLoc = 4156;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1953;
	};
	C473A91110DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		name = "DynamicObject.h: 42";
		rLen = 62;
		rLoc = 1343;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	C473A93610DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B710D88E1F001C9D4A /* Environment.h */;
		name = "Environment.h: 13";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	C473A93F10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89D10D88DDF001C9D4A /* BlockObject.h */;
		name = "BlockObject.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	C473A94310DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AB10D88DF3001C9D4A /* NumberPrimitives.h */;
		name = "NumberPrimitives.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 2104;
		vrLoc = 0;
	};
	C493998110CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493998210CDFD60003ECF01 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6241;
	};
	C493998210CDFD60003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C493999510CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493999610CDFD60003ECF01 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6241;
	};
	C493999610CDFD60003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C4949E8F10E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89D10D88DDF001C9D4A /* BlockObject.h */;
		name = "BlockObject.h: 35";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	C4949E9310E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A210D88DDF001C9D4A /* Object.cpp */;
		name = "Object.cpp: 59";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1955;
		vrLoc = 168;
	};
	C4949E9410E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164B10D4331C00E6ABD6 /* Expr.cpp */;
		name = "Expr.cpp: 5";
		rLen = 24;
		rLoc = 37;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	C4949E9510E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164D10D4331C00E6ABD6 /* IExprVisitor.h */;
		name = "IExprVisitor.h: 19";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	C4949E9610E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164810D4331C00E6ABD6 /* BlockExpr.h */;
		name = "BlockExpr.h: 29";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	C4949E9710E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164F10D4331C00E6ABD6 /* KeywordExpr.h */;
		name = "KeywordExpr.h: 36";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1471;
		vrLoc = 34;
	};
	C4949E9810E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165110D4331C00E6ABD6 /* NameExpr.h */;
		name = "NameExpr.h: 24";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	C4949E9910E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165310D4331C00E6ABD6 /* NumberExpr.h */;
		name = "NumberExpr.h: 24";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C4949E9A10E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165510D4331C00E6ABD6 /* OperatorExpr.h */;
		name = "OperatorExpr.h: 30";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	C4949E9B10E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165710D4331C00E6ABD6 /* SequenceExpr.h */;
		name = "SequenceExpr.h: 27";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	C4949E9C10E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165910D4331C00E6ABD6 /* SetExpr.h */;
		name = "SetExpr.h: 27";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	C4949E9D10E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8BA10D88E43001C9D4A /* StringExpr.h */;
		name = "StringExpr.h: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C4949E9E10E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165D10D4331C00E6ABD6 /* UnaryExpr.h */;
		name = "UnaryExpr.h: 32";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	C4949E9F10E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164C10D4331C00E6ABD6 /* Expr.h */;
		name = "Expr.h: 35";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	C4949EA010E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164A10D4331C00E6ABD6 /* DefExpr.h */;
		name = "DefExpr.h: 25";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	C4949EA110E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 21";
		rLen = 70;
		rLoc = 338;
		rType = 0;
		vrLen = 1357;
		vrLoc = 39;
	};
	C4949EA410E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166910D4334800E6ABD6 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 159";
		rLen = 5;
		rLoc = 4335;
		rType = 0;
		vrLen = 1503;
		vrLoc = 5532;
	};
	C4949ED510E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B010D88DF3001C9D4A /* EtherPrimitives.cpp */;
		name = "EtherPrimitives.cpp: 96";
		rLen = 687;
		rLoc = 2724;
		rType = 0;
		vrLen = 1460;
		vrLoc = 1973;
	};
	C4949EEA10E024EA001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B710D88E1F001C9D4A /* Environment.h */;
		name = "Environment.h: 32";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1901;
		vrLoc = 130;
	};
	C4949EEB10E024EA001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */;
		name = "BlockPrimitives.h: 1";
		rLen = 363;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	C4949EFA10E02508001A57BA /* BooleanPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	C4949EFB10E02508001A57BA /* BooleanPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	C4949EFF10E02513001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */;
		name = "BlockPrimitives.cpp: 1";
		rLen = 414;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	C4949F0310E02513001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4949EFB10E02508001A57BA /* BooleanPrimitives.cpp */;
		name = "BooleanPrimitives.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	C4949F0810E02570001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4949EFB10E02508001A57BA /* BooleanPrimitives.cpp */;
		name = "BooleanPrimitives.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	C4949F0910E02570001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4949EFA10E02508001A57BA /* BooleanPrimitives.h */;
		name = "BooleanPrimitives.h: 22";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	C4949F0A10E02570001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4949EFA10E02508001A57BA /* BooleanPrimitives.h */;
		name = "BooleanPrimitives.h: 22";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	C4949F1410E029D6001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A310D88DDF001C9D4A /* Object.h */;
		name = "Object.h: 36";
		rLen = 125;
		rLoc = 969;
		rType = 0;
		vrLen = 1735;
		vrLoc = 34;
	};
	C4949F1510E029D6001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CF10DE847F007C4C3E /* ObjectPrimitives.h */;
		name = "ObjectPrimitives.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	C4949F1610E029D6001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588D010DE847F007C4C3E /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	C4949F1710E029D6001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	C4949F1810E029D6001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */;
		name = "NumberPrimitives.cpp: 7";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 2114;
		vrLoc = 56;
	};
	C4949F1A10E029D6001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		name = "DynamicObject.h: 32";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1750;
		vrLoc = 34;
	};
	C4949F2410E029D6001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588D010DE847F007C4C3E /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	C4A6F68610DC3B4400854074 /* ReplLineReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	C4A6F68710DC3B4400854074 /* ReplLineReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	C4A6F70D10DC57FE00854074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A6F68610DC3B4400854074 /* ReplLineReader.h */;
		name = "ReplLineReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	C4A6F71010DC57FE00854074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A6F68710DC3B4400854074 /* ReplLineReader.cpp */;
		name = "ReplLineReader.cpp: 24";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	C4CDF89D10D88DDF001C9D4A /* BlockObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1330}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 812}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{34, 1750}";
		};
	};
	C4CDF8A110D88DDF001C9D4A /* NumberObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	C4CDF8A210D88DDF001C9D4A /* Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 896}}";
			sepNavSelRange = "{2031, 0}";
			sepNavVisRange = "{168, 1955}";
		};
	};
	C4CDF8A310D88DDF001C9D4A /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 798}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{573, 1003}";
		};
	};
	C4CDF8A510D88DDF001C9D4A /* StringObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	C4CDF8AB10D88DF3001C9D4A /* NumberPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{0, 2106}";
		};
	};
	C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1246}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{56, 2114}";
		};
	};
	C4CDF8B010D88DF3001C9D4A /* EtherPrimitives.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = EtherPrimitives.cpp;
		path = /Users/bob/Documents/dev/finch/src/Interpreter/Primitives/EtherPrimitives.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1736}}";
			sepNavSelRange = "{2483, 0}";
			sepNavVisRange = "{1931, 1502}";
		};
	};
	C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{0, 363}";
			sepNavVisRange = "{0, 363}";
		};
	};
	C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{0, 414}";
			sepNavVisRange = "{0, 414}";
		};
	};
	C4CDF8B710D88E1F001C9D4A /* Environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 910}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{130, 1901}";
		};
	};
	C4CDF8B810D88E1F001C9D4A /* Environment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 2268}}";
			sepNavSelRange = "{5453, 0}";
			sepNavVisRange = "{5200, 441}";
		};
	};
	C4CDF8BA10D88E43001C9D4A /* StringExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	C4CDF8D110D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167710D4336500E6ABD6 /* Ref.h */;
		name = "Ref.h: 38";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1208;
		vrLoc = 232;
	};
	C4CDF8D310D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166A10D4334800E6ABD6 /* FinchParser.h */;
		name = "FinchParser.h: 25";
		rLen = 52;
		rLoc = 959;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	C4CDF8DA10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166D10D4334800E6ABD6 /* Parser.cpp */;
		name = "Parser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C4CDF8E310D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164C10D4331C00E6ABD6 /* Expr.h */;
		name = "Expr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	C4CDF8E410D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164D10D4331C00E6ABD6 /* IExprVisitor.h */;
		name = "ExprVisitor.h: 37";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	C4CDF8EA10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */;
		name = "BlockPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	C4CDF8EF10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8BA10D88E43001C9D4A /* StringExpr.h */;
		name = "StringExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	C4CDF90310D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164810D4331C00E6ABD6 /* BlockExpr.h */;
		name = "BlockExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	C4CDF90610D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 40";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	C4CDF90810D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A210D88DDF001C9D4A /* Object.cpp */;
		name = "Object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	C4E0BAEA10E09F2800D04F42 /* Script.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	C4E0BAEB10E09F2800D04F42 /* Script.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	C4E0BB0510E12C3C00D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A110D88DDF001C9D4A /* NumberObject.h */;
		name = "NumberObject.h: 38";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	C4E0BBE710E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B010D88DF3001C9D4A /* EtherPrimitives.cpp */;
		name = "EtherPrimitives.cpp: 89";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1931;
	};
	C4E0BBE810E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 111";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1791;
	};
	C4E0BBE910E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166F10D4334800E6ABD6 /* Token.cpp */;
		name = "Token.cpp: 76";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	C4E0BBEA10E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890A10DE876C007C4C3E /* LineNormalizer.cpp */;
		name = "LineNormalizer.cpp: 71";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1943;
		vrLoc = 406;
	};
	C4E0BBEB10E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E0BAEB10E09F2800D04F42 /* Script.cpp */;
		name = "Script.cpp: 48";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	C4E0BBEC10E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A110D88DDF001C9D4A /* NumberObject.h */;
		name = "NumberObject.h: 37";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	C4E0BBED10E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167510D4336500E6ABD6 /* Macros.h */;
		name = "Macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	C4E0BBEE10E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167710D4336500E6ABD6 /* Ref.h */;
		name = "Ref.h: 75";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1054;
	};
	C4E0BBEF10E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	C4E0BBF010E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E0BAEA10E09F2800D04F42 /* Script.h */;
		name = "Script.h: 9";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C4E0BBF110E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167010D4334800E6ABD6 /* Token.h */;
		name = "Token.h: 52";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1277;
		vrLoc = 92;
	};
	C4E0BBF210E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166B10D4334800E6ABD6 /* Lexer.cpp */;
		name = "Lexer.cpp: 112";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2630;
	};
	C4E0BBF310E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A510D88DDF001C9D4A /* StringObject.h */;
		name = "StringObject.h: 28";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	C4E0BBF410E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AB10D88DF3001C9D4A /* NumberPrimitives.h */;
		name = "NumberPrimitives.h: 32";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	C4E0BBF510E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CD10DE847F007C4C3E /* StringPrimitives.h */;
		name = "StringPrimitives.h: 29";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	C4E0BBF610E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CE10DE847F007C4C3E /* StringPrimitives.cpp */;
		name = "StringPrimitives.cpp: 60";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 2095;
		vrLoc = 142;
	};
	C4E0BBF710E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "Environment.cpp: 58";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 2517;
		vrLoc = 1580;
	};
	C4E0BBF810E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B010D88DF3001C9D4A /* EtherPrimitives.cpp */;
		name = "EtherPrimitives.cpp: 89";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1931;
	};
	C4E0BBF910E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166B10D4334800E6ABD6 /* Lexer.cpp */;
		name = "Lexer.cpp: 122";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3387;
	};
	C4E0BBFA10E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 111";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1791;
	};
	C4E0BBFB10E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166F10D4334800E6ABD6 /* Token.cpp */;
		name = "Token.cpp: 76";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	C4E0BBFC10E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166B10D4334800E6ABD6 /* Lexer.cpp */;
		name = "Lexer.cpp: 122";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 1488;
		vrLoc = 3360;
	};
	C4E0BBFD10E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890A10DE876C007C4C3E /* LineNormalizer.cpp */;
		name = "LineNormalizer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1886;
		vrLoc = 406;
	};
	C4E0BBFE10E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166B10D4334800E6ABD6 /* Lexer.cpp */;
		name = "Lexer.cpp: 122";
		rLen = 54;
		rLoc = 4543;
		rType = 0;
		vrLen = 1461;
		vrLoc = 3387;
	};
	C4E0BBFF10E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890A10DE876C007C4C3E /* LineNormalizer.cpp */;
		name = "LineNormalizer.cpp: 71";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1943;
		vrLoc = 406;
	};
	C4E0BC0010E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E0BAEB10E09F2800D04F42 /* Script.cpp */;
		name = "Script.cpp: 48";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	C4E0BC0110E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A110D88DDF001C9D4A /* NumberObject.h */;
		name = "NumberObject.h: 37";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	C4E0BC0210E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A510D88DDF001C9D4A /* StringObject.h */;
		name = "StringObject.h: 28";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	C4E0BC0310E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167710D4336500E6ABD6 /* Ref.h */;
		name = "Ref.h: 17";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1054;
	};
	C4E0BC0410E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167510D4336500E6ABD6 /* Macros.h */;
		name = "Macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	C4E0BC0510E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167710D4336500E6ABD6 /* Ref.h */;
		name = "Ref.h: 75";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1054;
	};
	C4E0BC0610E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	C4E0BC0710E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E0BAEA10E09F2800D04F42 /* Script.h */;
		name = "Script.h: 9";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C4E0BC0810E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167010D4334800E6ABD6 /* Token.h */;
		name = "Token.h: 52";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1277;
		vrLoc = 92;
	};
	C4E0BC0910E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166B10D4334800E6ABD6 /* Lexer.cpp */;
		name = "Lexer.cpp: 112";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2630;
	};
	C4E0BC0A10E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A510D88DDF001C9D4A /* StringObject.h */;
		name = "StringObject.h: 28";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	C4E0BC0B10E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CD10DE847F007C4C3E /* StringPrimitives.h */;
		name = "StringPrimitives.h: 26";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	C4E0BC0C10E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CE10DE847F007C4C3E /* StringPrimitives.cpp */;
		name = "StringPrimitives.cpp: 49";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	C4E0BC0D10E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AB10D88DF3001C9D4A /* NumberPrimitives.h */;
		name = "NumberPrimitives.h: 32";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	C4E0BC0E10E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CD10DE847F007C4C3E /* StringPrimitives.h */;
		name = "StringPrimitives.h: 29";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	C4E0BC0F10E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CE10DE847F007C4C3E /* StringPrimitives.cpp */;
		name = "StringPrimitives.cpp: 60";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 2095;
		vrLoc = 142;
	};
	C4E0BC1110E13BDD00D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "Environment.cpp: 80";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 2595;
		vrLoc = 1580;
	};
	C4E3BF2710CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 16";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1709}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{1190, 415}";
		};
	};
	C4FC15F810D4328300E6ABD6 /* Evaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	C4FC15FD10D4328300E6ABD6 /* Scope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 504}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{318, 548}";
		};
	};
	C4FC15FE10D4328300E6ABD6 /* Scope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	C4FC164810D4331C00E6ABD6 /* BlockExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 770}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{685, 399}";
		};
	};
	C4FC164A10D4331C00E6ABD6 /* DefExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	C4FC164B10D4331C00E6ABD6 /* Expr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{37, 24}";
			sepNavVisRange = "{0, 186}";
		};
	};
	C4FC164C10D4331C00E6ABD6 /* Expr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	C4FC164D10D4331C00E6ABD6 /* IExprVisitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	C4FC164F10D4331C00E6ABD6 /* KeywordExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 812}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{789, 443}";
		};
	};
	C4FC165110D4331C00E6ABD6 /* NameExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	C4FC165310D4331C00E6ABD6 /* NumberExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	C4FC165510D4331C00E6ABD6 /* OperatorExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	C4FC165710D4331C00E6ABD6 /* SequenceExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	C4FC165910D4331C00E6ABD6 /* SetExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	C4FC165D10D4331C00E6ABD6 /* UnaryExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	C4FC166910D4334800E6ABD6 /* FinchParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 3458}}";
			sepNavSelRange = "{4335, 5}";
			sepNavVisRange = "{5532, 1503}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4FC166A10D4334800E6ABD6 /* FinchParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	C4FC166B10D4334800E6ABD6 /* Lexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3150}}";
			sepNavSelRange = "{4151, 0}";
			sepNavVisRange = "{2630, 1913}";
		};
	};
	C4FC166C10D4334800E6ABD6 /* Lexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 910}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{51, 1449}";
		};
	};
	C4FC166D10D4334800E6ABD6 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	C4FC166E10D4334800E6ABD6 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	C4FC166F10D4334800E6ABD6 /* Token.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1358}}";
			sepNavSelRange = "{2206, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	C4FC167010D4334800E6ABD6 /* Token.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 882}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{92, 1277}";
		};
	};
	C4FC167510D4336500E6ABD6 /* Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	C4FC167710D4336500E6ABD6 /* Ref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 1680}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{1355, 349}";
		};
	};
	C4FC16DF10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 118";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1689;
	};
	C4FC16EA10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F810D4328300E6ABD6 /* Evaluator.h */;
		name = "Evaluator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	C4FC16EB10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167010D4334800E6ABD6 /* Token.h */;
		name = "Token.h: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	C4FC16EC10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166F10D4334800E6ABD6 /* Token.cpp */;
		name = "Token.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	C4FC16ED10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166B10D4334800E6ABD6 /* Lexer.cpp */;
		name = "Lexer.cpp: 36";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 2053;
		vrLoc = 0;
	};
	C4FC16EE10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166910D4334800E6ABD6 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 152";
		rLen = 0;
		rLoc = 4467;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	C4FC170E10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FE10D4328300E6ABD6 /* Scope.h */;
		name = "Scope.h: 37";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	C4FC173010D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FD10D4328300E6ABD6 /* Scope.cpp */;
		name = "Scope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	C4FC176110D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166C10D4334800E6ABD6 /* Lexer.h */;
		name = "Lexer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
}
