// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4012A2D10CA91B10088B77F /* finch */;
		activeTarget = 8DD76F620486A84900D96B5E /* finch */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* finch */,
		);
		breakpoints = (
		);
		codeSenseManager = C4012A3410CA91B70088B77F /* Code sense */;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					318,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					557,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283536785;
			PBXWorkspaceStateSaveDate = 283536785;
		};
		perUserProjectItems = {
			C41E6BE510DDE1D200FC2876 = C41E6BE510DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BE610DDE1D200FC2876 = C41E6BE610DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BE710DDE1D200FC2876 = C41E6BE710DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BE910DDE1D200FC2876 = C41E6BE910DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BED10DDE1D200FC2876 = C41E6BED10DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BFC10DDE1D200FC2876 = C41E6BFC10DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6C5710DDE1D200FC2876 = C41E6C5710DDE1D200FC2876 /* PBXTextBookmark */;
			C41F4A7210CC13830008390E = C41F4A7210CC13830008390E /* PBXTextBookmark */;
			C42415EB10E5ADC4001E7103 = C42415EB10E5ADC4001E7103 /* PBXTextBookmark */;
			C42415EC10E5ADC4001E7103 = C42415EC10E5ADC4001E7103 /* PBXTextBookmark */;
			C42415ED10E5ADC4001E7103 = C42415ED10E5ADC4001E7103 /* PBXTextBookmark */;
			C42415EE10E5ADC4001E7103 = C42415EE10E5ADC4001E7103 /* PBXTextBookmark */;
			C42415F110E5ADC4001E7103 = C42415F110E5ADC4001E7103 /* PBXTextBookmark */;
			C42415F410E5ADC4001E7103 = C42415F410E5ADC4001E7103 /* PBXTextBookmark */;
			C42415F510E5ADC4001E7103 = C42415F510E5ADC4001E7103 /* PBXTextBookmark */;
			C42415F610E5ADC4001E7103 = C42415F610E5ADC4001E7103 /* PBXTextBookmark */;
			C42415F710E5ADC4001E7103 = C42415F710E5ADC4001E7103 /* PBXTextBookmark */;
			C42415F810E5ADC4001E7103 = C42415F810E5ADC4001E7103 /* PBXTextBookmark */;
			C42415F910E5ADC4001E7103 = C42415F910E5ADC4001E7103 /* PBXTextBookmark */;
			C42415FA10E5ADC4001E7103 = C42415FA10E5ADC4001E7103 /* PBXTextBookmark */;
			C42415FB10E5ADC4001E7103 = C42415FB10E5ADC4001E7103 /* PBXTextBookmark */;
			C42415FC10E5ADC4001E7103 = C42415FC10E5ADC4001E7103 /* PBXTextBookmark */;
			C42415FD10E5ADC4001E7103 = C42415FD10E5ADC4001E7103 /* PBXTextBookmark */;
			C42415FE10E5ADC4001E7103 = C42415FE10E5ADC4001E7103 /* PBXTextBookmark */;
			C42415FF10E5ADC4001E7103 = C42415FF10E5ADC4001E7103 /* PBXTextBookmark */;
			C424160010E5ADC4001E7103 = C424160010E5ADC4001E7103 /* PBXTextBookmark */;
			C424160110E5ADC4001E7103 = C424160110E5ADC4001E7103 /* PBXTextBookmark */;
			C424160210E5ADC4001E7103 = C424160210E5ADC4001E7103 /* PBXTextBookmark */;
			C424160310E5ADC4001E7103 = C424160310E5ADC4001E7103 /* PBXTextBookmark */;
			C424164010E5B4C8001E7103 = C424164010E5B4C8001E7103 /* PBXTextBookmark */;
			C424164110E5B4C8001E7103 = C424164110E5B4C8001E7103 /* PBXTextBookmark */;
			C424164210E5B4C8001E7103 = C424164210E5B4C8001E7103 /* PBXTextBookmark */;
			C424164310E5B4C8001E7103 = C424164310E5B4C8001E7103 /* PBXTextBookmark */;
			C424164410E5B4C8001E7103 = C424164410E5B4C8001E7103 /* PBXTextBookmark */;
			C424164610E5B4C8001E7103 = C424164610E5B4C8001E7103 /* PBXTextBookmark */;
			C424164710E5B4C8001E7103 = C424164710E5B4C8001E7103 /* PBXTextBookmark */;
			C424164910E5B4C8001E7103 = C424164910E5B4C8001E7103 /* PBXTextBookmark */;
			C424164B10E5B4C8001E7103 = C424164B10E5B4C8001E7103 /* PBXTextBookmark */;
			C424164C10E5B4C8001E7103 = C424164C10E5B4C8001E7103 /* PBXTextBookmark */;
			C424164D10E5B4C8001E7103 = C424164D10E5B4C8001E7103 /* PBXTextBookmark */;
			C424164E10E5B4C8001E7103 = C424164E10E5B4C8001E7103 /* PBXTextBookmark */;
			C424164F10E5B4C8001E7103 = C424164F10E5B4C8001E7103 /* PBXTextBookmark */;
			C424165010E5B4C8001E7103 = C424165010E5B4C8001E7103 /* PBXTextBookmark */;
			C424165110E5B4C8001E7103 = C424165110E5B4C8001E7103 /* PBXTextBookmark */;
			C424165210E5B4C8001E7103 = C424165210E5B4C8001E7103 /* PBXTextBookmark */;
			C424165310E5B4C8001E7103 = C424165310E5B4C8001E7103 /* PBXTextBookmark */;
			C424165410E5B4C8001E7103 = C424165410E5B4C8001E7103 /* PBXTextBookmark */;
			C424165510E5B4C8001E7103 = C424165510E5B4C8001E7103 /* PBXTextBookmark */;
			C424165610E5B4C8001E7103 = C424165610E5B4C8001E7103 /* PBXTextBookmark */;
			C424165710E5B4C8001E7103 = C424165710E5B4C8001E7103 /* PBXTextBookmark */;
			C424165810E5B4C8001E7103 = C424165810E5B4C8001E7103 /* PBXTextBookmark */;
			C424165910E5B4C8001E7103 = C424165910E5B4C8001E7103 /* PBXTextBookmark */;
			C424165A10E5B4C8001E7103 = C424165A10E5B4C8001E7103 /* PBXTextBookmark */;
			C424166710E5B76A001E7103 = C424166710E5B76A001E7103 /* PBXTextBookmark */;
			C424166810E5B76A001E7103 = C424166810E5B76A001E7103 /* PBXTextBookmark */;
			C424166910E5B76A001E7103 = C424166910E5B76A001E7103 /* PBXTextBookmark */;
			C424166A10E5B76A001E7103 = C424166A10E5B76A001E7103 /* PBXTextBookmark */;
			C424166B10E5B76A001E7103 = C424166B10E5B76A001E7103 /* PBXTextBookmark */;
			C424166C10E5B76A001E7103 = C424166C10E5B76A001E7103 /* PBXTextBookmark */;
			C424166E10E5B76A001E7103 = C424166E10E5B76A001E7103 /* PBXTextBookmark */;
			C424166F10E5B76A001E7103 = C424166F10E5B76A001E7103 /* PBXTextBookmark */;
			C424167010E5B76A001E7103 = C424167010E5B76A001E7103 /* PBXTextBookmark */;
			C424167110E5B76A001E7103 = C424167110E5B76A001E7103 /* PBXTextBookmark */;
			C424167210E5B76A001E7103 = C424167210E5B76A001E7103 /* PBXTextBookmark */;
			C424167310E5B76A001E7103 = C424167310E5B76A001E7103 /* PBXTextBookmark */;
			C424167510E5B7B4001E7103 = C424167510E5B7B4001E7103 /* PBXTextBookmark */;
			C424167710E5B7B4001E7103 = C424167710E5B7B4001E7103 /* PBXTextBookmark */;
			C424168710E5C0E0001E7103 = C424168710E5C0E0001E7103 /* PBXTextBookmark */;
			C424168810E5C0E0001E7103 = C424168810E5C0E0001E7103 /* PBXTextBookmark */;
			C424168910E5C0E0001E7103 = C424168910E5C0E0001E7103 /* PBXTextBookmark */;
			C424168A10E5C0E0001E7103 = C424168A10E5C0E0001E7103 /* PBXTextBookmark */;
			C424168B10E5C0E0001E7103 = C424168B10E5C0E0001E7103 /* PBXTextBookmark */;
			C424168C10E5C0E0001E7103 = C424168C10E5C0E0001E7103 /* PBXTextBookmark */;
			C424168D10E5C0E0001E7103 = C424168D10E5C0E0001E7103 /* PBXTextBookmark */;
			C424168E10E5C0E0001E7103 = C424168E10E5C0E0001E7103 /* PBXTextBookmark */;
			C424168F10E5C0E0001E7103 = C424168F10E5C0E0001E7103 /* PBXTextBookmark */;
			C424169010E5C0E0001E7103 = C424169010E5C0E0001E7103 /* PBXTextBookmark */;
			C424169110E5C0E0001E7103 = C424169110E5C0E0001E7103 /* PBXTextBookmark */;
			C424169210E5C0E0001E7103 = C424169210E5C0E0001E7103 /* PBXTextBookmark */;
			C4382C0310CC419100989FFC = C4382C0310CC419100989FFC /* PBXTextBookmark */;
			C45101FB10DF34370009E52E = C45101FB10DF34370009E52E /* PBXTextBookmark */;
			C451022B10DF34370009E52E = C451022B10DF34370009E52E /* PBXTextBookmark */;
			C451025A10DF34370009E52E = C451025A10DF34370009E52E /* PBXTextBookmark */;
			C451026710DF34370009E52E = C451026710DF34370009E52E /* PBXTextBookmark */;
			C451027E10DF34370009E52E = C451027E10DF34370009E52E /* PBXTextBookmark */;
			C451028A10DF34370009E52E = C451028A10DF34370009E52E /* PBXTextBookmark */;
			C451028B10DF34370009E52E = C451028B10DF34370009E52E /* PBXTextBookmark */;
			C451028F10DF34370009E52E = C451028F10DF34370009E52E /* PBXTextBookmark */;
			C45102A010DF34370009E52E = C45102A010DF34370009E52E /* PBXTextBookmark */;
			C45D59F110E28B3A00D43B07 = C45D59F110E28B3A00D43B07 /* PBXTextBookmark */;
			C45D5A2B10E2904100D43B07 = C45D5A2B10E2904100D43B07 /* PBXTextBookmark */;
			C45D5A2D10E2904100D43B07 = C45D5A2D10E2904100D43B07 /* PBXTextBookmark */;
			C45D5A6110E292FB00D43B07 = C45D5A6110E292FB00D43B07 /* PBXTextBookmark */;
			C46588E710DE8489007C4C3E = C46588E710DE8489007C4C3E /* PBXTextBookmark */;
			C46588FC10DE850F007C4C3E = C46588FC10DE850F007C4C3E /* PBXTextBookmark */;
			C46588FF10DE850F007C4C3E = C46588FF10DE850F007C4C3E /* PBXTextBookmark */;
			C465891C10DE877D007C4C3E = C465891C10DE877D007C4C3E /* PBXTextBookmark */;
			C465891D10DE877D007C4C3E = C465891D10DE877D007C4C3E /* PBXTextBookmark */;
			C465893A10DEAA06007C4C3E = C465893A10DEAA06007C4C3E /* PBXTextBookmark */;
			C465893B10DEAA06007C4C3E = C465893B10DEAA06007C4C3E /* PBXTextBookmark */;
			C473A8F010DA82F800695099 = C473A8F010DA82F800695099 /* PBXTextBookmark */;
			C473A8F410DA82F800695099 = C473A8F410DA82F800695099 /* PBXTextBookmark */;
			C473A8F710DA82F800695099 = C473A8F710DA82F800695099 /* PBXTextBookmark */;
			C473A8FA10DA82F800695099 = C473A8FA10DA82F800695099 /* PBXTextBookmark */;
			C473A91110DA82F800695099 = C473A91110DA82F800695099 /* PBXTextBookmark */;
			C473A93610DA82F800695099 = C473A93610DA82F800695099 /* PBXTextBookmark */;
			C473A93F10DA82F800695099 = C473A93F10DA82F800695099 /* PBXTextBookmark */;
			C473A94310DA82F800695099 = C473A94310DA82F800695099 /* PBXTextBookmark */;
			C493998110CDFD60003ECF01 = C493998110CDFD60003ECF01 /* PBXTextBookmark */;
			C493999510CDFD60003ECF01 = C493999510CDFD60003ECF01 /* PBXTextBookmark */;
			C4949E9610E023D2001A57BA = C4949E9610E023D2001A57BA /* PBXTextBookmark */;
			C4949E9710E023D2001A57BA = C4949E9710E023D2001A57BA /* PBXTextBookmark */;
			C4949E9910E023D2001A57BA = C4949E9910E023D2001A57BA /* PBXTextBookmark */;
			C4949E9A10E023D2001A57BA = C4949E9A10E023D2001A57BA /* PBXTextBookmark */;
			C4949E9B10E023D2001A57BA = C4949E9B10E023D2001A57BA /* PBXTextBookmark */;
			C4949E9D10E023D2001A57BA = C4949E9D10E023D2001A57BA /* PBXTextBookmark */;
			C4949ED510E023D2001A57BA = C4949ED510E023D2001A57BA /* PBXTextBookmark */;
			C4949EEB10E024EA001A57BA = C4949EEB10E024EA001A57BA /* PBXTextBookmark */;
			C4949F0310E02513001A57BA = C4949F0310E02513001A57BA /* PBXTextBookmark */;
			C4949F0910E02570001A57BA = C4949F0910E02570001A57BA /* PBXTextBookmark */;
			C4949F0A10E02570001A57BA = C4949F0A10E02570001A57BA /* PBXTextBookmark */;
			C4949F2410E029D6001A57BA = C4949F2410E029D6001A57BA /* PBXTextBookmark */;
			C4A6F70D10DC57FE00854074 = C4A6F70D10DC57FE00854074 /* PBXTextBookmark */;
			C4A6F71010DC57FE00854074 = C4A6F71010DC57FE00854074 /* PBXTextBookmark */;
			C4B5D04210E66D990017F16B /* PBXTextBookmark */ = C4B5D04210E66D990017F16B /* PBXTextBookmark */;
			C4CDF8D110D88E5B001C9D4A = C4CDF8D110D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8D310D88E5B001C9D4A = C4CDF8D310D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8DA10D88E5B001C9D4A = C4CDF8DA10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8E310D88E5B001C9D4A = C4CDF8E310D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8E410D88E5B001C9D4A = C4CDF8E410D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8EA10D88E5B001C9D4A = C4CDF8EA10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8EF10D88E5B001C9D4A = C4CDF8EF10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF90310D919E8001C9D4A = C4CDF90310D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90610D919E8001C9D4A = C4CDF90610D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90810D919E8001C9D4A = C4CDF90810D919E8001C9D4A /* PBXTextBookmark */;
			C4E0BBF410E13B4000D04F42 = C4E0BBF410E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BBFD10E13B4000D04F42 = C4E0BBFD10E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC0010E13B4000D04F42 = C4E0BC0010E13B4000D04F42 /* PBXTextBookmark */;
			C4E0BC0710E13B4000D04F42 = C4E0BC0710E13B4000D04F42 /* PBXTextBookmark */;
			C4E3BF2710CD3A950031C104 = C4E3BF2710CD3A950031C104 /* PBXTextBookmark */;
			C4F2C9A010E31C2000416919 = C4F2C9A010E31C2000416919 /* PBXTextBookmark */;
			C4F2C9D110E31C2000416919 = C4F2C9D110E31C2000416919 /* PBXTextBookmark */;
			C4F2C9D510E31C2000416919 = C4F2C9D510E31C2000416919 /* PBXTextBookmark */;
			C4F2C9D610E31C2000416919 = C4F2C9D610E31C2000416919 /* PBXTextBookmark */;
			C4F2C9D810E31C2000416919 = C4F2C9D810E31C2000416919 /* PBXTextBookmark */;
			C4F2C9D910E31C2000416919 = C4F2C9D910E31C2000416919 /* PBXTextBookmark */;
			C4F2C9DB10E31C2000416919 = C4F2C9DB10E31C2000416919 /* PBXTextBookmark */;
			C4F2C9E210E31C2000416919 = C4F2C9E210E31C2000416919 /* PBXTextBookmark */;
			C4F2C9E310E31C2000416919 = C4F2C9E310E31C2000416919 /* PBXTextBookmark */;
			C4F2C9E610E31C2000416919 = C4F2C9E610E31C2000416919 /* PBXTextBookmark */;
			C4F2CA4310E3240E00416919 = C4F2CA4310E3240E00416919 /* PBXTextBookmark */;
			C4F2CA8410E3240E00416919 = C4F2CA8410E3240E00416919 /* PBXTextBookmark */;
			C4F2CA8510E3240E00416919 = C4F2CA8510E3240E00416919 /* PBXTextBookmark */;
			C4F2CA8610E3240E00416919 = C4F2CA8610E3240E00416919 /* PBXTextBookmark */;
			C4F2CA9F10E3276F00416919 = C4F2CA9F10E3276F00416919 /* PBXTextBookmark */;
			C4F2CAA010E3276F00416919 = C4F2CAA010E3276F00416919 /* PBXTextBookmark */;
			C4F2CAA610E3276F00416919 = C4F2CAA610E3276F00416919 /* PBXTextBookmark */;
			C4F2CAA710E3276F00416919 = C4F2CAA710E3276F00416919 /* PBXTextBookmark */;
			C4F2CAA910E3276F00416919 = C4F2CAA910E3276F00416919 /* PBXTextBookmark */;
			C4F2CAD710E32E3600416919 = C4F2CAD710E32E3600416919 /* PBXTextBookmark */;
			C4F2CAD810E32E3600416919 = C4F2CAD810E32E3600416919 /* PBXTextBookmark */;
			C4F2CADB10E32E3600416919 = C4F2CADB10E32E3600416919 /* PBXTextBookmark */;
			C4F2CADC10E32E3600416919 = C4F2CADC10E32E3600416919 /* PBXTextBookmark */;
			C4F2CADD10E32E3600416919 = C4F2CADD10E32E3600416919 /* PBXTextBookmark */;
			C4F2CADE10E32E3600416919 = C4F2CADE10E32E3600416919 /* PBXTextBookmark */;
			C4F2CADF10E32E3600416919 = C4F2CADF10E32E3600416919 /* PBXTextBookmark */;
			C4F2CAE110E32E3600416919 = C4F2CAE110E32E3600416919 /* PBXTextBookmark */;
			C4F2CAE210E32E3600416919 = C4F2CAE210E32E3600416919 /* PBXTextBookmark */;
			C4F2CAE310E32E3600416919 = C4F2CAE310E32E3600416919 /* PBXTextBookmark */;
			C4F2CAE410E32E3600416919 = C4F2CAE410E32E3600416919 /* PBXTextBookmark */;
			C4F2CAF010E32E3600416919 = C4F2CAF010E32E3600416919 /* PBXTextBookmark */;
			C4F2CB4510E46AC000416919 = C4F2CB4510E46AC000416919 /* PBXTextBookmark */;
			C4F2CB4910E46AC000416919 = C4F2CB4910E46AC000416919 /* PBXTextBookmark */;
			C4F2CB4D10E46AC000416919 = C4F2CB4D10E46AC000416919 /* PBXTextBookmark */;
			C4F2CB4F10E46AC000416919 = C4F2CB4F10E46AC000416919 /* PBXTextBookmark */;
			C4F2CB5210E46AC000416919 = C4F2CB5210E46AC000416919 /* PBXTextBookmark */;
			C4F2CB5C10E46AC000416919 = C4F2CB5C10E46AC000416919 /* PBXTextBookmark */;
			C4F2CB6410E46AC000416919 = C4F2CB6410E46AC000416919 /* PBXTextBookmark */;
			C4F2CC0210E4809B00416919 = C4F2CC0210E4809B00416919 /* PBXTextBookmark */;
			C4F2CC0410E4809B00416919 = C4F2CC0410E4809B00416919 /* PBXTextBookmark */;
			C4F2CC0610E4809B00416919 = C4F2CC0610E4809B00416919 /* PBXTextBookmark */;
			C4F2CC0C10E4809B00416919 = C4F2CC0C10E4809B00416919 /* PBXTextBookmark */;
			C4F2CC0D10E4809B00416919 = C4F2CC0D10E4809B00416919 /* PBXTextBookmark */;
			C4F2CC0E10E4809B00416919 = C4F2CC0E10E4809B00416919 /* PBXTextBookmark */;
			C4F2CC1910E4809B00416919 = C4F2CC1910E4809B00416919 /* PBXTextBookmark */;
			C4F2CC1D10E4809B00416919 = C4F2CC1D10E4809B00416919 /* PBXTextBookmark */;
			C4F2CC5110E484FD00416919 = C4F2CC5110E484FD00416919 /* PBXTextBookmark */;
			C4F2CC5210E484FD00416919 = C4F2CC5210E484FD00416919 /* PBXTextBookmark */;
			C4F2CC8A10E48A6800416919 = C4F2CC8A10E48A6800416919 /* PBXTextBookmark */;
			C4F2CC8C10E48A6800416919 = C4F2CC8C10E48A6800416919 /* PBXTextBookmark */;
			C4F2CC8F10E48A6800416919 = C4F2CC8F10E48A6800416919 /* PBXTextBookmark */;
			C4F2CC9110E48A6800416919 = C4F2CC9110E48A6800416919 /* PBXTextBookmark */;
			C4F2CCBD10E48ACB00416919 = C4F2CCBD10E48ACB00416919 /* PBXTextBookmark */;
			C4F2CD1D10E48E4900416919 = C4F2CD1D10E48E4900416919 /* PBXTextBookmark */;
			C4F2CD1E10E48E4900416919 = C4F2CD1E10E48E4900416919 /* PBXTextBookmark */;
			C4F2CD3210E48FC200416919 = C4F2CD3210E48FC200416919 /* PBXTextBookmark */;
			C4F2CD3310E48FC200416919 = C4F2CD3310E48FC200416919 /* PBXTextBookmark */;
			C4F2CD3410E48FC200416919 = C4F2CD3410E48FC200416919 /* PBXTextBookmark */;
			C4F2CD3510E48FC200416919 = C4F2CD3510E48FC200416919 /* PBXTextBookmark */;
			C4F2CD3710E48FC200416919 = C4F2CD3710E48FC200416919 /* PBXTextBookmark */;
			C4FC16DF10D5F67800E6ABD6 = C4FC16DF10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EA10D5F67800E6ABD6 = C4FC16EA10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EB10D5F67800E6ABD6 = C4FC16EB10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EC10D5F67800E6ABD6 = C4FC16EC10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16ED10D5F67800E6ABD6 = C4FC16ED10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EE10D5F67800E6ABD6 = C4FC16EE10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC170E10D5F67800E6ABD6 = C4FC170E10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC173010D5F67800E6ABD6 = C4FC173010D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC176110D5F67800E6ABD6 = C4FC176110D5F67800E6ABD6 /* PBXTextBookmark */;
		};
		sourceControlManager = C4012A3310CA91B70088B77F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 637}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	8DD76F620486A84900D96B5E /* finch */ = {
		activeExec = 0;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
	};
	C4012A2D10CA91B10088B77F /* finch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = finch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	C4012A3310CA91B70088B77F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C4012A3410CA91B70088B77F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4012A4410CA94580088B77F /* Repl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 514}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	C4012A4710CA948B0088B77F /* Repl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 868}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{144, 1403}";
		};
	};
	C41E6BE510DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165510D4331C00E6ABD6 /* OperatorExpr.h */;
		name = "OperatorExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	C41E6BE610DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165710D4331C00E6ABD6 /* SequenceExpr.h */;
		name = "SequenceExpr.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	C41E6BE710DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165910D4331C00E6ABD6 /* SetExpr.h */;
		name = "SetExpr.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	C41E6BE910DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165D10D4331C00E6ABD6 /* UnaryExpr.h */;
		name = "UnaryExpr.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	C41E6BED10DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164A10D4331C00E6ABD6 /* DefExpr.h */;
		name = "DefExpr.h: 24";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	C41E6BFC10DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166E10D4334800E6ABD6 /* Parser.h */;
		name = "Parser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	C41E6C5710DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A510D88DDF001C9D4A /* StringObject.h */;
		name = "StringObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	C41F4A7210CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	C42415EB10E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892910DE8802007C4C3E /* TokenTests.cpp */;
		name = "TokenTests.cpp: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	C42415EC10E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45102D210DF37DC0009E52E /* EtherPrimitives.h */;
		name = "EtherPrimitives.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	C42415ED10E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A310D88DDF001C9D4A /* Object.h */;
		name = "Object.h: 17";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1773;
		vrLoc = 52;
	};
	C42415EE10E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CF10DE847F007C4C3E /* ObjectPrimitives.h */;
		name = "ObjectPrimitives.h: 25";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	C42415F110E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F810D4328300E6ABD6 /* Evaluator.h */;
		name = "Evaluator.h: 39";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	C42415F410E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892910DE8802007C4C3E /* TokenTests.cpp */;
		name = "TokenTests.cpp: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	C42415F510E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45102D210DF37DC0009E52E /* EtherPrimitives.h */;
		name = "EtherPrimitives.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	C42415F610E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A310D88DDF001C9D4A /* Object.h */;
		name = "Object.h: 17";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1773;
		vrLoc = 52;
	};
	C42415F710E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CF10DE847F007C4C3E /* ObjectPrimitives.h */;
		name = "ObjectPrimitives.h: 25";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	C42415F810E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588D010DE847F007C4C3E /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 39";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	C42415F910E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 127";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 1730;
		vrLoc = 2605;
	};
	C42415FA10E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "Environment.cpp: 30";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 2484;
		vrLoc = 238;
	};
	C42415FB10E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588D010DE847F007C4C3E /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 44";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1800;
		vrLoc = 78;
	};
	C42415FC10E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B710D88E1F001C9D4A /* Environment.h */;
		name = "Environment.h: 46";
		rLen = 14;
		rLoc = 1569;
		rType = 0;
		vrLen = 1894;
		vrLoc = 146;
	};
	C42415FD10E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588D010DE847F007C4C3E /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 44";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1821;
		vrLoc = 78;
	};
	C42415FE10E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B710D88E1F001C9D4A /* Environment.h */;
		name = "Environment.h: 46";
		rLen = 14;
		rLoc = 1569;
		rType = 0;
		vrLen = 1894;
		vrLoc = 146;
	};
	C42415FF10E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588D010DE847F007C4C3E /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 53";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1881;
		vrLoc = 209;
	};
	C424160010E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "Environment.cpp: 30";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1800;
		vrLoc = 4823;
	};
	C424160110E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 127";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 1738;
		vrLoc = 1965;
	};
	C424160210E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F810D4328300E6ABD6 /* Evaluator.h */;
		name = "Evaluator.h: 39";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	C424160310E5ADC4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "Environment.cpp: 151";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 1942;
		vrLoc = 4547;
	};
	C424164010E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B710D88E1F001C9D4A /* Environment.h */;
		name = "Environment.h: 27";
		rLen = 51;
		rLoc = 546;
		rType = 0;
		vrLen = 1892;
		vrLoc = 166;
	};
	C424164110E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A210D88DDF001C9D4A /* Object.cpp */;
		name = "Object.cpp: 56";
		rLen = 3;
		rLoc = 1918;
		rType = 0;
		vrLen = 1891;
		vrLoc = 216;
	};
	C424164210E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		name = "DynamicObject.h: 22";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	C424164310E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 44";
		rLen = 19;
		rLoc = 1267;
		rType = 0;
		vrLen = 1613;
		vrLoc = 301;
	};
	C424164410E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588D010DE847F007C4C3E /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 47";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1769;
		vrLoc = 397;
	};
	C424164610E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B010D88DF3001C9D4A /* EtherPrimitives.cpp */;
		name = "EtherPrimitives.cpp: 70";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1005;
	};
	C424164710E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "Environment.cpp: 135";
		rLen = 0;
		rLoc = 5823;
		rType = 0;
		vrLen = 1989;
		vrLoc = 4555;
	};
	C424164910E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167810D4336500E6ABD6 /* String.cpp */;
		name = "String.cpp: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1310;
		vrLoc = 373;
	};
	C424164B10E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588D010DE847F007C4C3E /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 38";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1909;
		vrLoc = 323;
	};
	C424164C10E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "Environment.cpp: 151";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 1935;
		vrLoc = 4547;
	};
	C424164D10E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B710D88E1F001C9D4A /* Environment.h */;
		name = "Environment.h: 27";
		rLen = 51;
		rLoc = 546;
		rType = 0;
		vrLen = 1892;
		vrLoc = 166;
	};
	C424164E10E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "Environment.cpp: 121";
		rLen = 0;
		rLoc = 5258;
		rType = 0;
		vrLen = 2103;
		vrLoc = 4302;
	};
	C424164F10E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A210D88DDF001C9D4A /* Object.cpp */;
		name = "Object.cpp: 56";
		rLen = 3;
		rLoc = 1918;
		rType = 0;
		vrLen = 1891;
		vrLoc = 216;
	};
	C424165010E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 44";
		rLen = 19;
		rLoc = 1267;
		rType = 0;
		vrLen = 1555;
		vrLoc = 405;
	};
	C424165110E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		name = "DynamicObject.h: 22";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	C424165210E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 44";
		rLen = 19;
		rLoc = 1267;
		rType = 0;
		vrLen = 1613;
		vrLoc = 301;
	};
	C424165310E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588D010DE847F007C4C3E /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 47";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1769;
		vrLoc = 397;
	};
	C424165410E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 54";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1675;
		vrLoc = 689;
	};
	C424165510E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B010D88DF3001C9D4A /* EtherPrimitives.cpp */;
		name = "EtherPrimitives.cpp: 70";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1005;
	};
	C424165610E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "Environment.cpp: 135";
		rLen = 0;
		rLoc = 5823;
		rType = 0;
		vrLen = 1989;
		vrLoc = 4555;
	};
	C424165710E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167910D4336500E6ABD6 /* String.h */;
		name = "String.h: 20";
		rLen = 58;
		rLoc = 377;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	C424165810E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167810D4336500E6ABD6 /* String.cpp */;
		name = "String.cpp: 12";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	C424165910E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167910D4336500E6ABD6 /* String.h */;
		name = "String.h: 52";
		rLen = 18;
		rLoc = 1572;
		rType = 0;
		vrLen = 1542;
		vrLoc = 76;
	};
	C424165A10E5B4C8001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167810D4336500E6ABD6 /* String.cpp */;
		name = "String.cpp: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1310;
		vrLoc = 373;
	};
	C424165F10E5B70E001E7103 /* StringTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1694}}";
			sepNavSelRange = "{2057, 0}";
			sepNavVisRange = "{2231, 361}";
		};
	};
	C424166010E5B70E001E7103 /* QueueTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	C424166510E5B74A001E7103 /* UndefExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	C424166710E5B76A001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 38";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1403;
		vrLoc = 144;
	};
	C424166810E5B76A001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424166010E5B70E001E7103 /* QueueTests.h */;
		name = "QueueTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C424166910E5B76A001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892A10DE8802007C4C3E /* TestMain.h */;
		name = "TestMain.h: 11";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	C424166A10E5B76A001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892C10DE8802007C4C3E /* Test.h */;
		name = "Test.h: 19";
		rLen = 35;
		rLoc = 331;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	C424166B10E5B76A001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892E10DE8802007C4C3E /* RefTests.h */;
		name = "RefTests.h: 13";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	C424166C10E5B76A001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165D10D4331C00E6ABD6 /* UnaryExpr.h */;
		name = "UnaryExpr.h: 23";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	C424166E10E5B76A001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 38";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1403;
		vrLoc = 144;
	};
	C424166F10E5B76A001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424166010E5B70E001E7103 /* QueueTests.h */;
		name = "QueueTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C424167010E5B76A001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892A10DE8802007C4C3E /* TestMain.h */;
		name = "TestMain.h: 11";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	C424167110E5B76A001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892C10DE8802007C4C3E /* Test.h */;
		name = "Test.h: 19";
		rLen = 35;
		rLoc = 331;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	C424167210E5B76A001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892E10DE8802007C4C3E /* RefTests.h */;
		name = "RefTests.h: 13";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	C424167310E5B76A001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165D10D4331C00E6ABD6 /* UnaryExpr.h */;
		name = "UnaryExpr.h: 23";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	C424167510E5B7B4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424166510E5B74A001E7103 /* UndefExpr.h */;
		name = "UndefExpr.h: 10";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	C424167710E5B7B4001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424166510E5B74A001E7103 /* UndefExpr.h */;
		name = "UndefExpr.h: 10";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	C424168710E5C0E0001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E0BAEA10E09F2800D04F42 /* Script.h */;
		name = "Script.h: 10";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C424168810E5C0E0001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E0BAEB10E09F2800D04F42 /* Script.cpp */;
		name = "Script.cpp: 48";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	C424168910E5C0E0001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167910D4336500E6ABD6 /* String.h */;
		name = "String.h: 43";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1630;
		vrLoc = 310;
	};
	C424168A10E5C0E0001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 49";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1646;
		vrLoc = 662;
	};
	C424168B10E5C0E0001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F2CB0610E381C100416919 /* ArrayRef.h */;
		name = "ArrayRef.h: 33";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	C424168C10E5C0E0001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E0BAEA10E09F2800D04F42 /* Script.h */;
		name = "Script.h: 10";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C424168D10E5C0E0001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E0BAEB10E09F2800D04F42 /* Script.cpp */;
		name = "Script.cpp: 48";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	C424168E10E5C0E0001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E0BAEA10E09F2800D04F42 /* Script.h */;
		name = "Script.h: 10";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C424168F10E5C0E0001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E0BAEB10E09F2800D04F42 /* Script.cpp */;
		name = "Script.cpp: 48";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	C424169010E5C0E0001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167910D4336500E6ABD6 /* String.h */;
		name = "String.h: 43";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1630;
		vrLoc = 310;
	};
	C424169110E5C0E0001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 49";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1646;
		vrLoc = 662;
	};
	C424169210E5C0E0001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F2CB0610E381C100416919 /* ArrayRef.h */;
		name = "ArrayRef.h: 33";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1351;
		vrLoc = 636;
	};
	C4382C0310CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 20";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	C45101FB10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A6F68610DC3B4400854074 /* ReplLineReader.h */;
		name = "ReplLineReader.h: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	C451022B10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A110D88DDF001C9D4A /* NumberObject.h */;
		name = "NumberObject.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	C451025A10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890710DE874E007C4C3E /* FileLineReader.cpp */;
		name = "FileLineReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	C451026710DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890B10DE876C007C4C3E /* ITokenSource.h */;
		name = "ITokenSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	C451027E10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164F10D4331C00E6ABD6 /* KeywordExpr.h */;
		name = "KeywordExpr.h: 8";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	C451028A10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165310D4331C00E6ABD6 /* NumberExpr.h */;
		name = "NumberExpr.h: 22";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	C451028B10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165110D4331C00E6ABD6 /* NameExpr.h */;
		name = "NameExpr.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	C451028F10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164B10D4331C00E6ABD6 /* Expr.cpp */;
		name = "Expr.cpp: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	C45102A010DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167510D4336500E6ABD6 /* Macros.h */;
		name = "Macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	C45102D210DF37DC0009E52E /* EtherPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	C45102D310DF37DC0009E52E /* EtherPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1736}}";
			sepNavSelRange = "{3295, 28}";
			sepNavVisRange = "{1931, 1502}";
		};
	};
	C45D59F110E28B3A00D43B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45102D210DF37DC0009E52E /* EtherPrimitives.h */;
		name = "EtherPrimitives.h: 20";
		rLen = 144;
		rLoc = 406;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	C45D5A2B10E2904100D43B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164B10D4331C00E6ABD6 /* Expr.cpp */;
		name = "Expr.cpp: 5";
		rLen = 24;
		rLoc = 37;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	C45D5A2D10E2904100D43B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165110D4331C00E6ABD6 /* NameExpr.h */;
		name = "NameExpr.h: 14";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	C45D5A6110E292FB00D43B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89D10D88DDF001C9D4A /* BlockObject.h */;
		name = "BlockObject.h: 35";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	C46588CD10DE847F007C4C3E /* StringPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	C46588CE10DE847F007C4C3E /* StringPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 910}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{796, 478}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C46588CF10DE847F007C4C3E /* ObjectPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	C46588D010DE847F007C4C3E /* ObjectPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 924}}";
			sepNavSelRange = "{2126, 0}";
			sepNavVisRange = "{2106, 60}";
		};
	};
	C46588E710DE8489007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CD10DE847F007C4C3E /* StringPrimitives.h */;
		name = "StringPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	C46588FC10DE850F007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CF10DE847F007C4C3E /* ObjectPrimitives.h */;
		name = "ObjectPrimitives.h: 23";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	C46588FF10DE850F007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CE10DE847F007C4C3E /* StringPrimitives.cpp */;
		name = "StringPrimitives.cpp: 16";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	C465890610DE874E007C4C3E /* FileLineReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 514}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	C465890710DE874E007C4C3E /* FileLineReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 514}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	C465890910DE876C007C4C3E /* LineNormalizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 924}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{822, 1002}";
		};
	};
	C465890A10DE876C007C4C3E /* LineNormalizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 1036}}";
			sepNavSelRange = "{1500, 0}";
			sepNavVisRange = "{1364, 191}";
		};
	};
	C465890B10DE876C007C4C3E /* ITokenSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	C465890C10DE876C007C4C3E /* ILineReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	C465891C10DE877D007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890610DE874E007C4C3E /* FileLineReader.h */;
		name = "FileLineReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	C465891D10DE877D007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890C10DE876C007C4C3E /* ILineReader.h */;
		name = "ILineReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	C465892310DE87AB007C4C3E /* Dictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1372}}";
			sepNavSelRange = "{2723, 0}";
			sepNavVisRange = "{1311, 1617}";
		};
	};
	C465892810DE8802007C4C3E /* TokenTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 514}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	C465892910DE8802007C4C3E /* TokenTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 287}";
		};
	};
	C465892A10DE8802007C4C3E /* TestMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 105}";
		};
	};
	C465892B10DE8802007C4C3E /* TestMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	C465892C10DE8802007C4C3E /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 770}}";
			sepNavSelRange = "{331, 35}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	C465892D10DE8802007C4C3E /* Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	C465892E10DE8802007C4C3E /* RefTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	C465892F10DE8802007C4C3E /* RefTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1120}}";
			sepNavSelRange = "{1933, 0}";
			sepNavVisRange = "{949, 984}";
		};
	};
	C465893A10DEAA06007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890910DE876C007C4C3E /* LineNormalizer.h */;
		name = "LineNormalizer.h: 41";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1640;
		vrLoc = 267;
	};
	C465893B10DEAA06007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892310DE87AB007C4C3E /* Dictionary.h */;
		name = "Dict.h: 28";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	C473A8F010DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A310D88DDF001C9D4A /* Object.h */;
		name = "Object.h: 27";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	C473A8F410DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */;
		name = "BlockPrimitives.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	C473A8F710DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */;
		name = "NumberPrimitives.cpp: 43";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2136;
		vrLoc = 1273;
	};
	C473A8FA10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "EvalContext.cpp: 72";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1953;
	};
	C473A91110DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		name = "DynamicObject.h: 42";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	C473A93610DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B710D88E1F001C9D4A /* Environment.h */;
		name = "Environment.h: 13";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	C473A93F10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89D10D88DDF001C9D4A /* BlockObject.h */;
		name = "BlockObject.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	C473A94310DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AB10D88DF3001C9D4A /* NumberPrimitives.h */;
		name = "NumberPrimitives.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 2104;
		vrLoc = 0;
	};
	C493998110CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493998210CDFD60003ECF01 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6241;
	};
	C493998210CDFD60003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C493999510CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493999610CDFD60003ECF01 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6241;
	};
	C493999610CDFD60003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C4949E9610E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164810D4331C00E6ABD6 /* BlockExpr.h */;
		name = "BlockExpr.h: 29";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	C4949E9710E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164F10D4331C00E6ABD6 /* KeywordExpr.h */;
		name = "KeywordExpr.h: 36";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1471;
		vrLoc = 34;
	};
	C4949E9910E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165310D4331C00E6ABD6 /* NumberExpr.h */;
		name = "NumberExpr.h: 24";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C4949E9A10E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165510D4331C00E6ABD6 /* OperatorExpr.h */;
		name = "OperatorExpr.h: 30";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	C4949E9B10E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165710D4331C00E6ABD6 /* SequenceExpr.h */;
		name = "SequenceExpr.h: 27";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	C4949E9D10E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8BA10D88E43001C9D4A /* StringExpr.h */;
		name = "StringExpr.h: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C4949ED510E023D2001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B010D88DF3001C9D4A /* EtherPrimitives.cpp */;
		name = "EtherPrimitives.cpp: 96";
		rLen = 19;
		rLoc = 3007;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1973;
	};
	C4949EEB10E024EA001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */;
		name = "BlockPrimitives.h: 1";
		rLen = 363;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	C4949EFA10E02508001A57BA /* BooleanPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	C4949EFB10E02508001A57BA /* BooleanPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	C4949F0310E02513001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4949EFB10E02508001A57BA /* BooleanPrimitives.cpp */;
		name = "BooleanPrimitives.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	C4949F0910E02570001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4949EFA10E02508001A57BA /* BooleanPrimitives.h */;
		name = "BooleanPrimitives.h: 22";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	C4949F0A10E02570001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4949EFA10E02508001A57BA /* BooleanPrimitives.h */;
		name = "BooleanPrimitives.h: 22";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	C4949F2410E029D6001A57BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588D010DE847F007C4C3E /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	C4A6F68610DC3B4400854074 /* ReplLineReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	C4A6F68710DC3B4400854074 /* ReplLineReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	C4A6F70D10DC57FE00854074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A6F68610DC3B4400854074 /* ReplLineReader.h */;
		name = "ReplLineReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	C4A6F71010DC57FE00854074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A6F68710DC3B4400854074 /* ReplLineReader.cpp */;
		name = "ReplLineReader.cpp: 24";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	C4B5D04210E66D990017F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F2CB0610E381C100416919 /* ArrayRef.h */;
		name = "ArrayRef.h: 33";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1319;
		vrLoc = 636;
	};
	C4CDF89D10D88DDF001C9D4A /* BlockObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1120}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{771, 1404}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1022}}";
			sepNavSelRange = "{1827, 3}";
			sepNavVisRange = "{0, 0}";
		};
	};
	C4CDF8A110D88DDF001C9D4A /* NumberObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	C4CDF8A210D88DDF001C9D4A /* Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 980}}";
			sepNavSelRange = "{1898, 0}";
			sepNavVisRange = "{1710, 396}";
		};
	};
	C4CDF8A310D88DDF001C9D4A /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 826}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{52, 1773}";
		};
	};
	C4CDF8A510D88DDF001C9D4A /* StringObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	C4CDF8AB10D88DF3001C9D4A /* NumberPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{0, 2106}";
		};
	};
	C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1330}}";
			sepNavSelRange = "{250, 82}";
			sepNavVisRange = "{0, 2014}";
		};
	};
	C4CDF8B010D88DF3001C9D4A /* EtherPrimitives.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = EtherPrimitives.cpp;
		path = /Users/bob/Documents/dev/finch/src/Interpreter/Primitives/EtherPrimitives.cpp;
		sourceTree = "<absolute>";
	};
	C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{0, 363}";
			sepNavVisRange = "{0, 363}";
		};
	};
	C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	C4CDF8B710D88E1F001C9D4A /* Environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 966}}";
			sepNavSelRange = "{546, 51}";
			sepNavVisRange = "{166, 1892}";
		};
	};
	C4CDF8B810D88E1F001C9D4A /* Environment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2492}}";
			sepNavSelRange = "{5823, 0}";
			sepNavVisRange = "{5470, 501}";
		};
	};
	C4CDF8BA10D88E43001C9D4A /* StringExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	C4CDF8D110D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167710D4336500E6ABD6 /* Ref.h */;
		name = "Ref.h: 38";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1208;
		vrLoc = 232;
	};
	C4CDF8D310D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166A10D4334800E6ABD6 /* FinchParser.h */;
		name = "FinchParser.h: 25";
		rLen = 52;
		rLoc = 959;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	C4CDF8DA10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166D10D4334800E6ABD6 /* Parser.cpp */;
		name = "Parser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	C4CDF8E310D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164C10D4331C00E6ABD6 /* Expr.h */;
		name = "Expr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	C4CDF8E410D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164D10D4331C00E6ABD6 /* IExprVisitor.h */;
		name = "ExprVisitor.h: 37";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	C4CDF8EA10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */;
		name = "BlockPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	C4CDF8EF10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8BA10D88E43001C9D4A /* StringExpr.h */;
		name = "StringExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	C4CDF90310D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164810D4331C00E6ABD6 /* BlockExpr.h */;
		name = "BlockExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	C4CDF90610D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 40";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	C4CDF90810D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A210D88DDF001C9D4A /* Object.cpp */;
		name = "Object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	C4E0BAEA10E09F2800D04F42 /* Script.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	C4E0BAEB10E09F2800D04F42 /* Script.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 742}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{533, 403}";
		};
	};
	C4E0BBF410E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AB10D88DF3001C9D4A /* NumberPrimitives.h */;
		name = "NumberPrimitives.h: 32";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	C4E0BBFD10E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890A10DE876C007C4C3E /* LineNormalizer.cpp */;
		name = "LineNormalizer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1886;
		vrLoc = 406;
	};
	C4E0BC0010E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E0BAEB10E09F2800D04F42 /* Script.cpp */;
		name = "Script.cpp: 48";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	C4E0BC0710E13B4000D04F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E0BAEA10E09F2800D04F42 /* Script.h */;
		name = "Script.h: 9";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C4E3BF2710CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 16";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	C4F2C97210E2CF6400416919 /* Queue.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Queue.h;
		path = /Users/bob/Documents/dev/finch/src/Queue.h;
		sourceTree = "<absolute>";
	};
	C4F2C97310E3158D00416919 /* QueueTests.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = QueueTests.h;
		path = /Users/bob/Documents/dev/finch/src/QueueTests.h;
		sourceTree = "<absolute>";
	};
	C4F2C97410E3158D00416919 /* QueueTests.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = QueueTests.cpp;
		path = /Users/bob/Documents/dev/finch/src/QueueTests.cpp;
		sourceTree = "<absolute>";
	};
	C4F2C9A010E31C2000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A510D88DDF001C9D4A /* StringObject.h */;
		name = "StringObject.h: 28";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	C4F2C9D110E31C2000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F2C97210E2CF6400416919 /* Queue.h */;
		name = "Queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	C4F2C9D510E31C2000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F2C97310E3158D00416919 /* QueueTests.h */;
		name = "QueueTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C4F2C9D610E31C2000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892810DE8802007C4C3E /* TokenTests.h */;
		name = "TokenTests.h: 1";
		rLen = 140;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	C4F2C9D810E31C2000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892910DE8802007C4C3E /* TokenTests.cpp */;
		name = "TokenTests.cpp: 1";
		rLen = 286;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	C4F2C9D910E31C2000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F2C97410E3158D00416919 /* QueueTests.cpp */;
		name = "QueueTests.cpp: 8";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	C4F2C9DB10E31C2000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167910D4336500E6ABD6 /* String.h */;
		name = "String.h: 1";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	C4F2C9E210E31C2000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892A10DE8802007C4C3E /* TestMain.h */;
		name = "TestMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	C4F2C9E310E31C2000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892B10DE8802007C4C3E /* TestMain.cpp */;
		name = "TestMain.cpp: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	C4F2C9E610E31C2000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892C10DE8802007C4C3E /* Test.h */;
		name = "Test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C4F2CA4310E3240E00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890B10DE876C007C4C3E /* ITokenSource.h */;
		name = "ITokenSource.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	C4F2CA8410E3240E00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892D10DE8802007C4C3E /* Test.cpp */;
		name = "Test.cpp: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	C4F2CA8510E3240E00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892E10DE8802007C4C3E /* RefTests.h */;
		name = "RefTests.h: 16";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	C4F2CA8610E3240E00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892F10DE8802007C4C3E /* RefTests.cpp */;
		name = "RefTests.cpp: 83";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1452;
		vrLoc = 507;
	};
	C4F2CA9F10E3276F00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */;
		name = "BlockPrimitives.cpp: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	C4F2CAA010E3276F00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4949EFB10E02508001A57BA /* BooleanPrimitives.cpp */;
		name = "BooleanPrimitives.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	C4F2CAA610E3276F00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890C10DE876C007C4C3E /* ILineReader.h */;
		name = "ILineReader.h: 16";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	C4F2CAA710E3276F00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166A10D4334800E6ABD6 /* FinchParser.h */;
		name = "FinchParser.h: 28";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	C4F2CAA910E3276F00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166D10D4334800E6ABD6 /* Parser.cpp */;
		name = "Parser.cpp: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	C4F2CACF10E32C1000416919 /* UndefExpr.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UndefExpr.h;
		path = /Users/bob/Documents/dev/finch/src/UndefExpr.h;
		sourceTree = "<absolute>";
	};
	C4F2CAD710E32E3600416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166F10D4334800E6ABD6 /* Token.cpp */;
		name = "Token.cpp: 69";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1977;
		vrLoc = 909;
	};
	C4F2CAD810E32E3600416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167010D4334800E6ABD6 /* Token.h */;
		name = "Token.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1363;
		vrLoc = 109;
	};
	C4F2CADB10E32E3600416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890A10DE876C007C4C3E /* LineNormalizer.cpp */;
		name = "LineNormalizer.cpp: 54";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1922;
		vrLoc = 475;
	};
	C4F2CADC10E32E3600416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165910D4331C00E6ABD6 /* SetExpr.h */;
		name = "SetExpr.h: 29";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	C4F2CADD10E32E3600416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164A10D4331C00E6ABD6 /* DefExpr.h */;
		name = "DefExpr.h: 31";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	C4F2CADE10E32E3600416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164C10D4331C00E6ABD6 /* Expr.h */;
		name = "Expr.h: 46";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	C4F2CADF10E32E3600416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164D10D4331C00E6ABD6 /* IExprVisitor.h */;
		name = "IExprVisitor.h: 39";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	C4F2CAE110E32E3600416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F2CACF10E32C1000416919 /* UndefExpr.h */;
		name = "UndefExpr.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	C4F2CAE210E32E3600416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FE10D4328300E6ABD6 /* Scope.h */;
		name = "Scope.h: 31";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	C4F2CAE310E32E3600416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FD10D4328300E6ABD6 /* Scope.cpp */;
		name = "Scope.cpp: 39";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	C4F2CAE410E32E3600416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892310DE87AB007C4C3E /* Dictionary.h */;
		name = "Dictionary.h: 86";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1617;
		vrLoc = 1311;
	};
	C4F2CAF010E32E3600416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F2CACF10E32C1000416919 /* UndefExpr.h */;
		name = "UndefExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	C4F2CB0610E381C100416919 /* ArrayRef.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ArrayRef.h;
		path = /Users/bob/Documents/dev/finch/src/ArrayRef.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1666}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{1029, 1317}";
		};
	};
	C4F2CB4510E46AC000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166910D4334800E6ABD6 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	C4F2CB4910E46AC000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166E10D4334800E6ABD6 /* Parser.h */;
		name = "Parser.h: 23";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	C4F2CB4D10E46AC000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A110D88DDF001C9D4A /* NumberObject.h */;
		name = "NumberObject.h: 37";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	C4F2CB4F10E46AC000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A6F68710DC3B4400854074 /* ReplLineReader.cpp */;
		name = "ReplLineReader.cpp: 33";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	C4F2CB5210E46AC000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F2C97210E2CF6400416919 /* Queue.h */;
		name = "Queue.h: 44";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1558;
		vrLoc = 324;
	};
	C4F2CB5C10E46AC000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F2CB0610E381C100416919 /* ArrayRef.h */;
		name = "ArrayRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	C4F2CB6410E46AC000416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167810D4336500E6ABD6 /* String.cpp */;
		name = "String.cpp: 9";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	C4F2CBED10E47DFE00416919 /* StringTests.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = StringTests.h;
		path = /Users/bob/Documents/dev/finch/src/StringTests.h;
		sourceTree = "<absolute>";
	};
	C4F2CBEE10E47DFE00416919 /* StringTests.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StringTests.cpp;
		path = /Users/bob/Documents/dev/finch/src/StringTests.cpp;
		sourceTree = "<absolute>";
	};
	C4F2CC0210E4809B00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890910DE876C007C4C3E /* LineNormalizer.h */;
		name = "LineNormalizer.h: 41";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1002;
		vrLoc = 822;
	};
	C4F2CC0410E4809B00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	C4F2CC0610E4809B00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892810DE8802007C4C3E /* TokenTests.h */;
		name = "TokenTests.h: 14";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	C4F2CC0C10E4809B00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892F10DE8802007C4C3E /* RefTests.cpp */;
		name = "RefTests.cpp: 80";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 984;
		vrLoc = 949;
	};
	C4F2CC0D10E4809B00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F2C97310E3158D00416919 /* QueueTests.h */;
		name = "QueueTests.h: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C4F2CC0E10E4809B00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F2C97410E3158D00416919 /* QueueTests.cpp */;
		name = "QueueTests.cpp: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	C4F2CC1910E4809B00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F2CBED10E47DFE00416919 /* StringTests.h */;
		name = "StringTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	C4F2CC1D10E4809B00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F2CBEE10E47DFE00416919 /* StringTests.cpp */;
		name = "StringTests.cpp: 8";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C4F2CC5110E484FD00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890610DE874E007C4C3E /* FileLineReader.h */;
		name = "FileLineReader.h: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	C4F2CC5210E484FD00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890710DE874E007C4C3E /* FileLineReader.cpp */;
		name = "FileLineReader.cpp: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	C4F2CC8A10E48A6800416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892B10DE8802007C4C3E /* TestMain.cpp */;
		name = "TestMain.cpp: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	C4F2CC8C10E48A6800416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892D10DE8802007C4C3E /* Test.cpp */;
		name = "Test.cpp: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	C4F2CC8F10E48A6800416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167710D4336500E6ABD6 /* Ref.h */;
		name = "Ref.h: 41";
		rLen = 242;
		rLoc = 751;
		rType = 0;
		vrLen = 1183;
		vrLoc = 310;
	};
	C4F2CC9110E48A6800416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F2CBED10E47DFE00416919 /* StringTests.h */;
		name = "StringTests.h: 13";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	C4F2CCBD10E48ACB00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167510D4336500E6ABD6 /* Macros.h */;
		name = "Macros.h: 16";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	C4F2CD1D10E48E4900416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166C10D4334800E6ABD6 /* Lexer.h */;
		name = "Lexer.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1485;
		vrLoc = 247;
	};
	C4F2CD1E10E48E4900416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */;
		name = "NumberPrimitives.cpp: 10";
		rLen = 82;
		rLoc = 250;
		rType = 0;
		vrLen = 2014;
		vrLoc = 0;
	};
	C4F2CD3210E48FC200416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166B10D4334800E6ABD6 /* Lexer.cpp */;
		name = "Lexer.cpp: 147";
		rLen = 0;
		rLoc = 5062;
		rType = 0;
		vrLen = 1178;
		vrLoc = 5170;
	};
	C4F2CD3310E48FC200416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CD10DE847F007C4C3E /* StringPrimitives.h */;
		name = "StringPrimitives.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	C4F2CD3410E48FC200416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CE10DE847F007C4C3E /* StringPrimitives.cpp */;
		name = "StringPrimitives.cpp: 32";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1938;
		vrLoc = 78;
	};
	C4F2CD3510E48FC200416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F2CBEE10E47DFE00416919 /* StringTests.cpp */;
		name = "StringTests.cpp: 119";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1478;
	};
	C4F2CD3710E48FC200416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3038}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{662, 1646}";
		};
	};
	C4FC15F810D4328300E6ABD6 /* Evaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	C4FC15FD10D4328300E6ABD6 /* Scope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	C4FC15FE10D4328300E6ABD6 /* Scope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	C4FC164810D4331C00E6ABD6 /* BlockExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 770}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{783, 209}";
		};
	};
	C4FC164A10D4331C00E6ABD6 /* DefExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	C4FC164B10D4331C00E6ABD6 /* Expr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{37, 24}";
			sepNavVisRange = "{0, 186}";
		};
	};
	C4FC164C10D4331C00E6ABD6 /* Expr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 868}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{997, 161}";
		};
	};
	C4FC164D10D4331C00E6ABD6 /* IExprVisitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	C4FC164F10D4331C00E6ABD6 /* KeywordExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 798}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{780, 646}";
		};
	};
	C4FC165110D4331C00E6ABD6 /* NameExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	C4FC165310D4331C00E6ABD6 /* NumberExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	C4FC165510D4331C00E6ABD6 /* OperatorExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 658}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{439, 600}";
		};
	};
	C4FC165710D4331C00E6ABD6 /* SequenceExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	C4FC165910D4331C00E6ABD6 /* SetExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	C4FC165D10D4331C00E6ABD6 /* UnaryExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	C4FC166910D4334800E6ABD6 /* FinchParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 3752}}";
			sepNavSelRange = "{3012, 51}";
			sepNavVisRange = "{2880, 183}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4FC166A10D4334800E6ABD6 /* FinchParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	C4FC166B10D4334800E6ABD6 /* Lexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3402}}";
			sepNavSelRange = "{4391, 0}";
			sepNavVisRange = "{4236, 435}";
		};
	};
	C4FC166C10D4334800E6ABD6 /* Lexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 952}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{247, 1485}";
		};
	};
	C4FC166D10D4334800E6ABD6 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 728}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{236, 105}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4FC166E10D4334800E6ABD6 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	C4FC166F10D4334800E6ABD6 /* Token.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1372}}";
			sepNavSelRange = "{1978, 0}";
			sepNavVisRange = "{909, 1977}";
		};
	};
	C4FC167010D4334800E6ABD6 /* Token.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 896}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{109, 1363}";
		};
	};
	C4FC167510D4336500E6ABD6 /* Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 1481}";
		};
	};
	C4FC167710D4336500E6ABD6 /* Ref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1750}}";
			sepNavSelRange = "{751, 242}";
			sepNavVisRange = "{310, 1183}";
		};
	};
	C4FC167810D4336500E6ABD6 /* String.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2142}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	C4FC167910D4336500E6ABD6 /* String.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1092}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	C4FC16DF10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 118";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1689;
	};
	C4FC16EA10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F810D4328300E6ABD6 /* Evaluator.h */;
		name = "Evaluator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	C4FC16EB10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167010D4334800E6ABD6 /* Token.h */;
		name = "Token.h: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	C4FC16EC10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166F10D4334800E6ABD6 /* Token.cpp */;
		name = "Token.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	C4FC16ED10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166B10D4334800E6ABD6 /* Lexer.cpp */;
		name = "Lexer.cpp: 36";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 2053;
		vrLoc = 0;
	};
	C4FC16EE10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166910D4334800E6ABD6 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 152";
		rLen = 0;
		rLoc = 4932;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	C4FC170E10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FE10D4328300E6ABD6 /* Scope.h */;
		name = "Scope.h: 37";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	C4FC173010D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FD10D4328300E6ABD6 /* Scope.cpp */;
		name = "Scope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	C4FC176110D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166C10D4334800E6ABD6 /* Lexer.h */;
		name = "Lexer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
}
