// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4012A2D10CA91B10088B77F /* finch */;
		activeTarget = 8DD76F620486A84900D96B5E /* finch */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* finch */,
		);
		breakpoints = (
			C4AAF44F10CD499A00C59D90 /* Expr.cpp:2 */,
			C49399E510CE0047003ECF01 /* Token.h:36 */,
			C49399E810CE0069003ECF01 /* Repl.cpp:27 */,
			C4939A1510CE0B0E003ECF01 /* FinchParser.cpp:116 */,
			C4939A1910CE0BAC003ECF01 /* FinchParser.cpp:108 */,
		);
		codeSenseManager = C4012A3410CA91B70088B77F /* Code sense */;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					318,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					390,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281933913;
			PBXWorkspaceStateSaveDate = 281933913;
		};
		perUserProjectItems = {
			C402052010CC39EE00B521BB /* PBXTextBookmark */ = C402052010CC39EE00B521BB /* PBXTextBookmark */;
			C402052110CC39EE00B521BB /* PBXTextBookmark */ = C402052110CC39EE00B521BB /* PBXTextBookmark */;
			C402053110CC39EE00B521BB /* PBXTextBookmark */ = C402053110CC39EE00B521BB /* PBXTextBookmark */;
			C402053610CC39EE00B521BB /* PBXTextBookmark */ = C402053610CC39EE00B521BB /* PBXTextBookmark */;
			C402053710CC39EE00B521BB /* PBXTextBookmark */ = C402053710CC39EE00B521BB /* PBXTextBookmark */;
			C402053910CC39EE00B521BB /* PBXTextBookmark */ = C402053910CC39EE00B521BB /* PBXTextBookmark */;
			C402053A10CC39EE00B521BB /* PBXTextBookmark */ = C402053A10CC39EE00B521BB /* PBXTextBookmark */;
			C402053E10CC39EE00B521BB /* PBXTextBookmark */ = C402053E10CC39EE00B521BB /* PBXTextBookmark */;
			C402055510CC3A4C00B521BB /* PBXTextBookmark */ = C402055510CC3A4C00B521BB /* PBXTextBookmark */;
			C402055610CC3A4C00B521BB /* PBXTextBookmark */ = C402055610CC3A4C00B521BB /* PBXTextBookmark */;
			C41F4A6A10CC13830008390E /* PBXTextBookmark */ = C41F4A6A10CC13830008390E /* PBXTextBookmark */;
			C41F4A6B10CC13830008390E /* PBXTextBookmark */ = C41F4A6B10CC13830008390E /* PBXTextBookmark */;
			C41F4A6C10CC13830008390E /* PBXTextBookmark */ = C41F4A6C10CC13830008390E /* PBXTextBookmark */;
			C41F4A6D10CC13830008390E /* PBXTextBookmark */ = C41F4A6D10CC13830008390E /* PBXTextBookmark */;
			C41F4A6E10CC13830008390E /* PBXTextBookmark */ = C41F4A6E10CC13830008390E /* PBXTextBookmark */;
			C41F4A7210CC13830008390E /* PBXTextBookmark */ = C41F4A7210CC13830008390E /* PBXTextBookmark */;
			C4382C0310CC419100989FFC /* PBXTextBookmark */ = C4382C0310CC419100989FFC /* PBXTextBookmark */;
			C4382C0710CC419100989FFC /* PBXTextBookmark */ = C4382C0710CC419100989FFC /* PBXTextBookmark */;
			C4382C0910CC419100989FFC /* PBXTextBookmark */ = C4382C0910CC419100989FFC /* PBXTextBookmark */;
			C4382C0A10CC419100989FFC /* PBXTextBookmark */ = C4382C0A10CC419100989FFC /* PBXTextBookmark */;
			C4382C1210CC419100989FFC /* PBXTextBookmark */ = C4382C1210CC419100989FFC /* PBXTextBookmark */;
			C4382C1910CC419100989FFC /* PBXTextBookmark */ = C4382C1910CC419100989FFC /* PBXTextBookmark */;
			C4382C1A10CC419100989FFC /* PBXTextBookmark */ = C4382C1A10CC419100989FFC /* PBXTextBookmark */;
			C4382C1C10CC419100989FFC /* PBXTextBookmark */ = C4382C1C10CC419100989FFC /* PBXTextBookmark */;
			C4382C2310CC419100989FFC /* PBXTextBookmark */ = C4382C2310CC419100989FFC /* PBXTextBookmark */;
			C493992310CDF855003ECF01 /* PBXTextBookmark */ = C493992310CDF855003ECF01 /* PBXTextBookmark */;
			C493992A10CDF855003ECF01 /* PBXTextBookmark */ = C493992A10CDF855003ECF01 /* PBXTextBookmark */;
			C493998110CDFD60003ECF01 /* PBXTextBookmark */ = C493998110CDFD60003ECF01 /* PBXTextBookmark */;
			C493998410CDFD60003ECF01 /* PBXTextBookmark */ = C493998410CDFD60003ECF01 /* PBXTextBookmark */;
			C493998510CDFD60003ECF01 /* PBXTextBookmark */ = C493998510CDFD60003ECF01 /* PBXTextBookmark */;
			C493999410CDFD60003ECF01 /* PBXTextBookmark */ = C493999410CDFD60003ECF01 /* PBXTextBookmark */;
			C493999510CDFD60003ECF01 /* PBXTextBookmark */ = C493999510CDFD60003ECF01 /* PBXTextBookmark */;
			C493999710CDFD60003ECF01 /* PBXTextBookmark */ = C493999710CDFD60003ECF01 /* PBXTextBookmark */;
			C493999810CDFD60003ECF01 /* PBXTextBookmark */ = C493999810CDFD60003ECF01 /* PBXTextBookmark */;
			C493999910CDFD60003ECF01 /* PBXTextBookmark */ = C493999910CDFD60003ECF01 /* PBXTextBookmark */;
			C493999A10CDFD60003ECF01 /* PBXTextBookmark */ = C493999A10CDFD60003ECF01 /* PBXTextBookmark */;
			C493999B10CDFD60003ECF01 /* PBXTextBookmark */ = C493999B10CDFD60003ECF01 /* PBXTextBookmark */;
			C493999C10CDFD60003ECF01 /* PBXTextBookmark */ = C493999C10CDFD60003ECF01 /* PBXTextBookmark */;
			C493999D10CDFD60003ECF01 /* PBXTextBookmark */ = C493999D10CDFD60003ECF01 /* PBXTextBookmark */;
			C493999E10CDFD60003ECF01 /* PBXTextBookmark */ = C493999E10CDFD60003ECF01 /* PBXTextBookmark */;
			C493999F10CDFD60003ECF01 /* PBXTextBookmark */ = C493999F10CDFD60003ECF01 /* PBXTextBookmark */;
			C49399A010CDFD60003ECF01 /* PBXTextBookmark */ = C49399A010CDFD60003ECF01 /* PBXTextBookmark */;
			C49399A110CDFD60003ECF01 /* PBXTextBookmark */ = C49399A110CDFD60003ECF01 /* PBXTextBookmark */;
			C49399A210CDFD60003ECF01 /* PBXTextBookmark */ = C49399A210CDFD60003ECF01 /* PBXTextBookmark */;
			C49399A310CDFD60003ECF01 /* PBXTextBookmark */ = C49399A310CDFD60003ECF01 /* PBXTextBookmark */;
			C49399A410CDFD60003ECF01 /* PBXTextBookmark */ = C49399A410CDFD60003ECF01 /* PBXTextBookmark */;
			C49399A510CDFD60003ECF01 /* PBXTextBookmark */ = C49399A510CDFD60003ECF01 /* PBXTextBookmark */;
			C49399A610CDFD60003ECF01 /* PBXTextBookmark */ = C49399A610CDFD60003ECF01 /* PBXTextBookmark */;
			C49399A710CDFD60003ECF01 /* PBXTextBookmark */ = C49399A710CDFD60003ECF01 /* PBXTextBookmark */;
			C49399A810CDFD60003ECF01 /* PBXTextBookmark */ = C49399A810CDFD60003ECF01 /* PBXTextBookmark */;
			C49399A910CDFD60003ECF01 /* PBXTextBookmark */ = C49399A910CDFD60003ECF01 /* PBXTextBookmark */;
			C49399AA10CDFD60003ECF01 /* PBXTextBookmark */ = C49399AA10CDFD60003ECF01 /* PBXTextBookmark */;
			C49399AB10CDFD60003ECF01 /* PBXTextBookmark */ = C49399AB10CDFD60003ECF01 /* PBXTextBookmark */;
			C49399D610CDFFF8003ECF01 /* PBXTextBookmark */ = C49399D610CDFFF8003ECF01 /* PBXTextBookmark */;
			C49399D910CDFFF8003ECF01 /* PBXTextBookmark */ = C49399D910CDFFF8003ECF01 /* PBXTextBookmark */;
			C49399DA10CDFFF8003ECF01 /* PBXTextBookmark */ = C49399DA10CDFFF8003ECF01 /* PBXTextBookmark */;
			C49399DB10CDFFF8003ECF01 /* PBXTextBookmark */ = C49399DB10CDFFF8003ECF01 /* PBXTextBookmark */;
			C49399DC10CDFFF8003ECF01 /* PBXTextBookmark */ = C49399DC10CDFFF8003ECF01 /* PBXTextBookmark */;
			C49399DD10CDFFF8003ECF01 /* PBXTextBookmark */ = C49399DD10CDFFF8003ECF01 /* PBXTextBookmark */;
			C49399DE10CDFFF8003ECF01 /* PBXTextBookmark */ = C49399DE10CDFFF8003ECF01 /* PBXTextBookmark */;
			C4939A2110CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A2110CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2210CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A2210CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2310CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A2310CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2410CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A2410CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2510CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A2510CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2610CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A2610CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2710CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A2710CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2810CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A2810CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2910CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A2910CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2A10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A2A10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2B10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A2B10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2C10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A2C10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2D10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A2D10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2E10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A2E10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2F10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A2F10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A3010CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A3010CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A3110CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A3110CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A3210CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A3210CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A3310CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A3310CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A3410CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A3410CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A3510CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A3510CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A3610CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A3610CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A3710CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A3710CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A3810CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A3810CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A3910CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A3910CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A3A10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A3A10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A3B10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A3B10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A3C10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A3C10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A3D10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A3D10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A3E10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A3E10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A3F10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A3F10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A4010CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A4010CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A4110CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A4110CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A4210CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A4210CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A4310CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A4310CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A4410CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A4410CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A4510CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A4510CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A4610CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A4610CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A4710CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A4710CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A4810CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A4810CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A4910CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A4910CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A4A10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A4A10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A4B10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A4B10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A4C10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A4C10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A4D10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A4D10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A4E10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A4E10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A4F10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A4F10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A5010CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A5010CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A5110CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A5110CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A5210CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A5210CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A5310CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A5310CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A5410CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A5410CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A5510CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A5510CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A5610CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A5610CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A5710CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A5710CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A5810CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A5810CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A5910CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A5910CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A5A10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A5A10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A5B10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A5B10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A5C10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A5C10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A5D10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A5D10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A5E10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A5E10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A5F10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A5F10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A6010CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A6010CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A6110CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A6110CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A6210CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A6210CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A6310CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A6310CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A6410CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A6410CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A6510CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A6510CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A6610CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A6610CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A6710CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A6710CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A6810CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A6810CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A6910CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A6910CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A6A10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A6A10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A6B10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A6B10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A6C10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A6C10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A6D10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A6D10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A6E10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A6E10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A6F10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A6F10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A7010CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A7010CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A7110CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A7110CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A7210CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A7210CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A7310CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A7310CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A7410CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A7410CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A7510CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A7510CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A7610CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A7610CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A7710CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A7710CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A7810CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A7810CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A7910CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A7910CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A7A10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A7A10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A7B10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A7B10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A7C10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A7C10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A7D10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A7D10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A7E10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A7E10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A7F10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A7F10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A8010CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A8010CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A8110CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A8110CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A8210CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A8210CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A8310CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A8310CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A8410CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A8410CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A8510CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A8510CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A8610CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A8610CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A8710CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A8710CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A8810CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A8810CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A8910CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A8910CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A8A10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A8A10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A8B10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A8B10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A8C10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A8C10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A8D10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A8D10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A8E10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A8E10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A8F10CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A8F10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A9010CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A9010CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A9110CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A9110CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A9210CE0CAA003ECF01 /* PBXTextBookmark */ = C4939A9210CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A9410CE0CAB003ECF01 /* PBXTextBookmark */ = C4939A9410CE0CAB003ECF01 /* PBXTextBookmark */;
			C4AAF45810CD4A6800C59D90 /* PBXTextBookmark */ = C4AAF45810CD4A6800C59D90 /* PBXTextBookmark */;
			C4AAF45E10CD4A6800C59D90 /* PBXTextBookmark */ = C4AAF45E10CD4A6800C59D90 /* PBXTextBookmark */;
			C4AAF46610CD4A6800C59D90 /* PBXTextBookmark */ = C4AAF46610CD4A6800C59D90 /* PBXTextBookmark */;
			C4C31CFE10CC46170002CC16 /* PBXTextBookmark */ = C4C31CFE10CC46170002CC16 /* PBXTextBookmark */;
			C4E3BEAE10CD3A950031C104 /* PBXTextBookmark */ = C4E3BEAE10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEAF10CD3A950031C104 /* PBXTextBookmark */ = C4E3BEAF10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEB010CD3A950031C104 /* PBXTextBookmark */ = C4E3BEB010CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEB110CD3A950031C104 /* PBXTextBookmark */ = C4E3BEB110CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEBE10CD3A950031C104 /* PBXTextBookmark */ = C4E3BEBE10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BED610CD3A950031C104 /* PBXTextBookmark */ = C4E3BED610CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEEC10CD3A950031C104 /* PBXTextBookmark */ = C4E3BEEC10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEED10CD3A950031C104 /* PBXTextBookmark */ = C4E3BEED10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEF310CD3A950031C104 /* PBXTextBookmark */ = C4E3BEF310CD3A950031C104 /* PBXTextBookmark */;
			C4E3BF1710CD3A950031C104 /* PBXTextBookmark */ = C4E3BF1710CD3A950031C104 /* PBXTextBookmark */;
			C4E3BF1C10CD3A950031C104 /* PBXTextBookmark */ = C4E3BF1C10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BF2710CD3A950031C104 /* PBXTextBookmark */ = C4E3BF2710CD3A950031C104 /* PBXTextBookmark */;
		};
		sourceControlManager = C4012A3310CA91B70088B77F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	8DD76F620486A84900D96B5E /* finch */ = {
		activeExec = 0;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
	};
	C4012A2D10CA91B10088B77F /* finch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = finch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C4012A3310CA91B70088B77F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C4012A3410CA91B70088B77F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4012A4410CA94580088B77F /* Repl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	C4012A4710CA948B0088B77F /* Repl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {501, 696}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	C4012A9510CA98860088B77F /* Lexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 854}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{71, 1325}";
		};
	};
	C4012A9610CA98860088B77F /* Lexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1806}}";
			sepNavSelRange = "{2109, 0}";
			sepNavVisRange = "{149, 2043}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012A9A10CA98C80088B77F /* Token.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 841}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012A9B10CA98C80088B77F /* Token.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 725}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	C4012AA010CA99330088B77F /* TestMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 748}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	C4012AA110CA99330088B77F /* TestMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 748}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	C4012ACA10CAD89A0088B77F /* TokenTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 725}}";
			sepNavSelRange = "{13, 127}";
			sepNavVisRange = "{0, 140}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012ACB10CAD89A0088B77F /* TokenTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 748}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	C4012ACD10CAD8ED0088B77F /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 644}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{850, 453}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012ACE10CAD8ED0088B77F /* Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 19}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012B8910CAE4350088B77F /* String.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 745}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	C4012B8A10CAE4350088B77F /* String.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 21}";
		};
	};
	C4012C0510CB0AB70088B77F /* Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{966, 40}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	C402051410CC38FA00B521BB /* RefTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	C402051510CC38FA00B521BB /* RefTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	C402051910CC39D100B521BB /* UnaryExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	C402051A10CC39D100B521BB /* UnaryExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	C402052010CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACE10CAD8ED0088B77F /* Test.cpp */;
		name = "Test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	C402052110CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACA10CAD89A0088B77F /* TokenTests.h */;
		name = "TokenTests.h: 2";
		rLen = 127;
		rLoc = 13;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	C402053110CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012C0510CB0AB70088B77F /* Macros.h */;
		name = "Macros.h: 17";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	C402053610CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051410CC38FA00B521BB /* RefTests.h */;
		name = "TestRef.h: 1";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 12;
		vrLoc = 0;
	};
	C402053710CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACE10CAD8ED0088B77F /* Test.cpp */;
		name = "Test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	C402053910CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051510CC38FA00B521BB /* RefTests.cpp */;
		name = "TestRef.cpp: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	C402053A10CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACA10CAD89A0088B77F /* TokenTests.h */;
		name = "TokenTests.h: 2";
		rLen = 127;
		rLoc = 13;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	C402053E10CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACB10CAD89A0088B77F /* TokenTests.cpp */;
		name = "TokenTests.cpp: 1";
		rLen = 244;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	C402054E10CC3A0000B521BB /* Expr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	C402054F10CC3A0000B521BB /* Expr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 168}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	C402055510CC3A4C00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051910CC39D100B521BB /* UnaryExpr.h */;
		name = "UnaryExpr.h: 10";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	C402055610CC3A4C00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054E10CC3A0000B521BB /* Expr.h */;
		name = "Expr.h: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	C41F4A5310CC10340008390E /* Ref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1260}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{337, 1230}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C41F4A5710CC11A00008390E /* Ref.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 76}";
		};
	};
	C41F4A6A10CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	C41F4A6B10CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9510CA98860088B77F /* Lexer.h */;
		name = "Lexer.h: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	C41F4A6C10CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9A10CA98C80088B77F /* Token.h */;
		name = "Token.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	C41F4A6D10CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 10";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C41F4A6E10CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5710CC11A00008390E /* Ref.cpp */;
		name = "Ref.cpp: 10";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	C41F4A7210CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	C4382BE210CC3AEF00989FFC /* NameExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	C4382BE310CC3AEF00989FFC /* NameExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 154}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4382BE510CC3C0600989FFC /* OperatorExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	C4382BE610CC3C0600989FFC /* OperatorExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{0, 241}";
			sepNavVisRange = "{0, 241}";
		};
	};
	C4382BE810CC3C9200989FFC /* KeywordExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 602}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{438, 362}";
		};
	};
	C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	C4382C0310CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	C4382C0710CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054F10CC3A0000B521BB /* Expr.cpp */;
		name = "Expr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	C4382C0910CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051A10CC39D100B521BB /* UnaryExpr.cpp */;
		name = "UnaryExpr.cpp: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	C4382C0A10CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE210CC3AEF00989FFC /* NameExpr.h */;
		name = "NameExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C4382C1210CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE510CC3C0600989FFC /* OperatorExpr.h */;
		name = "OperatorExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	C4382C1910CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE610CC3C0600989FFC /* OperatorExpr.cpp */;
		name = "OperatorExpr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	C4382C1A10CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE310CC3AEF00989FFC /* NameExpr.cpp */;
		name = "NameExpr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	C4382C1C10CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE810CC3C9200989FFC /* KeywordExpr.h */;
		name = "KeywordExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C4382C2310CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 13";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	C493992310CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054E10CC3A0000B521BB /* Expr.h */;
		name = "Expr.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C493992A10CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051A10CC39D100B521BB /* UnaryExpr.cpp */;
		name = "UnaryExpr.cpp: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	C493998110CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493998210CDFD60003ECF01 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6241;
	};
	C493998210CDFD60003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C493998410CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051410CC38FA00B521BB /* RefTests.h */;
		name = "RefTests.h: 11";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	C493998510CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051510CC38FA00B521BB /* RefTests.cpp */;
		name = "RefTests.cpp: 35";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	C493999410CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */;
		name = "KeywordExpr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	C493999510CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493999610CDFD60003ECF01 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6241;
	};
	C493999610CDFD60003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C493999710CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 59";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	C493999810CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5710CC11A00008390E /* Ref.cpp */;
		name = "Ref.cpp: 8";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	C493999910CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	C493999A10CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051410CC38FA00B521BB /* RefTests.h */;
		name = "RefTests.h: 11";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	C493999B10CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051510CC38FA00B521BB /* RefTests.cpp */;
		name = "RefTests.cpp: 35";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	C493999C10CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	C493999D10CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE810CC3C9200989FFC /* KeywordExpr.h */;
		name = "KeywordExpr.h: 28";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	C493999E10CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9510CA98860088B77F /* Lexer.h */;
		name = "Lexer.h: 41";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1309;
		vrLoc = 87;
	};
	C493999F10CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 107";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2581;
	};
	C49399A010CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	C49399A110CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AB10CB77050045AA86 /* Parser.h */;
		name = "Parser.h: 6";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	C49399A210CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 31";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 934;
		vrLoc = 58;
	};
	C49399A310CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 51";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1140;
		vrLoc = 13;
	};
	C49399A410CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9E10CCB3920031C104 /* FinchParser.h */;
		name = "FinchParser.h: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	C49399A510CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 82";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 818;
		vrLoc = 1043;
	};
	C49399A610CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051910CC39D100B521BB /* UnaryExpr.h */;
		name = "UnaryExpr.h: 7";
		rLen = 17;
		rLoc = 73;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	C49399A710CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE210CC3AEF00989FFC /* NameExpr.h */;
		name = "NameExpr.h: 7";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	C49399A810CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE510CC3C0600989FFC /* OperatorExpr.h */;
		name = "OperatorExpr.h: 33";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	C49399A910CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE610CC3C0600989FFC /* OperatorExpr.cpp */;
		name = "OperatorExpr.cpp: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	C49399AA10CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE810CC3C9200989FFC /* KeywordExpr.h */;
		name = "KeywordExpr.h: 42";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	C49399AB10CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */;
		name = "KeywordExpr.cpp: 11";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	C49399D610CDFFF8003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	C49399D910CDFFF8003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 68";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1170;
		vrLoc = 246;
	};
	C49399DA10CDFFF8003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	C49399DB10CDFFF8003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5710CC11A00008390E /* Ref.cpp */;
		name = "Ref.cpp: 8";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	C49399DC10CDFFF8003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 47";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1260;
		vrLoc = 501;
	};
	C49399DD10CDFFF8003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	C49399DE10CDFFF8003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9B10CA98C80088B77F /* Token.cpp */;
		name = "Token.cpp: 1";
		rLen = 1202;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	C49399E510CE0047003ECF01 /* Token.h:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4012A9A10CA98C80088B77F /* Token.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = snow;
		modificationTime = 281939049.750862;
		state = 2;
	};
	C49399E810CE0069003ECF01 /* Repl.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4012A4710CA948B0088B77F /* Repl.cpp */;
		functionName = "Repl::Run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = snow;
		modificationTime = 281939049.750869;
		state = 2;
	};
	C4939A0210CE05E6003ECF01 /* SequenceExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	C4939A0310CE05E6003ECF01 /* SequenceExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	C4939A1510CE0B0E003ECF01 /* FinchParser.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		functionName = "FinchParser::Primary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = snow;
		modificationTime = 281939049.750875;
		state = 2;
	};
	C4939A1910CE0BAC003ECF01 /* FinchParser.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		functionName = "FinchParser::Primary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = snow;
		modificationTime = 281939049.751007;
		state = 1;
	};
	C4939A2110CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5710CC11A00008390E /* Ref.cpp */;
		name = "Ref.cpp: 8";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	C4939A2210CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 63";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1230;
		vrLoc = 337;
	};
	C4939A2310CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 32";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	C4939A2410CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE510CC3C0600989FFC /* OperatorExpr.h */;
		name = "OperatorExpr.h: 33";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	C4939A2510CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE210CC3AEF00989FFC /* NameExpr.h */;
		name = "NameExpr.h: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	C4939A2610CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE810CC3C9200989FFC /* KeywordExpr.h */;
		name = "KeywordExpr.h: 14";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	C4939A2710CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051910CC39D100B521BB /* UnaryExpr.h */;
		name = "UnaryExpr.h: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	C4939A2810CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE610CC3C0600989FFC /* OperatorExpr.cpp */;
		name = "OperatorExpr.cpp: 1";
		rLen = 241;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	C4939A2910CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4939A0310CE05E6003ECF01 /* SequenceExpr.cpp */;
		name = "SequenceExpr.cpp: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	C4939A2A10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9A10CA98C80088B77F /* Token.h */;
		name = "Token.h: 24";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	C4939A2B10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9510CA98860088B77F /* Lexer.h */;
		name = "Lexer.h: 29";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1325;
		vrLoc = 71;
	};
	C4939A2C10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */;
		name = "KeywordExpr.cpp: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C4939A2D10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4939A0210CE05E6003ECF01 /* SequenceExpr.h */;
		name = "SequenceExpr.h: 22";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	C4939A2E10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9E10CCB3920031C104 /* FinchParser.h */;
		name = "FinchParser.h: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	C4939A2F10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AB10CB77050045AA86 /* Parser.h */;
		name = "Parser.h: 21";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	C4939A3010CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9B10CA98C80088B77F /* Token.cpp */;
		name = "Token.cpp: 28";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	C4939A3110CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 58";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 2083;
		vrLoc = 362;
	};
	C4939A3210CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 41";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C4939A3310CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 111";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1557;
	};
	C4939A3410CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 40";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	C4939A3510CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9A10CA98C80088B77F /* Token.h */;
		name = "Token.h: 37";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	C4939A3610CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 40";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	C4939A3710CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 27";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	C4939A3810CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	C4939A3910CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 9";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	C4939A3A10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	C4939A3B10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 10";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	C4939A3C10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 52";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1241;
		vrLoc = 501;
	};
	C4939A3D10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	C4939A3E10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1257;
		vrLoc = 603;
	};
	C4939A3F10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	C4939A4010CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 48";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1241;
		vrLoc = 501;
	};
	C4939A4110CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9A10CA98C80088B77F /* Token.h */;
		name = "Token.h: 35";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	C4939A4210CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 48";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1241;
		vrLoc = 501;
	};
	C4939A4310CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2117;
	};
	C4939A4410CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5710CC11A00008390E /* Ref.cpp */;
		name = "Ref.cpp: 8";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	C4939A4510CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 86";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1279;
		vrLoc = 485;
	};
	C4939A4610CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 71";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 1264;
		vrLoc = 597;
	};
	C4939A4710CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 27";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	C4939A4810CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	C4939A4910CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 9";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	C4939A4A10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	C4939A4B10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 10";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	C4939A4C10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 52";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1269;
		vrLoc = 495;
	};
	C4939A4D10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	C4939A4E10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1257;
		vrLoc = 603;
	};
	C4939A4F10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	C4939A5010CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 48";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1269;
		vrLoc = 495;
	};
	C4939A5110CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	C4939A5210CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	C4939A5310CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	C4939A5410CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 48";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	C4939A5510CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 57";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1056;
	};
	C4939A5610CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 34";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	C4939A5710CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 32";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2014;
		vrLoc = 0;
	};
	C4939A5810CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9510CA98860088B77F /* Lexer.h */;
		name = "Lexer.h: 41";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1325;
		vrLoc = 71;
	};
	C4939A5910CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 58";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 2053;
		vrLoc = 205;
	};
	C4939A5A10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9510CA98860088B77F /* Lexer.h */;
		name = "Lexer.h: 29";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1325;
		vrLoc = 71;
	};
	C4939A5B10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 58";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2580;
	};
	C4939A5C10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	C4939A5D10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 58";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1264;
		vrLoc = 597;
	};
	C4939A5E10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 36";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	C4939A5F10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 108";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2183;
	};
	C4939A6010CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 58";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1258;
		vrLoc = 603;
	};
	C4939A6110CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 41";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	C4939A6210CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5710CC11A00008390E /* Ref.cpp */;
		name = "Ref.cpp: 8";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	C4939A6310CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 63";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1230;
		vrLoc = 337;
	};
	C4939A6410CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 108";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2580;
	};
	C4939A6510CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 40";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	C4939A6610CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE810CC3C9200989FFC /* KeywordExpr.h */;
		name = "KeywordExpr.h: 14";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	C4939A6710CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */;
		name = "KeywordExpr.cpp: 8";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	C4939A6810CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE810CC3C9200989FFC /* KeywordExpr.h */;
		name = "KeywordExpr.h: 14";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	C4939A6910CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE610CC3C0600989FFC /* OperatorExpr.cpp */;
		name = "OperatorExpr.cpp: 9";
		rLen = 32;
		rLoc = 130;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	C4939A6A10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */;
		name = "KeywordExpr.cpp: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C4939A6B10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 56";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1396;
		vrLoc = 355;
	};
	C4939A6C10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 57";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1870;
		vrLoc = 703;
	};
	C4939A6D10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 40";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	C4939A6E10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 94";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1259;
		vrLoc = 916;
	};
	C4939A6F10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 32";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	C4939A7010CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */;
		name = "KeywordExpr.cpp: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C4939A7110CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE810CC3C9200989FFC /* KeywordExpr.h */;
		name = "KeywordExpr.h: 14";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	C4939A7210CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE510CC3C0600989FFC /* OperatorExpr.h */;
		name = "OperatorExpr.h: 33";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	C4939A7310CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE210CC3AEF00989FFC /* NameExpr.h */;
		name = "NameExpr.h: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	C4939A7410CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051910CC39D100B521BB /* UnaryExpr.h */;
		name = "UnaryExpr.h: 9";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	C4939A7510CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4939A0210CE05E6003ECF01 /* SequenceExpr.h */;
		name = "SequenceExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	C4939A7610CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE810CC3C9200989FFC /* KeywordExpr.h */;
		name = "KeywordExpr.h: 14";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	C4939A7710CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051910CC39D100B521BB /* UnaryExpr.h */;
		name = "UnaryExpr.h: 1";
		rLen = 588;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	C4939A7810CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4939A0210CE05E6003ECF01 /* SequenceExpr.h */;
		name = "SequenceExpr.h: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	C4939A7910CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051910CC39D100B521BB /* UnaryExpr.h */;
		name = "UnaryExpr.h: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	C4939A7A10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4939A0210CE05E6003ECF01 /* SequenceExpr.h */;
		name = "SequenceExpr.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	C4939A7B10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4939A0310CE05E6003ECF01 /* SequenceExpr.cpp */;
		name = "SequenceExpr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	C4939A7C10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */;
		name = "KeywordExpr.cpp: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C4939A7D10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE610CC3C0600989FFC /* OperatorExpr.cpp */;
		name = "OperatorExpr.cpp: 1";
		rLen = 241;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	C4939A7E10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4939A0310CE05E6003ECF01 /* SequenceExpr.cpp */;
		name = "SequenceExpr.cpp: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	C4939A7F10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9E10CCB3920031C104 /* FinchParser.h */;
		name = "FinchParser.h: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	C4939A8010CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 37";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1321;
		vrLoc = 244;
	};
	C4939A8110CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9A10CA98C80088B77F /* Token.h */;
		name = "Token.h: 24";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	C4939A8210CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9B10CA98C80088B77F /* Token.cpp */;
		name = "Token.cpp: 28";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	C4939A8310CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9510CA98860088B77F /* Lexer.h */;
		name = "Lexer.h: 29";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1325;
		vrLoc = 71;
	};
	C4939A8410CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 32";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 2105;
		vrLoc = 205;
	};
	C4939A8510CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 31";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1393;
		vrLoc = 345;
	};
	C4939A8610CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */;
		name = "KeywordExpr.cpp: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C4939A8710CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4939A0210CE05E6003ECF01 /* SequenceExpr.h */;
		name = "SequenceExpr.h: 22";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	C4939A8810CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9E10CCB3920031C104 /* FinchParser.h */;
		name = "FinchParser.h: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	C4939A8910CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 112";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1557;
	};
	C4939A8A10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 41";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C4939A8B10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AB10CB77050045AA86 /* Parser.h */;
		name = "Parser.h: 21";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	C4939A8C10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 111";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1546;
	};
	C4939A8D10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9B10CA98C80088B77F /* Token.cpp */;
		name = "Token.cpp: 28";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	C4939A8E10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 32";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 2057;
		vrLoc = 205;
	};
	C4939A8F10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 98";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1601;
	};
	C4939A9010CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 58";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 2083;
		vrLoc = 362;
	};
	C4939A9110CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 111";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1557;
	};
	C4939A9210CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 41";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C4939A9410CE0CAB003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 111";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1557;
	};
	C4AAF44F10CD499A00C59D90 /* Expr.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C402054F10CC3A0000B521BB /* Expr.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 281939049.750845;
		state = 2;
	};
	C4AAF45810CD4A6800C59D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012C0510CB0AB70088B77F /* Macros.h */;
		name = "Macros.h: 23";
		rLen = 40;
		rLoc = 966;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	C4AAF45E10CD4A6800C59D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE310CC3AEF00989FFC /* NameExpr.cpp */;
		name = "NameExpr.cpp: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	C4AAF46610CD4A6800C59D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054F10CC3A0000B521BB /* Expr.cpp */;
		name = "Expr.cpp: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	C4C31CFE10CC46170002CC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AB10CB77050045AA86 /* Parser.h */;
		name = "Parser.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	C4C514AB10CB77050045AA86 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	C4C514AC10CB77050045AA86 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	C4E3BE9E10CCB3920031C104 /* FinchParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 1904}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{620, 332}";
		};
	};
	C4E3BEAE10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA110CA99330088B77F /* TestMain.cpp */;
		name = "TestMain.cpp: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	C4E3BEAF10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACB10CAD89A0088B77F /* TokenTests.cpp */;
		name = "TokenTests.cpp: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C4E3BEB010CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA010CA99330088B77F /* TestMain.h */;
		name = "TestMain.h: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	C4E3BEB110CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACD10CAD8ED0088B77F /* Test.h */;
		name = "Test.h: 37";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C4E3BEBE10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 16";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C4E3BED610CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9B10CA98C80088B77F /* Token.cpp */;
		name = "Token.cpp: 20";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	C4E3BEEC10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA010CA99330088B77F /* TestMain.h */;
		name = "TestMain.h: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	C4E3BEED10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA110CA99330088B77F /* TestMain.cpp */;
		name = "TestMain.cpp: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	C4E3BEF310CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACD10CAD8ED0088B77F /* Test.h */;
		name = "Test.h: 37";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C4E3BF1710CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9E10CCB3920031C104 /* FinchParser.h */;
		name = "FinchParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C4E3BF1C10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	C4E3BF2710CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 16";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
}
