// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4012A2D10CA91B10088B77F /* finch */;
		activeTarget = 8DD76F620486A84900D96B5E /* finch */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* finch */,
		);
		breakpoints = (
			C4AAF44F10CD499A00C59D90 /* Expr.cpp:2 */,
			C49399E510CE0047003ECF01 /* Token.h:38 */,
			C49399E810CE0069003ECF01 /* Repl.cpp:27 */,
			C4939A1510CE0B0E003ECF01 /* FinchParser.cpp:146 */,
			C4939A1910CE0BAC003ECF01 /* FinchParser.cpp:141 */,
		);
		codeSenseManager = C4012A3410CA91B70088B77F /* Code sense */;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					318,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					390,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282106410;
			PBXWorkspaceStateSaveDate = 282106410;
		};
		perUserProjectItems = {
			C402052010CC39EE00B521BB = C402052010CC39EE00B521BB /* PBXTextBookmark */;
			C402052110CC39EE00B521BB = C402052110CC39EE00B521BB /* PBXTextBookmark */;
			C402053110CC39EE00B521BB = C402053110CC39EE00B521BB /* PBXTextBookmark */;
			C402053610CC39EE00B521BB = C402053610CC39EE00B521BB /* PBXTextBookmark */;
			C402053710CC39EE00B521BB = C402053710CC39EE00B521BB /* PBXTextBookmark */;
			C402053910CC39EE00B521BB = C402053910CC39EE00B521BB /* PBXTextBookmark */;
			C402053A10CC39EE00B521BB = C402053A10CC39EE00B521BB /* PBXTextBookmark */;
			C402053E10CC39EE00B521BB = C402053E10CC39EE00B521BB /* PBXTextBookmark */;
			C402055510CC3A4C00B521BB = C402055510CC3A4C00B521BB /* PBXTextBookmark */;
			C402055610CC3A4C00B521BB = C402055610CC3A4C00B521BB /* PBXTextBookmark */;
			C41F4A6A10CC13830008390E = C41F4A6A10CC13830008390E /* PBXTextBookmark */;
			C41F4A6B10CC13830008390E = C41F4A6B10CC13830008390E /* PBXTextBookmark */;
			C41F4A6C10CC13830008390E = C41F4A6C10CC13830008390E /* PBXTextBookmark */;
			C41F4A6D10CC13830008390E = C41F4A6D10CC13830008390E /* PBXTextBookmark */;
			C41F4A6E10CC13830008390E = C41F4A6E10CC13830008390E /* PBXTextBookmark */;
			C41F4A7210CC13830008390E = C41F4A7210CC13830008390E /* PBXTextBookmark */;
			C4382C0310CC419100989FFC = C4382C0310CC419100989FFC /* PBXTextBookmark */;
			C4382C0710CC419100989FFC = C4382C0710CC419100989FFC /* PBXTextBookmark */;
			C4382C0910CC419100989FFC = C4382C0910CC419100989FFC /* PBXTextBookmark */;
			C4382C0A10CC419100989FFC = C4382C0A10CC419100989FFC /* PBXTextBookmark */;
			C4382C1210CC419100989FFC = C4382C1210CC419100989FFC /* PBXTextBookmark */;
			C4382C1910CC419100989FFC = C4382C1910CC419100989FFC /* PBXTextBookmark */;
			C4382C1A10CC419100989FFC = C4382C1A10CC419100989FFC /* PBXTextBookmark */;
			C4382C1C10CC419100989FFC = C4382C1C10CC419100989FFC /* PBXTextBookmark */;
			C4382C2310CC419100989FFC = C4382C2310CC419100989FFC /* PBXTextBookmark */;
			C464D7C310CFED64001F8093 = C464D7C310CFED64001F8093 /* PBXTextBookmark */;
			C464D7C410CFED64001F8093 = C464D7C410CFED64001F8093 /* PBXTextBookmark */;
			C464D7C510CFED64001F8093 = C464D7C510CFED64001F8093 /* PBXTextBookmark */;
			C464D7C610CFED64001F8093 = C464D7C610CFED64001F8093 /* PBXTextBookmark */;
			C464D7C710CFED64001F8093 = C464D7C710CFED64001F8093 /* PBXTextBookmark */;
			C464D7C810CFED64001F8093 = C464D7C810CFED64001F8093 /* PBXTextBookmark */;
			C464D7C910CFED64001F8093 = C464D7C910CFED64001F8093 /* PBXTextBookmark */;
			C464D7CA10CFED64001F8093 = C464D7CA10CFED64001F8093 /* PBXTextBookmark */;
			C464D7CB10CFED64001F8093 = C464D7CB10CFED64001F8093 /* PBXTextBookmark */;
			C464D7CC10CFED64001F8093 = C464D7CC10CFED64001F8093 /* PBXTextBookmark */;
			C464D7CD10CFED64001F8093 = C464D7CD10CFED64001F8093 /* PBXTextBookmark */;
			C464D7CE10CFED64001F8093 = C464D7CE10CFED64001F8093 /* PBXTextBookmark */;
			C464D7CF10CFED64001F8093 = C464D7CF10CFED64001F8093 /* PBXTextBookmark */;
			C464D7D010CFED64001F8093 = C464D7D010CFED64001F8093 /* PBXTextBookmark */;
			C464D7D110CFED64001F8093 = C464D7D110CFED64001F8093 /* PBXTextBookmark */;
			C464D7D210CFED64001F8093 = C464D7D210CFED64001F8093 /* PBXTextBookmark */;
			C464D7D310CFED64001F8093 = C464D7D310CFED64001F8093 /* PBXTextBookmark */;
			C464D7D410CFED64001F8093 = C464D7D410CFED64001F8093 /* PBXTextBookmark */;
			C464D7D510CFED64001F8093 = C464D7D510CFED64001F8093 /* PBXTextBookmark */;
			C464D7D610CFED64001F8093 = C464D7D610CFED64001F8093 /* PBXTextBookmark */;
			C464D7D710CFED64001F8093 = C464D7D710CFED64001F8093 /* PBXTextBookmark */;
			C464D7D810CFED64001F8093 = C464D7D810CFED64001F8093 /* PBXTextBookmark */;
			C464D7D910CFED64001F8093 = C464D7D910CFED64001F8093 /* PBXTextBookmark */;
			C464D7DA10CFED64001F8093 = C464D7DA10CFED64001F8093 /* PBXTextBookmark */;
			C464D7DB10CFED64001F8093 = C464D7DB10CFED64001F8093 /* PBXTextBookmark */;
			C464D7DC10CFED64001F8093 = C464D7DC10CFED64001F8093 /* PBXTextBookmark */;
			C464D7DD10CFED64001F8093 = C464D7DD10CFED64001F8093 /* PBXTextBookmark */;
			C464D7DE10CFED64001F8093 = C464D7DE10CFED64001F8093 /* PBXTextBookmark */;
			C464D7DF10CFED64001F8093 = C464D7DF10CFED64001F8093 /* PBXTextBookmark */;
			C464D7E010CFED64001F8093 = C464D7E010CFED64001F8093 /* PBXTextBookmark */;
			C464D7E110CFED64001F8093 = C464D7E110CFED64001F8093 /* PBXTextBookmark */;
			C464D7E210CFED64001F8093 = C464D7E210CFED64001F8093 /* PBXTextBookmark */;
			C493998110CDFD60003ECF01 = C493998110CDFD60003ECF01 /* PBXTextBookmark */;
			C493998410CDFD60003ECF01 = C493998410CDFD60003ECF01 /* PBXTextBookmark */;
			C493998510CDFD60003ECF01 = C493998510CDFD60003ECF01 /* PBXTextBookmark */;
			C493999410CDFD60003ECF01 = C493999410CDFD60003ECF01 /* PBXTextBookmark */;
			C493999510CDFD60003ECF01 = C493999510CDFD60003ECF01 /* PBXTextBookmark */;
			C4939A2110CE0CAA003ECF01 = C4939A2110CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2210CE0CAA003ECF01 = C4939A2210CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2310CE0CAA003ECF01 = C4939A2310CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2410CE0CAA003ECF01 = C4939A2410CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2610CE0CAA003ECF01 = C4939A2610CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2710CE0CAA003ECF01 = C4939A2710CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2810CE0CAA003ECF01 = C4939A2810CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A2D10CE0CAA003ECF01 = C4939A2D10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A7510CE0CAA003ECF01 = C4939A7510CE0CAA003ECF01 /* PBXTextBookmark */;
			C4939A7B10CE0CAA003ECF01 = C4939A7B10CE0CAA003ECF01 /* PBXTextBookmark */;
			C4AAF45810CD4A6800C59D90 = C4AAF45810CD4A6800C59D90 /* PBXTextBookmark */;
			C4B9DB4A10CFDDE3003C556D = C4B9DB4A10CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB4B10CFDDE3003C556D = C4B9DB4B10CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB4F10CFDDE3003C556D = C4B9DB4F10CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB5010CFDDE3003C556D = C4B9DB5010CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB5110CFDDE3003C556D = C4B9DB5110CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB5310CFDDE3003C556D = C4B9DB5310CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB5410CFDDE3003C556D = C4B9DB5410CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB5510CFDDE3003C556D = C4B9DB5510CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB5610CFDDE3003C556D = C4B9DB5610CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB5710CFDDE3003C556D = C4B9DB5710CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB5810CFDDE3003C556D = C4B9DB5810CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB5910CFDDE3003C556D = C4B9DB5910CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB5A10CFDDE3003C556D = C4B9DB5A10CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB5D10CFDDE3003C556D = C4B9DB5D10CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB5E10CFDDE3003C556D = C4B9DB5E10CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB6010CFDDE3003C556D = C4B9DB6010CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB7010CFDDE3003C556D = C4B9DB7010CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB7610CFDDE3003C556D = C4B9DB7610CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB7C10CFDDE3003C556D = C4B9DB7C10CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB7E10CFDDE3003C556D = C4B9DB7E10CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB8110CFDDE3003C556D = C4B9DB8110CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DB8810CFDDE3003C556D = C4B9DB8810CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DBA710CFDDE3003C556D = C4B9DBA710CFDDE3003C556D /* PBXTextBookmark */;
			C4B9DBAC10CFDDE3003C556D = C4B9DBAC10CFDDE3003C556D /* PBXTextBookmark */;
			C4C31CFE10CC46170002CC16 = C4C31CFE10CC46170002CC16 /* PBXTextBookmark */;
			C4E3BEAE10CD3A950031C104 = C4E3BEAE10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEAF10CD3A950031C104 = C4E3BEAF10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEB010CD3A950031C104 = C4E3BEB010CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEB110CD3A950031C104 = C4E3BEB110CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEBE10CD3A950031C104 = C4E3BEBE10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BED610CD3A950031C104 = C4E3BED610CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEEC10CD3A950031C104 = C4E3BEEC10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEED10CD3A950031C104 = C4E3BEED10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEF310CD3A950031C104 = C4E3BEF310CD3A950031C104 /* PBXTextBookmark */;
			C4E3BF1710CD3A950031C104 = C4E3BF1710CD3A950031C104 /* PBXTextBookmark */;
			C4E3BF1C10CD3A950031C104 = C4E3BF1C10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BF2710CD3A950031C104 = C4E3BF2710CD3A950031C104 /* PBXTextBookmark */;
		};
		sourceControlManager = C4012A3310CA91B70088B77F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	8DD76F620486A84900D96B5E /* finch */ = {
		activeExec = 0;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
	};
	C4012A2D10CA91B10088B77F /* finch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = finch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C4012A3310CA91B70088B77F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C4012A3410CA91B70088B77F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4012A4410CA94580088B77F /* Repl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	C4012A4710CA948B0088B77F /* Repl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	C4012A9510CA98860088B77F /* Lexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 784}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	C4012A9610CA98860088B77F /* Lexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 2170}}";
			sepNavSelRange = "{2725, 0}";
			sepNavVisRange = "{1129, 1900}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012A9A10CA98C80088B77F /* Token.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 770}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{0, 1183}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012A9B10CA98C80088B77F /* Token.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 1316}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{114, 285}";
		};
	};
	C4012AA010CA99330088B77F /* TestMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 748}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	C4012AA110CA99330088B77F /* TestMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 748}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	C4012ACA10CAD89A0088B77F /* TokenTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 725}}";
			sepNavSelRange = "{13, 127}";
			sepNavVisRange = "{0, 140}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012ACB10CAD89A0088B77F /* TokenTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 182}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{24, 240}";
		};
	};
	C4012ACD10CAD8ED0088B77F /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 644}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{850, 453}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012ACE10CAD8ED0088B77F /* Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 19}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012B8910CAE4350088B77F /* String.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 745}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	C4012B8A10CAE4350088B77F /* String.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 21}";
		};
	};
	C4012C0510CB0AB70088B77F /* Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{966, 40}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	C402051410CC38FA00B521BB /* RefTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	C402051510CC38FA00B521BB /* RefTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	C402051910CC39D100B521BB /* UnaryExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{385, 101}";
			sepNavVisRange = "{0, 649}";
		};
	};
	C402051A10CC39D100B521BB /* UnaryExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	C402052010CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACE10CAD8ED0088B77F /* Test.cpp */;
		name = "Test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	C402052110CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACA10CAD89A0088B77F /* TokenTests.h */;
		name = "TokenTests.h: 2";
		rLen = 127;
		rLoc = 13;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	C402053110CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012C0510CB0AB70088B77F /* Macros.h */;
		name = "Macros.h: 17";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	C402053610CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051410CC38FA00B521BB /* RefTests.h */;
		name = "TestRef.h: 1";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 12;
		vrLoc = 0;
	};
	C402053710CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACE10CAD8ED0088B77F /* Test.cpp */;
		name = "Test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	C402053910CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051510CC38FA00B521BB /* RefTests.cpp */;
		name = "TestRef.cpp: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	C402053A10CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACA10CAD89A0088B77F /* TokenTests.h */;
		name = "TokenTests.h: 2";
		rLen = 127;
		rLoc = 13;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	C402053E10CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACB10CAD89A0088B77F /* TokenTests.cpp */;
		name = "TokenTests.cpp: 1";
		rLen = 264;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C402054E10CC3A0000B521BB /* Expr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 476}}";
			sepNavSelRange = "{784, 61}";
			sepNavVisRange = "{529, 398}";
		};
	};
	C402054F10CC3A0000B521BB /* Expr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{37, 128}";
			sepNavVisRange = "{0, 173}";
		};
	};
	C402055510CC3A4C00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051910CC39D100B521BB /* UnaryExpr.h */;
		name = "UnaryExpr.h: 10";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	C402055610CC3A4C00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054E10CC3A0000B521BB /* Expr.h */;
		name = "Expr.h: 10";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	C41F4A5310CC10340008390E /* Ref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 1274}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C41F4A5710CC11A00008390E /* Ref.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 76}";
		};
	};
	C41F4A6A10CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	C41F4A6B10CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9510CA98860088B77F /* Lexer.h */;
		name = "Lexer.h: 28";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	C41F4A6C10CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9A10CA98C80088B77F /* Token.h */;
		name = "Token.h: 14";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	C41F4A6D10CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 10";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C41F4A6E10CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5710CC11A00008390E /* Ref.cpp */;
		name = "Ref.cpp: 10";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	C41F4A7210CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	C4382BE210CC3AEF00989FFC /* NameExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{295, 66}";
			sepNavVisRange = "{0, 442}";
		};
	};
	C4382BE310CC3AEF00989FFC /* NameExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 154}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4382BE510CC3C0600989FFC /* OperatorExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{436, 101}";
			sepNavVisRange = "{0, 772}";
		};
	};
	C4382BE610CC3C0600989FFC /* OperatorExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{0, 241}";
			sepNavVisRange = "{0, 241}";
		};
	};
	C4382BE810CC3C9200989FFC /* KeywordExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{665, 101}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{0, 335}";
			sepNavVisRange = "{0, 335}";
		};
	};
	C4382C0310CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	C4382C0710CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054F10CC3A0000B521BB /* Expr.cpp */;
		name = "Expr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	C4382C0910CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051A10CC39D100B521BB /* UnaryExpr.cpp */;
		name = "UnaryExpr.cpp: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	C4382C0A10CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE210CC3AEF00989FFC /* NameExpr.h */;
		name = "NameExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C4382C1210CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE510CC3C0600989FFC /* OperatorExpr.h */;
		name = "OperatorExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	C4382C1910CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE610CC3C0600989FFC /* OperatorExpr.cpp */;
		name = "OperatorExpr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	C4382C1A10CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE310CC3AEF00989FFC /* NameExpr.cpp */;
		name = "NameExpr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	C4382C1C10CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE810CC3C9200989FFC /* KeywordExpr.h */;
		name = "KeywordExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C4382C2310CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 13";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	C45CE26010D09B100080DE6F /* ExprVisitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	C45CE26710D09BFC0080DE6F /* Evaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{214, 39}";
			sepNavVisRange = "{0, 704}";
		};
	};
	C45CE26810D09BFC0080DE6F /* Evaluator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 770}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	C464D7C310CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB2710CF3B50003C556D /* NumberExpr.h */;
		name = "NumberExpr.h: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C464D7C410CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 84";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	C464D7C510CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054E10CC3A0000B521BB /* Expr.h */;
		name = "Expr.h: 17";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C464D7C610CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3010CF3C29003C556D /* Object.h */;
		name = "Object.h: 15";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	C464D7C710CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9A10CA98C80088B77F /* Token.h */;
		name = "Token.h: 53";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	C464D7C810CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9B10CA98C80088B77F /* Token.cpp */;
		name = "Token.cpp: 40";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	C464D7C910CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3410CF3CBC003C556D /* Value.cpp */;
		name = "Value.cpp: 61";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1024;
		vrLoc = 772;
	};
	C464D7CA10CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3310CF3CBC003C556D /* Value.h */;
		name = "Value.h: 29";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	C464D7CB10CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB2710CF3B50003C556D /* NumberExpr.h */;
		name = "NumberExpr.h: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C464D7CC10CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9A10CA98C80088B77F /* Token.h */;
		name = "Token.h: 36";
		rLen = 185;
		rLoc = 592;
		rType = 0;
		vrLen = 1264;
		vrLoc = 162;
	};
	C464D7CD10CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9B10CA98C80088B77F /* Token.cpp */;
		name = "Token.cpp: 15";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	C464D7CE10CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9A10CA98C80088B77F /* Token.h */;
		name = "Token.h: 38";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1198;
		vrLoc = 299;
	};
	C464D7CF10CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 84";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	C464D7D010CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9A10CA98C80088B77F /* Token.h */;
		name = "Token.h: 36";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1221;
		vrLoc = 299;
	};
	C464D7D110CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054E10CC3A0000B521BB /* Expr.h */;
		name = "Expr.h: 17";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C464D7D210CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3310CF3CBC003C556D /* Value.h */;
		name = "Value.h: 46";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	C464D7D310CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3010CF3C29003C556D /* Object.h */;
		name = "Object.h: 15";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	C464D7D410CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3410CF3CBC003C556D /* Value.cpp */;
		name = "Value.cpp: 18";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	C464D7D510CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3310CF3CBC003C556D /* Value.h */;
		name = "Value.h: 58";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 890;
		vrLoc = 55;
	};
	C464D7D610CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9A10CA98C80088B77F /* Token.h */;
		name = "Token.h: 53";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1171;
		vrLoc = 13;
	};
	C464D7D710CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9B10CA98C80088B77F /* Token.cpp */;
		name = "Token.cpp: 40";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	C464D7D810CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9A10CA98C80088B77F /* Token.h */;
		name = "Token.h: 53";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	C464D7D910CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9B10CA98C80088B77F /* Token.cpp */;
		name = "Token.cpp: 40";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	C464D7DA10CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3310CF3CBC003C556D /* Value.h */;
		name = "Value.h: 22";
		rLen = 593;
		rLoc = 388;
		rType = 0;
		vrLen = 890;
		vrLoc = 55;
	};
	C464D7DB10CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3410CF3CBC003C556D /* Value.cpp */;
		name = "Value.cpp: 49";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	C464D7DC10CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3310CF3CBC003C556D /* Value.h */;
		name = "Value.h: 13";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 910;
		vrLoc = 35;
	};
	C464D7DD10CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3410CF3CBC003C556D /* Value.cpp */;
		name = "Value.cpp: 49";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	C464D7DE10CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3310CF3CBC003C556D /* Value.h */;
		name = "Value.h: 40";
		rLen = 147;
		rLoc = 689;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	C464D7DF10CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3410CF3CBC003C556D /* Value.cpp */;
		name = "Value.cpp: 55";
		rLen = 352;
		rLoc = 1070;
		rType = 0;
		vrLen = 1163;
		vrLoc = 412;
	};
	C464D7E010CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3310CF3CBC003C556D /* Value.h */;
		name = "Value.h: 29";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	C464D7E110CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3410CF3CBC003C556D /* Value.cpp */;
		name = "Value.cpp: 61";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1024;
		vrLoc = 772;
	};
	C464D7E210CFED64001F8093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3310CF3CBC003C556D /* Value.h */;
		name = "Value.h: 38";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	C493998110CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493998210CDFD60003ECF01 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6241;
	};
	C493998210CDFD60003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C493998410CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051410CC38FA00B521BB /* RefTests.h */;
		name = "RefTests.h: 11";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	C493998510CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051510CC38FA00B521BB /* RefTests.cpp */;
		name = "RefTests.cpp: 35";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	C493999410CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */;
		name = "KeywordExpr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	C493999510CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493999610CDFD60003ECF01 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6241;
	};
	C493999610CDFD60003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C49399E510CE0047003ECF01 /* Token.h:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4012A9A10CA98C80088B77F /* Token.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = snow;
		modificationTime = 281939049.750862;
		state = 2;
	};
	C49399E810CE0069003ECF01 /* Repl.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4012A4710CA948B0088B77F /* Repl.cpp */;
		functionName = "Repl::Run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = snow;
		modificationTime = 281939049.750869;
		state = 2;
	};
	C4939A0210CE05E6003ECF01 /* SequenceExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{421, 117}";
			sepNavVisRange = "{0, 630}";
		};
	};
	C4939A0310CE05E6003ECF01 /* SequenceExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	C4939A1510CE0B0E003ECF01 /* FinchParser.cpp:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		functionName = "FinchParser::Primary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = snow;
		modificationTime = 281939049.750875;
		state = 2;
	};
	C4939A1910CE0BAC003ECF01 /* FinchParser.cpp:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		functionName = "FinchParser::Primary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = snow;
		modificationTime = 281939049.751007;
		state = 1;
	};
	C4939A2110CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5710CC11A00008390E /* Ref.cpp */;
		name = "Ref.cpp: 8";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	C4939A2210CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 63";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1230;
		vrLoc = 337;
	};
	C4939A2310CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 32";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	C4939A2410CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE510CC3C0600989FFC /* OperatorExpr.h */;
		name = "OperatorExpr.h: 33";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	C4939A2610CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE810CC3C9200989FFC /* KeywordExpr.h */;
		name = "KeywordExpr.h: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	C4939A2710CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051910CC39D100B521BB /* UnaryExpr.h */;
		name = "UnaryExpr.h: 12";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	C4939A2810CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE610CC3C0600989FFC /* OperatorExpr.cpp */;
		name = "OperatorExpr.cpp: 1";
		rLen = 241;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	C4939A2D10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4939A0210CE05E6003ECF01 /* SequenceExpr.h */;
		name = "SequenceExpr.h: 22";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	C4939A7510CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4939A0210CE05E6003ECF01 /* SequenceExpr.h */;
		name = "SequenceExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	C4939A7B10CE0CAA003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4939A0310CE05E6003ECF01 /* SequenceExpr.cpp */;
		name = "SequenceExpr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	C4AAF44F10CD499A00C59D90 /* Expr.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C402054F10CC3A0000B521BB /* Expr.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 281939049.7508451;
		state = 2;
	};
	C4AAF45810CD4A6800C59D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012C0510CB0AB70088B77F /* Macros.h */;
		name = "Macros.h: 23";
		rLen = 40;
		rLoc = 966;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	C4B9DB2710CF3B50003C556D /* NumberExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	C4B9DB2810CF3B50003C556D /* NumberExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{64, 94}";
			sepNavVisRange = "{0, 159}";
		};
	};
	C4B9DB3010CF3C29003C556D /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	C4B9DB3110CF3C29003C556D /* Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	C4B9DB3310CF3CBC003C556D /* Value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	C4B9DB3410CF3CBC003C556D /* Value.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1391}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{772, 1066}";
		};
	};
	C4B9DB4010CF44A8003C556D /* BlockExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	C4B9DB4110CF44A8003C556D /* BlockExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	C4B9DB4A10CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE310CC3AEF00989FFC /* NameExpr.cpp */;
		name = "NameExpr.cpp: 1";
		rLen = 154;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	C4B9DB4B10CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	C4B9DB4F10CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054F10CC3A0000B521BB /* Expr.cpp */;
		name = "Expr.cpp: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	C4B9DB5010CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AB10CB77050045AA86 /* Parser.h */;
		name = "Parser.h: 21";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	C4B9DB5110CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 41";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C4B9DB5310CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4939A0310CE05E6003ECF01 /* SequenceExpr.cpp */;
		name = "SequenceExpr.cpp: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	C4B9DB5410CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE210CC3AEF00989FFC /* NameExpr.h */;
		name = "NameExpr.h: 1";
		rLen = 442;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	C4B9DB5510CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB4010CF44A8003C556D /* BlockExpr.h */;
		name = "BlockExpr.h: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	C4B9DB5610CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051A10CC39D100B521BB /* UnaryExpr.cpp */;
		name = "UnaryExpr.cpp: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	C4B9DB5710CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */;
		name = "KeywordExpr.cpp: 1";
		rLen = 335;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C4B9DB5810CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9510CA98860088B77F /* Lexer.h */;
		name = "Lexer.h: 38";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	C4B9DB5910CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB4110CF44A8003C556D /* BlockExpr.cpp */;
		name = "BlockExpr.cpp: 30";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	C4B9DB5A10CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9E10CCB3920031C104 /* FinchParser.h */;
		name = "FinchParser.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	C4B9DB5D10CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 28";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	C4B9DB5E10CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3110CF3C29003C556D /* Object.cpp */;
		name = "Object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	C4B9DB6010CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB2810CF3B50003C556D /* NumberExpr.cpp */;
		name = "NumberExpr.cpp: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	C4B9DB7010CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB2710CF3B50003C556D /* NumberExpr.h */;
		name = "NumberExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	C4B9DB7610CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB2810CF3B50003C556D /* NumberExpr.cpp */;
		name = "NumberExpr.cpp: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	C4B9DB7C10CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3010CF3C29003C556D /* Object.h */;
		name = "Object.h: 1";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C4B9DB7E10CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3110CF3C29003C556D /* Object.cpp */;
		name = "Object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	C4B9DB8110CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3310CF3CBC003C556D /* Value.h */;
		name = "Value.h: 1";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C4B9DB8810CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB3410CF3CBC003C556D /* Value.cpp */;
		name = "Value.cpp: 9";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	C4B9DBA710CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB4010CF44A8003C556D /* BlockExpr.h */;
		name = "BlockExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	C4B9DBAC10CFDDE3003C556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B9DB4110CF44A8003C556D /* BlockExpr.cpp */;
		name = "BlockExpr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	C4C31CFE10CC46170002CC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AB10CB77050045AA86 /* Parser.h */;
		name = "Parser.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	C4C514AB10CB77050045AA86 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	C4C514AC10CB77050045AA86 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	C4E3BE9E10CCB3920031C104 /* FinchParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 2254}}";
			sepNavSelRange = "{45, 169}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	C4E3BEAE10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA110CA99330088B77F /* TestMain.cpp */;
		name = "TestMain.cpp: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	C4E3BEAF10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACB10CAD89A0088B77F /* TokenTests.cpp */;
		name = "TokenTests.cpp: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C4E3BEB010CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA010CA99330088B77F /* TestMain.h */;
		name = "TestMain.h: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	C4E3BEB110CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACD10CAD8ED0088B77F /* Test.h */;
		name = "Test.h: 37";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C4E3BEBE10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C4E3BED610CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9B10CA98C80088B77F /* Token.cpp */;
		name = "Token.cpp: 20";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	C4E3BEEC10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA010CA99330088B77F /* TestMain.h */;
		name = "TestMain.h: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	C4E3BEED10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA110CA99330088B77F /* TestMain.cpp */;
		name = "TestMain.cpp: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	C4E3BEF310CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACD10CAD8ED0088B77F /* Test.h */;
		name = "Test.h: 37";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C4E3BF1710CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9E10CCB3920031C104 /* FinchParser.h */;
		name = "FinchParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C4E3BF1C10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	C4E3BF2710CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
}
