// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4012A2D10CA91B10088B77F /* finch */;
		activeTarget = 8DD76F620486A84900D96B5E /* finch */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* finch */,
		);
		breakpoints = (
			C4AAF44F10CD499A00C59D90 /* Expr.cpp:2 */,
			C49399E510CE0047003ECF01 /* Token.h:42 */,
			C4939A1510CE0B0E003ECF01 /* FinchParser.cpp:155 */,
			C4939A1910CE0BAC003ECF01 /* FinchParser.cpp:150 */,
			C416EBC210D28B96006828EA /* Evaluator.cpp:18 */,
			C416EC0410D2946C006828EA /* FinchParser.cpp:123 */,
			C4FC168E10D56D6A00E6ABD6 /* DynamicObject.cpp:72 */,
		);
		codeSenseManager = C4012A3410CA91B70088B77F /* Code sense */;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					318,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282751878;
			PBXWorkspaceStateSaveDate = 282751878;
		};
		perUserProjectItems = {
			C402052010CC39EE00B521BB = C402052010CC39EE00B521BB /* PBXTextBookmark */;
			C402052110CC39EE00B521BB = C402052110CC39EE00B521BB /* PBXTextBookmark */;
			C402053610CC39EE00B521BB = C402053610CC39EE00B521BB /* PBXTextBookmark */;
			C402053710CC39EE00B521BB = C402053710CC39EE00B521BB /* PBXTextBookmark */;
			C402053910CC39EE00B521BB = C402053910CC39EE00B521BB /* PBXTextBookmark */;
			C402053A10CC39EE00B521BB = C402053A10CC39EE00B521BB /* PBXTextBookmark */;
			C402053E10CC39EE00B521BB = C402053E10CC39EE00B521BB /* PBXTextBookmark */;
			C416EC3D10D344A1006828EA = C416EC3D10D344A1006828EA /* PBXTextBookmark */;
			C416EC3E10D344A1006828EA = C416EC3E10D344A1006828EA /* PBXTextBookmark */;
			C416EC3F10D344A1006828EA = C416EC3F10D344A1006828EA /* PBXTextBookmark */;
			C416EC4010D344A1006828EA = C416EC4010D344A1006828EA /* PBXTextBookmark */;
			C416EC4110D344A1006828EA = C416EC4110D344A1006828EA /* PBXTextBookmark */;
			C41F4A7210CC13830008390E = C41F4A7210CC13830008390E /* PBXTextBookmark */;
			C4382C0310CC419100989FFC = C4382C0310CC419100989FFC /* PBXTextBookmark */;
			C473A8B410DA79DF00695099 /* PBXTextBookmark */ = C473A8B410DA79DF00695099 /* PBXTextBookmark */;
			C473A8B510DA79DF00695099 /* PBXTextBookmark */ = C473A8B510DA79DF00695099 /* PBXTextBookmark */;
			C473A8B610DA79DF00695099 /* PBXTextBookmark */ = C473A8B610DA79DF00695099 /* PBXTextBookmark */;
			C473A8B710DA79DF00695099 /* PBXTextBookmark */ = C473A8B710DA79DF00695099 /* PBXTextBookmark */;
			C473A8B810DA79DF00695099 /* PBXTextBookmark */ = C473A8B810DA79DF00695099 /* PBXTextBookmark */;
			C473A8B910DA79DF00695099 /* PBXTextBookmark */ = C473A8B910DA79DF00695099 /* PBXTextBookmark */;
			C47C023910D9D8DE00BDC38D = C47C023910D9D8DE00BDC38D /* PBXTextBookmark */;
			C493998110CDFD60003ECF01 = C493998110CDFD60003ECF01 /* PBXTextBookmark */;
			C493999510CDFD60003ECF01 = C493999510CDFD60003ECF01 /* PBXTextBookmark */;
			C4CDF8BD10D88E5B001C9D4A = C4CDF8BD10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8BE10D88E5B001C9D4A = C4CDF8BE10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8BF10D88E5B001C9D4A = C4CDF8BF10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8C010D88E5B001C9D4A = C4CDF8C010D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8C110D88E5B001C9D4A = C4CDF8C110D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8C210D88E5B001C9D4A = C4CDF8C210D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8C310D88E5B001C9D4A = C4CDF8C310D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8C410D88E5B001C9D4A = C4CDF8C410D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8C510D88E5B001C9D4A = C4CDF8C510D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8C610D88E5B001C9D4A = C4CDF8C610D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8C710D88E5B001C9D4A = C4CDF8C710D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8C810D88E5B001C9D4A = C4CDF8C810D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8C910D88E5B001C9D4A = C4CDF8C910D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8CA10D88E5B001C9D4A = C4CDF8CA10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8CC10D88E5B001C9D4A = C4CDF8CC10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8CD10D88E5B001C9D4A = C4CDF8CD10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8CE10D88E5B001C9D4A = C4CDF8CE10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8CF10D88E5B001C9D4A = C4CDF8CF10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8D110D88E5B001C9D4A = C4CDF8D110D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8D310D88E5B001C9D4A = C4CDF8D310D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8DA10D88E5B001C9D4A = C4CDF8DA10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8DF10D88E5B001C9D4A = C4CDF8DF10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8E110D88E5B001C9D4A = C4CDF8E110D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8E310D88E5B001C9D4A = C4CDF8E310D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8E410D88E5B001C9D4A = C4CDF8E410D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8EA10D88E5B001C9D4A = C4CDF8EA10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8EB10D88E5B001C9D4A = C4CDF8EB10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8EC10D88E5B001C9D4A = C4CDF8EC10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8EF10D88E5B001C9D4A = C4CDF8EF10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8FC10D919E8001C9D4A = C4CDF8FC10D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF8FD10D919E8001C9D4A = C4CDF8FD10D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF8FE10D919E8001C9D4A = C4CDF8FE10D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF8FF10D919E8001C9D4A = C4CDF8FF10D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90010D919E8001C9D4A = C4CDF90010D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90110D919E8001C9D4A = C4CDF90110D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90310D919E8001C9D4A = C4CDF90310D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90510D919E8001C9D4A = C4CDF90510D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90610D919E8001C9D4A = C4CDF90610D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90710D919E8001C9D4A = C4CDF90710D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90810D919E8001C9D4A = C4CDF90810D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90910D919E8001C9D4A = C4CDF90910D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90C10D919E8001C9D4A = C4CDF90C10D919E8001C9D4A /* PBXTextBookmark */;
			C4E3BEB010CD3A950031C104 = C4E3BEB010CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEB110CD3A950031C104 = C4E3BEB110CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEEC10CD3A950031C104 = C4E3BEEC10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEED10CD3A950031C104 = C4E3BEED10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEF310CD3A950031C104 = C4E3BEF310CD3A950031C104 /* PBXTextBookmark */;
			C4E3BF2710CD3A950031C104 = C4E3BF2710CD3A950031C104 /* PBXTextBookmark */;
			C4FC161710D4329D00E6ABD6 = C4FC161710D4329D00E6ABD6 /* PBXTextBookmark */;
			C4FC161810D4329D00E6ABD6 = C4FC161810D4329D00E6ABD6 /* PBXTextBookmark */;
			C4FC163610D4329D00E6ABD6 = C4FC163610D4329D00E6ABD6 /* PBXTextBookmark */;
			C4FC163C10D4329D00E6ABD6 = C4FC163C10D4329D00E6ABD6 /* PBXTextBookmark */;
			C4FC16BA10D5F67800E6ABD6 = C4FC16BA10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16BE10D5F67800E6ABD6 = C4FC16BE10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16BF10D5F67800E6ABD6 = C4FC16BF10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16C110D5F67800E6ABD6 = C4FC16C110D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16D210D5F67800E6ABD6 = C4FC16D210D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16DF10D5F67800E6ABD6 = C4FC16DF10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EA10D5F67800E6ABD6 = C4FC16EA10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EB10D5F67800E6ABD6 = C4FC16EB10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EC10D5F67800E6ABD6 = C4FC16EC10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16ED10D5F67800E6ABD6 = C4FC16ED10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EE10D5F67800E6ABD6 = C4FC16EE10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC170E10D5F67800E6ABD6 = C4FC170E10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC173010D5F67800E6ABD6 = C4FC173010D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC176110D5F67800E6ABD6 = C4FC176110D5F67800E6ABD6 /* PBXTextBookmark */;
		};
		sourceControlManager = C4012A3310CA91B70088B77F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 725}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	8DD76F620486A84900D96B5E /* finch */ = {
		activeExec = 0;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
	};
	C4012A2D10CA91B10088B77F /* finch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = finch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	C4012A3310CA91B70088B77F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C4012A3410CA91B70088B77F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4012A4410CA94580088B77F /* Repl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	C4012A4710CA948B0088B77F /* Repl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 882}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	C4012A9A10CA98C80088B77F /* Token.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Token.h;
		path = /Users/bob/Documents/dev/finch/src/Token.h;
		sourceTree = "<absolute>";
	};
	C4012AA010CA99330088B77F /* TestMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 748}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	C4012AA110CA99330088B77F /* TestMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	C4012ACA10CAD89A0088B77F /* TokenTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 725}}";
			sepNavSelRange = "{13, 127}";
			sepNavVisRange = "{0, 140}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012ACB10CAD89A0088B77F /* TokenTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	C4012ACD10CAD8ED0088B77F /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 644}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{850, 453}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012ACE10CAD8ED0088B77F /* Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 19}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C402051410CC38FA00B521BB /* RefTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	C402051510CC38FA00B521BB /* RefTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1162}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{588, 379}";
		};
	};
	C402052010CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACE10CAD8ED0088B77F /* Test.cpp */;
		name = "Test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	C402052110CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACA10CAD89A0088B77F /* TokenTests.h */;
		name = "TokenTests.h: 2";
		rLen = 127;
		rLoc = 13;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	C402053610CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051410CC38FA00B521BB /* RefTests.h */;
		name = "TestRef.h: 1";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 12;
		vrLoc = 0;
	};
	C402053710CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACE10CAD8ED0088B77F /* Test.cpp */;
		name = "Test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	C402053910CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051510CC38FA00B521BB /* RefTests.cpp */;
		name = "TestRef.cpp: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	C402053A10CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACA10CAD89A0088B77F /* TokenTests.h */;
		name = "TokenTests.h: 2";
		rLen = 127;
		rLoc = 13;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	C402053E10CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACB10CAD89A0088B77F /* TokenTests.cpp */;
		name = "TokenTests.cpp: 1";
		rLen = 264;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C402054F10CC3A0000B521BB /* Expr.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Expr.cpp;
		path = /Users/bob/Documents/dev/finch/src/Expr.cpp;
		sourceTree = "<absolute>";
	};
	C416EBC210D28B96006828EA /* Evaluator.cpp:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C45CE26810D09BFC0080DE6F /* Evaluator.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 282320961.882818;
		state = 2;
	};
	C416EC0410D2946C006828EA /* FinchParser.cpp:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		functionName = "FinchParser::Unary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = snow;
		modificationTime = 282320961.882878;
		state = 1;
	};
	C416EC3D10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051410CC38FA00B521BB /* RefTests.h */;
		name = "RefTests.h: 11";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	C416EC3E10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA110CA99330088B77F /* TestMain.cpp */;
		name = "TestMain.cpp: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	C416EC3F10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACB10CAD89A0088B77F /* TokenTests.cpp */;
		name = "TokenTests.cpp: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	C416EC4010D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051510CC38FA00B521BB /* RefTests.cpp */;
		name = "RefTests.cpp: 47";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1395;
		vrLoc = 211;
	};
	C416EC4110D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	C41F4A7210CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	C4382C0310CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	C45CE26810D09BFC0080DE6F /* Evaluator.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Evaluator.cpp;
		path = /Users/bob/Documents/dev/finch/src/Evaluator.cpp;
		sourceTree = "<absolute>";
	};
	C473A8A910DA741B00695099 /* ObjectPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	C473A8AA10DA741B00695099 /* ObjectPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	C473A8B410DA79DF00695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 27";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 298;
		vrLoc = 348;
	};
	C473A8B510DA79DF00695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */;
		name = "NumberPrimitives.cpp: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	C473A8B610DA79DF00695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: two or more data types in declaration of 'AddField'";
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	C473A8B710DA79DF00695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 27";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 298;
		vrLoc = 348;
	};
	C473A8B810DA79DF00695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */;
		name = "NumberPrimitives.cpp: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	C473A8B910DA79DF00695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		name = "DynamicObject.h: 43";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 377;
		vrLoc = 990;
	};
	C47C023910D9D8DE00BDC38D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A210D88DDF001C9D4A /* Object.cpp */;
		name = "Object.cpp: 26";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1744;
		vrLoc = 45;
	};
	C493998110CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493998210CDFD60003ECF01 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6241;
	};
	C493998210CDFD60003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C493999510CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493999610CDFD60003ECF01 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6241;
	};
	C493999610CDFD60003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C49399E510CE0047003ECF01 /* Token.h:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4012A9A10CA98C80088B77F /* Token.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = snow;
		modificationTime = 282320961.882797;
		state = 2;
	};
	C4939A1510CE0B0E003ECF01 /* FinchParser.cpp:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		functionName = "FinchParser::Primary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = snow;
		modificationTime = 282320961.882802;
		state = 2;
	};
	C4939A1910CE0BAC003ECF01 /* FinchParser.cpp:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		functionName = "FinchParser::Primary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = snow;
		modificationTime = 282320961.882807;
		state = 1;
	};
	C4AAF44F10CD499A00C59D90 /* Expr.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C402054F10CC3A0000B521BB /* Expr.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 282320961.882779;
		state = 2;
	};
	C4CDF89C10D88DDF001C9D4A /* BlockObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 169}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1582}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 770}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{990, 535}";
		};
	};
	C4CDF8A010D88DDF001C9D4A /* NumberObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 168}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	C4CDF8A210D88DDF001C9D4A /* Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 798}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{45, 1766}";
		};
	};
	C4CDF8A310D88DDF001C9D4A /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 882}}";
			sepNavSelRange = "{238, 23}";
			sepNavVisRange = "{129, 278}";
		};
	};
	C4CDF8A410D88DDF001C9D4A /* StringObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1260}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	C4CDF8AD10D88DF3001C9D4A /* NilPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	C4CDF8AE10D88DF3001C9D4A /* NilPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1023}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	C4CDF8AF10D88DF3001C9D4A /* ConsolePrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	C4CDF8B010D88DF3001C9D4A /* ConsolePrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{0, 326}";
			sepNavVisRange = "{0, 326}";
		};
	};
	C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 295}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	C4CDF8B710D88E1F001C9D4A /* Environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	C4CDF8B810D88E1F001C9D4A /* Environment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1540}}";
			sepNavSelRange = "{3764, 0}";
			sepNavVisRange = "{2270, 1793}";
		};
	};
	C4CDF8BA10D88E43001C9D4A /* StringExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	C4CDF8BD10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167710D4336500E6ABD6 /* Ref.h */;
		name = "Ref.h: 38";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1208;
		vrLoc = 232;
	};
	C4CDF8BE10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166C10D4334800E6ABD6 /* Lexer.h */;
		name = "Lexer.h: 32";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1221;
		vrLoc = 51;
	};
	C4CDF8BF10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166D10D4334800E6ABD6 /* Parser.cpp */;
		name = "Parser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C4CDF8C010D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167010D4334800E6ABD6 /* Token.h */;
		name = "Token.h: 29";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	C4CDF8C110D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166F10D4334800E6ABD6 /* Token.cpp */;
		name = "Token.cpp: 78";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 2032;
		vrLoc = 989;
	};
	C4CDF8C210D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166B10D4334800E6ABD6 /* Lexer.cpp */;
		name = "Lexer.cpp: 73";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1863;
		vrLoc = 1759;
	};
	C4CDF8C310D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166A10D4334800E6ABD6 /* FinchParser.h */;
		name = "FinchParser.h: 25";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	C4CDF8C410D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165B10D4331C00E6ABD6 /* SymbolExpr.h */;
		name = "SymbolExpr.h: 1";
		rLen = 524;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	C4CDF8C510D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166910D4334800E6ABD6 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	C4CDF8C610D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164C10D4331C00E6ABD6 /* Expr.h */;
		name = "Expr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	C4CDF8C710D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164D10D4331C00E6ABD6 /* ExprVisitor.h */;
		name = "ExprVisitor.h: 37";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	C4CDF8C810D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	C4CDF8C910D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */;
		name = "BlockPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	C4CDF8CA10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AF10D88DF3001C9D4A /* ConsolePrimitives.h */;
		name = "ConsolePrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C4CDF8CC10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F810D4328300E6ABD6 /* Evaluator.h */;
		name = "Evaluator.h: 34";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	C4CDF8CD10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FE10D4328300E6ABD6 /* Scope.h */;
		name = "Scope.h: 37";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	C4CDF8CE10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8BA10D88E43001C9D4A /* StringExpr.h */;
		name = "StringExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	C4CDF8CF10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165A10D4331C00E6ABD6 /* SymbolExpr.cpp */;
		name = "SymbolExpr.cpp: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	C4CDF8D110D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167710D4336500E6ABD6 /* Ref.h */;
		name = "Ref.h: 38";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1208;
		vrLoc = 232;
	};
	C4CDF8D310D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166A10D4334800E6ABD6 /* FinchParser.h */;
		name = "FinchParser.h: 25";
		rLen = 52;
		rLoc = 485;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	C4CDF8DA10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166D10D4334800E6ABD6 /* Parser.cpp */;
		name = "Parser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C4CDF8DF10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165B10D4331C00E6ABD6 /* SymbolExpr.h */;
		name = "SymbolExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	C4CDF8E110D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165A10D4331C00E6ABD6 /* SymbolExpr.cpp */;
		name = "SymbolExpr.cpp: 1";
		rLen = 166;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	C4CDF8E310D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164C10D4331C00E6ABD6 /* Expr.h */;
		name = "Expr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	C4CDF8E410D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164D10D4331C00E6ABD6 /* ExprVisitor.h */;
		name = "ExprVisitor.h: 37";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	C4CDF8EA10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */;
		name = "BlockPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	C4CDF8EB10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AF10D88DF3001C9D4A /* ConsolePrimitives.h */;
		name = "ConsolePrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C4CDF8EC10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AD10D88DF3001C9D4A /* NilPrimitives.h */;
		name = "NilPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C4CDF8EF10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8BA10D88E43001C9D4A /* StringExpr.h */;
		name = "StringExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	C4CDF8FC10D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164810D4331C00E6ABD6 /* BlockExpr.h */;
		name = "BlockExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	C4CDF8FD10D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AD10D88DF3001C9D4A /* NilPrimitives.h */;
		name = "NilPrimitives.h: 14";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C4CDF8FE10D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 40";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	C4CDF8FF10D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A410D88DDF001C9D4A /* StringObject.cpp */;
		name = "StringObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	C4CDF90010D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89C10D88DDF001C9D4A /* BlockObject.cpp */;
		name = "BlockObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	C4CDF90110D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A010D88DDF001C9D4A /* NumberObject.cpp */;
		name = "NumberObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	C4CDF90310D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164810D4331C00E6ABD6 /* BlockExpr.h */;
		name = "BlockExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	C4CDF90510D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89C10D88DDF001C9D4A /* BlockObject.cpp */;
		name = "BlockObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	C4CDF90610D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 40";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	C4CDF90710D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A410D88DDF001C9D4A /* StringObject.cpp */;
		name = "StringObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	C4CDF90810D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A210D88DDF001C9D4A /* Object.cpp */;
		name = "Object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	C4CDF90910D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A010D88DDF001C9D4A /* NumberObject.cpp */;
		name = "NumberObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	C4CDF90C10D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A210D88DDF001C9D4A /* Object.cpp */;
		name = "Object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 72;
	};
	C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FinchParser.cpp;
		path = /Users/bob/Documents/dev/finch/src/FinchParser.cpp;
		sourceTree = "<absolute>";
	};
	C4E3BEB010CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA010CA99330088B77F /* TestMain.h */;
		name = "TestMain.h: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	C4E3BEB110CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACD10CAD8ED0088B77F /* Test.h */;
		name = "Test.h: 37";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C4E3BEEC10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA010CA99330088B77F /* TestMain.h */;
		name = "TestMain.h: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	C4E3BEED10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA110CA99330088B77F /* TestMain.cpp */;
		name = "TestMain.cpp: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	C4E3BEF310CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACD10CAD8ED0088B77F /* Test.h */;
		name = "Test.h: 37";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C4E3BF2710CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 16";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C4FC15E310D3E33F00E6ABD6 /* Dict.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	C4FC15E410D3E33F00E6ABD6 /* Dict.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 38}";
		};
	};
	C4FC15F510D4328300E6ABD6 /* DynamicObject.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DynamicObject.cpp;
		path = /Users/bob/Documents/dev/finch/src/Interpreter/DynamicObject.cpp;
		sourceTree = "<absolute>";
	};
	C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1935}}";
			sepNavSelRange = "{55, 11}";
			sepNavVisRange = "{0, 258}";
		};
	};
	C4FC15F810D4328300E6ABD6 /* Evaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	C4FC15FD10D4328300E6ABD6 /* Scope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1608}";
		};
	};
	C4FC15FE10D4328300E6ABD6 /* Scope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	C4FC161710D4329D00E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15E410D3E33F00E6ABD6 /* Dict.cpp */;
		name = "Dict.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	C4FC161810D4329D00E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15E310D3E33F00E6ABD6 /* Dict.h */;
		name = "Dict.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	C4FC163610D4329D00E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15E310D3E33F00E6ABD6 /* Dict.h */;
		name = "Dict.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	C4FC163C10D4329D00E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15E410D3E33F00E6ABD6 /* Dict.cpp */;
		name = "Dict.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	C4FC164810D4331C00E6ABD6 /* BlockExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	C4FC164C10D4331C00E6ABD6 /* Expr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	C4FC164D10D4331C00E6ABD6 /* ExprVisitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	C4FC165010D4331C00E6ABD6 /* NameExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	C4FC165A10D4331C00E6ABD6 /* SymbolExpr.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SymbolExpr.cpp;
		path = /Users/bob/Documents/dev/finch/src/Syntax/AST/SymbolExpr.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	C4FC165B10D4331C00E6ABD6 /* SymbolExpr.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SymbolExpr.h;
		path = /Users/bob/Documents/dev/finch/src/Syntax/AST/SymbolExpr.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{0, 524}";
			sepNavVisRange = "{0, 524}";
		};
	};
	C4FC166910D4334800E6ABD6 /* FinchParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 2884}}";
			sepNavSelRange = "{3221, 0}";
			sepNavVisRange = "{2318, 1556}";
		};
	};
	C4FC166A10D4334800E6ABD6 /* FinchParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	C4FC166B10D4334800E6ABD6 /* Lexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 2506}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{1759, 1863}";
		};
	};
	C4FC166C10D4334800E6ABD6 /* Lexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 812}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{51, 1221}";
		};
	};
	C4FC166D10D4334800E6ABD6 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	C4FC166F10D4334800E6ABD6 /* Token.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1428}}";
			sepNavSelRange = "{2348, 0}";
			sepNavVisRange = "{989, 2032}";
		};
	};
	C4FC167010D4334800E6ABD6 /* Token.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 854}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	C4FC167710D4336500E6ABD6 /* Ref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1652}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{232, 1208}";
		};
	};
	C4FC168E10D56D6A00E6ABD6 /* DynamicObject.cpp:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4FC15F510D4328300E6ABD6 /* DynamicObject.cpp */;
		functionName = "DynamicObject::Receive(Ref<Object> thisRef, String message, vector<Ref<Object> > args)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 282422635.594715;
		state = 2;
	};
	C4FC16BA10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165010D4331C00E6ABD6 /* NameExpr.cpp */;
		name = "NameExpr.cpp: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	C4FC16BE10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	C4FC16BF10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 17";
		rLen = 12;
		rLoc = 259;
		rType = 0;
		vrLen = 1354;
		vrLoc = 20;
	};
	C4FC16C110D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FD10D4328300E6ABD6 /* Scope.cpp */;
		name = "Scope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	C4FC16D210D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165010D4331C00E6ABD6 /* NameExpr.cpp */;
		name = "NameExpr.cpp: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	C4FC16DF10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 118";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1689;
	};
	C4FC16EA10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F810D4328300E6ABD6 /* Evaluator.h */;
		name = "Evaluator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	C4FC16EB10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167010D4334800E6ABD6 /* Token.h */;
		name = "Token.h: 23";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	C4FC16EC10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166F10D4334800E6ABD6 /* Token.cpp */;
		name = "Token.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	C4FC16ED10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166B10D4334800E6ABD6 /* Lexer.cpp */;
		name = "Lexer.cpp: 36";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 2053;
		vrLoc = 0;
	};
	C4FC16EE10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166910D4334800E6ABD6 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 152";
		rLen = 0;
		rLoc = 3630;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	C4FC170E10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FE10D4328300E6ABD6 /* Scope.h */;
		name = "Scope.h: 37";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	C4FC173010D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FD10D4328300E6ABD6 /* Scope.cpp */;
		name = "Scope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	C4FC176110D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166C10D4334800E6ABD6 /* Lexer.h */;
		name = "Lexer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
}
