// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4012A2D10CA91B10088B77F /* finch */;
		activeTarget = 8DD76F620486A84900D96B5E /* finch */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* finch */,
		);
		breakpoints = (
			C41E6C9910DDF0B400FC2876 /* EnvironmentPrimitives.cpp:116 */,
		);
		codeSenseManager = C4012A3410CA91B70088B77F /* Code sense */;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					318,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					557,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283056067;
			PBXWorkspaceStateSaveDate = 283056067;
		};
		perUserProjectItems = {
			C41E6BC010DDE1D200FC2876 = C41E6BC010DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BC110DDE1D200FC2876 = C41E6BC110DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BC210DDE1D200FC2876 = C41E6BC210DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BC310DDE1D200FC2876 = C41E6BC310DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BC410DDE1D200FC2876 = C41E6BC410DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BC510DDE1D200FC2876 = C41E6BC510DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BC610DDE1D200FC2876 = C41E6BC610DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BC710DDE1D200FC2876 = C41E6BC710DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BC810DDE1D200FC2876 = C41E6BC810DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BCD10DDE1D200FC2876 = C41E6BCD10DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BCF10DDE1D200FC2876 = C41E6BCF10DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BD210DDE1D200FC2876 = C41E6BD210DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BD310DDE1D200FC2876 = C41E6BD310DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BD410DDE1D200FC2876 = C41E6BD410DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BD810DDE1D200FC2876 = C41E6BD810DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BD910DDE1D200FC2876 = C41E6BD910DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BDA10DDE1D200FC2876 = C41E6BDA10DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BDB10DDE1D200FC2876 = C41E6BDB10DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BE510DDE1D200FC2876 = C41E6BE510DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BE610DDE1D200FC2876 = C41E6BE610DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BE710DDE1D200FC2876 = C41E6BE710DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BE910DDE1D200FC2876 = C41E6BE910DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BED10DDE1D200FC2876 = C41E6BED10DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6BFC10DDE1D200FC2876 = C41E6BFC10DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6C5710DDE1D200FC2876 = C41E6C5710DDE1D200FC2876 /* PBXTextBookmark */;
			C41E6C9F10DE807A00FC2876 = C41E6C9F10DE807A00FC2876 /* PBXTextBookmark */;
			C41E6CA110DE807A00FC2876 = C41E6CA110DE807A00FC2876 /* PBXTextBookmark */;
			C41E6CA310DE807A00FC2876 = C41E6CA310DE807A00FC2876 /* PBXTextBookmark */;
			C41E6CA410DE807A00FC2876 = C41E6CA410DE807A00FC2876 /* PBXTextBookmark */;
			C41E6CA510DE807A00FC2876 = C41E6CA510DE807A00FC2876 /* PBXTextBookmark */;
			C41F4A7210CC13830008390E = C41F4A7210CC13830008390E /* PBXTextBookmark */;
			C431C35210DEEECD00BB8AE8 = C431C35210DEEECD00BB8AE8 /* PBXTextBookmark */;
			C431C35310DEEECD00BB8AE8 = C431C35310DEEECD00BB8AE8 /* PBXTextBookmark */;
			C431C35410DEEECD00BB8AE8 = C431C35410DEEECD00BB8AE8 /* PBXTextBookmark */;
			C431C35510DEEECD00BB8AE8 = C431C35510DEEECD00BB8AE8 /* PBXTextBookmark */;
			C431C35610DEEECD00BB8AE8 = C431C35610DEEECD00BB8AE8 /* PBXTextBookmark */;
			C431C35710DEEECD00BB8AE8 = C431C35710DEEECD00BB8AE8 /* PBXTextBookmark */;
			C4382C0310CC419100989FFC = C4382C0310CC419100989FFC /* PBXTextBookmark */;
			C453D7EA10DB369800867799 = C453D7EA10DB369800867799 /* PBXTextBookmark */;
			C453D7EC10DB369800867799 = C453D7EC10DB369800867799 /* PBXTextBookmark */;
			C453D7F010DB369800867799 = C453D7F010DB369800867799 /* PBXTextBookmark */;
			C453D7F310DB369800867799 = C453D7F310DB369800867799 /* PBXTextBookmark */;
			C46588D610DE8489007C4C3E = C46588D610DE8489007C4C3E /* PBXTextBookmark */;
			C46588D710DE8489007C4C3E = C46588D710DE8489007C4C3E /* PBXTextBookmark */;
			C46588E710DE8489007C4C3E = C46588E710DE8489007C4C3E /* PBXTextBookmark */;
			C46588F710DE850F007C4C3E = C46588F710DE850F007C4C3E /* PBXTextBookmark */;
			C46588F810DE850F007C4C3E = C46588F810DE850F007C4C3E /* PBXTextBookmark */;
			C46588FC10DE850F007C4C3E = C46588FC10DE850F007C4C3E /* PBXTextBookmark */;
			C46588FF10DE850F007C4C3E = C46588FF10DE850F007C4C3E /* PBXTextBookmark */;
			C465890E10DE877D007C4C3E = C465890E10DE877D007C4C3E /* PBXTextBookmark */;
			C465890F10DE877D007C4C3E = C465890F10DE877D007C4C3E /* PBXTextBookmark */;
			C465891010DE877D007C4C3E = C465891010DE877D007C4C3E /* PBXTextBookmark */;
			C465891110DE877D007C4C3E = C465891110DE877D007C4C3E /* PBXTextBookmark */;
			C465891210DE877D007C4C3E = C465891210DE877D007C4C3E /* PBXTextBookmark */;
			C465891310DE877D007C4C3E = C465891310DE877D007C4C3E /* PBXTextBookmark */;
			C465891C10DE877D007C4C3E = C465891C10DE877D007C4C3E /* PBXTextBookmark */;
			C465891D10DE877D007C4C3E = C465891D10DE877D007C4C3E /* PBXTextBookmark */;
			C465893410DEAA06007C4C3E = C465893410DEAA06007C4C3E /* PBXTextBookmark */;
			C465893510DEAA06007C4C3E = C465893510DEAA06007C4C3E /* PBXTextBookmark */;
			C465893610DEAA06007C4C3E = C465893610DEAA06007C4C3E /* PBXTextBookmark */;
			C465893710DEAA06007C4C3E = C465893710DEAA06007C4C3E /* PBXTextBookmark */;
			C465893A10DEAA06007C4C3E = C465893A10DEAA06007C4C3E /* PBXTextBookmark */;
			C465893B10DEAA06007C4C3E = C465893B10DEAA06007C4C3E /* PBXTextBookmark */;
			C473A8E510DA82F800695099 = C473A8E510DA82F800695099 /* PBXTextBookmark */;
			C473A8F010DA82F800695099 = C473A8F010DA82F800695099 /* PBXTextBookmark */;
			C473A8F410DA82F800695099 = C473A8F410DA82F800695099 /* PBXTextBookmark */;
			C473A8F510DA82F800695099 = C473A8F510DA82F800695099 /* PBXTextBookmark */;
			C473A8F710DA82F800695099 = C473A8F710DA82F800695099 /* PBXTextBookmark */;
			C473A8FA10DA82F800695099 = C473A8FA10DA82F800695099 /* PBXTextBookmark */;
			C473A91110DA82F800695099 = C473A91110DA82F800695099 /* PBXTextBookmark */;
			C473A93610DA82F800695099 = C473A93610DA82F800695099 /* PBXTextBookmark */;
			C473A93F10DA82F800695099 = C473A93F10DA82F800695099 /* PBXTextBookmark */;
			C473A94310DA82F800695099 = C473A94310DA82F800695099 /* PBXTextBookmark */;
			C493998110CDFD60003ECF01 = C493998110CDFD60003ECF01 /* PBXTextBookmark */;
			C493999510CDFD60003ECF01 = C493999510CDFD60003ECF01 /* PBXTextBookmark */;
			C4A6F61110DC26E000854074 = C4A6F61110DC26E000854074 /* PBXTextBookmark */;
			C4A6F6E610DC57FE00854074 = C4A6F6E610DC57FE00854074 /* PBXTextBookmark */;
			C4A6F6E710DC57FE00854074 = C4A6F6E710DC57FE00854074 /* PBXTextBookmark */;
			C4A6F6ED10DC57FE00854074 = C4A6F6ED10DC57FE00854074 /* PBXTextBookmark */;
			C4A6F6F610DC57FE00854074 = C4A6F6F610DC57FE00854074 /* PBXTextBookmark */;
			C4A6F70D10DC57FE00854074 = C4A6F70D10DC57FE00854074 /* PBXTextBookmark */;
			C4A6F71010DC57FE00854074 = C4A6F71010DC57FE00854074 /* PBXTextBookmark */;
			C4CDF8D110D88E5B001C9D4A = C4CDF8D110D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8D310D88E5B001C9D4A = C4CDF8D310D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8DA10D88E5B001C9D4A = C4CDF8DA10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8E310D88E5B001C9D4A = C4CDF8E310D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8E410D88E5B001C9D4A = C4CDF8E410D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8EA10D88E5B001C9D4A = C4CDF8EA10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8EB10D88E5B001C9D4A = C4CDF8EB10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8EF10D88E5B001C9D4A = C4CDF8EF10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF90310D919E8001C9D4A = C4CDF90310D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90510D919E8001C9D4A = C4CDF90510D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90610D919E8001C9D4A = C4CDF90610D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90710D919E8001C9D4A = C4CDF90710D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90810D919E8001C9D4A = C4CDF90810D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90910D919E8001C9D4A = C4CDF90910D919E8001C9D4A /* PBXTextBookmark */;
			C4E3BF2710CD3A950031C104 = C4E3BF2710CD3A950031C104 /* PBXTextBookmark */;
			C4FC16BA10D5F67800E6ABD6 = C4FC16BA10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16C110D5F67800E6ABD6 = C4FC16C110D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16D210D5F67800E6ABD6 = C4FC16D210D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16DF10D5F67800E6ABD6 = C4FC16DF10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EA10D5F67800E6ABD6 = C4FC16EA10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EB10D5F67800E6ABD6 = C4FC16EB10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EC10D5F67800E6ABD6 = C4FC16EC10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16ED10D5F67800E6ABD6 = C4FC16ED10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EE10D5F67800E6ABD6 = C4FC16EE10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC170E10D5F67800E6ABD6 = C4FC170E10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC173010D5F67800E6ABD6 = C4FC173010D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC176110D5F67800E6ABD6 = C4FC176110D5F67800E6ABD6 /* PBXTextBookmark */;
		};
		sourceControlManager = C4012A3310CA91B70088B77F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	8DD76F620486A84900D96B5E /* finch */ = {
		activeExec = 0;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
	};
	C4012A2D10CA91B10088B77F /* finch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = finch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	C4012A3310CA91B70088B77F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C4012A3410CA91B70088B77F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4012A4410CA94580088B77F /* Repl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	C4012A4710CA948B0088B77F /* Repl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 798}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{439, 435}";
		};
	};
	C41E6BC010DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165510D4331C00E6ABD6 /* OperatorExpr.h */;
		name = "OperatorExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	C41E6BC110DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165710D4331C00E6ABD6 /* SequenceExpr.h */;
		name = "SequenceExpr.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	C41E6BC210DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165910D4331C00E6ABD6 /* SetExpr.h */;
		name = "SetExpr.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	C41E6BC310DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8BA10D88E43001C9D4A /* StringExpr.h */;
		name = "StringExpr.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	C41E6BC410DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165D10D4331C00E6ABD6 /* UnaryExpr.h */;
		name = "UnaryExpr.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	C41E6BC510DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164D10D4331C00E6ABD6 /* IExprVisitor.h */;
		name = "IExprVisitor.h: 19";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	C41E6BC610DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164810D4331C00E6ABD6 /* BlockExpr.h */;
		name = "BlockExpr.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	C41E6BC710DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164A10D4331C00E6ABD6 /* DefExpr.h */;
		name = "DefExpr.h: 24";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	C41E6BC810DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164C10D4331C00E6ABD6 /* Expr.h */;
		name = "Expr.h: 16";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	C41E6BCD10DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167710D4336500E6ABD6 /* Ref.h */;
		name = "Ref.h: 17";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	C41E6BCF10DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	C41E6BD210DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 29";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1364;
		vrLoc = 62;
	};
	C41E6BD310DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A6F68610DC3B4400854074 /* ReplLineReader.h */;
		name = "ReplLineReader.h: 11";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	C41E6BD410DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A6F68710DC3B4400854074 /* ReplLineReader.cpp */;
		name = "ReplLineReader.cpp: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	C41E6BD810DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166E10D4334800E6ABD6 /* Parser.h */;
		name = "Parser.h: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	C41E6BD910DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166D10D4334800E6ABD6 /* Parser.cpp */;
		name = "Parser.cpp: 9";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	C41E6BDA10DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167010D4334800E6ABD6 /* Token.h */;
		name = "Token.h: 20";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1192;
		vrLoc = 35;
	};
	C41E6BDB10DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166F10D4334800E6ABD6 /* Token.cpp */;
		name = "Token.cpp: 67";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1917;
		vrLoc = 909;
	};
	C41E6BE510DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165510D4331C00E6ABD6 /* OperatorExpr.h */;
		name = "OperatorExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	C41E6BE610DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165710D4331C00E6ABD6 /* SequenceExpr.h */;
		name = "SequenceExpr.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	C41E6BE710DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165910D4331C00E6ABD6 /* SetExpr.h */;
		name = "SetExpr.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	C41E6BE910DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165D10D4331C00E6ABD6 /* UnaryExpr.h */;
		name = "UnaryExpr.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	C41E6BED10DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164A10D4331C00E6ABD6 /* DefExpr.h */;
		name = "DefExpr.h: 24";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	C41E6BFC10DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166E10D4334800E6ABD6 /* Parser.h */;
		name = "Parser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	C41E6C5710DDE1D200FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A510D88DDF001C9D4A /* StringObject.h */;
		name = "StringObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	C41E6C9910DDF0B400FC2876 /* EnvironmentPrimitives.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4CDF8B010D88DF3001C9D4A /* EnvironmentPrimitives.cpp */;
		functionName = "EnvironmentLoad(Ref<Object> thisRef, Environment & env, String message, const vector<Ref<Object> > & args)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = finch;
		modificationTime = 282980656.871018;
		state = 1;
	};
	C41E6C9F10DE807A00FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166C10D4334800E6ABD6 /* Lexer.h */;
		name = "Lexer.h: 25";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1372;
		vrLoc = 115;
	};
	C41E6CA110DE807A00FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166A10D4334800E6ABD6 /* FinchParser.h */;
		name = "FinchParser.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	C41E6CA310DE807A00FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B010D88DF3001C9D4A /* EnvironmentPrimitives.cpp */;
		name = "EnvironmentPrimitives.cpp: 117";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1487;
		vrLoc = 2003;
	};
	C41E6CA410DE807A00FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166B10D4334800E6ABD6 /* Lexer.cpp */;
		name = "Lexer.cpp: 96";
		rLen = 0;
		rLoc = 3544;
		rType = 0;
		vrLen = 1867;
		vrLoc = 2131;
	};
	C41E6CA510DE807A00FC2876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166910D4334800E6ABD6 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 60";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1613;
		vrLoc = 583;
	};
	C41F4A7210CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	C431C35210DEEECD00BB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89D10D88DDF001C9D4A /* BlockObject.h */;
		name = "BlockObject.h: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	C431C35310DEEECD00BB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FE10D4328300E6ABD6 /* Scope.h */;
		name = "Scope.h: 34";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	C431C35410DEEECD00BB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A510D88DDF001C9D4A /* StringObject.h */;
		name = "StringObject.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	C431C35510DEEECD00BB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89D10D88DDF001C9D4A /* BlockObject.h */;
		name = "BlockObject.h: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	C431C35610DEEECD00BB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FE10D4328300E6ABD6 /* Scope.h */;
		name = "Scope.h: 34";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	C431C35710DEEECD00BB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A510D88DDF001C9D4A /* StringObject.h */;
		name = "StringObject.h: 26";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	C4382C0310CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 20";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	C453D7EA10DB369800867799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89C10D88DDF001C9D4A /* BlockObject.cpp */;
		name = "BlockObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	C453D7EC10DB369800867799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A210D88DDF001C9D4A /* Object.cpp */;
		name = "Object.cpp: 31";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1789;
		vrLoc = 45;
	};
	C453D7F010DB369800867799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */;
		name = "BlockPrimitives.cpp: 18";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	C453D7F310DB369800867799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F810D4328300E6ABD6 /* Evaluator.h */;
		name = "Evaluator.h: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	C46588CD10DE847F007C4C3E /* StringPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	C46588CE10DE847F007C4C3E /* StringPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 532}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{775, 413}";
		};
	};
	C46588CF10DE847F007C4C3E /* ObjectPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	C46588D610DE8489007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A010D88DDF001C9D4A /* NumberObject.cpp */;
		name = "NumberObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	C46588D710DE8489007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */;
		name = "NumberPrimitives.cpp: 13";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 2168;
		vrLoc = 56;
	};
	C46588E710DE8489007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CD10DE847F007C4C3E /* StringPrimitives.h */;
		name = "StringPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	C46588F710DE850F007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CF10DE847F007C4C3E /* ObjectPrimitives.h */;
		name = "ObjectPrimitives.h: 23";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	C46588F810DE850F007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AB10D88DF3001C9D4A /* NumberPrimitives.h */;
		name = "NumberPrimitives.h: 37";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	C46588FC10DE850F007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CF10DE847F007C4C3E /* ObjectPrimitives.h */;
		name = "ObjectPrimitives.h: 23";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	C46588FF10DE850F007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CE10DE847F007C4C3E /* StringPrimitives.cpp */;
		name = "StringPrimitives.cpp: 16";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	C465890610DE874E007C4C3E /* FileLineReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	C465890910DE876C007C4C3E /* LineNormalizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 924}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{267, 1640}";
		};
	};
	C465890C10DE876C007C4C3E /* ILineReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	C465890E10DE877D007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CD10DE847F007C4C3E /* StringPrimitives.h */;
		name = "StringPrimitives.h: 23";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	C465890F10DE877D007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A410D88DDF001C9D4A /* StringObject.cpp */;
		name = "StringObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	C465891010DE877D007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CE10DE847F007C4C3E /* StringPrimitives.cpp */;
		name = "StringPrimitives.cpp: 30";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	C465891110DE877D007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "Environment.cpp: 67";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 2752;
		vrLoc = 1111;
	};
	C465891210DE877D007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890610DE874E007C4C3E /* FileLineReader.h */;
		name = "FileLineReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	C465891310DE877D007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890C10DE876C007C4C3E /* ILineReader.h */;
		name = "ILineReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	C465891C10DE877D007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890610DE874E007C4C3E /* FileLineReader.h */;
		name = "FileLineReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	C465891D10DE877D007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890C10DE876C007C4C3E /* ILineReader.h */;
		name = "ILineReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	C465892310DE87AB007C4C3E /* Dict.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	C465893410DEAA06007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890910DE876C007C4C3E /* LineNormalizer.h */;
		name = "LineNormalizer.h: 41";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1640;
		vrLoc = 267;
	};
	C465893510DEAA06007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892310DE87AB007C4C3E /* Dict.h */;
		name = "Dict.h: 28";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	C465893610DEAA06007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		name = "DynamicObject.h: 23";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1725;
		vrLoc = 13;
	};
	C465893710DEAA06007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A310D88DDF001C9D4A /* Object.h */;
		name = "Object.h: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	C465893A10DEAA06007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890910DE876C007C4C3E /* LineNormalizer.h */;
		name = "LineNormalizer.h: 41";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1640;
		vrLoc = 267;
	};
	C465893B10DEAA06007C4C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892310DE87AB007C4C3E /* Dict.h */;
		name = "Dict.h: 28";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	C473A8E510DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */;
		name = "BlockPrimitives.h: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	C473A8F010DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A310D88DDF001C9D4A /* Object.h */;
		name = "Object.h: 27";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	C473A8F410DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */;
		name = "BlockPrimitives.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	C473A8F510DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B010D88DF3001C9D4A /* EnvironmentPrimitives.cpp */;
		name = "ConsolePrimitives.cpp: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	C473A8F710DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */;
		name = "NumberPrimitives.cpp: 43";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2188;
		vrLoc = 1273;
	};
	C473A8FA10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "EvalContext.cpp: 72";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1953;
	};
	C473A91110DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		name = "DynamicObject.h: 42";
		rLen = 62;
		rLoc = 1300;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	C473A93610DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B710D88E1F001C9D4A /* Environment.h */;
		name = "Environment.h: 13";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	C473A93F10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89D10D88DDF001C9D4A /* BlockObject.h */;
		name = "BlockObject.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	C473A94310DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AB10D88DF3001C9D4A /* NumberPrimitives.h */;
		name = "NumberPrimitives.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 2104;
		vrLoc = 0;
	};
	C493998110CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493998210CDFD60003ECF01 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6241;
	};
	C493998210CDFD60003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C493999510CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493999610CDFD60003ECF01 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6241;
	};
	C493999610CDFD60003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C4A6F61110DC26E000854074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 65";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1653;
	};
	C4A6F68610DC3B4400854074 /* ReplLineReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 350}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{215, 286}";
		};
	};
	C4A6F68710DC3B4400854074 /* ReplLineReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	C4A6F6E610DC57FE00854074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	C4A6F6E710DC57FE00854074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B710D88E1F001C9D4A /* Environment.h */;
		name = "Environment.h: 47";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1804;
		vrLoc = 53;
	};
	C4A6F6ED10DC57FE00854074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 51";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1780;
		vrLoc = 373;
	};
	C4A6F6F610DC57FE00854074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AF10D88DF3001C9D4A /* EnvironmentPrimitives.h */;
		name = "EnvironmentPrimitives.h: 28";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	C4A6F70D10DC57FE00854074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A6F68610DC3B4400854074 /* ReplLineReader.h */;
		name = "ReplLineReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	C4A6F71010DC57FE00854074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A6F68710DC3B4400854074 /* ReplLineReader.cpp */;
		name = "ReplLineReader.cpp: 24";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	C4CDF89C10D88DDF001C9D4A /* BlockObject.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BlockObject.cpp;
		path = /Users/bob/Documents/dev/finch/src/Interpreter/Objects/BlockObject.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{124, 49}";
			sepNavVisRange = "{0, 174}";
		};
	};
	C4CDF89D10D88DDF001C9D4A /* BlockObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1540}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{373, 1780}";
		};
	};
	C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 784}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{13, 1725}";
		};
	};
	C4CDF8A010D88DDF001C9D4A /* NumberObject.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = NumberObject.cpp;
		path = /Users/bob/Documents/dev/finch/src/Interpreter/Objects/NumberObject.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{103, 38}";
			sepNavVisRange = "{0, 142}";
		};
	};
	C4CDF8A110D88DDF001C9D4A /* NumberObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	C4CDF8A210D88DDF001C9D4A /* Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 798}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{45, 1789}";
		};
	};
	C4CDF8A310D88DDF001C9D4A /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 770}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	C4CDF8A410D88DDF001C9D4A /* StringObject.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StringObject.cpp;
		path = /Users/bob/Documents/dev/finch/src/Interpreter/Objects/StringObject.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{103, 54}";
			sepNavVisRange = "{0, 158}";
		};
	};
	C4CDF8A510D88DDF001C9D4A /* StringObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	C4CDF8AB10D88DF3001C9D4A /* NumberPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 728}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1232}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{56, 2168}";
		};
	};
	C4CDF8AF10D88DF3001C9D4A /* EnvironmentPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 1389}";
		};
	};
	C4CDF8B010D88DF3001C9D4A /* EnvironmentPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1834}}";
			sepNavSelRange = "{3359, 0}";
			sepNavVisRange = "{3123, 336}";
		};
	};
	C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	C4CDF8B710D88E1F001C9D4A /* Environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 868}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{73, 1812}";
		};
	};
	C4CDF8B810D88E1F001C9D4A /* Environment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1890}}";
			sepNavSelRange = "{2978, 0}";
			sepNavVisRange = "{1111, 2752}";
		};
	};
	C4CDF8BA10D88E43001C9D4A /* StringExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	C4CDF8D110D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167710D4336500E6ABD6 /* Ref.h */;
		name = "Ref.h: 38";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1208;
		vrLoc = 232;
	};
	C4CDF8D310D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166A10D4334800E6ABD6 /* FinchParser.h */;
		name = "FinchParser.h: 25";
		rLen = 52;
		rLoc = 571;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	C4CDF8DA10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166D10D4334800E6ABD6 /* Parser.cpp */;
		name = "Parser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C4CDF8E310D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164C10D4331C00E6ABD6 /* Expr.h */;
		name = "Expr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	C4CDF8E410D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164D10D4331C00E6ABD6 /* IExprVisitor.h */;
		name = "ExprVisitor.h: 37";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	C4CDF8EA10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */;
		name = "BlockPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	C4CDF8EB10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AF10D88DF3001C9D4A /* EnvironmentPrimitives.h */;
		name = "ConsolePrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C4CDF8EF10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8BA10D88E43001C9D4A /* StringExpr.h */;
		name = "StringExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	C4CDF90310D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164810D4331C00E6ABD6 /* BlockExpr.h */;
		name = "BlockExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	C4CDF90510D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89C10D88DDF001C9D4A /* BlockObject.cpp */;
		name = "BlockObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	C4CDF90610D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 40";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	C4CDF90710D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A410D88DDF001C9D4A /* StringObject.cpp */;
		name = "StringObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	C4CDF90810D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A210D88DDF001C9D4A /* Object.cpp */;
		name = "Object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	C4CDF90910D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A010D88DDF001C9D4A /* NumberObject.cpp */;
		name = "NumberObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	C4E3BF2710CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 16";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1877}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{305, 336}";
		};
	};
	C4FC15F810D4328300E6ABD6 /* Evaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 616}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{197, 377}";
		};
	};
	C4FC15FD10D4328300E6ABD6 /* Scope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1608}";
		};
	};
	C4FC15FE10D4328300E6ABD6 /* Scope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	C4FC164710D4331C00E6ABD6 /* BlockExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 407}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{343, 207}";
		};
	};
	C4FC164810D4331C00E6ABD6 /* BlockExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 504}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{428, 308}";
		};
	};
	C4FC164A10D4331C00E6ABD6 /* DefExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	C4FC164C10D4331C00E6ABD6 /* Expr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 476}}";
			sepNavSelRange = "{712, 70}";
			sepNavVisRange = "{529, 404}";
		};
	};
	C4FC164D10D4331C00E6ABD6 /* IExprVisitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	C4FC164F10D4331C00E6ABD6 /* KeywordExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 770}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	C4FC165010D4331C00E6ABD6 /* NameExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	C4FC165110D4331C00E6ABD6 /* NameExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 434}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	C4FC165310D4331C00E6ABD6 /* NumberExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 434}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	C4FC165510D4331C00E6ABD6 /* OperatorExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 658}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	C4FC165710D4331C00E6ABD6 /* SequenceExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	C4FC165910D4331C00E6ABD6 /* SetExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	C4FC165D10D4331C00E6ABD6 /* UnaryExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	C4FC166910D4334800E6ABD6 /* FinchParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 3458}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{583, 1613}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4FC166A10D4334800E6ABD6 /* FinchParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	C4FC166B10D4334800E6ABD6 /* Lexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2744}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{2883, 756}";
		};
	};
	C4FC166C10D4334800E6ABD6 /* Lexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 896}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{115, 1372}";
		};
	};
	C4FC166D10D4334800E6ABD6 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	C4FC166E10D4334800E6ABD6 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	C4FC166F10D4334800E6ABD6 /* Token.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1358}}";
			sepNavSelRange = "{1799, 0}";
			sepNavVisRange = "{909, 1917}";
		};
	};
	C4FC167010D4334800E6ABD6 /* Token.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 812}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{543, 607}";
		};
	};
	C4FC167710D4336500E6ABD6 /* Ref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1624}}";
			sepNavSelRange = "{2019, 0}";
			sepNavVisRange = "{823, 532}";
		};
	};
	C4FC16BA10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165010D4331C00E6ABD6 /* NameExpr.cpp */;
		name = "NameExpr.cpp: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	C4FC16C110D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FD10D4328300E6ABD6 /* Scope.cpp */;
		name = "Scope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	C4FC16D210D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165010D4331C00E6ABD6 /* NameExpr.cpp */;
		name = "NameExpr.cpp: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	C4FC16DF10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 118";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1689;
	};
	C4FC16EA10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F810D4328300E6ABD6 /* Evaluator.h */;
		name = "Evaluator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	C4FC16EB10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167010D4334800E6ABD6 /* Token.h */;
		name = "Token.h: 23";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	C4FC16EC10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166F10D4334800E6ABD6 /* Token.cpp */;
		name = "Token.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	C4FC16ED10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166B10D4334800E6ABD6 /* Lexer.cpp */;
		name = "Lexer.cpp: 36";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 2053;
		vrLoc = 0;
	};
	C4FC16EE10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166910D4334800E6ABD6 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 152";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	C4FC170E10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FE10D4328300E6ABD6 /* Scope.h */;
		name = "Scope.h: 37";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	C4FC173010D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FD10D4328300E6ABD6 /* Scope.cpp */;
		name = "Scope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	C4FC176110D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166C10D4334800E6ABD6 /* Lexer.h */;
		name = "Lexer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
}
