// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4012A2D10CA91B10088B77F /* finch */;
		activeTarget = 8DD76F620486A84900D96B5E /* finch */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* finch */,
		);
		breakpoints = (
			C4AAF44610CD480100C59D90 /* Repl.cpp:31 */,
			C4AAF44F10CD499A00C59D90 /* Expr.cpp:2 */,
			C493990510CDEED5003ECF01 /* FinchParser.cpp:59 */,
			C493990810CDEF28003ECF01 /* FinchParser.cpp:58 */,
		);
		codeSenseManager = C4012A3410CA91B70088B77F /* Code sense */;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					318,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					390,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281933913;
			PBXWorkspaceStateSaveDate = 281933913;
		};
		perUserProjectItems = {
			C402052010CC39EE00B521BB = C402052010CC39EE00B521BB /* PBXTextBookmark */;
			C402052110CC39EE00B521BB = C402052110CC39EE00B521BB /* PBXTextBookmark */;
			C402053110CC39EE00B521BB = C402053110CC39EE00B521BB /* PBXTextBookmark */;
			C402053610CC39EE00B521BB = C402053610CC39EE00B521BB /* PBXTextBookmark */;
			C402053710CC39EE00B521BB = C402053710CC39EE00B521BB /* PBXTextBookmark */;
			C402053910CC39EE00B521BB = C402053910CC39EE00B521BB /* PBXTextBookmark */;
			C402053A10CC39EE00B521BB = C402053A10CC39EE00B521BB /* PBXTextBookmark */;
			C402053E10CC39EE00B521BB = C402053E10CC39EE00B521BB /* PBXTextBookmark */;
			C402055510CC3A4C00B521BB = C402055510CC3A4C00B521BB /* PBXTextBookmark */;
			C402055610CC3A4C00B521BB = C402055610CC3A4C00B521BB /* PBXTextBookmark */;
			C41F4A6A10CC13830008390E = C41F4A6A10CC13830008390E /* PBXTextBookmark */;
			C41F4A6B10CC13830008390E = C41F4A6B10CC13830008390E /* PBXTextBookmark */;
			C41F4A6C10CC13830008390E = C41F4A6C10CC13830008390E /* PBXTextBookmark */;
			C41F4A6D10CC13830008390E = C41F4A6D10CC13830008390E /* PBXTextBookmark */;
			C41F4A6E10CC13830008390E = C41F4A6E10CC13830008390E /* PBXTextBookmark */;
			C41F4A7210CC13830008390E = C41F4A7210CC13830008390E /* PBXTextBookmark */;
			C4382C0310CC419100989FFC = C4382C0310CC419100989FFC /* PBXTextBookmark */;
			C4382C0710CC419100989FFC = C4382C0710CC419100989FFC /* PBXTextBookmark */;
			C4382C0910CC419100989FFC = C4382C0910CC419100989FFC /* PBXTextBookmark */;
			C4382C0A10CC419100989FFC = C4382C0A10CC419100989FFC /* PBXTextBookmark */;
			C4382C1210CC419100989FFC = C4382C1210CC419100989FFC /* PBXTextBookmark */;
			C4382C1910CC419100989FFC = C4382C1910CC419100989FFC /* PBXTextBookmark */;
			C4382C1A10CC419100989FFC = C4382C1A10CC419100989FFC /* PBXTextBookmark */;
			C4382C1C10CC419100989FFC = C4382C1C10CC419100989FFC /* PBXTextBookmark */;
			C4382C2310CC419100989FFC = C4382C2310CC419100989FFC /* PBXTextBookmark */;
			C493992010CDF855003ECF01 = C493992010CDF855003ECF01 /* PBXTextBookmark */;
			C493992210CDF855003ECF01 = C493992210CDF855003ECF01 /* PBXTextBookmark */;
			C493992310CDF855003ECF01 = C493992310CDF855003ECF01 /* PBXTextBookmark */;
			C493992410CDF855003ECF01 = C493992410CDF855003ECF01 /* PBXTextBookmark */;
			C493992510CDF855003ECF01 = C493992510CDF855003ECF01 /* PBXTextBookmark */;
			C493992610CDF855003ECF01 = C493992610CDF855003ECF01 /* PBXTextBookmark */;
			C493992710CDF855003ECF01 = C493992710CDF855003ECF01 /* PBXTextBookmark */;
			C493992810CDF855003ECF01 = C493992810CDF855003ECF01 /* PBXTextBookmark */;
			C493992910CDF855003ECF01 = C493992910CDF855003ECF01 /* PBXTextBookmark */;
			C493992A10CDF855003ECF01 = C493992A10CDF855003ECF01 /* PBXTextBookmark */;
			C493992B10CDF855003ECF01 = C493992B10CDF855003ECF01 /* PBXTextBookmark */;
			C493992C10CDF855003ECF01 = C493992C10CDF855003ECF01 /* PBXTextBookmark */;
			C493992D10CDF855003ECF01 = C493992D10CDF855003ECF01 /* PBXTextBookmark */;
			C493992F10CDF855003ECF01 = C493992F10CDF855003ECF01 /* PBXTextBookmark */;
			C493993010CDF855003ECF01 = C493993010CDF855003ECF01 /* PBXTextBookmark */;
			C493993210CDF855003ECF01 = C493993210CDF855003ECF01 /* PBXTextBookmark */;
			C493993310CDF855003ECF01 = C493993310CDF855003ECF01 /* PBXTextBookmark */;
			C493993410CDF855003ECF01 = C493993410CDF855003ECF01 /* PBXTextBookmark */;
			C493993510CDF855003ECF01 = C493993510CDF855003ECF01 /* PBXTextBookmark */;
			C493993610CDF855003ECF01 = C493993610CDF855003ECF01 /* PBXTextBookmark */;
			C493993710CDF855003ECF01 = C493993710CDF855003ECF01 /* PBXTextBookmark */;
			C493993810CDF855003ECF01 = C493993810CDF855003ECF01 /* PBXTextBookmark */;
			C493993910CDF855003ECF01 = C493993910CDF855003ECF01 /* PBXTextBookmark */;
			C493993A10CDF855003ECF01 = C493993A10CDF855003ECF01 /* PBXTextBookmark */;
			C493993B10CDF855003ECF01 = C493993B10CDF855003ECF01 /* PBXTextBookmark */;
			C493993D10CDF855003ECF01 = C493993D10CDF855003ECF01 /* PBXTextBookmark */;
			C493993E10CDF855003ECF01 = C493993E10CDF855003ECF01 /* PBXTextBookmark */;
			C493993F10CDF855003ECF01 = C493993F10CDF855003ECF01 /* PBXTextBookmark */;
			C493994110CDF855003ECF01 = C493994110CDF855003ECF01 /* PBXTextBookmark */;
			C493994210CDF855003ECF01 = C493994210CDF855003ECF01 /* PBXTextBookmark */;
			C493994310CDF855003ECF01 = C493994310CDF855003ECF01 /* PBXTextBookmark */;
			C493994410CDF855003ECF01 = C493994410CDF855003ECF01 /* PBXTextBookmark */;
			C493994510CDF855003ECF01 = C493994510CDF855003ECF01 /* PBXTextBookmark */;
			C493994610CDF855003ECF01 = C493994610CDF855003ECF01 /* PBXTextBookmark */;
			C493994710CDF855003ECF01 = C493994710CDF855003ECF01 /* PBXTextBookmark */;
			C493994810CDF855003ECF01 = C493994810CDF855003ECF01 /* PBXTextBookmark */;
			C493994910CDF855003ECF01 = C493994910CDF855003ECF01 /* PBXTextBookmark */;
			C493994A10CDF855003ECF01 = C493994A10CDF855003ECF01 /* PBXTextBookmark */;
			C493994B10CDF855003ECF01 = C493994B10CDF855003ECF01 /* PBXTextBookmark */;
			C493994C10CDF855003ECF01 = C493994C10CDF855003ECF01 /* PBXTextBookmark */;
			C493994D10CDF855003ECF01 = C493994D10CDF855003ECF01 /* PBXTextBookmark */;
			C493994E10CDF855003ECF01 = C493994E10CDF855003ECF01 /* PBXTextBookmark */;
			C493994F10CDF855003ECF01 = C493994F10CDF855003ECF01 /* PBXTextBookmark */;
			C493995010CDF855003ECF01 = C493995010CDF855003ECF01 /* PBXTextBookmark */;
			C493995110CDF855003ECF01 = C493995110CDF855003ECF01 /* PBXTextBookmark */;
			C493996A10CDF869003ECF01 /* PBXTextBookmark */ = C493996A10CDF869003ECF01 /* PBXTextBookmark */;
			C4AAF45810CD4A6800C59D90 = C4AAF45810CD4A6800C59D90 /* PBXTextBookmark */;
			C4AAF45D10CD4A6800C59D90 = C4AAF45D10CD4A6800C59D90 /* PBXTextBookmark */;
			C4AAF45E10CD4A6800C59D90 = C4AAF45E10CD4A6800C59D90 /* PBXTextBookmark */;
			C4AAF45F10CD4A6800C59D90 = C4AAF45F10CD4A6800C59D90 /* PBXTextBookmark */;
			C4AAF46010CD4A6800C59D90 = C4AAF46010CD4A6800C59D90 /* PBXTextBookmark */;
			C4AAF46310CD4A6800C59D90 = C4AAF46310CD4A6800C59D90 /* PBXTextBookmark */;
			C4AAF46510CD4A6800C59D90 = C4AAF46510CD4A6800C59D90 /* PBXTextBookmark */;
			C4AAF46610CD4A6800C59D90 = C4AAF46610CD4A6800C59D90 /* PBXTextBookmark */;
			C4AAF48810CD4A6800C59D90 = C4AAF48810CD4A6800C59D90 /* PBXTextBookmark */;
			C4C31CFE10CC46170002CC16 = C4C31CFE10CC46170002CC16 /* PBXTextBookmark */;
			C4E3BEAD10CD3A950031C104 = C4E3BEAD10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEAE10CD3A950031C104 = C4E3BEAE10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEAF10CD3A950031C104 = C4E3BEAF10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEB010CD3A950031C104 = C4E3BEB010CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEB110CD3A950031C104 = C4E3BEB110CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEB310CD3A950031C104 = C4E3BEB310CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEB410CD3A950031C104 = C4E3BEB410CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEB510CD3A950031C104 = C4E3BEB510CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEB710CD3A950031C104 = C4E3BEB710CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEB910CD3A950031C104 = C4E3BEB910CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEBE10CD3A950031C104 = C4E3BEBE10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BED610CD3A950031C104 = C4E3BED610CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEEC10CD3A950031C104 = C4E3BEEC10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEED10CD3A950031C104 = C4E3BEED10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEF310CD3A950031C104 = C4E3BEF310CD3A950031C104 /* PBXTextBookmark */;
			C4E3BF1710CD3A950031C104 = C4E3BF1710CD3A950031C104 /* PBXTextBookmark */;
			C4E3BF1C10CD3A950031C104 = C4E3BF1C10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BF2710CD3A950031C104 = C4E3BF2710CD3A950031C104 /* PBXTextBookmark */;
		};
		sourceControlManager = C4012A3310CA91B70088B77F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	8DD76F620486A84900D96B5E /* finch */ = {
		activeExec = 0;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
	};
	C4012A2D10CA91B10088B77F /* finch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = finch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C4012A3310CA91B70088B77F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C4012A3410CA91B70088B77F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4012A4410CA94580088B77F /* Repl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	C4012A4710CA948B0088B77F /* Repl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 696}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	C4012A9510CA98860088B77F /* Lexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 868}}";
			sepNavSelRange = "{355, 37}";
			sepNavVisRange = "{256, 420}";
		};
	};
	C4012A9610CA98860088B77F /* Lexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 2408}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{157, 2027}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012A9A10CA98C80088B77F /* Token.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{741, 72}";
			sepNavVisRange = "{0, 814}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012A9B10CA98C80088B77F /* Token.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{0, 1140}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	C4012AA010CA99330088B77F /* TestMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 748}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	C4012AA110CA99330088B77F /* TestMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 748}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	C4012ACA10CAD89A0088B77F /* TokenTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 725}}";
			sepNavSelRange = "{13, 127}";
			sepNavVisRange = "{0, 140}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012ACB10CAD89A0088B77F /* TokenTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 748}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	C4012ACD10CAD8ED0088B77F /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 644}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{850, 453}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012ACE10CAD8ED0088B77F /* Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 19}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012B8910CAE4350088B77F /* String.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 745}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	C4012B8A10CAE4350088B77F /* String.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 21}";
		};
	};
	C4012C0510CB0AB70088B77F /* Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{966, 40}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	C402051410CC38FA00B521BB /* RefTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	C402051510CC38FA00B521BB /* RefTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	C402051910CC39D100B521BB /* UnaryExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 748}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	C402051A10CC39D100B521BB /* UnaryExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	C402052010CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACE10CAD8ED0088B77F /* Test.cpp */;
		name = "Test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	C402052110CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACA10CAD89A0088B77F /* TokenTests.h */;
		name = "TokenTests.h: 2";
		rLen = 127;
		rLoc = 13;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	C402053110CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012C0510CB0AB70088B77F /* Macros.h */;
		name = "Macros.h: 17";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	C402053610CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051410CC38FA00B521BB /* RefTests.h */;
		name = "TestRef.h: 1";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 12;
		vrLoc = 0;
	};
	C402053710CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACE10CAD8ED0088B77F /* Test.cpp */;
		name = "Test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	C402053910CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051510CC38FA00B521BB /* RefTests.cpp */;
		name = "TestRef.cpp: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	C402053A10CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACA10CAD89A0088B77F /* TokenTests.h */;
		name = "TokenTests.h: 2";
		rLen = 127;
		rLoc = 13;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	C402053E10CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACB10CAD89A0088B77F /* TokenTests.cpp */;
		name = "TokenTests.cpp: 1";
		rLen = 244;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	C402054E10CC3A0000B521BB /* Expr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	C402054F10CC3A0000B521BB /* Expr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 168}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	C402055510CC3A4C00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051910CC39D100B521BB /* UnaryExpr.h */;
		name = "UnaryExpr.h: 10";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	C402055610CC3A4C00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054E10CC3A0000B521BB /* Expr.h */;
		name = "Expr.h: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	C41F4A5310CC10340008390E /* Ref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 966}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{996, 368}";
		};
	};
	C41F4A5710CC11A00008390E /* Ref.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 748}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	C41F4A6A10CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 9";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	C41F4A6B10CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9510CA98860088B77F /* Lexer.h */;
		name = "Lexer.h: 28";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	C41F4A6C10CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9A10CA98C80088B77F /* Token.h */;
		name = "Token.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	C41F4A6D10CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 10";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C41F4A6E10CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5710CC11A00008390E /* Ref.cpp */;
		name = "Ref.cpp: 10";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	C41F4A7210CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	C4382BE210CC3AEF00989FFC /* NameExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	C4382BE310CC3AEF00989FFC /* NameExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 154}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4382BE510CC3C0600989FFC /* OperatorExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	C4382BE610CC3C0600989FFC /* OperatorExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	C4382BE810CC3C9200989FFC /* KeywordExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	C4382C0310CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	C4382C0710CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054F10CC3A0000B521BB /* Expr.cpp */;
		name = "Expr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	C4382C0910CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051A10CC39D100B521BB /* UnaryExpr.cpp */;
		name = "UnaryExpr.cpp: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	C4382C0A10CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE210CC3AEF00989FFC /* NameExpr.h */;
		name = "NameExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C4382C1210CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE510CC3C0600989FFC /* OperatorExpr.h */;
		name = "OperatorExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	C4382C1910CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE610CC3C0600989FFC /* OperatorExpr.cpp */;
		name = "OperatorExpr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	C4382C1A10CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE310CC3AEF00989FFC /* NameExpr.cpp */;
		name = "NameExpr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	C4382C1C10CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE810CC3C9200989FFC /* KeywordExpr.h */;
		name = "KeywordExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C4382C2310CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 13";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	C493990510CDEED5003ECF01 /* FinchParser.cpp:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		functionName = "FinchParser::Unary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = snow;
		modificationTime = 281932103.742;
		state = 2;
	};
	C493990810CDEF28003ECF01 /* FinchParser.cpp:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		functionName = "FinchParser::Unary()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 58;
		location = snow;
		modificationTime = 281932629.412638;
		state = 2;
	};
	C493992010CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493992110CDF855003ECF01 /* memory */;
		name = "memory: 199";
		rLen = 0;
		rLoc = 6826;
		rType = 0;
		vrLen = 1731;
		vrLoc = 6065;
	};
	C493992110CDF855003ECF01 /* memory */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = memory;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/memory";
		sourceTree = "<absolute>";
	};
	C493992210CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051910CC39D100B521BB /* UnaryExpr.h */;
		name = "UnaryExpr.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	C493992310CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054E10CC3A0000B521BB /* Expr.h */;
		name = "Expr.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C493992410CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE510CC3C0600989FFC /* OperatorExpr.h */;
		name = "OperatorExpr.h: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	C493992510CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 50";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1360;
		vrLoc = 242;
	};
	C493992610CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AB10CB77050045AA86 /* Parser.h */;
		name = "Parser.h: 21";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C493992710CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	C493992810CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9E10CCB3920031C104 /* FinchParser.h */;
		name = "FinchParser.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	C493992910CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE610CC3C0600989FFC /* OperatorExpr.cpp */;
		name = "OperatorExpr.cpp: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	C493992A10CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051A10CC39D100B521BB /* UnaryExpr.cpp */;
		name = "UnaryExpr.cpp: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	C493992B10CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */;
		name = "KeywordExpr.cpp: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	C493992C10CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE810CC3C9200989FFC /* KeywordExpr.h */;
		name = "KeywordExpr.h: 28";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	C493992D10CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493992E10CDF855003ECF01 /* shared_ptr.hpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C493992E10CDF855003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C493992F10CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 31";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1222;
		vrLoc = 358;
	};
	C493993010CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493993110CDF855003ECF01 /* memory */;
		name = "memory: 300";
		rLen = 0;
		rLoc = 10129;
		rType = 0;
		vrLen = 1506;
		vrLoc = 9354;
	};
	C493993110CDF855003ECF01 /* memory */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = memory;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/memory";
		sourceTree = "<absolute>";
	};
	C493993210CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 49";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1216;
		vrLoc = 358;
	};
	C493993310CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 41";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	C493993410CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9E10CCB3920031C104 /* FinchParser.h */;
		name = "FinchParser.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	C493993510CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AB10CB77050045AA86 /* Parser.h */;
		name = "Parser.h: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C493993610CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 39";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	C493993710CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AB10CB77050045AA86 /* Parser.h */;
		name = "Parser.h: 21";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C493993810CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 40";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	C493993910CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 49";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1240;
		vrLoc = 303;
	};
	C493993A10CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	C493993B10CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493993C10CDF855003ECF01 /* memory */;
		name = "memory: 285";
		rLen = 0;
		rLoc = 9684;
		rType = 0;
		vrLen = 1618;
		vrLoc = 8845;
	};
	C493993C10CDF855003ECF01 /* memory */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = memory;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/memory";
		sourceTree = "<absolute>";
	};
	C493993D10CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	C493993E10CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 51";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1231;
		vrLoc = 303;
	};
	C493993F10CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493994010CDF855003ECF01 /* memory */;
		name = "memory: 199";
		rLen = 0;
		rLoc = 6826;
		rType = 0;
		vrLen = 1731;
		vrLoc = 6065;
	};
	C493994010CDF855003ECF01 /* memory */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = memory;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/memory";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 5152}}";
			sepNavSelRange = "{10129, 0}";
			sepNavVisRange = "{9346, 1584}";
		};
	};
	C493994110CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051910CC39D100B521BB /* UnaryExpr.h */;
		name = "UnaryExpr.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	C493994210CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE610CC3C0600989FFC /* OperatorExpr.cpp */;
		name = "OperatorExpr.cpp: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	C493994310CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE510CC3C0600989FFC /* OperatorExpr.h */;
		name = "OperatorExpr.h: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	C493994410CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 46";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1218;
		vrLoc = 371;
	};
	C493994510CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051A10CC39D100B521BB /* UnaryExpr.cpp */;
		name = "UnaryExpr.cpp: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	C493994610CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054E10CC3A0000B521BB /* Expr.h */;
		name = "Expr.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C493994710CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE510CC3C0600989FFC /* OperatorExpr.h */;
		name = "OperatorExpr.h: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	C493994810CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 50";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1360;
		vrLoc = 242;
	};
	C493994910CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	C493994A10CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AB10CB77050045AA86 /* Parser.h */;
		name = "Parser.h: 21";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C493994B10CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AC10CB77050045AA86 /* Parser.cpp */;
		name = "Parser.cpp: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	C493994C10CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9E10CCB3920031C104 /* FinchParser.h */;
		name = "FinchParser.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	C493994D10CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE610CC3C0600989FFC /* OperatorExpr.cpp */;
		name = "OperatorExpr.cpp: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	C493994E10CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051A10CC39D100B521BB /* UnaryExpr.cpp */;
		name = "UnaryExpr.cpp: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	C493994F10CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */;
		name = "KeywordExpr.cpp: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	C493995010CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE810CC3C9200989FFC /* KeywordExpr.h */;
		name = "KeywordExpr.h: 28";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	C493995110CDF855003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493995210CDF855003ECF01 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C493995210CDF855003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/shared_ptr.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{101, 1}";
			sepNavVisRange = "{0, 539}";
		};
	};
	C493996A10CDF869003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */;
		name = "KeywordExpr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	C4AAF44610CD480100C59D90 /* Repl.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4012A4710CA948B0088B77F /* Repl.cpp */;
		functionName = "Repl::Run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = snow;
		modificationTime = 281932103.7419749;
		state = 1;
	};
	C4AAF44F10CD499A00C59D90 /* Expr.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C402054F10CC3A0000B521BB /* Expr.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 281932103.741994;
		state = 2;
	};
	C4AAF45810CD4A6800C59D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012C0510CB0AB70088B77F /* Macros.h */;
		name = "Macros.h: 23";
		rLen = 40;
		rLoc = 966;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	C4AAF45D10CD4A6800C59D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 30";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	C4AAF45E10CD4A6800C59D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE310CC3AEF00989FFC /* NameExpr.cpp */;
		name = "NameExpr.cpp: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	C4AAF45F10CD4A6800C59D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9610CA98860088B77F /* Lexer.cpp */;
		name = "Lexer.cpp: 59";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 2027;
		vrLoc = 157;
	};
	C4AAF46010CD4A6800C59D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE210CC3AEF00989FFC /* NameExpr.h */;
		name = "NameExpr.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	C4AAF46310CD4A6800C59D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9A10CA98C80088B77F /* Token.h */;
		name = "Token.h: 42";
		rLen = 72;
		rLoc = 741;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	C4AAF46510CD4A6800C59D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9B10CA98C80088B77F /* Token.cpp */;
		name = "Token.cpp: 1";
		rLen = 1140;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	C4AAF46610CD4A6800C59D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402054F10CC3A0000B521BB /* Expr.cpp */;
		name = "Expr.cpp: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	C4AAF48810CD4A6800C59D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4382BE910CC3C9200989FFC /* KeywordExpr.cpp */;
		name = "KeywordExpr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	C4C31CFE10CC46170002CC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C514AB10CB77050045AA86 /* Parser.h */;
		name = "Parser.h: 18";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	C4C514AB10CB77050045AA86 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	C4C514AC10CB77050045AA86 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 812}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{154, 291}";
		};
	};
	C4E3BE9E10CCB3920031C104 /* FinchParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 748}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 1190}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{358, 1267}";
		};
	};
	C4E3BEAD10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5710CC11A00008390E /* Ref.cpp */;
		name = "Ref.cpp: 42";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	C4E3BEAE10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA110CA99330088B77F /* TestMain.cpp */;
		name = "TestMain.cpp: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	C4E3BEAF10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACB10CAD89A0088B77F /* TokenTests.cpp */;
		name = "TokenTests.cpp: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C4E3BEB010CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA010CA99330088B77F /* TestMain.h */;
		name = "TestMain.h: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	C4E3BEB110CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACD10CAD8ED0088B77F /* Test.h */;
		name = "Test.h: 37";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C4E3BEB310CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051410CC38FA00B521BB /* RefTests.h */;
		name = "RefTests.h: 11";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	C4E3BEB410CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051510CC38FA00B521BB /* RefTests.cpp */;
		name = "RefTests.cpp: 45";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	C4E3BEB510CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F4A5310CC10340008390E /* Ref.h */;
		name = "Ref.h: 51";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1366;
		vrLoc = 109;
	};
	C4E3BEB710CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9510CA98860088B77F /* Lexer.h */;
		name = "Lexer.h: 10";
		rLen = 30;
		rLoc = 91;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	C4E3BEB910CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C4E3BEBE10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 16";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C4E3BED610CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A9B10CA98C80088B77F /* Token.cpp */;
		name = "Token.cpp: 20";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	C4E3BEEC10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA010CA99330088B77F /* TestMain.h */;
		name = "TestMain.h: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	C4E3BEED10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA110CA99330088B77F /* TestMain.cpp */;
		name = "TestMain.cpp: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	C4E3BEF310CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACD10CAD8ED0088B77F /* Test.h */;
		name = "Test.h: 37";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C4E3BF1710CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9E10CCB3920031C104 /* FinchParser.h */;
		name = "FinchParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C4E3BF1C10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	C4E3BF2710CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 16";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
}
