// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4012A2D10CA91B10088B77F /* finch */;
		activeTarget = 8DD76F620486A84900D96B5E /* finch */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* finch */,
		);
		breakpoints = (
			C4AAF44F10CD499A00C59D90 /* Expr.cpp:2 */,
			C49399E510CE0047003ECF01 /* Token.h:42 */,
			C4939A1510CE0B0E003ECF01 /* FinchParser.cpp:155 */,
			C4939A1910CE0BAC003ECF01 /* FinchParser.cpp:150 */,
			C416EBC210D28B96006828EA /* Evaluator.cpp:18 */,
			C416EC0410D2946C006828EA /* FinchParser.cpp:123 */,
			C4FC168E10D56D6A00E6ABD6 /* DynamicObject.cpp:72 */,
			C453D7E010DB34BA00867799 /* Environment.cpp:124 */,
		);
		codeSenseManager = C4012A3410CA91B70088B77F /* Code sense */;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					318,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282796160;
			PBXWorkspaceStateSaveDate = 282796160;
		};
		perUserProjectItems = {
			C402052010CC39EE00B521BB = C402052010CC39EE00B521BB /* PBXTextBookmark */;
			C402052110CC39EE00B521BB = C402052110CC39EE00B521BB /* PBXTextBookmark */;
			C402053610CC39EE00B521BB = C402053610CC39EE00B521BB /* PBXTextBookmark */;
			C402053710CC39EE00B521BB = C402053710CC39EE00B521BB /* PBXTextBookmark */;
			C402053910CC39EE00B521BB = C402053910CC39EE00B521BB /* PBXTextBookmark */;
			C402053A10CC39EE00B521BB = C402053A10CC39EE00B521BB /* PBXTextBookmark */;
			C402053E10CC39EE00B521BB = C402053E10CC39EE00B521BB /* PBXTextBookmark */;
			C416EC3D10D344A1006828EA = C416EC3D10D344A1006828EA /* PBXTextBookmark */;
			C416EC3E10D344A1006828EA = C416EC3E10D344A1006828EA /* PBXTextBookmark */;
			C416EC3F10D344A1006828EA = C416EC3F10D344A1006828EA /* PBXTextBookmark */;
			C416EC4010D344A1006828EA = C416EC4010D344A1006828EA /* PBXTextBookmark */;
			C416EC4110D344A1006828EA = C416EC4110D344A1006828EA /* PBXTextBookmark */;
			C41F4A7210CC13830008390E = C41F4A7210CC13830008390E /* PBXTextBookmark */;
			C4382C0310CC419100989FFC = C4382C0310CC419100989FFC /* PBXTextBookmark */;
			C473A8D010DA82F800695099 = C473A8D010DA82F800695099 /* PBXTextBookmark */;
			C473A8D110DA82F800695099 = C473A8D110DA82F800695099 /* PBXTextBookmark */;
			C473A8D210DA82F800695099 = C473A8D210DA82F800695099 /* PBXTextBookmark */;
			C473A8D310DA82F800695099 = C473A8D310DA82F800695099 /* PBXTextBookmark */;
			C473A8D410DA82F800695099 = C473A8D410DA82F800695099 /* PBXTextBookmark */;
			C473A8D510DA82F800695099 = C473A8D510DA82F800695099 /* PBXTextBookmark */;
			C473A8D610DA82F800695099 = C473A8D610DA82F800695099 /* PBXTextBookmark */;
			C473A8D710DA82F800695099 = C473A8D710DA82F800695099 /* PBXTextBookmark */;
			C473A8D810DA82F800695099 = C473A8D810DA82F800695099 /* PBXTextBookmark */;
			C473A8D910DA82F800695099 = C473A8D910DA82F800695099 /* PBXTextBookmark */;
			C473A8DA10DA82F800695099 = C473A8DA10DA82F800695099 /* PBXTextBookmark */;
			C473A8DB10DA82F800695099 = C473A8DB10DA82F800695099 /* PBXTextBookmark */;
			C473A8DC10DA82F800695099 = C473A8DC10DA82F800695099 /* PBXTextBookmark */;
			C473A8DD10DA82F800695099 = C473A8DD10DA82F800695099 /* PBXTextBookmark */;
			C473A8DE10DA82F800695099 = C473A8DE10DA82F800695099 /* PBXTextBookmark */;
			C473A8DF10DA82F800695099 = C473A8DF10DA82F800695099 /* PBXTextBookmark */;
			C473A8E010DA82F800695099 = C473A8E010DA82F800695099 /* PBXTextBookmark */;
			C473A8E110DA82F800695099 = C473A8E110DA82F800695099 /* PBXTextBookmark */;
			C473A8E210DA82F800695099 = C473A8E210DA82F800695099 /* PBXTextBookmark */;
			C473A8E310DA82F800695099 = C473A8E310DA82F800695099 /* PBXTextBookmark */;
			C473A8E410DA82F800695099 = C473A8E410DA82F800695099 /* PBXTextBookmark */;
			C473A8E510DA82F800695099 = C473A8E510DA82F800695099 /* PBXTextBookmark */;
			C473A8E610DA82F800695099 = C473A8E610DA82F800695099 /* PBXTextBookmark */;
			C473A8E710DA82F800695099 = C473A8E710DA82F800695099 /* PBXTextBookmark */;
			C473A8E810DA82F800695099 = C473A8E810DA82F800695099 /* PBXTextBookmark */;
			C473A8E910DA82F800695099 = C473A8E910DA82F800695099 /* PBXTextBookmark */;
			C473A8EA10DA82F800695099 = C473A8EA10DA82F800695099 /* PBXTextBookmark */;
			C473A8EB10DA82F800695099 = C473A8EB10DA82F800695099 /* PBXTextBookmark */;
			C473A8EC10DA82F800695099 = C473A8EC10DA82F800695099 /* PBXTextBookmark */;
			C473A8ED10DA82F800695099 = C473A8ED10DA82F800695099 /* PBXTextBookmark */;
			C473A8EE10DA82F800695099 = C473A8EE10DA82F800695099 /* PBXTextBookmark */;
			C473A8EF10DA82F800695099 = C473A8EF10DA82F800695099 /* PBXTextBookmark */;
			C473A8F010DA82F800695099 = C473A8F010DA82F800695099 /* PBXTextBookmark */;
			C473A8F110DA82F800695099 = C473A8F110DA82F800695099 /* PBXTextBookmark */;
			C473A8F210DA82F800695099 = C473A8F210DA82F800695099 /* PBXTextBookmark */;
			C473A8F310DA82F800695099 = C473A8F310DA82F800695099 /* PBXTextBookmark */;
			C473A8F410DA82F800695099 = C473A8F410DA82F800695099 /* PBXTextBookmark */;
			C473A8F510DA82F800695099 = C473A8F510DA82F800695099 /* PBXTextBookmark */;
			C473A8F610DA82F800695099 = C473A8F610DA82F800695099 /* PBXTextBookmark */;
			C473A8F710DA82F800695099 = C473A8F710DA82F800695099 /* PBXTextBookmark */;
			C473A8F810DA82F800695099 = C473A8F810DA82F800695099 /* PBXTextBookmark */;
			C473A8F910DA82F800695099 = C473A8F910DA82F800695099 /* PBXTextBookmark */;
			C473A8FA10DA82F800695099 = C473A8FA10DA82F800695099 /* PBXTextBookmark */;
			C473A8FB10DA82F800695099 = C473A8FB10DA82F800695099 /* PBXTextBookmark */;
			C473A8FC10DA82F800695099 = C473A8FC10DA82F800695099 /* PBXTextBookmark */;
			C473A8FD10DA82F800695099 = C473A8FD10DA82F800695099 /* PBXTextBookmark */;
			C473A8FE10DA82F800695099 = C473A8FE10DA82F800695099 /* PBXTextBookmark */;
			C473A8FF10DA82F800695099 = C473A8FF10DA82F800695099 /* PBXTextBookmark */;
			C473A90010DA82F800695099 = C473A90010DA82F800695099 /* PBXTextBookmark */;
			C473A90110DA82F800695099 = C473A90110DA82F800695099 /* PBXTextBookmark */;
			C473A90210DA82F800695099 = C473A90210DA82F800695099 /* PBXTextBookmark */;
			C473A90310DA82F800695099 = C473A90310DA82F800695099 /* PBXTextBookmark */;
			C473A90410DA82F800695099 = C473A90410DA82F800695099 /* PBXTextBookmark */;
			C473A90510DA82F800695099 = C473A90510DA82F800695099 /* PBXTextBookmark */;
			C473A90610DA82F800695099 = C473A90610DA82F800695099 /* PBXTextBookmark */;
			C473A90710DA82F800695099 = C473A90710DA82F800695099 /* PBXTextBookmark */;
			C473A90810DA82F800695099 = C473A90810DA82F800695099 /* PBXTextBookmark */;
			C473A90910DA82F800695099 = C473A90910DA82F800695099 /* PBXTextBookmark */;
			C473A90A10DA82F800695099 = C473A90A10DA82F800695099 /* PBXTextBookmark */;
			C473A90B10DA82F800695099 = C473A90B10DA82F800695099 /* PBXTextBookmark */;
			C473A90C10DA82F800695099 = C473A90C10DA82F800695099 /* PBXTextBookmark */;
			C473A90D10DA82F800695099 = C473A90D10DA82F800695099 /* PBXTextBookmark */;
			C473A90E10DA82F800695099 = C473A90E10DA82F800695099 /* PBXTextBookmark */;
			C473A90F10DA82F800695099 = C473A90F10DA82F800695099 /* PBXTextBookmark */;
			C473A91010DA82F800695099 = C473A91010DA82F800695099 /* PBXTextBookmark */;
			C473A91110DA82F800695099 = C473A91110DA82F800695099 /* PBXTextBookmark */;
			C473A91210DA82F800695099 = C473A91210DA82F800695099 /* PBXTextBookmark */;
			C473A91310DA82F800695099 = C473A91310DA82F800695099 /* PBXTextBookmark */;
			C473A91410DA82F800695099 = C473A91410DA82F800695099 /* PBXTextBookmark */;
			C473A91510DA82F800695099 = C473A91510DA82F800695099 /* PBXTextBookmark */;
			C473A91610DA82F800695099 = C473A91610DA82F800695099 /* PBXTextBookmark */;
			C473A91710DA82F800695099 = C473A91710DA82F800695099 /* PBXTextBookmark */;
			C473A91810DA82F800695099 = C473A91810DA82F800695099 /* PBXTextBookmark */;
			C473A91910DA82F800695099 = C473A91910DA82F800695099 /* PBXTextBookmark */;
			C473A91A10DA82F800695099 = C473A91A10DA82F800695099 /* PBXTextBookmark */;
			C473A91B10DA82F800695099 = C473A91B10DA82F800695099 /* PBXTextBookmark */;
			C473A91C10DA82F800695099 = C473A91C10DA82F800695099 /* PBXTextBookmark */;
			C473A91D10DA82F800695099 = C473A91D10DA82F800695099 /* PBXTextBookmark */;
			C473A91E10DA82F800695099 = C473A91E10DA82F800695099 /* PBXTextBookmark */;
			C473A91F10DA82F800695099 = C473A91F10DA82F800695099 /* PBXTextBookmark */;
			C473A92010DA82F800695099 = C473A92010DA82F800695099 /* PBXTextBookmark */;
			C473A92110DA82F800695099 = C473A92110DA82F800695099 /* PBXTextBookmark */;
			C473A92210DA82F800695099 = C473A92210DA82F800695099 /* PBXTextBookmark */;
			C473A92310DA82F800695099 = C473A92310DA82F800695099 /* PBXTextBookmark */;
			C473A92410DA82F800695099 = C473A92410DA82F800695099 /* PBXTextBookmark */;
			C473A92510DA82F800695099 = C473A92510DA82F800695099 /* PBXTextBookmark */;
			C473A92610DA82F800695099 = C473A92610DA82F800695099 /* PBXTextBookmark */;
			C473A92710DA82F800695099 = C473A92710DA82F800695099 /* PBXTextBookmark */;
			C473A92810DA82F800695099 = C473A92810DA82F800695099 /* PBXTextBookmark */;
			C473A92910DA82F800695099 = C473A92910DA82F800695099 /* PBXTextBookmark */;
			C473A92A10DA82F800695099 = C473A92A10DA82F800695099 /* PBXTextBookmark */;
			C473A92B10DA82F800695099 = C473A92B10DA82F800695099 /* PBXTextBookmark */;
			C473A92C10DA82F800695099 = C473A92C10DA82F800695099 /* PBXTextBookmark */;
			C473A92D10DA82F800695099 = C473A92D10DA82F800695099 /* PBXTextBookmark */;
			C473A92E10DA82F800695099 = C473A92E10DA82F800695099 /* PBXTextBookmark */;
			C473A92F10DA82F800695099 = C473A92F10DA82F800695099 /* PBXTextBookmark */;
			C473A93010DA82F800695099 = C473A93010DA82F800695099 /* PBXTextBookmark */;
			C473A93110DA82F800695099 = C473A93110DA82F800695099 /* PBXTextBookmark */;
			C473A93210DA82F800695099 = C473A93210DA82F800695099 /* PBXTextBookmark */;
			C473A93310DA82F800695099 = C473A93310DA82F800695099 /* PBXTextBookmark */;
			C473A93410DA82F800695099 = C473A93410DA82F800695099 /* PBXTextBookmark */;
			C473A93510DA82F800695099 = C473A93510DA82F800695099 /* PBXTextBookmark */;
			C473A93610DA82F800695099 = C473A93610DA82F800695099 /* PBXTextBookmark */;
			C473A93710DA82F800695099 = C473A93710DA82F800695099 /* PBXTextBookmark */;
			C473A93810DA82F800695099 = C473A93810DA82F800695099 /* PBXTextBookmark */;
			C473A93910DA82F800695099 = C473A93910DA82F800695099 /* PBXTextBookmark */;
			C473A93A10DA82F800695099 = C473A93A10DA82F800695099 /* PBXTextBookmark */;
			C473A93B10DA82F800695099 = C473A93B10DA82F800695099 /* PBXTextBookmark */;
			C473A93C10DA82F800695099 = C473A93C10DA82F800695099 /* PBXTextBookmark */;
			C473A93D10DA82F800695099 = C473A93D10DA82F800695099 /* PBXTextBookmark */;
			C473A93E10DA82F800695099 = C473A93E10DA82F800695099 /* PBXTextBookmark */;
			C473A93F10DA82F800695099 = C473A93F10DA82F800695099 /* PBXTextBookmark */;
			C473A94010DA82F800695099 = C473A94010DA82F800695099 /* PBXTextBookmark */;
			C473A94110DA82F800695099 = C473A94110DA82F800695099 /* PBXTextBookmark */;
			C473A94210DA82F800695099 = C473A94210DA82F800695099 /* PBXTextBookmark */;
			C473A94310DA82F800695099 = C473A94310DA82F800695099 /* PBXTextBookmark */;
			C473A94410DA82F800695099 = C473A94410DA82F800695099 /* PBXTextBookmark */;
			C473A94510DA82F800695099 = C473A94510DA82F800695099 /* PBXTextBookmark */;
			C473A94610DA82F800695099 = C473A94610DA82F800695099 /* PBXTextBookmark */;
			C473A94710DA82F800695099 = C473A94710DA82F800695099 /* PBXTextBookmark */;
			C473A94810DA82F800695099 = C473A94810DA82F800695099 /* PBXTextBookmark */;
			C473A94910DA82F800695099 = C473A94910DA82F800695099 /* PBXTextBookmark */;
			C473A94A10DA82F800695099 = C473A94A10DA82F800695099 /* PBXTextBookmark */;
			C473A94B10DA82F800695099 = C473A94B10DA82F800695099 /* PBXTextBookmark */;
			C473A94C10DA82F800695099 = C473A94C10DA82F800695099 /* PBXTextBookmark */;
			C473A94D10DA82F800695099 = C473A94D10DA82F800695099 /* PBXTextBookmark */;
			C473A94E10DA82F800695099 = C473A94E10DA82F800695099 /* PBXTextBookmark */;
			C473A94F10DA82F800695099 = C473A94F10DA82F800695099 /* PBXTextBookmark */;
			C473A95010DA82F800695099 = C473A95010DA82F800695099 /* PBXTextBookmark */;
			C473A95110DA82F800695099 = C473A95110DA82F800695099 /* PBXTextBookmark */;
			C473A95210DA82F800695099 = C473A95210DA82F800695099 /* PBXTextBookmark */;
			C493998110CDFD60003ECF01 = C493998110CDFD60003ECF01 /* PBXTextBookmark */;
			C493999510CDFD60003ECF01 = C493999510CDFD60003ECF01 /* PBXTextBookmark */;
			C4CDF8BD10D88E5B001C9D4A = C4CDF8BD10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8BF10D88E5B001C9D4A = C4CDF8BF10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8C310D88E5B001C9D4A = C4CDF8C310D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8CE10D88E5B001C9D4A = C4CDF8CE10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8CF10D88E5B001C9D4A = C4CDF8CF10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8D110D88E5B001C9D4A = C4CDF8D110D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8D310D88E5B001C9D4A = C4CDF8D310D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8DA10D88E5B001C9D4A = C4CDF8DA10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8E110D88E5B001C9D4A = C4CDF8E110D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8E310D88E5B001C9D4A = C4CDF8E310D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8E410D88E5B001C9D4A = C4CDF8E410D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8EA10D88E5B001C9D4A = C4CDF8EA10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8EB10D88E5B001C9D4A = C4CDF8EB10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8EC10D88E5B001C9D4A = C4CDF8EC10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8EF10D88E5B001C9D4A = C4CDF8EF10D88E5B001C9D4A /* PBXTextBookmark */;
			C4CDF8FC10D919E8001C9D4A = C4CDF8FC10D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF8FF10D919E8001C9D4A = C4CDF8FF10D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90310D919E8001C9D4A = C4CDF90310D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90510D919E8001C9D4A = C4CDF90510D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90610D919E8001C9D4A = C4CDF90610D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90710D919E8001C9D4A = C4CDF90710D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90810D919E8001C9D4A = C4CDF90810D919E8001C9D4A /* PBXTextBookmark */;
			C4CDF90910D919E8001C9D4A = C4CDF90910D919E8001C9D4A /* PBXTextBookmark */;
			C4E3BEB010CD3A950031C104 = C4E3BEB010CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEB110CD3A950031C104 = C4E3BEB110CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEEC10CD3A950031C104 = C4E3BEEC10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEED10CD3A950031C104 = C4E3BEED10CD3A950031C104 /* PBXTextBookmark */;
			C4E3BEF310CD3A950031C104 = C4E3BEF310CD3A950031C104 /* PBXTextBookmark */;
			C4E3BF2710CD3A950031C104 = C4E3BF2710CD3A950031C104 /* PBXTextBookmark */;
			C4FC161710D4329D00E6ABD6 = C4FC161710D4329D00E6ABD6 /* PBXTextBookmark */;
			C4FC161810D4329D00E6ABD6 = C4FC161810D4329D00E6ABD6 /* PBXTextBookmark */;
			C4FC163610D4329D00E6ABD6 = C4FC163610D4329D00E6ABD6 /* PBXTextBookmark */;
			C4FC163C10D4329D00E6ABD6 = C4FC163C10D4329D00E6ABD6 /* PBXTextBookmark */;
			C4FC16BA10D5F67800E6ABD6 = C4FC16BA10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16C110D5F67800E6ABD6 = C4FC16C110D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16D210D5F67800E6ABD6 = C4FC16D210D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16DF10D5F67800E6ABD6 = C4FC16DF10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EA10D5F67800E6ABD6 = C4FC16EA10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EB10D5F67800E6ABD6 = C4FC16EB10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EC10D5F67800E6ABD6 = C4FC16EC10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16ED10D5F67800E6ABD6 = C4FC16ED10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC16EE10D5F67800E6ABD6 = C4FC16EE10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC170E10D5F67800E6ABD6 = C4FC170E10D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC173010D5F67800E6ABD6 = C4FC173010D5F67800E6ABD6 /* PBXTextBookmark */;
			C4FC176110D5F67800E6ABD6 = C4FC176110D5F67800E6ABD6 /* PBXTextBookmark */;
		};
		sourceControlManager = C4012A3310CA91B70088B77F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 725}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	8DD76F620486A84900D96B5E /* finch */ = {
		activeExec = 0;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
	};
	C4012A2D10CA91B10088B77F /* finch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = finch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	C4012A3310CA91B70088B77F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C4012A3410CA91B70088B77F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4012A4410CA94580088B77F /* Repl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	C4012A4710CA948B0088B77F /* Repl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 798}}";
			sepNavSelRange = "{488, 37}";
			sepNavVisRange = "{38, 1384}";
		};
	};
	C4012A9A10CA98C80088B77F /* Token.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Token.h;
		path = /Users/bob/Documents/dev/finch/src/Token.h;
		sourceTree = "<absolute>";
	};
	C4012AA010CA99330088B77F /* TestMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 748}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	C4012AA110CA99330088B77F /* TestMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	C4012ACA10CAD89A0088B77F /* TokenTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 725}}";
			sepNavSelRange = "{13, 127}";
			sepNavVisRange = "{0, 140}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012ACB10CAD89A0088B77F /* TokenTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	C4012ACD10CAD8ED0088B77F /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 644}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{850, 453}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4012ACE10CAD8ED0088B77F /* Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 19}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C402051410CC38FA00B521BB /* RefTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	C402051510CC38FA00B521BB /* RefTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1162}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{588, 379}";
		};
	};
	C402052010CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACE10CAD8ED0088B77F /* Test.cpp */;
		name = "Test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	C402052110CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACA10CAD89A0088B77F /* TokenTests.h */;
		name = "TokenTests.h: 2";
		rLen = 127;
		rLoc = 13;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	C402053610CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051410CC38FA00B521BB /* RefTests.h */;
		name = "TestRef.h: 1";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 12;
		vrLoc = 0;
	};
	C402053710CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACE10CAD8ED0088B77F /* Test.cpp */;
		name = "Test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	C402053910CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051510CC38FA00B521BB /* RefTests.cpp */;
		name = "TestRef.cpp: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	C402053A10CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACA10CAD89A0088B77F /* TokenTests.h */;
		name = "TokenTests.h: 2";
		rLen = 127;
		rLoc = 13;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	C402053E10CC39EE00B521BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACB10CAD89A0088B77F /* TokenTests.cpp */;
		name = "TokenTests.cpp: 1";
		rLen = 264;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C402054F10CC3A0000B521BB /* Expr.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Expr.cpp;
		path = /Users/bob/Documents/dev/finch/src/Expr.cpp;
		sourceTree = "<absolute>";
	};
	C416EBC210D28B96006828EA /* Evaluator.cpp:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C45CE26810D09BFC0080DE6F /* Evaluator.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 282801336.121692;
		state = 2;
	};
	C416EC0410D2946C006828EA /* FinchParser.cpp:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		functionName = "FinchParser::Unary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		modificationTime = 282801343.746929;
		state = 1;
	};
	C416EC3D10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051410CC38FA00B521BB /* RefTests.h */;
		name = "RefTests.h: 11";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	C416EC3E10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA110CA99330088B77F /* TestMain.cpp */;
		name = "TestMain.cpp: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	C416EC3F10D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACB10CAD89A0088B77F /* TokenTests.cpp */;
		name = "TokenTests.cpp: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	C416EC4010D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C402051510CC38FA00B521BB /* RefTests.cpp */;
		name = "RefTests.cpp: 47";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1395;
		vrLoc = 211;
	};
	C416EC4110D344A1006828EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	C41F4A7210CC13830008390E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	C4382C0310CC419100989FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 20";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	C453D7E010DB34BA00867799 /* Environment.cpp:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		functionName = "Environment::EvaluateMethod(Ref<Object> self, const BlockObject * block, const vector<Ref<Object> > & args)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = finch;
		modificationTime = 282801338.655721;
		state = 1;
	};
	C45CE26810D09BFC0080DE6F /* Evaluator.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Evaluator.cpp;
		path = /Users/bob/Documents/dev/finch/src/Evaluator.cpp;
		sourceTree = "<absolute>";
	};
	C473A8A910DA741B00695099 /* ObjectPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	C473A8AA10DA741B00695099 /* ObjectPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 560}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	C473A8D010DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A010D88DDF001C9D4A /* NumberObject.cpp */;
		name = "NumberObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	C473A8D110DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A210D88DDF001C9D4A /* Object.cpp */;
		name = "Object.cpp: 40";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1759;
		vrLoc = 45;
	};
	C473A8D210DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */;
		name = "NumberPrimitives.cpp: 43";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 2230;
		vrLoc = 56;
	};
	C473A8D310DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B010D88DF3001C9D4A /* EnvironmentPrimitives.cpp */;
		name = "ConsolePrimitives.cpp: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	C473A8D410DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A310D88DDF001C9D4A /* Object.h */;
		name = "Object.h: 39";
		rLen = 66;
		rLoc = 1170;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	C473A8D510DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */;
		name = "BlockPrimitives.cpp: 12";
		rLen = 90;
		rLoc = 270;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	C473A8D610DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C473A8AA10DA741B00695099 /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 38";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	C473A8D710DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AE10D88DF3001C9D4A /* NilPrimitives.cpp */;
		name = "NilPrimitives.cpp: 26";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1616;
		vrLoc = 389;
	};
	C473A8D810DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1892;
	};
	C473A8D910DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166910D4334800E6ABD6 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 129";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2318;
	};
	C473A8DA10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164C10D4331C00E6ABD6 /* Expr.h */;
		name = "Expr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	C473A8DB10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164D10D4331C00E6ABD6 /* ExprVisitor.h */;
		name = "ExprVisitor.h: 20";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	C473A8DC10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	C473A8DD10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F810D4328300E6ABD6 /* Evaluator.h */;
		name = "Evaluator.h: 18";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	C473A8DE10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		name = "DynamicObject.h: 26";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	C473A8DF10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FE10D4328300E6ABD6 /* Scope.h */;
		name = "Scope.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	C473A8E010DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89C10D88DDF001C9D4A /* BlockObject.cpp */;
		name = "BlockObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	C473A8E110DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89D10D88DDF001C9D4A /* BlockObject.h */;
		name = "BlockObject.h: 16";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	C473A8E210DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C473A8A910DA741B00695099 /* ObjectPrimitives.h */;
		name = "ObjectPrimitives.h: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	C473A8E310DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AB10D88DF3001C9D4A /* NumberPrimitives.h */;
		name = "NumberPrimitives.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 2104;
		vrLoc = 0;
	};
	C473A8E410DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AD10D88DF3001C9D4A /* NilPrimitives.h */;
		name = "NilPrimitives.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	C473A8E510DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */;
		name = "BlockPrimitives.h: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	C473A8E610DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AF10D88DF3001C9D4A /* EnvironmentPrimitives.h */;
		name = "ConsolePrimitives.h: 16";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	C473A8E710DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B710D88E1F001C9D4A /* Environment.h */;
		name = "Environment.h: 45";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	C473A8E810DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167010D4334800E6ABD6 /* Token.h */;
		name = "Token.h: 33";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1198;
		vrLoc = 55;
	};
	C473A8E910DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166F10D4334800E6ABD6 /* Token.cpp */;
		name = "Token.cpp: 92";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1977;
		vrLoc = 915;
	};
	C473A8EA10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166C10D4334800E6ABD6 /* Lexer.h */;
		name = "Lexer.h: 31";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1231;
		vrLoc = 14;
	};
	C473A8EB10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166B10D4334800E6ABD6 /* Lexer.cpp */;
		name = "Lexer.cpp: 40";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2828;
	};
	C473A8EC10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	C473A8ED10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 24";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1402;
		vrLoc = 20;
	};
	C473A8EE10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "Environment.cpp: 52";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 2525;
		vrLoc = 496;
	};
	C473A8EF10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A210D88DDF001C9D4A /* Object.cpp */;
		name = "Object.cpp: 9";
		rLen = 9;
		rLoc = 167;
		rType = 0;
		vrLen = 1759;
		vrLoc = 45;
	};
	C473A8F010DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A310D88DDF001C9D4A /* Object.h */;
		name = "Object.h: 27";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	C473A8F110DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 74";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1216;
	};
	C473A8F210DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A010D88DDF001C9D4A /* NumberObject.cpp */;
		name = "NumberObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	C473A8F310DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */;
		name = "BlockPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	C473A8F410DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */;
		name = "BlockPrimitives.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	C473A8F510DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B010D88DF3001C9D4A /* EnvironmentPrimitives.cpp */;
		name = "ConsolePrimitives.cpp: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	C473A8F610DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AE10D88DF3001C9D4A /* NilPrimitives.cpp */;
		name = "NilPrimitives.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	C473A8F710DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */;
		name = "NumberPrimitives.cpp: 43";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 2308;
		vrLoc = 1273;
	};
	C473A8F810DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1306;
		vrLoc = 2111;
	};
	C473A8F910DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F810D4328300E6ABD6 /* Evaluator.h */;
		name = "Evaluator.h: 34";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	C473A8FA10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "EvalContext.cpp: 72";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1953;
	};
	C473A8FB10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C473A8A910DA741B00695099 /* ObjectPrimitives.h */;
		name = "ObjectPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C473A8FC10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */;
		name = "BlockPrimitives.h: 1";
		rLen = 364;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	C473A8FD10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C473A8A910DA741B00695099 /* ObjectPrimitives.h */;
		name = "ObjectPrimitives.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	C473A8FE10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */;
		name = "BlockPrimitives.cpp: 1";
		rLen = 415;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	C473A8FF10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C473A8AA10DA741B00695099 /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	C473A90010DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	C473A90110DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C473A8AA10DA741B00695099 /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C473A90210DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 15";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2121;
	};
	C473A90310DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A210D88DDF001C9D4A /* Object.cpp */;
		name = "Object.cpp: 40";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1759;
		vrLoc = 45;
	};
	C473A90410DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1624;
		vrLoc = 27;
	};
	C473A90510DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C473A8A910DA741B00695099 /* ObjectPrimitives.h */;
		name = "ObjectPrimitives.h: 20";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	C473A90610DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C473A8AA10DA741B00695099 /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 26";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	C473A90710DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C473A8A910DA741B00695099 /* ObjectPrimitives.h */;
		name = "ObjectPrimitives.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	C473A90810DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C473A8AA10DA741B00695099 /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 21";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	C473A90910DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 23";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1624;
		vrLoc = 27;
	};
	C473A90A10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C473A8AA10DA741B00695099 /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 34";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	C473A90B10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */;
		name = "NumberPrimitives.cpp: 43";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 2230;
		vrLoc = 56;
	};
	C473A90C10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B010D88DF3001C9D4A /* EnvironmentPrimitives.cpp */;
		name = "ConsolePrimitives.cpp: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	C473A90D10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */;
		name = "BlockPrimitives.cpp: 11";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	C473A90E10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A310D88DDF001C9D4A /* Object.h */;
		name = "Object.h: 39";
		rLen = 66;
		rLoc = 1170;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	C473A90F10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 25";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1624;
		vrLoc = 27;
	};
	C473A91010DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89C10D88DDF001C9D4A /* BlockObject.cpp */;
		name = "BlockObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	C473A91110DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		name = "DynamicObject.h: 42";
		rLen = 62;
		rLoc = 1087;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	C473A91210DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 122";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 692;
		vrLoc = 2725;
	};
	C473A91310DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		name = "DynamicObject.h: 32";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	C473A91410DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C473A8AA10DA741B00695099 /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 34";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	C473A91510DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */;
		name = "BlockPrimitives.cpp: 12";
		rLen = 90;
		rLoc = 270;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	C473A91610DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C473A8AA10DA741B00695099 /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 29";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	C473A91710DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 122";
		rLen = 11;
		rLoc = 2162;
		rType = 0;
		vrLen = 786;
		vrLoc = 2631;
	};
	C473A91810DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		name = "DynamicObject.h: 42";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	C473A91910DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 40";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1724;
		vrLoc = 1545;
	};
	C473A91A10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C473A8AA10DA741B00695099 /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 19";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	C473A91B10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 40";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1724;
		vrLoc = 1545;
	};
	C473A91C10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		name = "DynamicObject.h: 42";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	C473A91D10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 43";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1699;
		vrLoc = 633;
	};
	C473A91E10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C473A8AA10DA741B00695099 /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 34";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1637;
		vrLoc = 51;
	};
	C473A91F10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		name = "DynamicObject.h: 44";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	C473A92010DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 138";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 207;
		vrLoc = 3210;
	};
	C473A92110DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C473A8AA10DA741B00695099 /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 36";
		rLen = 1;
		rLoc = 1145;
		rType = 0;
		vrLen = 1610;
		vrLoc = 78;
	};
	C473A92210DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 139";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 0;
		vrLoc = 3417;
	};
	C473A92310DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C473A8AA10DA741B00695099 /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 38";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	C473A92410DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 66";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1752;
		vrLoc = 1248;
	};
	C473A92510DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "EvalContext.cpp: 26";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2227;
		vrLoc = 0;
	};
	C473A92610DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 65";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1656;
		vrLoc = 419;
	};
	C473A92710DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C473A8A910DA741B00695099 /* ObjectPrimitives.h */;
		name = "ObjectPrimitives.h: 21";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	C473A92810DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C473A8AA10DA741B00695099 /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 38";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	C473A92910DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		name = "DynamicObject.h: 42";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	C473A92A10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 156";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 116;
		vrLoc = 3301;
	};
	C473A92B10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "EvalContext.cpp: 25";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 2289;
		vrLoc = 94;
	};
	C473A92C10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	C473A92D10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AE10D88DF3001C9D4A /* NilPrimitives.cpp */;
		name = "NilPrimitives.cpp: 26";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1616;
		vrLoc = 389;
	};
	C473A92E10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1892;
	};
	C473A92F10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166910D4334800E6ABD6 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 129";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2318;
	};
	C473A93010DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164C10D4331C00E6ABD6 /* Expr.h */;
		name = "Expr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	C473A93110DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164D10D4331C00E6ABD6 /* ExprVisitor.h */;
		name = "ExprVisitor.h: 20";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	C473A93210DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 74";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1750;
		vrLoc = 1153;
	};
	C473A93310DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F810D4328300E6ABD6 /* Evaluator.h */;
		name = "Evaluator.h: 35";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	C473A93410DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	C473A93510DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F810D4328300E6ABD6 /* Evaluator.h */;
		name = "Evaluator.h: 18";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	C473A93610DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B710D88E1F001C9D4A /* Environment.h */;
		name = "Environment.h: 13";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	C473A93710DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "Environment.cpp: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 2226;
		vrLoc = 0;
	};
	C473A93810DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B710D88E1F001C9D4A /* Environment.h */;
		name = "Environment.h: 17";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	C473A93910DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "Environment.cpp: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 2226;
		vrLoc = 0;
	};
	C473A93A10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F810D4328300E6ABD6 /* Evaluator.h */;
		name = "Evaluator.h: 18";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	C473A93B10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "Environment.cpp: 98";
		rLen = 0;
		rLoc = 5069;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2270;
	};
	C473A93C10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		name = "DynamicObject.h: 26";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	C473A93D10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B710D88E1F001C9D4A /* Environment.h */;
		name = "Environment.h: 16";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	C473A93E10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FE10D4328300E6ABD6 /* Scope.h */;
		name = "Scope.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	C473A93F10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89D10D88DDF001C9D4A /* BlockObject.h */;
		name = "BlockObject.h: 16";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	C473A94010DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89C10D88DDF001C9D4A /* BlockObject.cpp */;
		name = "BlockObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	C473A94110DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89D10D88DDF001C9D4A /* BlockObject.h */;
		name = "BlockObject.h: 16";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	C473A94210DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C473A8A910DA741B00695099 /* ObjectPrimitives.h */;
		name = "ObjectPrimitives.h: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	C473A94310DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AB10D88DF3001C9D4A /* NumberPrimitives.h */;
		name = "NumberPrimitives.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 2104;
		vrLoc = 0;
	};
	C473A94410DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AD10D88DF3001C9D4A /* NilPrimitives.h */;
		name = "NilPrimitives.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	C473A94510DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AF10D88DF3001C9D4A /* EnvironmentPrimitives.h */;
		name = "ConsolePrimitives.h: 16";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	C473A94610DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */;
		name = "BlockPrimitives.h: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	C473A94710DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1331;
		vrLoc = 38;
	};
	C473A94810DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AF10D88DF3001C9D4A /* EnvironmentPrimitives.h */;
		name = "ConsolePrimitives.h: 16";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	C473A94910DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "Environment.cpp: 52";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 2525;
		vrLoc = 496;
	};
	C473A94A10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B710D88E1F001C9D4A /* Environment.h */;
		name = "Environment.h: 45";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	C473A94B10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166C10D4334800E6ABD6 /* Lexer.h */;
		name = "Lexer.h: 31";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1211;
		vrLoc = 34;
	};
	C473A94C10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167010D4334800E6ABD6 /* Token.h */;
		name = "Token.h: 33";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1198;
		vrLoc = 55;
	};
	C473A94D10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166F10D4334800E6ABD6 /* Token.cpp */;
		name = "Token.cpp: 92";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1977;
		vrLoc = 915;
	};
	C473A94E10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166C10D4334800E6ABD6 /* Lexer.h */;
		name = "Lexer.h: 31";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1231;
		vrLoc = 14;
	};
	C473A94F10DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166B10D4334800E6ABD6 /* Lexer.cpp */;
		name = "Lexer.cpp: 40";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2828;
	};
	C473A95010DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	C473A95110DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 24";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1402;
		vrLoc = 20;
	};
	C473A95210DA82F800695099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "Environment.cpp: 61";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 2467;
		vrLoc = 931;
	};
	C493998110CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493998210CDFD60003ECF01 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6241;
	};
	C493998210CDFD60003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C493999510CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493999610CDFD60003ECF01 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6241;
	};
	C493999610CDFD60003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C49399E510CE0047003ECF01 /* Token.h:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4012A9A10CA98C80088B77F /* Token.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = snow;
		modificationTime = 282801336.12167;
		state = 2;
	};
	C4939A1510CE0B0E003ECF01 /* FinchParser.cpp:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		functionName = "FinchParser::Primary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = snow;
		modificationTime = 282801336.12168;
		state = 2;
	};
	C4939A1910CE0BAC003ECF01 /* FinchParser.cpp:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */;
		functionName = "FinchParser::Primary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		modificationTime = 282801343.746945;
		state = 1;
	};
	C4AAF44F10CD499A00C59D90 /* Expr.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C402054F10CC3A0000B521BB /* Expr.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 282801336.121644;
		state = 2;
	};
	C4CDF89C10D88DDF001C9D4A /* BlockObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	C4CDF89D10D88DDF001C9D4A /* BlockObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1540}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{373, 1780}";
		};
	};
	C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	C4CDF8A010D88DDF001C9D4A /* NumberObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	C4CDF8A210D88DDF001C9D4A /* Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 798}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{45, 1789}";
		};
	};
	C4CDF8A310D88DDF001C9D4A /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 756}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 1653}";
		};
	};
	C4CDF8A410D88DDF001C9D4A /* StringObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	C4CDF8AB10D88DF3001C9D4A /* NumberPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 2104}";
		};
	};
	C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1260}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	C4CDF8AD10D88DF3001C9D4A /* NilPrimitives.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NilPrimitives.h;
		path = /Users/bob/Documents/dev/finch/src/Interpreter/Primitives/NilPrimitives.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	C4CDF8AE10D88DF3001C9D4A /* NilPrimitives.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = NilPrimitives.cpp;
		path = /Users/bob/Documents/dev/finch/src/Interpreter/Primitives/NilPrimitives.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 952}}";
			sepNavSelRange = "{119, 1884}";
			sepNavVisRange = "{332, 1673}";
		};
	};
	C4CDF8AF10D88DF3001C9D4A /* EnvironmentPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	C4CDF8B010D88DF3001C9D4A /* EnvironmentPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1680}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{323, 1714}";
		};
	};
	C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	C4CDF8B710D88E1F001C9D4A /* Environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 784}}";
			sepNavSelRange = "{1306, 148}";
			sepNavVisRange = "{0, 1736}";
		};
	};
	C4CDF8B810D88E1F001C9D4A /* Environment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1834}}";
			sepNavSelRange = "{4125, 0}";
			sepNavVisRange = "{3388, 1980}";
		};
	};
	C4CDF8BA10D88E43001C9D4A /* StringExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	C4CDF8BD10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167710D4336500E6ABD6 /* Ref.h */;
		name = "Ref.h: 38";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1208;
		vrLoc = 232;
	};
	C4CDF8BF10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166D10D4334800E6ABD6 /* Parser.cpp */;
		name = "Parser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C4CDF8C310D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166A10D4334800E6ABD6 /* FinchParser.h */;
		name = "FinchParser.h: 25";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	C4CDF8CE10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8BA10D88E43001C9D4A /* StringExpr.h */;
		name = "StringExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	C4CDF8CF10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165A10D4331C00E6ABD6 /* SymbolExpr.cpp */;
		name = "SymbolExpr.cpp: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	C4CDF8D110D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167710D4336500E6ABD6 /* Ref.h */;
		name = "Ref.h: 38";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1208;
		vrLoc = 232;
	};
	C4CDF8D310D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166A10D4334800E6ABD6 /* FinchParser.h */;
		name = "FinchParser.h: 25";
		rLen = 52;
		rLoc = 485;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	C4CDF8DA10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166D10D4334800E6ABD6 /* Parser.cpp */;
		name = "Parser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C4CDF8E110D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165A10D4331C00E6ABD6 /* SymbolExpr.cpp */;
		name = "SymbolExpr.cpp: 1";
		rLen = 166;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	C4CDF8E310D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164C10D4331C00E6ABD6 /* Expr.h */;
		name = "Expr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	C4CDF8E410D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164D10D4331C00E6ABD6 /* ExprVisitor.h */;
		name = "ExprVisitor.h: 37";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	C4CDF8EA10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */;
		name = "BlockPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	C4CDF8EB10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AF10D88DF3001C9D4A /* EnvironmentPrimitives.h */;
		name = "ConsolePrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C4CDF8EC10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AD10D88DF3001C9D4A /* NilPrimitives.h */;
		name = "NilPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C4CDF8EF10D88E5B001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8BA10D88E43001C9D4A /* StringExpr.h */;
		name = "StringExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	C4CDF8FC10D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164810D4331C00E6ABD6 /* BlockExpr.h */;
		name = "BlockExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	C4CDF8FF10D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A410D88DDF001C9D4A /* StringObject.cpp */;
		name = "StringObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	C4CDF90310D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164810D4331C00E6ABD6 /* BlockExpr.h */;
		name = "BlockExpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	C4CDF90510D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89C10D88DDF001C9D4A /* BlockObject.cpp */;
		name = "BlockObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	C4CDF90610D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 40";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	C4CDF90710D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A410D88DDF001C9D4A /* StringObject.cpp */;
		name = "StringObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	C4CDF90810D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A210D88DDF001C9D4A /* Object.cpp */;
		name = "Object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	C4CDF90910D919E8001C9D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A010D88DDF001C9D4A /* NumberObject.cpp */;
		name = "NumberObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	C4E3BE9F10CCB3920031C104 /* FinchParser.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FinchParser.cpp;
		path = /Users/bob/Documents/dev/finch/src/FinchParser.cpp;
		sourceTree = "<absolute>";
	};
	C4E3BEB010CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA010CA99330088B77F /* TestMain.h */;
		name = "TestMain.h: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	C4E3BEB110CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACD10CAD8ED0088B77F /* Test.h */;
		name = "Test.h: 37";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C4E3BEEC10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA010CA99330088B77F /* TestMain.h */;
		name = "TestMain.h: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	C4E3BEED10CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012AA110CA99330088B77F /* TestMain.cpp */;
		name = "TestMain.cpp: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	C4E3BEF310CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012ACD10CAD8ED0088B77F /* Test.h */;
		name = "Test.h: 37";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C4E3BF2710CD3A950031C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 16";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	C4FC15E310D3E33F00E6ABD6 /* Dict.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	C4FC15E410D3E33F00E6ABD6 /* Dict.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 38}";
		};
	};
	C4FC15F510D4328300E6ABD6 /* DynamicObject.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DynamicObject.cpp;
		path = /Users/bob/Documents/dev/finch/src/Interpreter/DynamicObject.cpp;
		sourceTree = "<absolute>";
	};
	C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1750}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{773, 1753}";
		};
	};
	C4FC15F810D4328300E6ABD6 /* Evaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	C4FC15FD10D4328300E6ABD6 /* Scope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1608}";
		};
	};
	C4FC15FE10D4328300E6ABD6 /* Scope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	C4FC161710D4329D00E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15E410D3E33F00E6ABD6 /* Dict.cpp */;
		name = "Dict.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	C4FC161810D4329D00E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15E310D3E33F00E6ABD6 /* Dict.h */;
		name = "Dict.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	C4FC163610D4329D00E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15E310D3E33F00E6ABD6 /* Dict.h */;
		name = "Dict.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	C4FC163C10D4329D00E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15E410D3E33F00E6ABD6 /* Dict.cpp */;
		name = "Dict.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	C4FC164710D4331C00E6ABD6 /* BlockExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 407}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{343, 207}";
		};
	};
	C4FC164810D4331C00E6ABD6 /* BlockExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	C4FC164C10D4331C00E6ABD6 /* Expr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	C4FC164D10D4331C00E6ABD6 /* ExprVisitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	C4FC165010D4331C00E6ABD6 /* NameExpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	C4FC165A10D4331C00E6ABD6 /* SymbolExpr.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SymbolExpr.cpp;
		path = /Users/bob/Documents/dev/finch/src/Syntax/AST/SymbolExpr.cpp;
		sourceTree = "<absolute>";
	};
	C4FC166910D4334800E6ABD6 /* FinchParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2856}}";
			sepNavSelRange = "{4546, 0}";
			sepNavVisRange = "{3401, 1839}";
		};
	};
	C4FC166A10D4334800E6ABD6 /* FinchParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	C4FC166B10D4334800E6ABD6 /* Lexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 2464}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{2828, 1273}";
		};
	};
	C4FC166C10D4334800E6ABD6 /* Lexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 798}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{34, 1211}";
		};
	};
	C4FC166D10D4334800E6ABD6 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	C4FC166F10D4334800E6ABD6 /* Token.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1372}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{915, 1977}";
		};
	};
	C4FC167010D4334800E6ABD6 /* Token.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 826}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{55, 1198}";
		};
	};
	C4FC167710D4336500E6ABD6 /* Ref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1680}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{232, 1214}";
		};
	};
	C4FC168E10D56D6A00E6ABD6 /* DynamicObject.cpp:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4FC15F510D4328300E6ABD6 /* DynamicObject.cpp */;
		functionName = "DynamicObject::Receive(Ref<Object> thisRef, String message, vector<Ref<Object> > args)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 282801336.121704;
		state = 2;
	};
	C4FC16BA10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165010D4331C00E6ABD6 /* NameExpr.cpp */;
		name = "NameExpr.cpp: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	C4FC16C110D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FD10D4328300E6ABD6 /* Scope.cpp */;
		name = "Scope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	C4FC16D210D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165010D4331C00E6ABD6 /* NameExpr.cpp */;
		name = "NameExpr.cpp: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	C4FC16DF10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 118";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1689;
	};
	C4FC16EA10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F810D4328300E6ABD6 /* Evaluator.h */;
		name = "Evaluator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	C4FC16EB10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167010D4334800E6ABD6 /* Token.h */;
		name = "Token.h: 23";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	C4FC16EC10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166F10D4334800E6ABD6 /* Token.cpp */;
		name = "Token.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	C4FC16ED10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166B10D4334800E6ABD6 /* Lexer.cpp */;
		name = "Lexer.cpp: 36";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 2053;
		vrLoc = 0;
	};
	C4FC16EE10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166910D4334800E6ABD6 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 152";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	C4FC170E10D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FE10D4328300E6ABD6 /* Scope.h */;
		name = "Scope.h: 37";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	C4FC173010D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FD10D4328300E6ABD6 /* Scope.cpp */;
		name = "Scope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	C4FC176110D5F67800E6ABD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166C10D4334800E6ABD6 /* Lexer.h */;
		name = "Lexer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
}
