// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4012A2D10CA91B10088B77F /* finch */;
		activeTarget = 8DD76F620486A84900D96B5E /* finch */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* finch */,
		);
		breakpoints = (
			C4E3B5DF1132356A005F431D /* Interpreter.cpp:22 */,
			C40E4FEE11337CE80094D234 /* Interpreter.cpp:22 */,
			C40E4FF211337D460094D234 /* Interpreter.cpp:22 */,
		);
		codeSenseManager = C4012A3410CA91B70088B77F /* Code sense */;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					367,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					318,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					557,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288539829;
			PBXWorkspaceStateSaveDate = 288539829;
		};
		perUserProjectItems = {
			C40323F9112CBB9D00B0ED5C = C40323F9112CBB9D00B0ED5C /* PBXTextBookmark */;
			C40E4F551132C7370094D234 /* PBXTextBookmark */ = C40E4F551132C7370094D234 /* PBXTextBookmark */;
			C40E4F561132C7370094D234 /* PBXTextBookmark */ = C40E4F561132C7370094D234 /* PBXTextBookmark */;
			C40E4F571132C7370094D234 /* PBXTextBookmark */ = C40E4F571132C7370094D234 /* PBXTextBookmark */;
			C40E4F581132C7370094D234 /* PBXTextBookmark */ = C40E4F581132C7370094D234 /* PBXTextBookmark */;
			C40E4F591132C7370094D234 /* PBXTextBookmark */ = C40E4F591132C7370094D234 /* PBXTextBookmark */;
			C40E4F5A1132C7370094D234 /* PBXTextBookmark */ = C40E4F5A1132C7370094D234 /* PBXTextBookmark */;
			C40E4F5B1132C7370094D234 /* PBXTextBookmark */ = C40E4F5B1132C7370094D234 /* PBXTextBookmark */;
			C40E4F5C1132C7370094D234 /* PBXTextBookmark */ = C40E4F5C1132C7370094D234 /* PBXTextBookmark */;
			C40E4F9D113371D20094D234 /* PBXTextBookmark */ = C40E4F9D113371D20094D234 /* PBXTextBookmark */;
			C40E4F9E113371D20094D234 /* PBXTextBookmark */ = C40E4F9E113371D20094D234 /* PBXTextBookmark */;
			C40E4F9F113371D20094D234 /* PBXTextBookmark */ = C40E4F9F113371D20094D234 /* PBXTextBookmark */;
			C40E4FA0113371D20094D234 /* PBXTextBookmark */ = C40E4FA0113371D20094D234 /* PBXTextBookmark */;
			C40E4FA1113371D20094D234 /* PBXTextBookmark */ = C40E4FA1113371D20094D234 /* PBXTextBookmark */;
			C40E4FA2113371D20094D234 /* PBXTextBookmark */ = C40E4FA2113371D20094D234 /* PBXTextBookmark */;
			C40E4FA3113371D20094D234 /* PBXTextBookmark */ = C40E4FA3113371D20094D234 /* PBXTextBookmark */;
			C40E4FA4113371D20094D234 /* PBXTextBookmark */ = C40E4FA4113371D20094D234 /* PBXTextBookmark */;
			C40E4FA5113371D20094D234 /* PBXTextBookmark */ = C40E4FA5113371D20094D234 /* PBXTextBookmark */;
			C40E4FA6113371D20094D234 /* PBXTextBookmark */ = C40E4FA6113371D20094D234 /* PBXTextBookmark */;
			C40E4FA7113371D20094D234 /* PBXTextBookmark */ = C40E4FA7113371D20094D234 /* PBXTextBookmark */;
			C40E4FA8113371D20094D234 /* PBXTextBookmark */ = C40E4FA8113371D20094D234 /* PBXTextBookmark */;
			C40E4FA9113371D20094D234 /* PBXTextBookmark */ = C40E4FA9113371D20094D234 /* PBXTextBookmark */;
			C40E4FAA113371D20094D234 /* PBXTextBookmark */ = C40E4FAA113371D20094D234 /* PBXTextBookmark */;
			C40E4FAB113371D20094D234 /* PBXTextBookmark */ = C40E4FAB113371D20094D234 /* PBXTextBookmark */;
			C40E4FAC113371D20094D234 /* PBXTextBookmark */ = C40E4FAC113371D20094D234 /* PBXTextBookmark */;
			C40E4FAD113371D20094D234 /* XCBuildMessageTextBookmark */ = C40E4FAD113371D20094D234 /* XCBuildMessageTextBookmark */;
			C40E4FAE113371D20094D234 /* PBXTextBookmark */ = C40E4FAE113371D20094D234 /* PBXTextBookmark */;
			C40E4FD211337BF30094D234 /* PBXTextBookmark */ = C40E4FD211337BF30094D234 /* PBXTextBookmark */;
			C40E4FD311337BF30094D234 /* PBXTextBookmark */ = C40E4FD311337BF30094D234 /* PBXTextBookmark */;
			C40E4FD411337BF30094D234 /* PBXTextBookmark */ = C40E4FD411337BF30094D234 /* PBXTextBookmark */;
			C40E4FD511337BF30094D234 /* PBXTextBookmark */ = C40E4FD511337BF30094D234 /* PBXTextBookmark */;
			C40E4FD611337BF30094D234 /* PBXTextBookmark */ = C40E4FD611337BF30094D234 /* PBXTextBookmark */;
			C40E4FD711337BF30094D234 /* PBXTextBookmark */ = C40E4FD711337BF30094D234 /* PBXTextBookmark */;
			C40E4FD811337BF30094D234 /* PBXTextBookmark */ = C40E4FD811337BF30094D234 /* PBXTextBookmark */;
			C40E4FD911337BF30094D234 /* PBXTextBookmark */ = C40E4FD911337BF30094D234 /* PBXTextBookmark */;
			C40E4FDA11337BF30094D234 /* PBXTextBookmark */ = C40E4FDA11337BF30094D234 /* PBXTextBookmark */;
			C40E4FDB11337BF30094D234 /* PBXTextBookmark */ = C40E4FDB11337BF30094D234 /* PBXTextBookmark */;
			C40E4FDC11337BF30094D234 /* PBXTextBookmark */ = C40E4FDC11337BF30094D234 /* PBXTextBookmark */;
			C40E4FDD11337BF30094D234 /* PBXTextBookmark */ = C40E4FDD11337BF30094D234 /* PBXTextBookmark */;
			C40E4FDE11337BF30094D234 /* PBXTextBookmark */ = C40E4FDE11337BF30094D234 /* PBXTextBookmark */;
			C40E4FDF11337BF30094D234 /* PBXTextBookmark */ = C40E4FDF11337BF30094D234 /* PBXTextBookmark */;
			C40E4FE011337BF30094D234 /* PBXTextBookmark */ = C40E4FE011337BF30094D234 /* PBXTextBookmark */;
			C40E4FE111337BF30094D234 /* PBXTextBookmark */ = C40E4FE111337BF30094D234 /* PBXTextBookmark */;
			C40E4FE211337BF30094D234 /* PBXTextBookmark */ = C40E4FE211337BF30094D234 /* PBXTextBookmark */;
			C40E4FE311337BF30094D234 /* XCBuildMessageTextBookmark */ = C40E4FE311337BF30094D234 /* XCBuildMessageTextBookmark */;
			C40E4FE411337BF30094D234 /* PBXTextBookmark */ = C40E4FE411337BF30094D234 /* PBXTextBookmark */;
			C41603CA112F955D0069F928 = C41603CA112F955D0069F928 /* PBXTextBookmark */;
			C41603CB112F955D0069F928 = C41603CB112F955D0069F928 /* PBXTextBookmark */;
			C41603CC112F955D0069F928 = C41603CC112F955D0069F928 /* PBXTextBookmark */;
			C41603CD112F955D0069F928 = C41603CD112F955D0069F928 /* PBXTextBookmark */;
			C41603CE112F955D0069F928 = C41603CE112F955D0069F928 /* PBXTextBookmark */;
			C41603CF112F955D0069F928 = C41603CF112F955D0069F928 /* PBXTextBookmark */;
			C41603D0112F955D0069F928 = C41603D0112F955D0069F928 /* PBXTextBookmark */;
			C41603D1112F955D0069F928 = C41603D1112F955D0069F928 /* PBXTextBookmark */;
			C41603D3112F955D0069F928 = C41603D3112F955D0069F928 /* PBXTextBookmark */;
			C41603D4112F955D0069F928 = C41603D4112F955D0069F928 /* PBXTextBookmark */;
			C41603D5112F955D0069F928 = C41603D5112F955D0069F928 /* PBXTextBookmark */;
			C41603D6112F955D0069F928 = C41603D6112F955D0069F928 /* PBXTextBookmark */;
			C41603D7112F955D0069F928 = C41603D7112F955D0069F928 /* PBXTextBookmark */;
			C41603D8112F955D0069F928 = C41603D8112F955D0069F928 /* PBXTextBookmark */;
			C41603DB112F955D0069F928 = C41603DB112F955D0069F928 /* PBXTextBookmark */;
			C41603DC112F955D0069F928 = C41603DC112F955D0069F928 /* PBXTextBookmark */;
			C41603DE112F955D0069F928 = C41603DE112F955D0069F928 /* PBXTextBookmark */;
			C416048D112FA2E90069F928 = C416048D112FA2E90069F928 /* PBXTextBookmark */;
			C416049C112FA2E90069F928 = C416049C112FA2E90069F928 /* PBXTextBookmark */;
			C416049D112FA2E90069F928 = C416049D112FA2E90069F928 /* PBXTextBookmark */;
			C41604CA11302FFF0069F928 = C41604CA11302FFF0069F928 /* PBXTextBookmark */;
			C424166B10E5B76A001E7103 = C424166B10E5B76A001E7103 /* PBXTextBookmark */;
			C45101FB10DF34370009E52E = C45101FB10DF34370009E52E /* PBXTextBookmark */;
			C45D5A2B10E2904100D43B07 = C45D5A2B10E2904100D43B07 /* PBXTextBookmark */;
			C47FCF72112A507800B17C7F = C47FCF72112A507800B17C7F /* PBXTextBookmark */;
			C47FCF74112A507800B17C7F = C47FCF74112A507800B17C7F /* PBXTextBookmark */;
			C47FCF81112A507800B17C7F = C47FCF81112A507800B17C7F /* PBXTextBookmark */;
			C47FCF92112A507800B17C7F = C47FCF92112A507800B17C7F /* PBXTextBookmark */;
			C47FCF95112A507800B17C7F = C47FCF95112A507800B17C7F /* PBXTextBookmark */;
			C489994C10E890BF00838D42 = C489994C10E890BF00838D42 /* PBXTextBookmark */;
			C489994E10E890BF00838D42 = C489994E10E890BF00838D42 /* PBXTextBookmark */;
			C493998110CDFD60003ECF01 = C493998110CDFD60003ECF01 /* PBXTextBookmark */;
			C4B472F310EB375800FC2FD9 = C4B472F310EB375800FC2FD9 /* PBXTextBookmark */;
			C4B472FB10EB375800FC2FD9 = C4B472FB10EB375800FC2FD9 /* PBXTextBookmark */;
			C4D45FB810ECFF9C00BD2A81 = C4D45FB810ECFF9C00BD2A81 /* PBXTextBookmark */;
			C4D45FB910ECFF9C00BD2A81 = C4D45FB910ECFF9C00BD2A81 /* PBXTextBookmark */;
			C4D45FBB10ECFF9C00BD2A81 = C4D45FBB10ECFF9C00BD2A81 /* PBXTextBookmark */;
			C4E3B58111322A89005F431D = C4E3B58111322A89005F431D /* PBXTextBookmark */;
			C4E3B58211322A89005F431D = C4E3B58211322A89005F431D /* PBXTextBookmark */;
			C4E3B58311322A89005F431D = C4E3B58311322A89005F431D /* PBXTextBookmark */;
			C4E3B58411322A89005F431D = C4E3B58411322A89005F431D /* PBXTextBookmark */;
			C4E3B58511322A89005F431D = C4E3B58511322A89005F431D /* PBXTextBookmark */;
			C4E3B58611322A89005F431D = C4E3B58611322A89005F431D /* PBXTextBookmark */;
			C4E3B58711322A89005F431D = C4E3B58711322A89005F431D /* PBXTextBookmark */;
			C4E3B58811322A89005F431D = C4E3B58811322A89005F431D /* PBXTextBookmark */;
			C4E3B58911322A89005F431D = C4E3B58911322A89005F431D /* PBXTextBookmark */;
			C4E3B58C11322A89005F431D = C4E3B58C11322A89005F431D /* PBXTextBookmark */;
			C4E3B58F11322A89005F431D = C4E3B58F11322A89005F431D /* PBXTextBookmark */;
			C4E3B59411322A89005F431D = C4E3B59411322A89005F431D /* PBXTextBookmark */;
			C4E3B5EE11323708005F431D = C4E3B5EE11323708005F431D /* PBXTextBookmark */;
			C4E3B5EF11323708005F431D = C4E3B5EF11323708005F431D /* PBXTextBookmark */;
			C4E3B5F011323708005F431D = C4E3B5F011323708005F431D /* PBXTextBookmark */;
			C4E3B5F111323708005F431D = C4E3B5F111323708005F431D /* PBXTextBookmark */;
			C4E3B5F211323708005F431D = C4E3B5F211323708005F431D /* PBXTextBookmark */;
			C4E3B5F311323708005F431D = C4E3B5F311323708005F431D /* PBXTextBookmark */;
			C4E3B5F411323708005F431D = C4E3B5F411323708005F431D /* PBXTextBookmark */;
			C4E3B5F511323708005F431D = C4E3B5F511323708005F431D /* PBXTextBookmark */;
			C4E3B5F611323708005F431D = C4E3B5F611323708005F431D /* PBXTextBookmark */;
			C4E3B5F711323708005F431D = C4E3B5F711323708005F431D /* PBXTextBookmark */;
			C4E3B5F811323708005F431D = C4E3B5F811323708005F431D /* PBXTextBookmark */;
			C4E3B5F911323708005F431D = C4E3B5F911323708005F431D /* PBXTextBookmark */;
			C4E3B5FA11323708005F431D = C4E3B5FA11323708005F431D /* PBXTextBookmark */;
			C4E3B5FB11323708005F431D = C4E3B5FB11323708005F431D /* PBXTextBookmark */;
			C4E3B5FC11323708005F431D = C4E3B5FC11323708005F431D /* PBXTextBookmark */;
			C4E3B5FD11323708005F431D = C4E3B5FD11323708005F431D /* PBXTextBookmark */;
			C4E3B5FE11323708005F431D = C4E3B5FE11323708005F431D /* PBXTextBookmark */;
			C4E3B5FF11323708005F431D = C4E3B5FF11323708005F431D /* PBXTextBookmark */;
			C4E3B60011323708005F431D = C4E3B60011323708005F431D /* PBXTextBookmark */;
			C4E3B60111323708005F431D = C4E3B60111323708005F431D /* PBXTextBookmark */;
			C4E3B60211323708005F431D = C4E3B60211323708005F431D /* PBXTextBookmark */;
			C4E770F6112B8E4B000957EF = C4E770F6112B8E4B000957EF /* PBXTextBookmark */;
			C4E770FA112B8E4B000957EF = C4E770FA112B8E4B000957EF /* PBXTextBookmark */;
			C4E770FB112B8E4B000957EF = C4E770FB112B8E4B000957EF /* PBXTextBookmark */;
			C4E77100112B8E4B000957EF = C4E77100112B8E4B000957EF /* PBXTextBookmark */;
			C4F2CC0C10E4809B00416919 = C4F2CC0C10E4809B00416919 /* PBXTextBookmark */;
			C4F2CC5110E484FD00416919 = C4F2CC5110E484FD00416919 /* PBXTextBookmark */;
			C4F2CC5210E484FD00416919 = C4F2CC5210E484FD00416919 /* PBXTextBookmark */;
			C4F6E363112ECFDE00FD591F = C4F6E363112ECFDE00FD591F /* PBXTextBookmark */;
			C4F6E364112ECFDE00FD591F = C4F6E364112ECFDE00FD591F /* PBXTextBookmark */;
			C4F6E366112ECFDE00FD591F = C4F6E366112ECFDE00FD591F /* PBXTextBookmark */;
			C4F6E368112ECFDE00FD591F = C4F6E368112ECFDE00FD591F /* PBXTextBookmark */;
			C4F6E374112ECFDE00FD591F = C4F6E374112ECFDE00FD591F /* PBXTextBookmark */;
			C4F6E379112ECFDE00FD591F = C4F6E379112ECFDE00FD591F /* PBXTextBookmark */;
			C4F6E37B112ECFDE00FD591F = C4F6E37B112ECFDE00FD591F /* PBXTextBookmark */;
		};
		sourceControlManager = C4012A3310CA91B70088B77F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 722}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 637}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	8DD76F620486A84900D96B5E /* finch */ = {
		activeExec = 0;
		executables = (
			C4012A2D10CA91B10088B77F /* finch */,
		);
	};
	C4012A2D10CA91B10088B77F /* finch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = finch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	C4012A3310CA91B70088B77F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C4012A3410CA91B70088B77F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4012A4410CA94580088B77F /* Repl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 724}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	C4012A4710CA948B0088B77F /* Repl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 896}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	C40323F9112CBB9D00B0ED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424166410E5B71D001E7103 /* Queue.h */;
		name = "Queue.h: 1";
		rLen = 1883;
		rLoc = 0;
		rType = 0;
		vrLen = 1849;
		vrLoc = 34;
	};
	C40E4F551132C7370094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770CD112AD58F000957EF /* CodeBlock.cpp */;
		name = "CodeBlock.cpp: 18";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	C40E4F561132C7370094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */;
		name = "BlockPrimitives.h: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	C40E4F571132C7370094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4949EFA10E02508001A57BA /* BooleanPrimitives.h */;
		name = "BooleanPrimitives.h: 16";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	C40E4F581132C7370094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4949EFB10E02508001A57BA /* BooleanPrimitives.cpp */;
		name = "BooleanPrimitives.cpp: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	C40E4F591132C7370094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "Environment.cpp: 93";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 2335;
		vrLoc = 2875;
	};
	C40E4F5A1132C7370094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770D4112AD9AA000957EF /* Interpreter.h */;
		name = "Interpreter.h: 35";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1717;
		vrLoc = 377;
	};
	C40E4F5B1132C7370094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770D5112AD9AA000957EF /* Interpreter.cpp */;
		name = "Interpreter.cpp: 66";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 2551;
		vrLoc = 1704;
	};
	C40E4F5C1132C7370094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770D5112AD9AA000957EF /* Interpreter.cpp */;
		name = "Interpreter.cpp: 229";
		rLen = 0;
		rLoc = 10210;
		rType = 0;
		vrLen = 1901;
		vrLoc = 7015;
	};
	C40E4F9D113371D20094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		name = "DynamicObject.h: 23";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1703;
		vrLoc = 150;
	};
	C40E4F9E113371D20094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B710D88E1F001C9D4A /* Environment.h */;
		name = "Environment.h: 29";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1531;
		vrLoc = 53;
	};
	C40E4F9F113371D20094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C422D6B410E9048300980E01 /* Compiler.h */;
		name = "Compiler.h: 39";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	C40E4FA0113371D20094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770CC112AD58F000957EF /* CodeBlock.h */;
		name = "CodeBlock.h: 64";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1088;
		vrLoc = 585;
	};
	C40E4FA1113371D20094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770CD112AD58F000957EF /* CodeBlock.cpp */;
		name = "CodeBlock.cpp: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	C40E4FA2113371D20094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6E31E112D83EA00FD591F /* BlockTable.cpp */;
		name = "BlockTable.cpp: 12";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	C40E4FA3113371D20094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164810D4331C00E6ABD6 /* BlockExpr.h */;
		name = "BlockExpr.h: 31";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1253;
		vrLoc = 14;
	};
	C40E4FA4113371D20094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C422D6B510E9048300980E01 /* Compiler.cpp */;
		name = "Compiler.cpp: 47";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1792;
		vrLoc = 304;
	};
	C40E4FA5113371D20094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A210D88DDF001C9D4A /* Object.cpp */;
		name = "Object.cpp: 34";
		rLen = 22;
		rLoc = 883;
		rType = 0;
		vrLen = 1893;
		vrLoc = 392;
	};
	C40E4FA6113371D20094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 42";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1558;
		vrLoc = 103;
	};
	C40E4FA7113371D20094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6E31D112D83EA00FD591F /* BlockTable.h */;
		name = "BlockTable.h: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	C40E4FA8113371D20094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 51";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1476;
		vrLoc = 311;
	};
	C40E4FA9113371D20094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89D10D88DDF001C9D4A /* BlockObject.h */;
		name = "BlockObject.h: 29";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	C40E4FAA113371D20094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41603B8112F93E20069F928 /* BlockObject.cpp */;
		name = "BlockObject.cpp: 7";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	C40E4FAB113371D20094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A310D88DDF001C9D4A /* Object.h */;
		name = "Object.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1762;
		vrLoc = 14;
	};
	C40E4FAC113371D20094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E0BAEB10E09F2800D04F42 /* Script.cpp */;
		name = "Script.cpp: 46";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1553;
		vrLoc = 92;
	};
	C40E4FAD113371D20094D234 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Finch::BlockObject::GetCode(Finch::Environment&) const'";
		fRef = C4E770D5112AD9AA000957EF /* Interpreter.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	C40E4FAE113371D20094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770D5112AD9AA000957EF /* Interpreter.cpp */;
		name = "Interpreter.cpp: 214";
		rLen = 0;
		rLoc = 9521;
		rType = 0;
		vrLen = 1884;
		vrLoc = 7022;
	};
	C40E4FD211337BF30094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770D4112AD9AA000957EF /* Interpreter.h */;
		name = "Interpreter.h: 72";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1649;
		vrLoc = 591;
	};
	C40E4FD311337BF30094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A510D88DDF001C9D4A /* StringObject.h */;
		name = "StringObject.h: 28";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	C40E4FD411337BF30094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CD10DE847F007C4C3E /* StringPrimitives.h */;
		name = "StringPrimitives.h: 21";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	C40E4FD511337BF30094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892910DE8802007C4C3E /* TokenTests.cpp */;
		name = "TokenTests.cpp: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	C40E4FD611337BF30094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B010D88DF3001C9D4A /* EtherPrimitives.cpp */;
		name = "EtherPrimitives.cpp: 74";
		rLen = 2;
		rLoc = 1669;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1059;
	};
	C40E4FD711337BF30094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45102D210DF37DC0009E52E /* EtherPrimitives.h */;
		name = "EtherPrimitives.h: 22";
		rLen = 2;
		rLoc = 368;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	C40E4FD811337BF30094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C422D6B510E9048300980E01 /* Compiler.cpp */;
		name = "Compiler.cpp: 34";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1733;
		vrLoc = 159;
	};
	C40E4FD911337BF30094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "Environment.cpp: 111";
		rLen = 2;
		rLoc = 4661;
		rType = 0;
		vrLen = 2216;
		vrLoc = 3062;
	};
	C40E4FDA11337BF30094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 18";
		rLen = 2;
		rLoc = 367;
		rType = 0;
		vrLen = 1601;
		vrLoc = 550;
	};
	C40E4FDB11337BF30094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CE10DE847F007C4C3E /* StringPrimitives.cpp */;
		name = "StringPrimitives.cpp: 14";
		rLen = 2;
		rLoc = 294;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	C40E4FDC11337BF30094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 24";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1445;
		vrLoc = 291;
	};
	C40E4FDD11337BF30094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F810D4328300E6ABD6 /* Evaluator.h */;
		name = "Evaluator.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	C40E4FDE11337BF30094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770D5112AD9AA000957EF /* Interpreter.cpp */;
		name = "Interpreter.cpp: 44";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 2361;
		vrLoc = 300;
	};
	C40E4FDF11337BF30094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A310D88DDF001C9D4A /* Object.h */;
		name = "Object.h: 36";
		rLen = 20;
		rLoc = 1041;
		rType = 0;
		vrLen = 1847;
		vrLoc = 73;
	};
	C40E4FE011337BF30094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A210D88DDF001C9D4A /* Object.cpp */;
		name = "Object.cpp: 36";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1922;
		vrLoc = 392;
	};
	C40E4FE111337BF30094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89D10D88DDF001C9D4A /* BlockObject.h */;
		name = "BlockObject.h: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	C40E4FE211337BF30094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B710D88E1F001C9D4A /* Environment.h */;
		name = "Environment.h: 29";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1531;
		vrLoc = 53;
	};
	C40E4FE311337BF30094D234 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Finch::Object::NewBlock(Finch::Environment&, const Finch::CodeBlock&)'";
		fRef = C4E0BAEB10E09F2800D04F42 /* Script.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	C40E4FE411337BF30094D234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E0BAEB10E09F2800D04F42 /* Script.cpp */;
		name = "Script.cpp: 47";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1614;
		vrLoc = 64;
	};
	C40E4FEE11337CE80094D234 /* Interpreter.cpp:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E770D5112AD9AA000957EF /* Interpreter.cpp */;
		functionName = "Interpreter::Execute(const CodeBlock & code)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = finch;
		modificationTime = 288587081.246903;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C40E4FF211337D460094D234 /* Interpreter.cpp:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E770D5112AD9AA000957EF /* Interpreter.cpp */;
		functionName = "Interpreter::Execute(const CodeBlock & code)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 22;
		location = finch;
		modificationTime = 288587093.730222;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C41603B8112F93E20069F928 /* BlockObject.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BlockObject.cpp;
		path = /Users/bob/Documents/dev/finch/src/BlockObject.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 724}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	C41603CA112F955D0069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167010D4334800E6ABD6 /* Token.h */;
		name = "Token.h: 23";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1337;
		vrLoc = 111;
	};
	C41603CB112F955D0069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166F10D4334800E6ABD6 /* Token.cpp */;
		name = "Token.cpp: 68";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1903;
		vrLoc = 920;
	};
	C41603CC112F955D0069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166C10D4334800E6ABD6 /* Lexer.h */;
		name = "Lexer.h: 42";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1314;
		vrLoc = 285;
	};
	C41603CD112F955D0069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166B10D4334800E6ABD6 /* Lexer.cpp */;
		name = "Lexer.cpp: 125";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 2170;
		vrLoc = 3837;
	};
	C41603CE112F955D0069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890A10DE876C007C4C3E /* LineNormalizer.cpp */;
		name = "LineNormalizer.cpp: 38";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	C41603CF112F955D0069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C489986110E865D100838D42 /* LexerTests.cpp */;
		name = "LexerTests.cpp: 54";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1616;
		vrLoc = 545;
	};
	C41603D0112F955D0069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164C10D4331C00E6ABD6 /* Expr.h */;
		name = "Expr.h: 60";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1629;
		vrLoc = 448;
	};
	C41603D1112F955D0069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164D10D4331C00E6ABD6 /* IExprVisitor.h */;
		name = "IExprVisitor.h: 55";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1706;
		vrLoc = 35;
	};
	C41603D3112F955D0069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FE10D4328300E6ABD6 /* Scope.h */;
		name = "Scope.h: 27";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	C41603D4112F955D0069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15FD10D4328300E6ABD6 /* Scope.cpp */;
		name = "Scope.cpp: 23";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	C41603D5112F955D0069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165910D4331C00E6ABD6 /* SetExpr.h */;
		name = "SetExpr.h: 29";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	C41603D6112F955D0069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164A10D4331C00E6ABD6 /* DefExpr.h */;
		name = "DefExpr.h: 31";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	C41603D7112F955D0069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890C10DE876C007C4C3E /* ILineReader.h */;
		name = "ILineReader.h: 13";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	C41603D8112F955D0069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166A10D4334800E6ABD6 /* FinchParser.h */;
		name = "FinchParser.h: 34";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	C41603DB112F955D0069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166910D4334800E6ABD6 /* FinchParser.cpp */;
		name = "FinchParser.cpp: 66";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1596;
	};
	C41603DC112F955D0069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164810D4331C00E6ABD6 /* BlockExpr.h */;
		name = "BlockExpr.h: 30";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1253;
		vrLoc = 14;
	};
	C41603DE112F955D0069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6E31D112D83EA00FD591F /* BlockTable.h */;
		name = "BlockTable.h: 18";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	C416048D112FA2E90069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CF10DE847F007C4C3E /* ObjectPrimitives.h */;
		name = "ObjectPrimitives.h: 16";
		rLen = 1;
		rLoc = 239;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	C416049C112FA2E90069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */;
		name = "Evaluator.cpp: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	C416049D112FA2E90069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC15F810D4328300E6ABD6 /* Evaluator.h */;
		name = "Evaluator.h: 47";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	C41604CA11302FFF0069F928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D45F9B10EC5E1200BD2A81 /* Stack.h */;
		name = "Stack.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1576;
		vrLoc = 35;
	};
	C422D6B410E9048300980E01 /* Compiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 724}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	C422D6B510E9048300980E01 /* Compiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2212}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{159, 1403}";
		};
	};
	C424165E10E5B70E001E7103 /* StringTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	C424165F10E5B70E001E7103 /* StringTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2128}}";
			sepNavSelRange = "{3062, 0}";
			sepNavVisRange = "{2954, 824}";
		};
	};
	C424166010E5B70E001E7103 /* QueueTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{0, 358}";
			sepNavVisRange = "{0, 358}";
		};
	};
	C424166110E5B70E001E7103 /* QueueTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1624}}";
			sepNavSelRange = "{0, 2739}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	C424166410E5B71D001E7103 /* Queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 966}}";
			sepNavSelRange = "{0, 1883}";
			sepNavVisRange = "{34, 1849}";
		};
	};
	C424166B10E5B76A001E7103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892E10DE8802007C4C3E /* RefTests.h */;
		name = "RefTests.h: 13";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	C45101FB10DF34370009E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A6F68610DC3B4400854074 /* ReplLineReader.h */;
		name = "ReplLineReader.h: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	C45102D210DF37DC0009E52E /* EtherPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 724}}";
			sepNavSelRange = "{368, 2}";
			sepNavVisRange = "{0, 513}";
		};
	};
	C45102D310DF37DC0009E52E /* EtherPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1498}}";
			sepNavSelRange = "{2316, 0}";
			sepNavVisRange = "{1469, 1562}";
		};
	};
	C45D5A2B10E2904100D43B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC164B10D4331C00E6ABD6 /* Expr.cpp */;
		name = "Expr.cpp: 5";
		rLen = 24;
		rLoc = 37;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	C46588CD10DE847F007C4C3E /* StringPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 747}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	C46588CE10DE847F007C4C3E /* StringPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 980}}";
			sepNavSelRange = "{294, 2}";
			sepNavVisRange = "{0, 1645}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C46588CF10DE847F007C4C3E /* ObjectPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 747}}";
			sepNavSelRange = "{239, 31}";
			sepNavVisRange = "{0, 468}";
		};
	};
	C46588D010DE847F007C4C3E /* ObjectPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 896}}";
			sepNavSelRange = "{1462, 0}";
			sepNavVisRange = "{193, 1324}";
		};
	};
	C465890610DE874E007C4C3E /* FileLineReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 514}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	C465890710DE874E007C4C3E /* FileLineReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 514}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	C465890910DE876C007C4C3E /* LineNormalizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 882}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{113, 1679}";
		};
	};
	C465890A10DE876C007C4C3E /* LineNormalizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 770}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	C465890B10DE876C007C4C3E /* ITokenSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	C465890C10DE876C007C4C3E /* ILineReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 747}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	C465892310DE87AB007C4C3E /* Dictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1372}}";
			sepNavSelRange = "{2723, 0}";
			sepNavVisRange = "{70, 1880}";
		};
	};
	C465892810DE8802007C4C3E /* TokenTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 514}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	C465892910DE8802007C4C3E /* TokenTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 724}}";
			sepNavSelRange = "{103, 2}";
			sepNavVisRange = "{0, 287}";
		};
	};
	C465892A10DE8802007C4C3E /* TestMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 105}";
		};
	};
	C465892B10DE8802007C4C3E /* TestMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{389, 10}";
			sepNavVisRange = "{0, 501}";
		};
	};
	C465892C10DE8802007C4C3E /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 770}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	C465892D10DE8802007C4C3E /* Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	C465892E10DE8802007C4C3E /* RefTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	C465892F10DE8802007C4C3E /* RefTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1120}}";
			sepNavSelRange = "{1933, 0}";
			sepNavVisRange = "{949, 984}";
		};
	};
	C47FCF72112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A510D88DDF001C9D4A /* StringObject.h */;
		name = "StringObject.h: 28";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	C47FCF74112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C489986010E865D100838D42 /* LexerTests.h */;
		name = "LexerTests.h: 7";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	C47FCF81112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890B10DE876C007C4C3E /* ITokenSource.h */;
		name = "ITokenSource.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	C47FCF92112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165710D4331C00E6ABD6 /* SequenceExpr.h */;
		name = "SequenceExpr.h: 27";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	C47FCF95112A507800B17C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166D10D4334800E6ABD6 /* Parser.cpp */;
		name = "Parser.cpp: 25";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	C489986010E865D100838D42 /* LexerTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	C489986110E865D100838D42 /* LexerTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {484, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	C489994C10E890BF00838D42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424165E10E5B70E001E7103 /* StringTests.h */;
		name = "StringTests.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	C489994E10E890BF00838D42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424165F10E5B70E001E7103 /* StringTests.cpp */;
		name = "StringTests.cpp: 150";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1653;
		vrLoc = 2183;
	};
	C493998110CDFD60003ECF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C493998210CDFD60003ECF01 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6241;
	};
	C493998210CDFD60003ECF01 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/bob/Downloads/boost_1_41_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C4949EFA10E02508001A57BA /* BooleanPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 724}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	C4949EFB10E02508001A57BA /* BooleanPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 724}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	C4A6F68610DC3B4400854074 /* ReplLineReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 724}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	C4A6F68710DC3B4400854074 /* ReplLineReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	C4B472F310EB375800FC2FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892D10DE8802007C4C3E /* Test.cpp */;
		name = "Test.cpp: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	C4B472FB10EB375800FC2FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A6F68710DC3B4400854074 /* ReplLineReader.cpp */;
		name = "ReplLineReader.cpp: 36";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	C4CDF89D10D88DDF001C9D4A /* BlockObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 724}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1106}}";
			sepNavSelRange = "{1306, 25}";
			sepNavVisRange = "{744, 1419}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1008}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{14, 1527}";
		};
	};
	C4CDF8A110D88DDF001C9D4A /* NumberObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	C4CDF8A210D88DDF001C9D4A /* Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1022}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{387, 1931}";
		};
	};
	C4CDF8A310D88DDF001C9D4A /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 882}}";
			sepNavSelRange = "{1041, 20}";
			sepNavVisRange = "{73, 1847}";
		};
	};
	C4CDF8A510D88DDF001C9D4A /* StringObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 747}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	C4CDF8AB10D88DF3001C9D4A /* NumberPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 724}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1078}}";
			sepNavSelRange = "{156, 118}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	C4CDF8B010D88DF3001C9D4A /* EtherPrimitives.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = EtherPrimitives.cpp;
		path = /Users/bob/Documents/dev/finch/src/Interpreter/Primitives/EtherPrimitives.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1666}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{651, 1159}";
		};
	};
	C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 724}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 724}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	C4CDF8B710D88E1F001C9D4A /* Environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 798}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{53, 1479}";
		};
	};
	C4CDF8B810D88E1F001C9D4A /* Environment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2192}";
		};
	};
	C4CDF8BA10D88E43001C9D4A /* StringExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	C4D45F9810EC5E0400BD2A81 /* StackTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	C4D45F9910EC5E0400BD2A81 /* StackTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1702}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{462, 1063}";
		};
	};
	C4D45F9B10EC5E1200BD2A81 /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 924}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{922, 635}";
		};
	};
	C4D45FB810ECFF9C00BD2A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424166010E5B70E001E7103 /* QueueTests.h */;
		name = "QueueTests.h: 1";
		rLen = 358;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C4D45FB910ECFF9C00BD2A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C424166110E5B70E001E7103 /* QueueTests.cpp */;
		name = "QueueTests.cpp: 1";
		rLen = 2739;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	C4D45FBB10ECFF9C00BD2A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D45F9910EC5E0400BD2A81 /* StackTests.cpp */;
		name = "StackTests.cpp: 73";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 867;
		vrLoc = 418;
	};
	C4E0BAEA10E09F2800D04F42 /* Script.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 722}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	C4E0BAEB10E09F2800D04F42 /* Script.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 812}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{117, 1568}";
		};
	};
	C4E3B58111322A89005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B110D88DF3001C9D4A /* BlockPrimitives.h */;
		name = "BlockPrimitives.h: 16";
		rLen = 20;
		rLoc = 216;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	C4E3B58211322A89005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4949EFA10E02508001A57BA /* BooleanPrimitives.h */;
		name = "BooleanPrimitives.h: 16";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	C4E3B58311322A89005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4949EFB10E02508001A57BA /* BooleanPrimitives.cpp */;
		name = "BooleanPrimitives.cpp: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	C4E3B58411322A89005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AB10D88DF3001C9D4A /* NumberPrimitives.h */;
		name = "NumberPrimitives.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	C4E3B58511322A89005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8AC10D88DF3001C9D4A /* NumberPrimitives.cpp */;
		name = "NumberPrimitives.cpp: 59";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1377;
		vrLoc = 692;
	};
	C4E3B58611322A89005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CE10DE847F007C4C3E /* StringPrimitives.cpp */;
		name = "StringPrimitives.cpp: 58";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1783;
		vrLoc = 103;
	};
	C4E3B58711322A89005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588CD10DE847F007C4C3E /* StringPrimitives.h */;
		name = "StringPrimitives.h: 23";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	C4E3B58811322A89005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B810D88E1F001C9D4A /* Environment.cpp */;
		name = "Environment.cpp: 88";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 2044;
		vrLoc = 2875;
	};
	C4E3B58911322A89005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89F10D88DDF001C9D4A /* DynamicObject.h */;
		name = "DynamicObject.h: 23";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1765;
		vrLoc = 150;
	};
	C4E3B58C11322A89005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41603B8112F93E20069F928 /* BlockObject.cpp */;
		name = "BlockObject.cpp: 27";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	C4E3B58F11322A89005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B210D88DF3001C9D4A /* BlockPrimitives.cpp */;
		name = "BlockPrimitives.cpp: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	C4E3B59411322A89005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46588D010DE847F007C4C3E /* ObjectPrimitives.cpp */;
		name = "ObjectPrimitives.cpp: 48";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1358;
		vrLoc = 193;
	};
	C4E3B5DF1132356A005F431D /* Interpreter.cpp:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E770D5112AD9AA000957EF /* Interpreter.cpp */;
		functionName = "Interpreter::Execute(const CodeBlock & code)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = finch;
		modificationTime = 288587081.222182;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E3B5EE11323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770CC112AD58F000957EF /* CodeBlock.h */;
		name = "CodeBlock.h: 39";
		rLen = 12;
		rLoc = 735;
		rType = 0;
		vrLen = 1012;
		vrLoc = 453;
	};
	C4E3B5EF11323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C422D6B410E9048300980E01 /* Compiler.h */;
		name = "Compiler.h: 39";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	C4E3B5F011323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C422D6B510E9048300980E01 /* Compiler.cpp */;
		name = "Compiler.cpp: 24";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1697;
		vrLoc = 209;
	};
	C4E3B5F111323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B710D88E1F001C9D4A /* Environment.h */;
		name = "Environment.h: 29";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1531;
		vrLoc = 53;
	};
	C4E3B5F211323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167810D4336500E6ABD6 /* String.cpp */;
		name = "String.cpp: 134";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3186;
	};
	C4E3B5F311323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167910D4336500E6ABD6 /* String.h */;
		name = "String.h: 42";
		rLen = 7;
		rLoc = 1104;
		rType = 0;
		vrLen = 1546;
		vrLoc = 187;
	};
	C4E3B5F411323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A210D88DDF001C9D4A /* Object.cpp */;
		name = "Object.cpp: 60";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1889;
		vrLoc = 519;
	};
	C4E3B5F511323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89E10D88DDF001C9D4A /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 42";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1559;
		vrLoc = 102;
	};
	C4E3B5F611323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF89D10D88DDF001C9D4A /* BlockObject.h */;
		name = "BlockObject.h: 63";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1540;
		vrLoc = 184;
	};
	C4E3B5F711323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45102D210DF37DC0009E52E /* EtherPrimitives.h */;
		name = "EtherPrimitives.h: 25";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	C4E3B5F811323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4410CA94580088B77F /* Repl.h */;
		name = "Repl.h: 16";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	C4E3B5F911323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4012A4710CA948B0088B77F /* Repl.cpp */;
		name = "Repl.cpp: 47";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1453;
		vrLoc = 353;
	};
	C4E3B5FA11323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A310D88DDF001C9D4A /* Object.h */;
		name = "Object.h: 39";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1851;
		vrLoc = 181;
	};
	C4E3B5FB11323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	C4E3B5FC11323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E0BAEA10E09F2800D04F42 /* Script.h */;
		name = "Script.h: 10";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	C4E3B5FD11323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8B010D88DF3001C9D4A /* EtherPrimitives.cpp */;
		name = "EtherPrimitives.cpp: 113";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1515;
	};
	C4E3B5FE11323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E0BAEB10E09F2800D04F42 /* Script.cpp */;
		name = "Script.cpp: 48";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1395;
		vrLoc = 64;
	};
	C4E3B5FF11323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770D5112AD9AA000957EF /* Interpreter.cpp */;
		name = "Interpreter.cpp: 169";
		rLen = 0;
		rLoc = 8179;
		rType = 0;
		vrLen = 2134;
		vrLoc = 4594;
	};
	C4E3B60011323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770D4112AD9AA000957EF /* Interpreter.h */;
		name = "Interpreter.h: 38";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1552;
		vrLoc = 75;
	};
	C4E3B60111323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770CD112AD58F000957EF /* CodeBlock.cpp */;
		name = "CodeBlock.cpp: 18";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	C4E3B60211323708005F431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E770CD112AD58F000957EF /* CodeBlock.cpp */;
		name = "CodeBlock.cpp: 18";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	C4E770CC112AD58F000957EF /* CodeBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1218}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{585, 1088}";
		};
	};
	C4E770CD112AD58F000957EF /* CodeBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 724}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	C4E770D4112AD9AA000957EF /* Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1232}}";
			sepNavSelRange = "{812, 39}";
			sepNavVisRange = "{252, 1733}";
		};
	};
	C4E770D5112AD9AA000957EF /* Interpreter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3794}}";
			sepNavSelRange = "{8088, 10}";
			sepNavVisRange = "{7543, 1658}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4E770F6112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF8A110D88DDF001C9D4A /* NumberObject.h */;
		name = "NumberObject.h: 37";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	C4E770FA112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890910DE876C007C4C3E /* LineNormalizer.h */;
		name = "LineNormalizer.h: 31";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1679;
		vrLoc = 113;
	};
	C4E770FB112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC166E10D4334800E6ABD6 /* Parser.h */;
		name = "Parser.h: 43";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	C4E77100112B8E4B000957EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165310D4331C00E6ABD6 /* NumberExpr.h */;
		name = "NumberExpr.h: 22";
		rLen = 5;
		rLoc = 363;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C4F2CC0C10E4809B00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892F10DE8802007C4C3E /* RefTests.cpp */;
		name = "RefTests.cpp: 80";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 984;
		vrLoc = 949;
	};
	C4F2CC5110E484FD00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890610DE874E007C4C3E /* FileLineReader.h */;
		name = "FileLineReader.h: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	C4F2CC5210E484FD00416919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465890710DE874E007C4C3E /* FileLineReader.cpp */;
		name = "FileLineReader.cpp: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	C4F6E2F5112CE93600FD591F /* StringTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	C4F6E2F6112CE93600FD591F /* StringTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 309}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	C4F6E31D112D83EA00FD591F /* BlockTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 724}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	C4F6E31E112D83EA00FD591F /* BlockTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 724}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	C4F6E363112ECFDE00FD591F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167510D4336500E6ABD6 /* Macros.h */;
		name = "Macros.h: 30";
		rLen = 7;
		rLoc = 1279;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	C4F6E364112ECFDE00FD591F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC165D10D4331C00E6ABD6 /* UnaryExpr.h */;
		name = "UnaryExpr.h: 23";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	C4F6E366112ECFDE00FD591F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6E2F6112CE93600FD591F /* StringTable.cpp */;
		name = "StringTable.cpp: 1";
		rLen = 369;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	C4F6E368112ECFDE00FD591F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6E31E112D83EA00FD591F /* BlockTable.cpp */;
		name = "BlockTable.cpp: 13";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	C4F6E374112ECFDE00FD591F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6E2F5112CE93600FD591F /* StringTable.h */;
		name = "StringTable.h: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	C4F6E379112ECFDE00FD591F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C465892310DE87AB007C4C3E /* Dictionary.h */;
		name = "Dictionary.h: 86";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1880;
		vrLoc = 70;
	};
	C4F6E37B112ECFDE00FD591F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FC167710D4336500E6ABD6 /* Ref.h */;
		name = "Ref.h: 67";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1324;
		vrLoc = 402;
	};
	C4FC15F710D4328300E6ABD6 /* Evaluator.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Evaluator.cpp;
		path = /Users/bob/Documents/dev/finch/src/Interpreter/Evaluator.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2688}}";
			sepNavSelRange = "{367, 2}";
			sepNavVisRange = "{550, 1601}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4FC15F810D4328300E6ABD6 /* Evaluator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Evaluator.h;
		path = /Users/bob/Documents/dev/finch/src/Interpreter/Evaluator.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 724}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	C4FC15FD10D4328300E6ABD6 /* Scope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 747}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	C4FC15FE10D4328300E6ABD6 /* Scope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 747}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	C4FC164810D4331C00E6ABD6 /* BlockExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 784}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{14, 1253}";
		};
	};
	C4FC164A10D4331C00E6ABD6 /* DefExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 747}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	C4FC164B10D4331C00E6ABD6 /* Expr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{37, 24}";
			sepNavVisRange = "{0, 186}";
		};
	};
	C4FC164C10D4331C00E6ABD6 /* Expr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 924}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{448, 1629}";
		};
	};
	C4FC164D10D4331C00E6ABD6 /* IExprVisitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 784}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{35, 1706}";
		};
	};
	C4FC164F10D4331C00E6ABD6 /* KeywordExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 798}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{780, 646}";
		};
	};
	C4FC165110D4331C00E6ABD6 /* NameExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 725}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	C4FC165310D4331C00E6ABD6 /* NumberExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{363, 5}";
			sepNavVisRange = "{0, 587}";
		};
	};
	C4FC165510D4331C00E6ABD6 /* OperatorExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 658}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{439, 600}";
		};
	};
	C4FC165710D4331C00E6ABD6 /* SequenceExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	C4FC165910D4331C00E6ABD6 /* SetExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 747}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	C4FC165D10D4331C00E6ABD6 /* UnaryExpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	C4FC166910D4334800E6ABD6 /* FinchParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3486}}";
			sepNavSelRange = "{2280, 0}";
			sepNavVisRange = "{4361, 1917}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4FC166A10D4334800E6ABD6 /* FinchParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 747}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	C4FC166B10D4334800E6ABD6 /* Lexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3192}}";
			sepNavSelRange = "{5055, 0}";
			sepNavVisRange = "{3168, 2240}";
		};
	};
	C4FC166C10D4334800E6ABD6 /* Lexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 966}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{247, 1359}";
		};
	};
	C4FC166D10D4334800E6ABD6 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 930}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4FC166E10D4334800E6ABD6 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	C4FC166F10D4334800E6ABD6 /* Token.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1358}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRange = "{920, 1903}";
		};
	};
	C4FC167010D4334800E6ABD6 /* Token.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 896}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{109, 1410}";
		};
	};
	C4FC167510D4336500E6ABD6 /* Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 748}}";
			sepNavSelRange = "{1279, 7}";
			sepNavVisRange = "{0, 1481}";
		};
	};
	C4FC167710D4336500E6ABD6 /* Ref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1722}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{333, 532}";
			sepNavWindowFrame = "{{15, 0}, {836, 878}}";
		};
	};
	C4FC167810D4336500E6ABD6 /* String.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2856}}";
			sepNavSelRange = "{3001, 0}";
			sepNavVisRange = "{3186, 1379}";
		};
	};
	C4FC167910D4336500E6ABD6 /* String.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1162}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{199, 760}";
		};
	};
}
