<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C41F4A4F10CC0EFC0008390E</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>247</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>C4B9DB2F10CF3C19003C556D</string>
								<string>C4CDF86D10D7CAAE001C9D4A</string>
								<string>C4CDF84F10D680B2001C9D4A</string>
								<string>C4C514D410CB7A0C0045AA86</string>
								<string>C4C514AE10CB77410045AA86</string>
								<string>C4012A9F10CA99260088B77F</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>57</integer>
									<integer>53</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 368}, {247, 767}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {264, 785}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>247</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>6 31 1065 847 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>264pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TokenTests.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TokenTests.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C4F2CD4310E48FC200416919</string>
										<key>history</key>
										<array>
											<string>C493998110CDFD60003ECF01</string>
											<string>C45101FB10DF34370009E52E</string>
											<string>C4949E9610E023D2001A57BA</string>
											<string>C4949E9710E023D2001A57BA</string>
											<string>C4949E9910E023D2001A57BA</string>
											<string>C4949E9A10E023D2001A57BA</string>
											<string>C4949E9B10E023D2001A57BA</string>
											<string>C4949E9D10E023D2001A57BA</string>
											<string>C4949EEB10E024EA001A57BA</string>
											<string>C4949F0910E02570001A57BA</string>
											<string>C4E0BBEB10E13B4000D04F42</string>
											<string>C4E0BBF010E13B4000D04F42</string>
											<string>C4E0BBF410E13B4000D04F42</string>
											<string>C45D598B10E28B3A00D43B07</string>
											<string>C45D599410E28B3A00D43B07</string>
											<string>C45D599A10E28B3A00D43B07</string>
											<string>C45D5A2B10E2904100D43B07</string>
											<string>C45D5A2D10E2904100D43B07</string>
											<string>C45D5A5C10E292FB00D43B07</string>
											<string>C45D5A6110E292FB00D43B07</string>
											<string>C4F2C9A010E31C2000416919</string>
											<string>C4F2C9A310E31C2000416919</string>
											<string>C4F2C9A410E31C2000416919</string>
											<string>C4F2CA4310E3240E00416919</string>
											<string>C4F2CA9D10E3276F00416919</string>
											<string>C4F2CA9E10E3276F00416919</string>
											<string>C4F2CA9F10E3276F00416919</string>
											<string>C4F2CAA010E3276F00416919</string>
											<string>C4F2CAA110E3276F00416919</string>
											<string>C4F2CAA610E3276F00416919</string>
											<string>C4F2CAA710E3276F00416919</string>
											<string>C4F2CAA910E3276F00416919</string>
											<string>C4F2CAD710E32E3600416919</string>
											<string>C4F2CAD810E32E3600416919</string>
											<string>C4F2CADB10E32E3600416919</string>
											<string>C4F2CADC10E32E3600416919</string>
											<string>C4F2CADD10E32E3600416919</string>
											<string>C4F2CADE10E32E3600416919</string>
											<string>C4F2CADF10E32E3600416919</string>
											<string>C4F2CAE010E32E3600416919</string>
											<string>C4F2CAE110E32E3600416919</string>
											<string>C4F2CAE210E32E3600416919</string>
											<string>C4F2CAE310E32E3600416919</string>
											<string>C4F2CAE410E32E3600416919</string>
											<string>C4F2CB4510E46AC000416919</string>
											<string>C4F2CB4710E46AC000416919</string>
											<string>C4F2CB4910E46AC000416919</string>
											<string>C4F2CB4D10E46AC000416919</string>
											<string>C4F2CB4F10E46AC000416919</string>
											<string>C4F2CB5210E46AC000416919</string>
											<string>C4F2CBBD10E46FAD00416919</string>
											<string>C4F2CBDF10E4717200416919</string>
											<string>C4F2CC0210E4809B00416919</string>
											<string>C4F2CC0410E4809B00416919</string>
											<string>C4F2CC0610E4809B00416919</string>
											<string>C4F2CC0B10E4809B00416919</string>
											<string>C4F2CC0C10E4809B00416919</string>
											<string>C4F2CC0D10E4809B00416919</string>
											<string>C4F2CC0E10E4809B00416919</string>
											<string>C4F2CC5110E484FD00416919</string>
											<string>C4F2CC5210E484FD00416919</string>
											<string>C4F2CC6810E486E200416919</string>
											<string>C4F2CC6A10E486E200416919</string>
											<string>C4F2CC8910E48A6800416919</string>
											<string>C4F2CC8A10E48A6800416919</string>
											<string>C4F2CC8B10E48A6800416919</string>
											<string>C4F2CC8C10E48A6800416919</string>
											<string>C4F2CC8F10E48A6800416919</string>
											<string>C4F2CC9110E48A6800416919</string>
											<string>C4F2CCBD10E48ACB00416919</string>
											<string>C4F2CD1D10E48E4900416919</string>
											<string>C4F2CD1E10E48E4900416919</string>
											<string>C4F2CD3210E48FC200416919</string>
											<string>C4F2CD3310E48FC200416919</string>
											<string>C4F2CD3410E48FC200416919</string>
											<string>C4F2CD3510E48FC200416919</string>
											<string>C4F2CD3610E48FC200416919</string>
											<string>C4F2CD3710E48FC200416919</string>
											<string>C4F2CD3810E48FC200416919</string>
											<string>C4F2CD2E10E48FBD00416919</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C41F4A7210CC13830008390E</string>
											<string>C4382C0310CC419100989FFC</string>
											<string>C4E3BF2710CD3A950031C104</string>
											<string>C493999510CDFD60003ECF01</string>
											<string>C4FC16DF10D5F67800E6ABD6</string>
											<string>C4FC16EA10D5F67800E6ABD6</string>
											<string>C4FC16EB10D5F67800E6ABD6</string>
											<string>C4FC16EC10D5F67800E6ABD6</string>
											<string>C4FC16ED10D5F67800E6ABD6</string>
											<string>C4FC16EE10D5F67800E6ABD6</string>
											<string>C4FC170E10D5F67800E6ABD6</string>
											<string>C4FC173010D5F67800E6ABD6</string>
											<string>C4FC176110D5F67800E6ABD6</string>
											<string>C4CDF8D110D88E5B001C9D4A</string>
											<string>C4CDF8D310D88E5B001C9D4A</string>
											<string>C4CDF8DA10D88E5B001C9D4A</string>
											<string>C4CDF8E310D88E5B001C9D4A</string>
											<string>C4CDF8E410D88E5B001C9D4A</string>
											<string>C4CDF8EA10D88E5B001C9D4A</string>
											<string>C4CDF8EF10D88E5B001C9D4A</string>
											<string>C4CDF90310D919E8001C9D4A</string>
											<string>C4CDF90610D919E8001C9D4A</string>
											<string>C4CDF90810D919E8001C9D4A</string>
											<string>C473A8F010DA82F800695099</string>
											<string>C473A8F410DA82F800695099</string>
											<string>C473A8F710DA82F800695099</string>
											<string>C473A8FA10DA82F800695099</string>
											<string>C473A91110DA82F800695099</string>
											<string>C473A93610DA82F800695099</string>
											<string>C473A93F10DA82F800695099</string>
											<string>C473A94310DA82F800695099</string>
											<string>C4A6F70D10DC57FE00854074</string>
											<string>C4A6F71010DC57FE00854074</string>
											<string>C41E6BE510DDE1D200FC2876</string>
											<string>C41E6BE610DDE1D200FC2876</string>
											<string>C41E6BE710DDE1D200FC2876</string>
											<string>C41E6BE910DDE1D200FC2876</string>
											<string>C41E6BED10DDE1D200FC2876</string>
											<string>C41E6BFC10DDE1D200FC2876</string>
											<string>C41E6C5710DDE1D200FC2876</string>
											<string>C46588E710DE8489007C4C3E</string>
											<string>C46588FC10DE850F007C4C3E</string>
											<string>C46588FF10DE850F007C4C3E</string>
											<string>C465891C10DE877D007C4C3E</string>
											<string>C465891D10DE877D007C4C3E</string>
											<string>C465893A10DEAA06007C4C3E</string>
											<string>C465893B10DEAA06007C4C3E</string>
											<string>C451022B10DF34370009E52E</string>
											<string>C451025A10DF34370009E52E</string>
											<string>C451026710DF34370009E52E</string>
											<string>C451027E10DF34370009E52E</string>
											<string>C451028A10DF34370009E52E</string>
											<string>C451028B10DF34370009E52E</string>
											<string>C451028F10DF34370009E52E</string>
											<string>C45102A010DF34370009E52E</string>
											<string>C4949ED510E023D2001A57BA</string>
											<string>C4949F0310E02513001A57BA</string>
											<string>C4949F0A10E02570001A57BA</string>
											<string>C4949F2410E029D6001A57BA</string>
											<string>C4E0BBFD10E13B4000D04F42</string>
											<string>C4E0BC0010E13B4000D04F42</string>
											<string>C4E0BC0710E13B4000D04F42</string>
											<string>C45D59F110E28B3A00D43B07</string>
											<string>C4F2C9BB10E31C2000416919</string>
											<string>C4F2C9BC10E31C2000416919</string>
											<string>C4F2C9BD10E31C2000416919</string>
											<string>C4F2C9BE10E31C2000416919</string>
											<string>C4F2C9BF10E31C2000416919</string>
											<string>C4F2C9C010E31C2000416919</string>
											<string>C4F2C9C110E31C2000416919</string>
											<string>C4F2C9C210E31C2000416919</string>
											<string>C4F2C9C310E31C2000416919</string>
											<string>C4F2C9C410E31C2000416919</string>
											<string>C4F2C9C510E31C2000416919</string>
											<string>C4F2C9C610E31C2000416919</string>
											<string>C4F2C9C710E31C2000416919</string>
											<string>C4F2C9C810E31C2000416919</string>
											<string>C4F2C9C910E31C2000416919</string>
											<string>C4F2C9CA10E31C2000416919</string>
											<string>C4F2C9CB10E31C2000416919</string>
											<string>C4F2C9CC10E31C2000416919</string>
											<string>C4F2C9CD10E31C2000416919</string>
											<string>C4F2C9CE10E31C2000416919</string>
											<string>C4F2C9CF10E31C2000416919</string>
											<string>C4F2C9D010E31C2000416919</string>
											<string>C4F2C9D110E31C2000416919</string>
											<string>C4F2C9D210E31C2000416919</string>
											<string>C4F2C9D310E31C2000416919</string>
											<string>C4F2C9D410E31C2000416919</string>
											<string>C4F2C9D510E31C2000416919</string>
											<string>C4F2C9D610E31C2000416919</string>
											<string>C4F2C9D710E31C2000416919</string>
											<string>C4F2C9D810E31C2000416919</string>
											<string>C4F2C9D910E31C2000416919</string>
											<string>C4F2C9DA10E31C2000416919</string>
											<string>C4F2C9DB10E31C2000416919</string>
											<string>C4F2C9DC10E31C2000416919</string>
											<string>C4F2C9DD10E31C2000416919</string>
											<string>C4F2C9DE10E31C2000416919</string>
											<string>C4F2C9DF10E31C2000416919</string>
											<string>C4F2C9E010E31C2000416919</string>
											<string>C4F2C9E110E31C2000416919</string>
											<string>C4F2C9E210E31C2000416919</string>
											<string>C4F2C9E310E31C2000416919</string>
											<string>C4F2C9E410E31C2000416919</string>
											<string>C4F2C9E510E31C2000416919</string>
											<string>C4F2C9E610E31C2000416919</string>
											<string>C4F2C9E710E31C2000416919</string>
											<string>C4F2C9E810E31C2000416919</string>
											<string>C4F2C9E910E31C2000416919</string>
											<string>C4F2C9EA10E31C2000416919</string>
											<string>C4F2C9EB10E31C2000416919</string>
											<string>C4F2C9EC10E31C2000416919</string>
											<string>C4F2C9ED10E31C2000416919</string>
											<string>C4F2C9EE10E31C2000416919</string>
											<string>C4F2C9EF10E31C2000416919</string>
											<string>C4F2C9F010E31C2000416919</string>
											<string>C4F2C9F110E31C2000416919</string>
											<string>C4F2C9F210E31C2000416919</string>
											<string>C4F2C9F310E31C2000416919</string>
											<string>C4F2C9F410E31C2000416919</string>
											<string>C4F2C9F510E31C2000416919</string>
											<string>C4F2C9F610E31C2000416919</string>
											<string>C4F2C9F710E31C2000416919</string>
											<string>C4F2CA5610E3240E00416919</string>
											<string>C4F2CA5710E3240E00416919</string>
											<string>C4F2CA5810E3240E00416919</string>
											<string>C4F2CA5910E3240E00416919</string>
											<string>C4F2CA5A10E3240E00416919</string>
											<string>C4F2CA5B10E3240E00416919</string>
											<string>C4F2CA5C10E3240E00416919</string>
											<string>C4F2CA5D10E3240E00416919</string>
											<string>C4F2CA5E10E3240E00416919</string>
											<string>C4F2CA5F10E3240E00416919</string>
											<string>C4F2CA6010E3240E00416919</string>
											<string>C4F2CA6110E3240E00416919</string>
											<string>C4F2CA6210E3240E00416919</string>
											<string>C4F2CA6310E3240E00416919</string>
											<string>C4F2CA6410E3240E00416919</string>
											<string>C4F2CA6510E3240E00416919</string>
											<string>C4F2CA6610E3240E00416919</string>
											<string>C4F2CA6710E3240E00416919</string>
											<string>C4F2CA6810E3240E00416919</string>
											<string>C4F2CA6910E3240E00416919</string>
											<string>C4F2CA6A10E3240E00416919</string>
											<string>C4F2CA6B10E3240E00416919</string>
											<string>C4F2CA6C10E3240E00416919</string>
											<string>C4F2CA6D10E3240E00416919</string>
											<string>C4F2CA6E10E3240E00416919</string>
											<string>C4F2CA6F10E3240E00416919</string>
											<string>C4F2CA7010E3240E00416919</string>
											<string>C4F2CA7110E3240E00416919</string>
											<string>C4F2CA7210E3240E00416919</string>
											<string>C4F2CA7310E3240E00416919</string>
											<string>C4F2CA7410E3240E00416919</string>
											<string>C4F2CA7510E3240E00416919</string>
											<string>C4F2CA7610E3240E00416919</string>
											<string>C4F2CA7710E3240E00416919</string>
											<string>C4F2CA7810E3240E00416919</string>
											<string>C4F2CA7910E3240E00416919</string>
											<string>C4F2CA7A10E3240E00416919</string>
											<string>C4F2CA7B10E3240E00416919</string>
											<string>C4F2CA7C10E3240E00416919</string>
											<string>C4F2CA7D10E3240E00416919</string>
											<string>C4F2CA7E10E3240E00416919</string>
											<string>C4F2CA7F10E3240E00416919</string>
											<string>C4F2CA8010E3240E00416919</string>
											<string>C4F2CA8110E3240E00416919</string>
											<string>C4F2CA8210E3240E00416919</string>
											<string>C4F2CA8310E3240E00416919</string>
											<string>C4F2CA8410E3240E00416919</string>
											<string>C4F2CA8510E3240E00416919</string>
											<string>C4F2CA8610E3240E00416919</string>
											<string>C4F2CA8710E3240E00416919</string>
											<string>C4F2CA8810E3240E00416919</string>
											<string>C4F2CA8910E3240E00416919</string>
											<string>C4F2CA8A10E3240E00416919</string>
											<string>C4F2CA8B10E3240E00416919</string>
											<string>C4F2CAAB10E3276F00416919</string>
											<string>C4F2CAAC10E3276F00416919</string>
											<string>C4F2CAAD10E3276F00416919</string>
											<string>C4F2CAAE10E3276F00416919</string>
											<string>C4F2CAAF10E3276F00416919</string>
											<string>C4F2CAB010E3276F00416919</string>
											<string>C4F2CAB110E3276F00416919</string>
											<string>C4F2CAB210E3276F00416919</string>
											<string>C4F2CAB310E3276F00416919</string>
											<string>C4F2CAB410E3276F00416919</string>
											<string>C4F2CAB510E3276F00416919</string>
											<string>C4F2CAB610E3276F00416919</string>
											<string>C4F2CAB710E3276F00416919</string>
											<string>C4F2CAB810E3276F00416919</string>
											<string>C4F2CAB910E3276F00416919</string>
											<string>C4F2CABA10E3276F00416919</string>
											<string>C4F2CABB10E3276F00416919</string>
											<string>C4F2CABC10E3276F00416919</string>
											<string>C4F2CABD10E3276F00416919</string>
											<string>C4F2CABE10E3276F00416919</string>
											<string>C4F2CABF10E3276F00416919</string>
											<string>C4F2CAC010E3276F00416919</string>
											<string>C4F2CAC110E3276F00416919</string>
											<string>C4F2CAC210E3276F00416919</string>
											<string>C4F2CAC310E3276F00416919</string>
											<string>C4F2CAC410E3276F00416919</string>
											<string>C4F2CAC510E3276F00416919</string>
											<string>C4F2CAC610E3276F00416919</string>
											<string>C4F2CAC710E3276F00416919</string>
											<string>C4F2CAC810E3276F00416919</string>
											<string>C4F2CAC910E3276F00416919</string>
											<string>C4F2CAE710E32E3600416919</string>
											<string>C4F2CAE810E32E3600416919</string>
											<string>C4F2CAE910E32E3600416919</string>
											<string>C4F2CAEA10E32E3600416919</string>
											<string>C4F2CAEB10E32E3600416919</string>
											<string>C4F2CAEC10E32E3600416919</string>
											<string>C4F2CAED10E32E3600416919</string>
											<string>C4F2CAEE10E32E3600416919</string>
											<string>C4F2CAEF10E32E3600416919</string>
											<string>C4F2CAF010E32E3600416919</string>
											<string>C4F2CAF110E32E3600416919</string>
											<string>C4F2CAF210E32E3600416919</string>
											<string>C4F2CAF310E32E3600416919</string>
											<string>C4F2CAF410E32E3600416919</string>
											<string>C4F2CAF510E32E3600416919</string>
											<string>C4F2CAF610E32E3600416919</string>
											<string>C4F2CAF710E32E3600416919</string>
											<string>C4F2CAF810E32E3600416919</string>
											<string>C4F2CAF910E32E3600416919</string>
											<string>C4F2CAFA10E32E3600416919</string>
											<string>C4F2CAFB10E32E3600416919</string>
											<string>C4F2CAFC10E32E3600416919</string>
											<string>C4F2CAFD10E32E3600416919</string>
											<string>C4F2CAFE10E32E3600416919</string>
											<string>C4F2CAFF10E32E3600416919</string>
											<string>C4F2CB0010E32E3600416919</string>
											<string>C4F2CB0110E32E3600416919</string>
											<string>C4F2CB0210E32E3600416919</string>
											<string>C4F2CB0310E32E3600416919</string>
											<string>C4F2CB5510E46AC000416919</string>
											<string>C4F2CB5610E46AC000416919</string>
											<string>C4F2CB5710E46AC000416919</string>
											<string>C4F2CB5810E46AC000416919</string>
											<string>C4F2CB5910E46AC000416919</string>
											<string>C4F2CB5A10E46AC000416919</string>
											<string>C4F2CB5B10E46AC000416919</string>
											<string>C4F2CB5C10E46AC000416919</string>
											<string>C4F2CB5D10E46AC000416919</string>
											<string>C4F2CB5E10E46AC000416919</string>
											<string>C4F2CB5F10E46AC000416919</string>
											<string>C4F2CB6010E46AC000416919</string>
											<string>C4F2CB6110E46AC000416919</string>
											<string>C4F2CB6210E46AC000416919</string>
											<string>C4F2CB6310E46AC000416919</string>
											<string>C4F2CB6410E46AC000416919</string>
											<string>C4F2CB6510E46AC000416919</string>
											<string>C4F2CB6610E46AC000416919</string>
											<string>C4F2CB6710E46AC000416919</string>
											<string>C4F2CB6810E46AC000416919</string>
											<string>C4F2CB6910E46AC000416919</string>
											<string>C4F2CB6A10E46AC000416919</string>
											<string>C4F2CB6B10E46AC000416919</string>
											<string>C4F2CB6C10E46AC000416919</string>
											<string>C4F2CB6D10E46AC000416919</string>
											<string>C4F2CB6E10E46AC000416919</string>
											<string>C4F2CB6F10E46AC000416919</string>
											<string>C4F2CB7010E46AC000416919</string>
											<string>C4F2CB7110E46AC000416919</string>
											<string>C4F2CB7210E46AC000416919</string>
											<string>C4F2CB7310E46AC000416919</string>
											<string>C4F2CB7410E46AC000416919</string>
											<string>C4F2CB7510E46AC000416919</string>
											<string>C4F2CB7610E46AC000416919</string>
											<string>C4F2CB7710E46AC000416919</string>
											<string>C4F2CB7810E46AC000416919</string>
											<string>C4F2CB7910E46AC000416919</string>
											<string>C4F2CB7A10E46AC000416919</string>
											<string>C4F2CB7B10E46AC000416919</string>
											<string>C4F2CB7C10E46AC000416919</string>
											<string>C4F2CB7D10E46AC000416919</string>
											<string>C4F2CB7E10E46AC000416919</string>
											<string>C4F2CB7F10E46AC000416919</string>
											<string>C4F2CB8010E46AC000416919</string>
											<string>C4F2CB8110E46AC000416919</string>
											<string>C4F2CB8210E46AC000416919</string>
											<string>C4F2CB8310E46AC000416919</string>
											<string>C4F2CB8410E46AC000416919</string>
											<string>C4F2CB8510E46AC000416919</string>
											<string>C4F2CB8610E46AC000416919</string>
											<string>C4F2CB8710E46AC000416919</string>
											<string>C4F2CB8810E46AC000416919</string>
											<string>C4F2CB8910E46AC000416919</string>
											<string>C4F2CB8A10E46AC000416919</string>
											<string>C4F2CB8B10E46AC000416919</string>
											<string>C4F2CB8C10E46AC000416919</string>
											<string>C4F2CB8D10E46AC000416919</string>
											<string>C4F2CB8E10E46AC000416919</string>
											<string>C4F2CB8F10E46AC000416919</string>
											<string>C4F2CB9010E46AC000416919</string>
											<string>C4F2CB9110E46AC000416919</string>
											<string>C4F2CB9210E46AC000416919</string>
											<string>C4F2CB9310E46AC000416919</string>
											<string>C4F2CB9410E46AC000416919</string>
											<string>C4F2CB9510E46AC000416919</string>
											<string>C4F2CB9610E46AC000416919</string>
											<string>C4F2CB9710E46AC000416919</string>
											<string>C4F2CB9810E46AC000416919</string>
											<string>C4F2CB9910E46AC000416919</string>
											<string>C4F2CB9A10E46AC000416919</string>
											<string>C4F2CB9B10E46AC000416919</string>
											<string>C4F2CB9C10E46AC000416919</string>
											<string>C4F2CB9D10E46AC000416919</string>
											<string>C4F2CB9E10E46AC000416919</string>
											<string>C4F2CBA610E46B7F00416919</string>
											<string>C4F2CBA710E46B7F00416919</string>
											<string>C4F2CBA810E46B7F00416919</string>
											<string>C4F2CBA910E46B7F00416919</string>
											<string>C4F2CBAA10E46B7F00416919</string>
											<string>C4F2CBC310E46FAD00416919</string>
											<string>C4F2CBC410E46FAD00416919</string>
											<string>C4F2CBC510E46FAD00416919</string>
											<string>C4F2CBC610E46FAD00416919</string>
											<string>C4F2CBC710E46FAD00416919</string>
											<string>C4F2CBC810E46FAD00416919</string>
											<string>C4F2CBC910E46FAD00416919</string>
											<string>C4F2CBCA10E46FAD00416919</string>
											<string>C4F2CBCB10E46FAD00416919</string>
											<string>C4F2CBCC10E46FAD00416919</string>
											<string>C4F2CBCD10E46FAD00416919</string>
											<string>C4F2CBCE10E46FAD00416919</string>
											<string>C4F2CBCF10E46FAD00416919</string>
											<string>C4F2CBE010E4717200416919</string>
											<string>C4F2CBE110E4717200416919</string>
											<string>C4F2CBE210E4717200416919</string>
											<string>C4F2CC1410E4809B00416919</string>
											<string>C4F2CC1510E4809B00416919</string>
											<string>C4F2CC1610E4809B00416919</string>
											<string>C4F2CC1710E4809B00416919</string>
											<string>C4F2CC1810E4809B00416919</string>
											<string>C4F2CC1910E4809B00416919</string>
											<string>C4F2CC1A10E4809B00416919</string>
											<string>C4F2CC1B10E4809B00416919</string>
											<string>C4F2CC1C10E4809B00416919</string>
											<string>C4F2CC1D10E4809B00416919</string>
											<string>C4F2CC1E10E4809B00416919</string>
											<string>C4F2CC1F10E4809B00416919</string>
											<string>C4F2CC2010E4809B00416919</string>
											<string>C4F2CC2110E4809B00416919</string>
											<string>C4F2CC2210E4809B00416919</string>
											<string>C4F2CC2310E4809B00416919</string>
											<string>C4F2CC2410E4809B00416919</string>
											<string>C4F2CC2510E4809B00416919</string>
											<string>C4F2CC2610E4809B00416919</string>
											<string>C4F2CC2710E4809B00416919</string>
											<string>C4F2CC2810E4809B00416919</string>
											<string>C4F2CC2910E4809B00416919</string>
											<string>C4F2CC2A10E4809B00416919</string>
											<string>C4F2CC2B10E4809B00416919</string>
											<string>C4F2CC2C10E4809B00416919</string>
											<string>C4F2CC2D10E4809B00416919</string>
											<string>C4F2CC2E10E4809B00416919</string>
											<string>C4F2CC2F10E4809B00416919</string>
											<string>C4F2CC3010E4809B00416919</string>
											<string>C4F2CC3110E4809B00416919</string>
											<string>C4F2CC3210E4809B00416919</string>
											<string>C4F2CC3310E4809B00416919</string>
											<string>C4F2CC3410E4809B00416919</string>
											<string>C4F2CC3510E4809B00416919</string>
											<string>C4F2CC3610E4809B00416919</string>
											<string>C4F2CC3710E4809B00416919</string>
											<string>C4F2CC3810E4809B00416919</string>
											<string>C4F2CC4410E4814B00416919</string>
											<string>C4F2CC4510E4814B00416919</string>
											<string>C4F2CC4610E4814B00416919</string>
											<string>C4F2CC4710E4814B00416919</string>
											<string>C4F2CC4810E4814B00416919</string>
											<string>C4F2CC4910E4814B00416919</string>
											<string>C4F2CC4A10E4814B00416919</string>
											<string>C4F2CC5410E484FD00416919</string>
											<string>C4F2CC5510E484FD00416919</string>
											<string>C4F2CC5610E484FD00416919</string>
											<string>C4F2CC5710E484FD00416919</string>
											<string>C4F2CC6D10E486E200416919</string>
											<string>C4F2CC6E10E486E200416919</string>
											<string>C4F2CC6F10E486E200416919</string>
											<string>C4F2CC7010E486E200416919</string>
											<string>C4F2CC7110E486E200416919</string>
											<string>C4F2CC7210E486E200416919</string>
											<string>C4F2CC7310E486E200416919</string>
											<string>C4F2CC9410E48A6800416919</string>
											<string>C4F2CC9510E48A6800416919</string>
											<string>C4F2CC9610E48A6800416919</string>
											<string>C4F2CC9710E48A6800416919</string>
											<string>C4F2CC9810E48A6800416919</string>
											<string>C4F2CC9910E48A6800416919</string>
											<string>C4F2CC9A10E48A6800416919</string>
											<string>C4F2CC9B10E48A6800416919</string>
											<string>C4F2CC9C10E48A6800416919</string>
											<string>C4F2CC9D10E48A6800416919</string>
											<string>C4F2CC9E10E48A6800416919</string>
											<string>C4F2CC9F10E48A6800416919</string>
											<string>C4F2CCA010E48A6800416919</string>
											<string>C4F2CCA110E48A6800416919</string>
											<string>C4F2CCA210E48A6800416919</string>
											<string>C4F2CCA310E48A6800416919</string>
											<string>C4F2CCA410E48A6800416919</string>
											<string>C4F2CCA510E48A6800416919</string>
											<string>C4F2CCA610E48A6800416919</string>
											<string>C4F2CCA710E48A6800416919</string>
											<string>C4F2CCA810E48A6800416919</string>
											<string>C4F2CCA910E48A6800416919</string>
											<string>C4F2CCAA10E48A6800416919</string>
											<string>C4F2CCAB10E48A6800416919</string>
											<string>C4F2CCAC10E48A6800416919</string>
											<string>C4F2CCAD10E48A6800416919</string>
											<string>C4F2CCAE10E48A6800416919</string>
											<string>C4F2CCAF10E48A6800416919</string>
											<string>C4F2CCB010E48A6800416919</string>
											<string>C4F2CCB110E48A6800416919</string>
											<string>C4F2CCB210E48A6800416919</string>
											<string>C4F2CCB310E48A6800416919</string>
											<string>C4F2CCBF10E48ACB00416919</string>
											<string>C4F2CCC010E48ACB00416919</string>
											<string>C4F2CD2110E48E4900416919</string>
											<string>C4F2CD2210E48E4900416919</string>
											<string>C4F2CD2310E48E4900416919</string>
											<string>C4F2CD2410E48E4900416919</string>
											<string>C4F2CD2510E48E4900416919</string>
											<string>C4F2CD2610E48E4900416919</string>
											<string>C4F2CD3910E48FC200416919</string>
											<string>C4F2CD3A10E48FC200416919</string>
											<string>C4F2CD3B10E48FC200416919</string>
											<string>C4F2CD3C10E48FC200416919</string>
											<string>C4F2CD3D10E48FC200416919</string>
											<string>C4F2CD3E10E48FC200416919</string>
											<string>C4F2CD3F10E48FC200416919</string>
											<string>C4F2CD4010E48FC200416919</string>
											<string>C4F2CD4110E48FC200416919</string>
											<string>C4F2CD4210E48FC200416919</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {796, 780}}</string>
								<key>RubberWindowFrame</key>
								<string>6 31 1065 847 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>780pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 785}, {796, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>6 31 1065 847 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>796pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C4F2C96010E2CB3D00416919</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>C4F2C96110E2CB3D00416919</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<true/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>283414466.19683099</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>C4F2CA8D10E3240E00416919</string>
		<string>C4F2CA8E10E3240E00416919</string>
		<string>C4F2C96F10E2CC3B00416919</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/bob/Documents/dev/finch/src/finch.xcodeproj</string>
		<string>C41F4A7B10CC13830008390E</string>
	</array>
	<key>WindowString</key>
	<string>6 31 1065 847 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>TokenTests.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {553, 86}}</string>
								<key>RubberWindowFrame</key>
								<string>880 62 553 333 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>86pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 91}, {553, 201}}</string>
								<key>RubberWindowFrame</key>
								<string>880 62 553 333 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>201pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>292pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C41F4A7B10CC13830008390E</string>
				<string>C4F2C96D10E2CC3B00416919</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>880 62 553 333 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>C41F4A7B10CC13830008390E</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {623, 390}}</string>
											<string>{{623, 0}, {621, 390}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1244, 390}}</string>
											<string>{{0, 390}, {1244, 341}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1244, 731}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>141</real>
										<string>Value</string>
										<real>228</real>
										<string>Summary</string>
										<real>227</real>
									</array>
									<key>Frame</key>
									<string>{{623, 0}, {621, 390}}</string>
									<key>RubberWindowFrame</key>
									<string>50 106 1244 772 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>50 106 1244 772 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>731pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>731pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>C4F2C96210E2CB3D00416919</string>
				<string>1C162984064C10D400B95A72</string>
				<string>C4F2C96310E2CB3D00416919</string>
				<string>C4F2C96410E2CB3D00416919</string>
				<string>C4F2C96510E2CB3D00416919</string>
				<string>C4F2C96610E2CB3D00416919</string>
				<string>C4F2C96710E2CB3D00416919</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>50 106 1244 772 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>TokenTests.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {878, 183}}</string>
										<key>RubberWindowFrame</key>
										<string>470 125 878 655 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>878pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>183pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 188}, {878, 426}}</string>
								<key>RubberWindowFrame</key>
								<string>470 125 878 655 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>426pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>614pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>C4F2CD3010E48FBD00416919</string>
				<string>C4F2CD3110E48FBD00416919</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>470 125 878 655 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {552, 377}}</string>
								<key>RubberWindowFrame</key>
								<string>881 460 552 418 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>377pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>377pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>C4F2C96E10E2CC3B00416919</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>881 460 552 418 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>71 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>71 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C4F2C96F10E2CC3B00416919</string>
				<string>C4F2C97010E2CC3B00416919</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>71 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>C4F2C96F10E2CC3B00416919</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
