// define a global block for the function
var Ackermann = { m n ->
  if: m == 0 then: {
    n + 1
  } else-if: n == 0 then: {
    Ackermann call: m - 1 : 1
  } else: {
    Ackermann call: m - 1 : (Ackermann call: m : n - 1)
  }
}

// test it with a variety of arguments
// note that this will bomb unless the interpreter's operand stack
// size is around 2,048 and the call stack size is around 4,096 (!)
from: 0 to: 3 do: { m ->
  from: 0 to: 6 do: { n ->
    write: (Ackermann call: m : n) to-string + " "
  }
  write-line: ""
}
