' creates a singleton Dragon object. sending it the "turns:" message
' with a number of iterations causes it to write out the sequence
' of left and right turns required to draw a dragon curve with the
' given recursion depth.

def Dragon <- Object clone

Dragon addMethod: "turns:" body:
{|iterations|
    ' a local function
    def dragon <-
    {|n turn|
        if: n != 0 then:
        {
            dragon value: n - 1 value: "R"
            write: turn
            dragon value: n - 1 value: "L"
        }
    }
    
    dragon value: iterations value: "R"
    writeLine: "" ' end the line
}
